(GC)A/C(AU):-16
(UA)A/G(AU):-7
(UA)C/A(AU):16
(UA)A/C(CG):-8
(CG)AAUAAA/AUACAA:2*
-/UC(UA):3
(UA)A/A(UA):-5
(UG)-/AUUC(GC):1*
(AU)U/U(GU):-12
(GC)U/CAUU(UA):1
(GU)AAA/GUG:2*
(GC)ACCC/CCAA(GC):3*
-/CA(AU):7
(GC)G/G(AU):-14
(CG)AAC/CCA:2*
(UA)G/G(CG):-12
CCCC/GUUUAGGC(UA):2*
(GC)AC/A(AU):1*
(UG)-/U(GU):4
(CG)UACC/CCCA(CG):1*
(UA)GAC/CCC/C(AU):1*
(CG)CC/CA(UA):1*
(GC)UCCCAC/CCCAUCC(CG):2
(CG)GUCC/GUUA:1*
(GC)UCG/CA(CG):2*
(GU)C/-(CG):1
(CG)U/A/C(AU):2*
(UA)U/C(GU):-3
-/AA(CG):1
(CG)GACA/CAGA/C(GU):1*
(UA)-/UGUAGUAAU(UA):2
(CG)A/C(GC):-17
(CG)GU/AU(UA):-2
ACCCA/A(CG):1*
(GC)G/G(GC):-17
(GC)GACU/CUCU:1
A/A(GC):-10
(CG)AC/CA:1
CCCAACCCAACCCGACCCA/CAGA(GC):1*
(GC)AC/GU(CG):1
(UA)UUUUG/GUGAA:1*
(GC)GC/AA(GC):1*
GAACGAU/GC(UA):5*
(CG)CCAUA/ACCAC(UA):1*
(UA)CAGGU/ACAUUU(UA):1*
(GC)AC/CA(GU):4*
(GC)AACU/CUCU:1*
(GC)CCC/CAUCA(GC):1*
CCCA/CAGCCCAGA(AU):1*
(CG)C/U(CG):-28
(UA)U/U(GC):-4
(AU)C/A(CG):-9
(CG)UCGU/GGCU:1*
(GC)U/-(UA):-7
(CG)AGU/CCC:1*
-/C(GC):-5
(AU)AAC/CCA(GC):1*
(CG)AC/GAC(CG):1*
(CG)AACC/CCCA:5*
(CG)A/-(GC):-16
(GU)G/G(GU):-2
(UA)A/C(UG):-3
(AU)U/-(GC):-34
(GC)CUAA/CACCA(AU):1
(CG)AGU/CCU:1*
AAC/AUC(CG):1*
(GC)C/ACCUUUUAAAAAAUAAU(CG):4*
(CG)AAC/CUCA(CG):1*
(UA)UC/CA(GC):1*
(CG)GACC/CCCA/CAA(AU):1*
(UA)UGG/UCG(UG):1*
(UA)CA/UG(CG):2
(UA)AC/C(GC):-1
(AU)G/G(GC):-8
(AU)CAAGACAUCAUC/CUCAAC(CG):1*
(GC)CUUCU/GCACU:1*
(UG)U/C(CG):-1
(GC)AC/CC(GC):1*
(UA)GACC/CUCA:1*
AG/G(CG):2*
(UA)-/C(GC):-10
(UA)AA/CA(UG):2*
(CG)ACU/CCU(GC):2*
(CG)GACCCGACC/UUCAACCCA:2*
(UA)AC/CCCACCGAC(GU):1*
(GC)AC/-(UA):2
(UG)AG/AG:1*
(UA)CGG/ACA(CG):1*
(CG)CUUG/AA(UA):1*
(CG)-/C(AU):-5
(GC)-/AUA(CG):4*
(CG)A/-(UA):-17
(UA)U/U(AU):-5
(UA)AC/GC(AU):1*
(GC)A/C(GC):-33
(UA)UCUGUUG/AAAAAAA:2*
(AU)CU/AG:1*
(AU)A/CCA(GC):5*
(UA)GUG/AAG(UA):1
(GU)-/U(GC):-2
(AU)AACAC/CCAUUU(GC):1*
(AU)-/U(GC):-9
(UG)CUUCC/U(UA):1
(CG)C/C(AU):23
(CG)-/U(CG):-31
(GC)GGGCAC/UCACAC:2*
(UA)C/C(GC):5
(CG)CGUU/CU(AU):1*
(CG)A/C(UA):-7
(CG)AACC/CCCA(CG):2*
CAAGU/CUUGCUC(AU):1*
CAAGU/UUUGGUC(AU):1*
(UA)C/-(UA):-2
(UA)CU/-(UA):-2
(CG)CC/AG/AGGAACCAC(GC):1*
(AU)GGGC/UCUU:1*
(GU)G/-(UA):-1
(UA)UU/UA/AC(CG):1*
(GC)UUAA/CGCA(UA):1
-/CUCA(CG):2*
(UA)G/-(GC):-9
(AU)A/-(AU):-4
(UA)UGG/UCG(CG):1
(CG)U/-(CG):-28
(UA)AUU/AAU:3
(UA)U/C(CG):-11
ACAC/GCAU(CG):2*
(AU)UAG/-(UA):1
(AU)GAAGUGA/AGCAAUCG(CG):1*
(CG)C/C(GC):-5
(UG)A/A/C(AU):1*
(UA)GAC/ACCCACCGAC(UA):4*
(UG)A/A(GC):-1
(GU)C/A(AU):1
(UA)GAC/CCC:6*
(CG)GG/G(GC):1
(CG)CU/CC(GC):1*
(GC)A/-(GC):-38
(CG)CCG/UGU/UCG(CG):1*
AA/ACAGG(GC):7*
(GC)AA/CA(UG):1*
(UG)-/GC(CG):1
(GC)GC/GU(UA):1*
(GC)UGC/CCA(GU):1*
(UA)-/U(CG):-6
(UA)C/-(AU):1
(AU)C/U(AU):-9
(GC)U/-(CG):-14
AG/CU(GC):2*
(CG)GACC/UUCA:1*
(CG)CGC/GAA:1
ACGA/ACAGGCG(GC):2
(AU)AC/C(GC):1
(UG)-/C(UG):1*
(CG)U/C(GC):-12
(GC)GGGCAC/CCACAC:1*
(CG)C/-(UA):-20
(CG)AC/CCU(GC):1*
ACCCA/CCAGA(GC):1*
(GC)GUC/CUU:2*
(AU)GU/GC:2*
-/UUAGCUCA(CG):1*
(CG)GUCA/CAAA:2*
CCCA/A(CG):4*
A/-(GC):-1
(GC)AAA/GGA:3
(AU)G/G(UA):-19
(CG)CCCAAC/C(AU):1*
(CG)UCC/UCA(GC):1*
(UG)ACC/CCA(GC):1*
(GC)AGA/GAC(GU):1
(UA)U/-(CG):-5
(GC)G/-(UA):-8
(AU)C/-(CG):-11
G/-(UA):2*
(CG)UAGUG/UCCUG:1
(AU)CCC/UCC(GU):1*
(GC)CUUCU/UCACU:1
(GC)CGU/U(GC):1*
(CG)C/A(CG):-24
(UA)GAA/GAG:1*
(UA)C/U(CG):-6
AGAAGAGCG/AAAGC(UA):1
(GC)C/-(GC):-18
(CG)C/UAACCCA(AU):1*
(AU)U/U(CG):-8
(GC)CACC/GACA:1*
(UA)-/A(UA):-6
(UA)UU/UU(CG):1
(AU)C/UA(AU):1*
(AU)-/UAAAG(AU):1*
(AU)A/AA(AU):4*
(GC)-/A(UA):-6
(AU)G/GA(GU):-1
(UA)GAA/GUC/C(AU):1*
CCUC/U(UA):2
CUC/C(AU):10*
(AU)A/AAG(UA):4*
(GC)CACG/AUUA(GC):1*
(CG)A/G(CG):-5
(UA)GAGC/AACA(GC):1
(GC)-/G(GC):-14
(UG)GUUG/AA(UA):-1
(GC)U/U(GC):-40
(GC)C/-(UA):-32
(UA)GA/UC/C(AU):3*
(GC)-/AAAAUAAAU(CG):1*
(GC)UC/AA:2*
(AU)C/C(UA):-8
(AU)UG/UG(CG):2
(GC)CCC/AGU(CG):1
AGAGA/GAGAUGACACU(AU):1
(CG)ACC/CAA(GC):10*
(GC)U/A:-1
(AU)CCU/CGC(CG):1*
(AU)CG/CC:23*
(CG)U/C(UA):-9
(GC)UC/UUC(GC):1
(UA)GAAA/GGUA(GU):1*
U/UCUCUCC(GC):1*
(CG)GU/GU(UA):1*
(CG)U/U(UA):-11
UGCCCU/A(CG):1*
(CG)A/A/C(GU):1*
(UG)-/A(UA):2*
(CG)-/AAA(UA):1
(CG)GAAC/GAGA:3*
(GC)-/C(CG):-5
(AU)A/C(GC):-17
(UA)GAC/UC(UG):1*
(UA)CUG/GAA:2
(CG)UCC/UUA:1
(GU)U/CUC(UA):2*
(UG)G/A(GC):-7
(UA)UC/C(GC):1
(CG)CA/CG(AU):1*
(CG)ACC/CA(GC):2*
(UA)GAC/CCC(GC):2*
(GC)C/A(CG):-25
CCCC/A(CG):1*
(UA)UUU/CUU:2*
(CG)CC/UG:1
(CG)U/U(GC):-59
(CG)UCC/CA(GC):8*
CCUG/CA(AU):1*
(GC)GG/AAAACA(CG):1*
(AU)A/C(UA):-22
(GU)CCU/UGU(CG):-1
(UG)A/GG(AU):-2
CCCA/CCAGA(GC):2*
GAAUAGAUC/AGU(UG):1
(AU)G/G(UG):-1
(CG)U/A/UAACCCAG(AU):5*
(CG)GACCCGACC/AUCAACCCA:1*
(GC)UG/UA(GU):1
ACCCGACCCA/CAGA(GC):1*
AAAUAGA/AAAUUA(UA):1*
(UA)AAC/CC(AU):2*
(CG)CC/CA(AU):5*
(UA)C/A(UA):-22
CUCGACCCG/CA(AU):1*
(UA)GAC/GUC:1*
(UA)CUU/CUU:-1
(GC)CGC/UCA(UA):2*
(CG)CC/CGACCCA(AU):1*
(UA)-/A(CG):-11
(CG)UUGU/GUCU:1*
(GC)ACCACC/UGAGAA:1
(CG)UGA/AAG:2*
(GU)-/U(CG):-1
(GC)CUU/UUC(GC):4*
(AU)C/A(AU):-5
(UA)U/-(UA):-2
(CG)-/A(GC):-14
(CG)A/G(UA):-8
(GU)GAAGUGAA/AGCAAUCG(CG):1
(AU)G/G(CG):-8
(UA)G/A(UA):-20
(UG)-/U(GC):-12
(UA)UCG/UAAA(UG):1*
(GU)CG/GG:1
CCUUCA/-(UA):2*
(GU)CUU/UG(GC):1*
G/A(GC):-4
(AU)CGACACGA/AUCACACA:1*
(UA)-/U(UA):-6
(AU)CGACACGA/AUCACACG:2*
(GC)U/U(UA):-3
(CG)C/A(UA):-15
(UA)A/G(CG):-7
(AU)UACU/UCUU(GC):1*
(CG)UGUU/CU(AU):6*
(CG)UC/GC:2
(UA)UCUG/AAAG:-1
(GU)UUUU/CUCU:1
(UA)U/-(GC):-4
(CG)C/-(CG):-7
(GC)GCACAAAA/GCCCCG(GC):1*
(GC)C/ACCUUUUAAAAAAUGAU(CG):1*
U/C(GC):-9
(UA)AAA/CUC/C(AU):1*
CAAGU/UUUGCUC(AU):5*
(GC)GA/GC(AU):6
(GU)U/-(CG):-4
(UA)GAA/CUC/C(AU):2*
(UA)G/A(GC):-8
(UA)GAAA/GAUA(GU):1*
(AU)A/A(GC):-15
-/CAGA(GC):1*
(GC)CACC/GACA(GC):1*
(AU)AAUGAU/AAAGUC:1
(CG)-/UUAGGAAC(CG):7*
(AU)UAUUGU/UAUGGU:1
(CG)GAC/CCU:1*
G/A(UA):1
(UA)U/A:-1
(GC)AC/CA(GC):-1
CCU/A(CG):1*
(GC)A/G(GC):-7
(CG)UC/UA(UA):1
(GC)C/A(GC):-20
(CG)GU/AC/G(CG):1*
UU/UAAUC(GC):2
UAC/AGAAGG(GC):1*
(UA)U/C(GC):-15
(UA)CCA/ACC(UA):2*
(CG)C/C(CG):-8
(GC)AACCC/CCCAA:1*
(UG)UAA/GAG:1
(UA)AC/AC(GC):8
-/U(GC):-1
CCCAA/AGUU(UA):1
(CG)UU/-(UA):1
(GC)C/AAAUAAU(CG):1*
(UG)U/C(UA):-1
(GC)A/-(CG):-23
(CG)U/A:6
(CG)UG/AA:4*
(AU)-/C(GC):-22
(GC)C/C(CG):-6
(AU)UC/UU:-5
(AU)GCAA/AAAG:1*
(CG)CA/CA:1*
(UA)UG/UG(UA):1
(GC)-/C(UA):-3
(UG)C/CA(AU):2*
(UA)CAC/CUC:3*
(AU)-/GU(CG):3
CGU/AACC(GC):1*
(AU)CG/CC(GC):1*
CUCU/CA(AU):1*
CCAA/UU(CG):1*
(CG)U/U(CG):-29
GGUAC/AAGG(CG):1*
ACAC/GAAU(CG):1*
(CG)CC/AA(AU):10*
(CG)AACA/GG(GC):1*
ACCCGACUC/CAAACUC(GC):2*
(CG)-/C(CG):-24
(UG)GAC/GCA/CUCC(GC):1*
(UG)-/AGAAA(GC):1*
(GC)C/-(CG):-17
(AU)AUUAU/CACUU(GC):1*
(CG)AUCU/AUU(GC):1
(CG)AU/GU(CG):2
(AU)UGU/CU(GC):1*
(CG)CCACA/AGCAC(UA):3*
(GC)GACU/GUCU:7*
(GC)GU/AU(AU):1*
(UA)U/C(AU):3
CGU/ACC(CG):2*
(AU)CACCA/ACACC(GC):3*
(AU)C/A(UA):-20
(UA)G/GG(UA):1
(UA)AGACAA/GCAAC(CG):2*
CUUCACUCGACUCG/CA(AU):1*
(AU)U/U(GC):-20
(CG)-/A(UA):-13
(UA)G/A:-10
(AU)-/U(GU):-2
GU/-(CG):2*
UU/UAUAGA(GU):2
(AU)G/G(GU):-19
(AU)CC/CA(AU):1*
(UA)C/A(CG):-17
(GC)-/A(GC):-30
(CG)A/C(GU):-1
(UA)UAAC/CAUA(AU):3*
(UA)AC/CA(GC):1*
(GC)UA/-(GC):-1
CCCG/CA(AU):4*
(CG)AUUU/UUGU:1
(AU)AU/AU(UA):1
(UA)AC/C(GU):2*
(CG)AC/AGA(GC):2
(GC)CUUG/-(GU):1
(GU)GA/AG/U(CG):2*
(GC)CAC/GCA/C(AU):1*
(GC)ACAAC/GGAUA(UA):1*
(GU)G/-(GU):1*
CCG/AUGC(UA):1
(CG)ACC/CCA(GC):19*
(UG)AGU/GGC(AU):1*
(CG)CA/AG(CG):2*
AA/CU(GC):1*
(UA)AGC/CUC/UAACCCA(AU):1*
(UA)C/U(AU):1
(CG)CC/CAACCCA(AU):5*
(UA)U/UC(GC):1
(CG)C/U:-4
AG/ACGAUAUCACACCU(GC):1*
AUGGU/ACA(UA):1*
(UA)CCGU/UCAU(UA):1*
(CG)ACAGGU/-(AU):1
(GU)UUU/UUU:1*
(UA)C/AAA(CG):4*
(GC)UCUAC/GACAA:1*
(CG)ACC/AA(GU):3*
(CG)A/A(GC):-18
(CG)GG/GA:-1
(CG)CAUGGU/CAGAAU:1*
(GC)A/A(AU):-12
-/CAGCUCA(AU):1*
(GC)C/C(GC):-13
(GC)U/C(CG):-13
(GC)GG/AG(GC):2
(UG)UCUG/GAAA:1*
-/G(CG):-3
(UA)AAC/CUC:1*
(CG)-/C(GC):-6
(CG)UA/CA(GC):1*
(UA)CUU/C(UA):1
(GC)UCA/AUA:1*
(UA)GA/UC/UC(GC):5*
(UA)A/C(UA):-20
U/A(UA):-23
(UA)CGC/CUC/UAACCCA(AU):1*
(AU)-/U(CG):-5
(UA)-/GUCAGAA(UA):1*
(GU)UCU/UGU(CG):1*
(GC)UAUUUC/UUGUAA:1*
(GC)ACCC/CCAC(GC):1*
CU/A(CG):1*
(CG)UUC/UUA:2*
(CG)A/A/C(AU):4*
(CG)GCACA/CCCAG/A(GC):1*
(UA)AA/AU:-2
CUC/CUC(CG):1*
(GC)AGGA/AGCACA(GC):1*
(CG)CAC/UCCA(CG):2*
(GC)-/C(GC):-8
(UA)-/G(GC):-1
(AU)C/C(CG):-10
(CG)CC/CAUU(GC):1*
CUUGACCCGACUCCACCCG/CA(AU):1*
(AU)A/G(UA):-1
(GC)C/ACCUUUUAAAAAAUUAU(CG):1*
(CG)CA/UG(UA):5*
(GC)-/U(GC):-38
(CG)G/A(GC):-6
(UA)A/-(GU):-1
(UA)UA/UUG(GU):1*
(GC)UUUU/CAUU(UA):1*
CUCG/CA(AU):8*
(AU)ACU/ACC:2*
(AU)CGU/-(GU):1
U/A(GC):-40
(UA)ACA/CGG(AU):2*
(UG)AACC/CCCA:1*
(UA)UAA/UUG(GU):1*
(CG)GU/AC:1
(UA)C/C(AU):92
(CG)AAUAU/UGGAU:2
(CG)U/-(GC):-13
(AU)-/A(GC):-26
(AU)U/U(AU):-9
(CG)CC/AG/A(GC):3*
(AU)C/-(AU):-2
(UA)G/-(UA):-3
(CG)C/A:5
(UA)A/A:-4
(CG)-/UUA(CG):24*
CUUUG/AAAAAC(UA):2*
A/C(GC):-5
(AU)A/-(GC):-6
(GU)AGU/C(GC):2
-/UCA(GC):25*
(UA)UCG/UAAG(UG):1
(CG)CG/CU(GC):1*
(AU)U/C(AU):-11
(UA)GAC/ACC:1*
(UA)A/C(GC):-24
(UA)-/A(GU):-1
(CG)CA/CA(AU):1*
(GC)ACU/CAAUUCUU(GU):1
-/UCGACUCA(GC):1*
(CG)CCG/CCU:1*
(GC)-/G(CG):-4
-/CA(GU):1
(GC)UUUUAA/CGCA(CG):1*
(GU)G/A(AU):2*
(AU)GG/CC:1*
(UA)UCA/UUA:2*
(UG)U/U(UA):-2
(UA)UC/UU(GC):-1
(CG)UGC/GAA:1*
(GC)U/-(GC):-46
(CG)U/A/CCAACCCAG(GC):1*
-/GGGA(GC):1*
(UA)GUUG/AA(UA):-7
(CG)U/-(UA):-10
(GC)CAC/ACAC(GC):1*
(CG)C/A(AU):-10
(UA)AA/UC/C(AU):2*
(CG)AC/CA(GC):1
(GC)CAGGC/AAUAC:1*
(UA)CCGU/-(GC):3
(UA)GAC/AGC/CUCC(GC):1*
(GC)A/A(GC):-17
(AU)C/-(GC):-4
(AU)CCAC/ACCA(UA):1*
(GC)AGAAA/AUCAG:2*
(UA)-/AAGAAAAGC(UA):2*
(CG)CC/UU(UA):1*
(CG)ACG/ACA(GC):1*
(GC)GACU/CCCU:1*
(GU)C/A(UA):1
(CG)ACC/AUU:1
(AU)-/C(UG):-2
G/AC(UA):1*
(CG)GAC/CCU/CC(GC):2*
(UA)C/CCC(CG):2
(CG)-/A(AU):-10
(CG)A/C(CG):-10
(CG)C/A(GC):-20
(UA)UGACCG/AUUAAA:2*
G/AU(GC):2*
(UA)GAC/ACCCACCAAC(UA):1*
(UA)G/G(UA):-22
(CG)-/U(UA):-25
(UA)AC/CC(GC):17*
(AU)-/CAA(CG):1*
(UG)UAUU/UUAU:3
(UG)AU/-(UA):1*
(CG)AC/C(GU):2*
C/C(UA):-4
(UG)GAC/ACCCACC(UA):1*
(AU)UGUA/UCUC(GC):3
(UG)C/C(AU):23
(UA)AA/CA(UA):1*
(AU)CCC/UCC:1*
(GC)CGCG/AUUA(GC):1
(GC)AG/A(GC):-1
(CG)UUU/UUU:2
(AU)CGC/-(UA):2*
(CG)A/A(UA):-9
(AU)UUAUU/UUAAU:1
CCCG/C(AU):1*
(GC)AAU/-(GC):1
(UA)GA/UC:1*
(CG)C/CAACCCA(AU):1*
(GC)-/C(AU):-14
(GC)C/C(UA):-10
(UA)CC/AC:7*
(CG)CCCAACC/UAACCCA(AU):1*
(UA)UGGG/GAGA:3*
(UA)UG/UG:3
(AU)CUA/AAC(CG):1*
CU/AA(CG):1*
(UA)UCC/CUC:1*
(GC)-/U(AU):-3
(CG)A/A:-4
(CG)AACCCGACC/CUCAACCCA:1*
(AU)A/G(GC):-4
(UG)GAC/GCA/C(GC):1*
