ENERGY = -33.4  hsa-mir-329-1,DO35305
(CG)C/-(UA)(+) 
(CG)U/U(UA)(+) 
(AU)C/-(CG)(-) 
(CG)U/C(UA)(-) 
ENERGY = -28.0  hsa-mir-4533,DO45085
U/UCUCUCC(GC)(+) 
(AU)UGU/CU(GC)(+) 
(GC)AG/A(GC)(+) 
(CG)C/A(GC)(+) 
(AU)C/CU(GC)(+) 
(CG)UCGU/GGCU(+) 
U/C(GC)(-) 
(AU)UGUA/UCUC(GC)(-) 
(GC)-/C(AU)(-) 
(UA)CCGU/-(GC)(-) 
(GC)UC/UUC(GC)(-) 
(GC)C/G(-) 
ENERGY = -83.1  hsa-mir-5186,DO51107
G/-(UA)(+) 
(CG)A/A(UA)(+) 
(AU)A/G(CG)(+) 
(UA)C/A(UA)(+) 
(CG)C/A(CG)(+) 
(GC)AGAAA/AUCAG(+) 
CU/AAC(AU)(-) 
(GC)UCA/UGC(UA)(-) 
(AU)C/A(CG)(-) 
(GC)UAGUC/UCUUU(-) 
ENERGY = -44.0  hsa-mir-5681b,DO35901
(GC)-/C(UA)(+) 
(CG)UUC/UUA(+) 
(GC)G/-(UA)(-) 
(UG)AA/AG(-) 
ENERGY = -34.5  hsa-mir-154,DO35350
(UA)CCGU/UCAU(UA)(+) 
(GC)C/-(UA)(+) 
(UG)UAU/UGU(+) 
(UA)-/U(UA)(-) 
(GC)UCC/CGAAU(UA)(-) 
(CG)UUU/UUU(-) 
ENERGY = -33.2  hsa-mir-323a,DO220852
(UA)U/-(GC)(+) 
(UA)UGG/UCG(UG)(+) 
(CG)U/-(UA)(-) 
(UA)UGG/UCG(CG)(-) 
ENERGY = -63.1  hsa-mir-548h-4,DO45237
GAACGAU/GC(UA)(+) 
(AU)-/UAAAG(AU)(+) 
(AU)GCAA/AAAG(+) 
-/UA(GC)(-) 
(CG)-/CUU(UA)(-) 
(UA)C/A(GC)(-) 
(AU)UUUC/UCAU(AU)(-) 
(UG)UCAU/UUAC(-) 
ENERGY = -22.2  hsa-mir-4537,DO52717
-/UCA(GC)(+) 
(UG)C/C(AU)(+) 
(UA)C/C(AU)(+) 
(UA)C/A(AU)(+) 
(CG)UACC/CCCA(CG)(+) 
(UA)C/C(AU)(+) 
(CG)-/UUA(CG)(+) 
(AU)CG/CC(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -52.3  hsa-mir-520f,DO52679
(CG)U/U(GC)(+) 
(UA)-/AAGAAAAGC(UA)(+) 
(CG)U/C(GC)(-) 
(UA)-/AGAAAAGCA(UA)(-) 
ENERGY = -39.4  hsa-mir-520g,DO220902
CU/AA(CG)(+) 
ENERGY = -65.4  hsa-mir-4776-2,DO220891
(GC)A/C(AU)(+) 
(UA)C/U(CG)(+) 
(GC)AAA/GGA(+) 
(UA)A/G(CG)(-) 
(GC)CCU/UUU(-) 
ENERGY = -22.2  hsa-mir-4537,DO52713
-/UCA(GC)(+) 
(UG)C/C(AU)(+) 
(UA)C/C(AU)(+) 
(UA)C/A(AU)(+) 
(CG)AACC/CCCA(CG)(+) 
(UA)C/C(AU)(+) 
(CG)-/UUA(CG)(+) 
(AU)CG/CC(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -29.1  hsa-mir-758,DO27787
(UA)U/C(GU)(+) 
(UA)U/C(GC)(-) 
ENERGY = -46.0  hsa-mir-4449,DO45299
(CG)C/-(CG)(+) 
(CG)-/C(UG)(+) 
(GC)C/-(CG)(-) 
(GC)-/G(GC)(-) 
ENERGY = -16.3  hsa-mir-4538,DO6504
CUC/C(AU)(+) 
(CG)ACC/CAA(GC)(+) 
(UA)C/C(AU)(+) 
(GC)U/-(CG)(+) 
(GC)-/C(GC)(+) 
(UA)C/C(AU)(+) 
(UA)AC/CC(GC)(+) 
(CG)GACCCGACC/AUCAACCCA(+) 
G/GAG(AU)(-) 
(UA)G/G(AU)(-) 
(GC)-/A(CG)(-) 
(GC)G/-(CG)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(GU)(-) 
(UG)GAG/CUG(-) 
ENERGY = -22.2  hsa-mir-4537,DO52710
-/UCA(GC)(+) 
(UG)C/C(AU)(+) 
(UA)C/C(AU)(+) 
(UA)C/A(AU)(+) 
(GC)ACCC/CCAA(GC)(+) 
(UA)C/C(AU)(+) 
(CG)-/UUA(CG)(+) 
(AU)CG/CC(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -24.1  hsa-mir-4537,DO6754
-/UCA(GC)(+) 
(CG)CA/CG(AU)(+) 
(UA)C/C(AU)(+) 
(UA)C/A(AU)(+) 
(CG)ACC/CCA(GC)(+) 
(UA)C/C(AU)(+) 
(CG)-/UUA(CG)(+) 
(AU)CG/CC(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -40.1  hsa-mir-4431,DO23508
G/A(GC)(+) 
(UA)AA/CA(UG)(+) 
(AU)C/U(AU)(+) 
(AU)A/C(GC)(+) 
(UA)UAAC/CAUA(AU)(+) 
(CG)A/C(UA)(+) 
(UA)UGGG/GAGA(+) 
U/C(GC)(-) 
(UA)CGU/AUU(GC)(-) 
(AU)A/G(AU)(-) 
(AU)CAGU/AUAU(UA)(-) 
(UA)CUCU/ACCC(-) 
ENERGY = -20.9  hsa-mir-4537,DO27775
CUUCACUCGACUCG/CA(AU)(+) 
(CG)C/C(AU)(+) 
(UA)C/C(AU)(+) 
(CG)CC/AA(AU)(+) 
(CG)UCC/CA(GC)(+) 
(UA)GA/UC(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -41.0  hsa-mir-5195,DO52656
CAAGU/UUUGCUC(AU)(+) 
(CG)UGUU/CU(AU)(+) 
(AU)A/G(CG)(+) 
(AU)C/-(AU)(+) 
(AU)A/CCA(GC)(+) 
(CG)-/UUAGGAAC(CG)(+) 
(UA)C/U(AU)(+) 
(GC)GA/GC(AU)(+) 
(GC)GACU/GUCU(+) 
-/A(GC)(-) 
(AU)AAA/-(AU)(-) 
(CG)GA/ACAA(AU)(-) 
(CG)A/-(AU)(-) 
(CG)AAUCCUUG/-(CG)(-) 
(UA)A/G(AU)(-) 
(GU)C/C(AU)(-) 
(GC)CAGA/CUGA(-) 
ENERGY = -13.3  hsa-mir-3689f,DO45107
AG/CU(GC)(+) 
(GC)GU/AU(AU)(+) 
(CG)CCACA/AGCAC(UA)(+) 
(CG)AC/CA(GC)(+) 
(AU)CGACACGA/AUCACACG(+) 
A/C(GU)(-) 
(GC)UA/CC(AU)(-) 
(AU)C/U(GC)(-) 
(GU)UAGU/GCUG(-) 
ENERGY = -41.7  hsa-mir-518a-2,DO220912
(GU)G/-(GU)(+) 
(AU)CCU/CGC(CG)(+) 
(GU)G/-(UA)(-) 
(CG)C/C(CG)(-) 
ENERGY = -22.3  hsa-mir-4537,DO27803
-/CA(AU)(+) 
(CG)C/C(AU)(+) 
(UA)C/C(AU)(+) 
(CG)CC/AA(AU)(+) 
(CG)UCC/CA(GC)(+) 
(UA)GA/UC/UC(GC)(+) 
(UA)CAC/CUC(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -33.0  hsa-mir-323a,DO52617
ENERGY = -15.7  hsa-mir-4539,DO52719
CUCGACCCG/CA(AU)(+) 
(CG)CC/CA(AU)(+) 
(CG)A/A(GC)(+) 
(UA)AC/AC(GC)(+) 
(CG)CC/CA(UA)(+) 
GU/C(CG)(-) 
(UG)G/G(GU)(-) 
(CG)U/A/GAA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)UG/UG(GC)(-) 
(CG)U/U(-) 
ENERGY = -50.8  hsa-mir-1263,DO220886
GU/-(CG)(+) 
(GC)ACAAC/GGAUA(UA)(+) 
(UA)UGACCG/AUUAAA(+) 
-/CA(CG)(-) 
(AU)CCC/UGU(UA)(-) 
(UA)U/C(UG)(-) 
(AU)UA/AC(-) 
ENERGY = -24.7  hsa-mir-543,DO49448
(UG)U/U(UA)(+) 
(UG)U/C(UA)(-) 
ENERGY = -18.3  hsa-mir-3689e,DO48760
A/-(GC)(+) 
(GC)CAC/ACAC(GC)(+) 
(UA)CCA/ACC(UA)(+) 
(CG)CC/AG/AGGAACCAC(GC)(+) 
(AU)ACU/ACC(+) 
-/U(GC)(-) 
(AU)G/-(GC)(-) 
(GC)UA/CC(AU)(-) 
(GU)G/G(UG)(-) 
(GU)G/G(UG)(-) 
(GC)UA/AU(-) 
ENERGY = -16.7  hsa-mir-4539,DO52699
CUUGACCCGACUCCACCCG/CA(AU)(+) 
(UA)C/C(AU)(+) 
(CG)C/A(CG)(+) 
(UA)AC/AC(GC)(+) 
(CG)A/A(+) 
GU/C(CG)(-) 
(UG)G/G(GU)(-) 
(CG)U/A/GAA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)UG/UG(GC)(-) 
(CG)U/U(-) 
ENERGY = -44.7  hsa-mir-663a,DO50345
GGUAC/AAGG(CG)(+) 
(CG)A/-(GC)(+) 
(CG)AC/GAC(CG)(+) 
(GC)GCACAAAA/GCCCCG(GC)(+) 
(CG)-/C(CG)(+) 
(CG)CA/AG(CG)(+) 
(GC)CACC/GACA(+) 
UUCC/CCAUG(CG)(-) 
(GC)C/-(GC)(-) 
(CG)-/U(CG)(-) 
(GC)C/UU(GU)(-) 
(GU)G/G(GU)(-) 
(CG)-/C(GC)(-) 
(AU)-/GA(CG)(-) 
(CG)C/C(UG)(-) 
(GU)UGU/CUG(-) 
ENERGY = -32.5  hsa-mir-154,DO35553
(AU)C/A(AU)(+) 
ENERGY = -27.6  hsa-mir-376b,DO220851
(UA)A/C(GC)(+) 
(UA)U/-(CG)(+) 
(CG)U/-(UA)(-) 
ENERGY = -22.2  hsa-mir-4537,DO27763
-/UCA(GC)(+) 
(UG)C/C(AU)(+) 
(UA)C/C(AU)(+) 
(UA)C/A(AU)(+) 
(GC)ACCC/CCAA(GC)(+) 
(UA)C/C(AU)(+) 
(CG)-/UUA(CG)(+) 
(AU)CG/CC(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -65.6  hsa-mir-4776-2,DO51184
(AU)C/A(CG)(+) 
(UA)C/U(CG)(+) 
(GC)AAA/GGA(+) 
(UA)A/G(CG)(-) 
(GC)CCU/UUU(-) 
ENERGY = -26.4  hsa-mir-1197,DO220908
CCUUCA/-(UA)(+) 
(GC)G/-(UA)(+) 
(GC)UAUUUC/UUGUAA(+) 
UCCUUCA/A(GC)(-) 
(UA)G/-(GC)(-) 
(GC)C/-(UA)(-) 
(UG)UAU/UGU(-) 
ENERGY = -41.8  hsa-mir-496,DO220855
ENERGY = -26.8  hsa-mir-181b-1,DO46909
AA/ACAGG(GC)(+) 
(GC)C/ACCUUUUAAAAAAUAAU(CG)(+) 
(UG)-/U(GU)(+) 
(AU)-/CAA(CG)(+) 
(UG)GAC/ACCCACC(UA)(+) 
(UA)U/-(GC)(+) 
(UA)CC/AC(+) 
AAAAUUUUUUAUUAGAGACGUGUCC/CCGCUU(GC)(-) 
(AU)AACUA/CAAC(CG)(-) 
(GC)GUC/A(UA)(-) 
(UA)CAAG/-(UA)(-) 
(UA)UG/GG(-) 
ENERGY = -50.6  hsa-mir-512-2,DO51543
(CG)CAUGGU/CAGAAU(+) 
(CG)CGUGGU/CAGAAU(-) 
ENERGY = -34.6  hsa-mir-521-2,DO218411
(UA)CUG/GAA(+) 
(UA)CUG/UAA(-) 
ENERGY = -33.0  hsa-mir-329-1,DO23510
(UG)UUA/GAG(+) 
(UG)UAA/GAG(-) 
ENERGY = -29.9  hsa-mir-376b,DO50354
(GC)G/G(AU)(+) 
ENERGY = -23.8  hsa-mir-4537,DO6430
-/UCA(GC)(+) 
(UG)C/C(AU)(+) 
(UA)C/C(AU)(+) 
(UA)C/A(AU)(+) 
(CG)ACC/CA(GC)(+) 
(UG)C/CA(AU)(+) 
(CG)-/UUA(CG)(+) 
(AU)CG/CC(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -12.2  hsa-mir-4507,DO27763
ACCCGACCCA/CAGA(GC)(+) 
(CG)AAC/CUCA(CG)(+) 
(CG)C/C(AU)(+) 
(UA)C/C(GC)(+) 
(GC)UC/AA(+) 
U/CUGGGU(CG)(-) 
(UG)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(CG)G/G(AU)(-) 
(UA)G/G(GC)(-) 
(UG)U/A(-) 
ENERGY = -32.9  hsa-mir-4703,DO217844
(AU)AUUAU/CACUU(GC)(+) 
(AU)AUUAU/CACUC(GC)(-) 
ENERGY = -24.7  hsa-mir-543,DO51518
(UG)U/U(UA)(+) 
(UG)U/C(UA)(-) 
ENERGY = -49.8  hsa-mir-518c,DO222292
(CG)A/C(CG)(-) 
ENERGY = -45.8  hsa-mir-4431,DO35082
G/A(GC)(+) 
(UA)AA/CA(UA)(+) 
(AU)C/U(AU)(+) 
(AU)A/C(GC)(+) 
(UA)UAAC/CAUA(AU)(+) 
(UA)UGGG/GAGA(+) 
U/C(GC)(-) 
(UA)CGU/AUU(GC)(-) 
(AU)A/G(AU)(-) 
(AU)CAGU/AUAU(UA)(-) 
(UA)CUCU/ACCC(-) 
ENERGY = -27.2  hsa-mir-376a-2,DO220902
ENERGY = -34.9  hsa-mir-1283-2,DO51520
(GC)-/AAAAUAAAU(CG)(+) 
(CG)UUGU/GUCU(+) 
(GC)C/U(UA)(-) 
(UA)GUUG/AA(UA)(-) 
(UA)G/A(-) 
ENERGY = -43.0  hsa-mir-520d,DO220900
(UA)UCUGUUG/AAAAAAA(+) 
(UA)GUUG/AA(UA)(-) 
(UA)A/A(-) 
ENERGY = -20.0  hsa-mir-1197,DO50384
CCUUCA/-(UA)(+) 
(CG)C/A(AU)(+) 
UCCUUCA/A(GC)(-) 
ENERGY = -32.6  hsa-mir-548ab,DO220875
G/AU(GC)(+) 
(AU)C/C(UA)(+) 
(GC)UGC/CCA(GU)(+) 
(CG)-/A(AU)(+) 
(CG)AAUAAA/AUACAA(+) 
UA/C(GC)(-) 
(AU)G/G(UA)(-) 
(GC)A/C(UA)(-) 
(CG)U/-(AU)(-) 
(CG)UAUGUU/UUAUUU(-) 
ENERGY = -62.6  hsa-mir-548h-4,DO49481
GAACGAU/GC(UA)(+) 
(AU)A/AAG(UA)(+) 
(AU)A/AA(AU)(+) 
(CG)UG/AA(+) 
-/UA(GC)(-) 
(CG)-/CUU(UA)(-) 
(UA)C/A(GC)(-) 
(AU)UUUC/UCAU(AU)(-) 
(UG)UCAU/UUAC(-) 
ENERGY = -34.3  hsa-mir-4444-2,DO220875
(CG)-/C(AU)(+) 
(GC)-/A(UA)(+) 
(GC)-/U(GC)(-) 
(UA)-/A(CG)(-) 
ENERGY = -46.5  hsa-mir-518a-2,DO220912
ENERGY = -9.9  hsa-mir-4507,DO52652
CCCA/CCAGA(GC)(+) 
(UA)AGC/CUC/UAACCCA(AU)(+) 
(CG)C/C(AU)(+) 
(CG)AACC/CCCA(+) 
U/CUGGGU(CG)(-) 
(UG)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(CG)G/G(AU)(-) 
(UA)G/G(GC)(-) 
(UG)U/A(-) 
ENERGY = -27.4  hsa-mir-378c,DO46362
-/C(GC)(+) 
(CG)CA/UG(UA)(+) 
(CG)CAC/UCCA(CG)(+) 
(UA)AAC/CC(AU)(+) 
(GU)U/CUC(UA)(+) 
(GC)A/A(AU)(+) 
(CG)AGU/CCC(+) 
G/-(GC)(-) 
(CG)AC/GU(UA)(-) 
(GU)CAG/AGG(UA)(-) 
(AU)GAGA/AC(UA)(-) 
(CG)GGG/UCA(-) 
ENERGY = -45.0  hsa-mir-587,DO220877
(GC)UCG/CA(CG)(+) 
(GU)AAA/GUG(+) 
(GC)-/A(GC)(-) 
(CG)ACU/-(GU)(-) 
(GU)UAA/GUG(-) 
ENERGY = -45.5  hsa-mir-5195,DO50796
CAAGU/UUUGCUC(AU)(+) 
(CG)UGUU/CU(AU)(+) 
(AU)C/-(AU)(+) 
(AU)A/CCA(GC)(+) 
(CG)-/UUAGGAAC(CG)(+) 
(UA)U/U(AU)(+) 
(GC)GA/GC(AU)(+) 
(GC)GACU/GUCU(+) 
-/A(GC)(-) 
(AU)AAA/-(AU)(-) 
(CG)GA/ACAA(AU)(-) 
(CG)A/-(AU)(-) 
(CG)AAUCCUUG/-(CG)(-) 
(UA)A/G(AU)(-) 
(GU)C/C(AU)(-) 
(GC)CAGA/CUGA(-) 
ENERGY = -14.6  hsa-mir-4539,DO27763
-/CA(AU)(+) 
(CG)CA/CA(AU)(+) 
(CG)GACA/CAGA/C(GU)(+) 
(CG)AC/CCU(GC)(+) 
(UA)C/C(AU)(+) 
(CG)GACC/UUCA(+) 
GU/C(CG)(-) 
(UG)G/G(GU)(-) 
(CG)U/A/GAA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)UG/UG(GC)(-) 
(CG)U/U(-) 
ENERGY = -15.3  hsa-mir-3689e,DO52593
A/C(GC)(+) 
(AU)CACCA/ACACC(GC)(+) 
(CG)CCAUA/ACCAC(UA)(+) 
(CG)CC/AG/A(GC)(+) 
(GC)GGGCAC/UCACAC(+) 
-/U(GC)(-) 
(AU)G/-(GC)(-) 
(GC)UA/CC(AU)(-) 
(GU)G/G(UG)(-) 
(GU)G/G(UG)(-) 
(GC)UA/AU(-) 
ENERGY = -48.7  hsa-mir-3683,DO45045
(GC)CUU/UUC(GC)(+) 
(GC)-/AUA(CG)(+) 
(CG)GAAC/GAGA(+) 
(CG)CC/AA(CG)(-) 
(GC)C/A(GC)(-) 
(AU)C/A(AU)(-) 
(GC)AAG/GAA(GC)(-) 
(CG)UCUCUA/CCCUUG(-) 
ENERGY = -13.8  hsa-mir-4538,DO7166
ACCCGACUC/CAAACUC(GC)(+) 
(UA)C/C(AU)(+) 
(GC)U/-(CG)(+) 
(GC)-/C(CG)(+) 
(UA)C/C(AU)(+) 
(UA)AC/CC(GC)(+) 
(CG)CC/CAACCCA(AU)(+) 
(CG)C/A(+) 
G/GAG(AU)(-) 
(UA)G/G(AU)(-) 
(GC)-/A(CG)(-) 
(GC)G/-(CG)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(GU)(-) 
(UG)GAG/CUG(-) 
ENERGY = -38.0  hsa-mir-4704,DO217896
(GC)CUUCU/GCACU(+) 
(GC)CUUCU/UCACU(-) 
ENERGY = -21.5  hsa-mir-302e,DO220912
(UA)UUU/CUU(+) 
(UA)CUU/CUU(-) 
ENERGY = -9.9  hsa-mir-4507,DO52647
CCCA/CCAGA(GC)(+) 
(UA)CGC/CUC/UAACCCA(AU)(+) 
(CG)C/C(AU)(+) 
(CG)AACC/CCCA(+) 
U/CUGGGU(CG)(-) 
(UG)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(CG)G/G(AU)(-) 
(UA)G/G(GC)(-) 
(UG)U/A(-) 
ENERGY = -18.3  hsa-mir-4539,DO27853
CCUG/CA(AU)(+) 
(UA)C/C(AU)(+) 
(CG)C/A(CG)(+) 
(UA)AC/AC(GC)(+) 
(CG)A/A/C(AU)(+) 
(UA)GAC/CCC(+) 
GU/C(CG)(-) 
(UG)G/G(GU)(-) 
(CG)U/A/GAA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)UG/UG(GC)(-) 
(CG)U/U(-) 
ENERGY = -16.9  hsa-mir-4539,DO52682
CCCG/CA(AU)(+) 
(UA)C/C(AU)(+) 
(CG)C/A(CG)(+) 
(UA)AC/AC(GC)(+) 
(UG)A/A/C(AU)(+) 
(UA)GAC/CCC(+) 
GU/C(CG)(-) 
(UG)G/G(GU)(-) 
(CG)U/A/GAA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)UG/UG(GC)(-) 
(CG)U/U(-) 
ENERGY = -48.3  hsa-mir-498,DO47128
(UA)G/A(UA)(+) 
ENERGY = -41.3  hsa-mir-518d,DO220878
ENERGY = -45.9  hsa-mir-3683,DO45045
(GC)CUU/UUC(GC)(+) 
(GC)-/AUA(CG)(+) 
(CG)GAAC/GAGA(+) 
(CG)CC/AA(CG)(-) 
(GC)C/A(GC)(-) 
(AU)C/A(AU)(-) 
(GC)AAG/GAA(GC)(-) 
(CG)UCUCUA/CCCUUG(-) 
ENERGY = -37.9  hsa-mir-515-2,DO220875
ENERGY = -54.8  hsa-mir-548x-2,DO45287
ACAC/GAAU(CG)(+) 
(GC)AC/CA(GC)(+) 
(UA)A/C(CG)(+) 
(AU)UC/UU(+) 
UA/G(GU)(-) 
(CG)-/U(CG)(-) 
(CG)A/C(AU)(-) 
(GC)C/A(UA)(-) 
(AU)AA/AG(-) 
ENERGY = -23.5  hsa-mir-4537,DO7166
-/UCA(GC)(+) 
(UG)C/C(AU)(+) 
(UA)C/C(AU)(+) 
(UA)C/A(AU)(+) 
(CG)ACC/CCA(GC)(+) 
(UA)C/C(AU)(+) 
(CG)-/UUA(CG)(+) 
(AU)CG/CC(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -27.2  hsa-mir-4537,DO27793
CUCG/CA(AU)(+) 
(CG)C/C(AU)(+) 
(CG)UCC/UCA(GC)(+) 
(UA)GAC/CCC/C(AU)(+) 
(UA)AC/CC(GC)(+) 
(CG)U/A(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -45.3  hsa-mir-5195,DO6585
CAAGU/UUUGCUC(AU)(+) 
(CG)CGUU/CU(AU)(+) 
(AU)C/-(AU)(+) 
(AU)A/CCA(GC)(+) 
(CG)-/UUAGGAAC(CG)(+) 
(UA)C/U(AU)(+) 
(GC)GA/GC(AU)(+) 
(GC)GACU/GUCU(+) 
-/A(GC)(-) 
(AU)AAA/-(AU)(-) 
(CG)GA/ACAA(AU)(-) 
(CG)A/-(AU)(-) 
(CG)AAUCCUUG/-(CG)(-) 
(UA)A/G(AU)(-) 
(GU)C/C(AU)(-) 
(GC)CAGA/CUGA(-) 
ENERGY = -54.8  hsa-mir-572,DO50348
-/GGGA(GC)(+) 
(GC)U/-(CG)(+) 
(GC)A/-(GC)(+) 
(CG)A/-(UA)(+) 
(CG)-/A(GC)(+) 
(GU)-/U(GC)(+) 
(CG)CCG/UGU/UCG(CG)(+) 
(GU)AG/AG(+) 
GGAGCUG/GA(CG)(-) 
(GC)-/C(GC)(-) 
(CG)GAAGGC/-(UA)(-) 
(UG)GC/A(GC)(-) 
(GC)-/U(GU)(-) 
ENERGY = -7.3  hsa-mir-4507,DO51992
CCCA/CAGCCCAGA(AU)(+) 
(CG)C/C(AU)(+) 
(CG)CCCAACC/UAACCCA(AU)(+) 
(GC)UA/GG(+) 
U/CUGGGU(CG)(-) 
(UG)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(CG)G/G(AU)(-) 
(UA)G/G(GC)(-) 
(UG)U/A(-) 
ENERGY = -29.6  hsa-mir-181b-1,DO44832
AA/ACAGG(GC)(+) 
(GC)C/AAAUAAU(CG)(+) 
(UA)UU/UA/AC(CG)(+) 
(UG)-/U(GU)(+) 
(UA)GAC/ACCCACCGAC(UA)(+) 
(UA)U/-(GC)(+) 
(UA)CC/AC(+) 
AAAAUUUUUUAUUAGAGACGUGUCC/CCGCUU(GC)(-) 
(AU)AACUA/CAAC(CG)(-) 
(GC)GUC/A(UA)(-) 
(UA)CAAG/-(UA)(-) 
(UA)UG/GG(-) 
ENERGY = -22.7  hsa-mir-4537,DO52690
CUCG/CA(AU)(+) 
(CG)C/C(AU)(+) 
(UA)C/C(AU)(+) 
(CG)CC/AA(AU)(+) 
(CG)UCC/CA(GC)(+) 
(UA)AA/UC/C(AU)(+) 
(CG)U/A(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -27.2  hsa-mir-376a-2,DO220896
ENERGY = -21.1  hsa-mir-4537,DO27825
CUCG/CA(AU)(+) 
(CG)C/C(AU)(+) 
(UA)GAA/CUC/C(AU)(+) 
(UA)C/U(AU)(+) 
(CG)ACU/CCU(GC)(+) 
(CG)ACC/CCA(GC)(+) 
(CG)U/A(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -30.4  hsa-mir-1283-2,DO51486
(GC)CGC/UCA(UA)(+) 
(GC)C/U(UA)(-) 
ENERGY = -23.5  hsa-mir-4537,DO27799
-/UCA(GC)(+) 
(UG)C/C(AU)(+) 
(UA)C/C(AU)(+) 
(UA)C/A(AU)(+) 
(CG)ACC/CCA(GC)(+) 
(UA)C/C(AU)(+) 
(CG)-/UUA(CG)(+) 
(AU)CG/CC(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -31.2  hsa-mir-516b-2,DO27829
(UA)G/A(GU)(+) 
ENERGY = -32.3  hsa-mir-4703,DO6450
(GU)UUU/UUU(+) 
(GU)UUU/AUU(-) 
ENERGY = -43.4  hsa-mir-663a,DO50374
UAC/AGAAGG(GC)(+) 
(GC)C/A(CG)(+) 
(CG)CG/CU(GC)(+) 
(CG)-/C(CG)(+) 
(CG)CA/AG(CG)(+) 
(GC)CACC/GACA(GC)(+) 
(GC)GG/AAAACA(CG)(+) 
(CG)CA/CA(+) 
UUCC/CCAUG(CG)(-) 
(GC)C/-(GC)(-) 
(CG)-/U(CG)(-) 
(GC)C/UU(GU)(-) 
(GU)G/G(GU)(-) 
(CG)-/C(GC)(-) 
(AU)-/GA(CG)(-) 
(CG)C/C(UG)(-) 
(GU)UGU/CUG(-) 
ENERGY = -34.7  hsa-mir-4704,DO50326
(GC)GC/GU(UA)(+) 
(AU)G/G(UA)(-) 
ENERGY = -27.6  hsa-mir-129-1,DO220878
(UA)-/GUCAGAA(UA)(+) 
(UA)UCC/CUC(+) 
(UA)G/G(CG)(-) 
(GC)CUU/U(CG)(-) 
(UA)AC/AC(-) 
ENERGY = -37.2  hsa-mir-3976,DO52554
(UA)CAGGU/ACAUUU(UA)(+) 
(UA)U/UU(GU)(-) 
(GC)CA/AC(UA)(-) 
ENERGY = -31.5  hsa-mir-758,DO220886
(AU)-/C(GC)(+) 
(UA)-/A(GU)(+) 
(GC)A/ACC(UA)(-) 
ENERGY = -22.7  hsa-mir-4537,DO27825
-/CA(AU)(+) 
(CG)C/C(AU)(+) 
(UA)GAA/GUC/C(AU)(+) 
(UA)C/-(AU)(+) 
(CG)GAC/CCU/CC(GC)(+) 
(UA)C/C(AU)(+) 
(CG)U/A(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -43.4  hsa-mir-587,DO220906
ENERGY = -16.3  hsa-mir-4538,DO27849
CUC/C(AU)(+) 
(CG)ACC/CAA(GC)(+) 
(UA)C/C(AU)(+) 
(GC)U/-(CG)(+) 
(GC)-/C(CG)(+) 
(UA)C/C(AU)(+) 
(UA)AC/CC(GC)(+) 
(CG)AACCCGACC/CUCAACCCA(+) 
G/GAG(AU)(-) 
(UA)G/G(AU)(-) 
(GC)-/A(CG)(-) 
(GC)G/-(CG)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(GU)(-) 
(UG)GAG/CUG(-) 
ENERGY = -62.6  hsa-mir-548h-4,DO51518
GAACGAU/GC(UA)(+) 
(AU)A/AAG(UA)(+) 
(AU)A/AA(AU)(+) 
(CG)UG/AA(+) 
-/UA(GC)(-) 
(CG)-/CUU(UA)(-) 
(UA)C/A(GC)(-) 
(AU)UUUC/UCAU(AU)(-) 
(UG)UCAU/UUAC(-) 
ENERGY = -18.3  hsa-mir-3689e,DO23525
A/C(GC)(+) 
(AU)CACCA/ACACC(GC)(+) 
(UA)CCA/ACC(UA)(+) 
(CG)CC/AG/A(GC)(+) 
(GC)GGGCAC/CCACAC(+) 
-/U(GC)(-) 
(AU)G/-(GC)(-) 
(GC)UA/CC(AU)(-) 
(GU)G/G(UG)(-) 
(GU)G/G(UG)(-) 
(GC)UA/AU(-) 
ENERGY = -33.0  hsa-mir-522,DO220912
ENERGY = -37.0  hsa-mir-548ab,DO52664
G/AU(GC)(+) 
(AU)C/C(UA)(+) 
(GC)C/A(GC)(+) 
(GU)U/U(UA)(+) 
(CG)-/A(AU)(+) 
(CG)AAUAAA/AUACAA(+) 
UA/C(GC)(-) 
(AU)G/G(UA)(-) 
(GC)A/C(UA)(-) 
(CG)U/-(AU)(-) 
(CG)UAUGUU/UUAUUU(-) 
ENERGY = -22.9  hsa-mir-181b-1,DO50406
AA/ACAGG(GC)(+) 
(GC)C/ACCUUUUAAAAAAUAAU(CG)(+) 
(AU)C/U(AU)(+) 
(UG)-/U(GU)(+) 
(UA)GAC/ACCCACCGAC(UA)(+) 
(CG)U/-(UA)(+) 
(UA)CC/AC(+) 
AAAAUUUUUUAUUAGAGACGUGUCC/CCGCUU(GC)(-) 
(AU)AACUA/CAAC(CG)(-) 
(GC)GUC/A(UA)(-) 
(UA)CAAG/-(UA)(-) 
(UA)UG/GG(-) 
ENERGY = -18.7  hsa-mir-4538,DO6430
CUC/C(AU)(+) 
(CG)ACC/CAA(GC)(+) 
(UA)C/C(AU)(+) 
(GC)U/-(CG)(+) 
(GC)-/C(CG)(+) 
(UA)C/C(AU)(+) 
(UA)AC/C(GC)(+) 
(CG)C/CAACCCA(AU)(+) 
(CG)C/A(+) 
G/GAG(AU)(-) 
(UA)G/G(AU)(-) 
(GC)-/A(CG)(-) 
(GC)G/-(CG)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(GU)(-) 
(UG)GAG/CUG(-) 
ENERGY = -24.9  hsa-mir-376a-2,DO27811
(UA)U/C(CG)(+) 
(CG)U/-(UA)(+) 
(UA)U/-(CG)(-) 
ENERGY = -37.0  hsa-mir-409,DO220891
ENERGY = -36.3  hsa-mir-521-2,DO52553
(GC)AA/CA(UG)(+) 
(GC)UUAA/CGCA(UA)(-) 
ENERGY = -13.1  hsa-mir-3689f,DO50384
AG/CU(GC)(+) 
(GU)G/A(AU)(+) 
(CG)CCACA/AGCAC(UA)(+) 
(CG)AC/CA(GC)(+) 
(AU)CGACACGA/AUCACACA(+) 
A/C(GU)(-) 
(GC)UA/CC(AU)(-) 
(AU)C/U(GC)(-) 
(GU)UAGU/GCUG(-) 
ENERGY = -41.0  hsa-mir-518c,DO45111
(UA)UAA/UUG(GU)(+) 
(AU)U/U(GU)(-) 
ENERGY = -29.6  hsa-mir-376a-2,DO220891
(UA)U/U(AU)(+) 
(CG)U/-(UA)(+) 
(UA)U/C(AU)(-) 
(UA)U/-(CG)(-) 
ENERGY = -36.8  hsa-mir-548ad,DO220911
(UA)-/G(GC)(+) 
(UG)AGU/GGC(AU)(+) 
(UA)G/G(GC)(-) 
(GC)A/GG(AU)(-) 
ENERGY = -36.0  hsa-mir-3147,DO218697
(CG)UGC/GAA(+) 
(CG)CGC/GAA(-) 
ENERGY = -22.2  hsa-mir-4537,DO27781
-/UCA(GC)(+) 
(UG)C/C(AU)(+) 
(UA)C/C(AU)(+) 
(UA)C/A(AU)(+) 
(GC)ACCC/CCAC(GC)(+) 
(UA)C/C(AU)(+) 
(CG)-/UUA(CG)(+) 
(AU)CG/CC(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -63.4  hsa-mir-9901,DO220866
(CG)CC/CAUU(GC)(+) 
(CG)CC/CAUC(GC)(-) 
ENERGY = -25.1  hsa-mir-4537,DO52707
-/CA(GU)(+) 
(CG)-/C(AU)(+) 
(UA)C/C(AU)(+) 
(UA)C/A(AU)(+) 
(CG)ACC/CCA(GC)(+) 
(UA)C/C(AU)(+) 
(CG)-/UUA(CG)(+) 
(AU)CG/CC(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -23.8  hsa-mir-4537,DO52725
CUCG/CA(AU)(+) 
(CG)C/C(AU)(+) 
(UA)C/C(AU)(+) 
(CG)ACC/AA(GU)(+) 
(CG)C/-(CG)(+) 
(UA)-/C(GC)(+) 
(UA)GA/UC/C(AU)(+) 
(CG)U/A(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -11.0  hsa-mir-4537,DO27835
-/UUAGCUCA(CG)(+) 
(AU)CG/CC(GC)(+) 
(UA)C/C(AU)(+) 
(UA)AC/CC(GC)(+) 
(CG)U/A(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -21.5  hsa-mir-302e,DO46909
(UA)UCG/UAAA(UG)(+) 
(UA)UCG/UAAG(UG)(-) 
ENERGY = -24.0  hsa-mir-4537,DO52656
-/UCGACUCA(GC)(+) 
(UA)C/C(AU)(+) 
(UA)C/A(AU)(+) 
(UA)AC/CC(GC)(+) 
(CG)CC/CA(AU)(+) 
(UA)C/-(AU)(+) 
(CG)GAC/CCU(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -16.9  hsa-mir-3689e,DO50362
A/C(GC)(+) 
(AU)CACCA/ACACC(GC)(+) 
(AU)CCAC/ACCA(UA)(+) 
(CG)CC/AG/A(GC)(+) 
(GC)GGGCAC/UCACAC(+) 
-/U(GC)(-) 
(AU)G/-(GC)(-) 
(GC)UA/CC(AU)(-) 
(GU)G/G(UG)(-) 
(GU)G/G(UG)(-) 
(GC)UA/AU(-) 
ENERGY = -40.5  hsa-mir-548ai,DO35083
(GC)AC/CA(GU)(+) 
(UA)C/AAA(CG)(+) 
(GC)GAC/AAAAUCA(UA)(-) 
(UA)C/-(CG)(-) 
ENERGY = -47.6  hsa-mir-548x-2,DO50440
ACAC/GCAU(CG)(+) 
(GC)C/C(CG)(+) 
(GC)AC/CA(GC)(+) 
(UA)A/C(CG)(+) 
(AU)UC/UU(+) 
UA/G(GU)(-) 
(CG)-/U(CG)(-) 
(CG)A/C(AU)(-) 
(GC)C/A(UA)(-) 
(AU)AA/AG(-) 
ENERGY = -25.7  hsa-mir-1208,DO50452
(GU)G/-(CG)(+) 
(CG)A/-(GC)(+) 
(AU)GGGC/UCUU(+) 
(CG)G/-(GU)(-) 
(GC)-/U(GC)(-) 
(AU)GGC/GUC(-) 
ENERGY = -50.5  hsa-mir-512-2,DO50452
(CG)GU/GU(UA)(+) 
(CG)GU/AU(UA)(-) 
ENERGY = -57.0  hsa-mir-4675,DO51486
(GC)AACU/CUCU(+) 
(GC)GACU/CUCU(-) 
ENERGY = -16.4  hsa-mir-4538,DO52711
CUC/C(AU)(+) 
(CG)ACC/CAA(GC)(+) 
(UA)C/C(AU)(+) 
(GC)U/-(CG)(+) 
(UA)-/C(GC)(+) 
(UA)C/C(AU)(+) 
(UA)AC/CC(GC)(+) 
(CG)CC/CGACCCA(AU)(+) 
(CG)C/A(+) 
G/GAG(AU)(-) 
(UA)G/G(AU)(-) 
(GC)-/A(CG)(-) 
(GC)G/-(CG)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(GU)(-) 
(UG)GAG/CUG(-) 
ENERGY = -34.2  hsa-mir-135a-2,DO220886
AAAUAGA/AAAUUA(UA)(+) 
(UA)U/-(UG)(+) 
A/A(GC)(-) 
(UA)AAA/AA(UA)(-) 
(UG)U/-(UG)(-) 
ENERGY = -29.1  hsa-mir-181b-1,DO51118
AA/ACAGG(GC)(+) 
(GC)C/ACCUUUUAAAAAAUAAU(CG)(+) 
(UG)-/U(GU)(+) 
(UA)GAC/ACCCACCAAC(UA)(+) 
(CG)U/-(UA)(+) 
(UA)CC/AC(+) 
AAAAUUUUUUAUUAGAGACGUGUCC/CCGCUU(GC)(-) 
(AU)AACUA/CAAC(CG)(-) 
(GC)GUC/A(UA)(-) 
(UA)CAAG/-(UA)(-) 
(UA)UG/GG(-) 
ENERGY = -41.8  hsa-mir-3683,DO50793
(AU)G/G(CG)(+) 
(GC)CUU/UUC(GC)(+) 
(GC)-/AUA(CG)(+) 
(CG)GAAC/GAGA(+) 
(CG)CC/AA(CG)(-) 
(GC)C/A(GC)(-) 
(AU)C/A(AU)(-) 
(GC)AAG/GAA(GC)(-) 
(CG)UCUCUA/CCCUUG(-) 
ENERGY = -43.3  hsa-mir-570,DO46340
(GC)GC/AA(GC)(+) 
(UA)U/-(UA)(+) 
(UA)G/A(GC)(-) 
(UA)U/-(CG)(-) 
ENERGY = -8.7  hsa-mir-3689f,DO220901
AG/ACGAUAUCACACCU(GC)(+) 
(CG)A/A(UA)(+) 
(CG)GCACA/CCCAG/A(GC)(+) 
(UG)-/AGAAA(GC)(+) 
(AU)ACU/ACC(+) 
A/C(GU)(-) 
(GC)UA/CC(AU)(-) 
(AU)C/U(GC)(-) 
(GU)UAGU/GCUG(-) 
ENERGY = -27.7  hsa-mir-521-2,DO220851
(GC)A/C(GC)(+) 
ENERGY = -57.4  hsa-mir-572,DO220882
(GC)-/C(CG)(+) 
(GC)-/U(AU)(+) 
(GC)-/C(GC)(-) 
(GC)-/U(GU)(-) 
ENERGY = -22.2  hsa-mir-4537,DO27793
-/UCA(GC)(+) 
(UG)C/C(AU)(+) 
(UA)C/C(AU)(+) 
(UA)C/A(AU)(+) 
(CG)AACC/CCCA(CG)(+) 
(UA)C/C(AU)(+) 
(CG)-/UUA(CG)(+) 
(AU)CG/CC(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -40.8  hsa-mir-520d,DO46424
(CG)CC/UU(UA)(+) 
(CG)C/U(CG)(-) 
ENERGY = -35.8  hsa-mir-4444-2,DO217896
G/AC(UA)(+) 
(GC)-/A(UA)(+) 
G/AA(UA)(-) 
(UA)-/A(CG)(-) 
ENERGY = -51.0  hsa-mir-5681a,DO35901
(UA)-/C(GC)(+) 
(CG)UUC/UUA(+) 
(GC)-/C(AU)(-) 
(CG)UCC/UUA(-) 
ENERGY = -22.3  hsa-mir-4537,DO7124
-/CA(AU)(+) 
(CG)C/C(AU)(+) 
(UA)C/C(AU)(+) 
(CG)CC/AA(AU)(+) 
(CG)UCC/CA(GC)(+) 
(UA)GA/UC/UC(GC)(+) 
(UA)AAC/CUC(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -37.0  hsa-mir-521-2,DO50816
(GC)UUUUAA/CGCA(CG)(+) 
(UA)G/A(UA)(+) 
(UA)A/A(+) 
(GC)UUAA/CGCA(UA)(-) 
(CG)-/AAA(UA)(-) 
(UA)CUG/UAA(-) 
ENERGY = -43.5  hsa-mir-570,DO6378
(GC)U/-(UA)(+) 
(CG)C/U(CG)(+) 
(UA)U/-(CG)(-) 
(CG)C/C(CG)(-) 
ENERGY = -19.0  hsa-mir-4539,DO52687
-/UCA(GC)(+) 
(CG)CC/CA(AU)(+) 
(CG)A/A(GC)(+) 
(CG)ACG/ACA(GC)(+) 
(UA)AC/AC(GC)(+) 
(UA)C/C(AU)(+) 
(CG)C/U(+) 
GU/C(CG)(-) 
(UG)G/G(GU)(-) 
(CG)U/A/GAA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)UG/UG(GC)(-) 
(CG)U/U(-) 
ENERGY = -40.2  hsa-mir-520g,DO220895
(GC)-/C(GC)(+) 
(GC)-/C(AU)(-) 
ENERGY = -23.8  hsa-mir-4537,DO27793
CUCG/CA(AU)(+) 
(CG)C/C(AU)(+) 
(UA)C/C(AU)(+) 
(CG)ACC/AA(GU)(+) 
(CG)C/-(CG)(+) 
(UA)-/C(GC)(+) 
(UA)GA/UC/C(AU)(+) 
(CG)U/A(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -25.4  hsa-mir-129-1,DO32893
(GC)AC/CC(GC)(+) 
(GC)C/C(GC)(-) 
ENERGY = -24.6  hsa-mir-4537,DO52707
-/UCA(GC)(+) 
(UG)C/C(AU)(+) 
(UA)C/C(AU)(+) 
(UA)C/A(AU)(+) 
(CG)ACC/CCA(GC)(+) 
(UA)AC/C(GU)(+) 
(CG)C/A(AU)(+) 
(CG)CC/UG(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -23.8  hsa-mir-4537,DO52707
CUCG/CA(AU)(+) 
(CG)C/C(AU)(+) 
(UA)C/C(AU)(+) 
(CG)ACC/AA(GU)(+) 
(CG)C/-(CG)(+) 
(UA)-/C(GC)(+) 
(UA)GA/UC/C(AU)(+) 
(CG)U/A(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -31.5  hsa-mir-4533,DO50444
ENERGY = -44.5  hsa-mir-4431,DO220880
G/A(GC)(+) 
(UA)AA/CA(UG)(+) 
(AU)C/U(AU)(+) 
(AU)A/C(GC)(+) 
(UA)UAAC/CAUA(AU)(+) 
(UA)UGGG/GAGA(+) 
U/C(GC)(-) 
(UA)CGU/AUU(GC)(-) 
(AU)A/G(AU)(-) 
(AU)CAGU/AUAU(UA)(-) 
(UA)CUCU/ACCC(-) 
ENERGY = -11.5  hsa-mir-4507,DO6898
ACCCA/CCAGA(GC)(+) 
(CG)CC/CA(AU)(+) 
(CG)CCCAAC/C(AU)(+) 
(UA)C/C(GC)(+) 
(UA)U/A(+) 
U/CUGGGU(CG)(-) 
(UG)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(CG)G/G(AU)(-) 
(UA)G/G(GC)(-) 
(UG)U/A(-) 
ENERGY = -32.9  hsa-mir-135a-2,DO220886
ENERGY = -47.2  hsa-mir-548y,DO46386
CCCC/GUUUAGGC(UA)(+) 
(AU)C/A(UA)(+) 
(CG)G/A(GC)(+) 
(UA)A/C(CG)(+) 
(AU)C/A(UA)(+) 
(GU)GA/AG/U(CG)(+) 
(CG)UGA/AAG(+) 
CAAAUCCG/-(CG)(-) 
(AU)C/G/ACA(UA)(-) 
(CG)U/C(GC)(-) 
(UA)UCA/CUC(-) 
ENERGY = -23.5  hsa-mir-4537,DO6398
-/UCA(GC)(+) 
(UG)C/C(AU)(+) 
(UA)C/C(AU)(+) 
(UA)C/A(AU)(+) 
(CG)ACC/CCA(GC)(+) 
(UA)C/C(AU)(+) 
(CG)-/UUA(CG)(+) 
(AU)CG/CC(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -24.0  hsa-mir-100,DO35540
(UA)AGACAA/GCAAC(CG)(+) 
(AU)U/U(AU)(+) 
(UA)A/C(UA)(+) 
(UA)ACA/CGG(AU)(+) 
(GC)CAGGC/AAUAC(+) 
(GU)CGUU/UCUGU(CG)(-) 
(AU)A/A(AU)(-) 
(CG)C/A(GU)(-) 
(UA)C/U(CG)(-) 
(AU)A/C(CG)(-) 
(GC)UUAUG/GUCCG(-) 
ENERGY = -11.0  hsa-mir-4507,DO47100
ACCCA/A(CG)(+) 
(UA)C/C(GC)(+) 
(CG)U/A/CCAACCCAG(GC)(+) 
(CG)C/C(AU)(+) 
(CG)AACC/CCCA(+) 
U/CUGGGU(CG)(-) 
(UG)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(CG)G/G(AU)(-) 
(UA)G/G(GC)(-) 
(UG)U/A(-) 
ENERGY = -10.2  hsa-mir-4507,DO6940
CCCA/A(CG)(+) 
(UA)C/C(GC)(+) 
(CG)U/A/UAACCCAG(AU)(+) 
(CG)AC/C(GU)(+) 
(CG)AAC/CCA(+) 
U/CUGGGU(CG)(-) 
(UG)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(CG)G/G(AU)(-) 
(UA)G/G(GC)(-) 
(UG)U/A(-) 
ENERGY = -29.9  hsa-mir-181b-1,DO218535
AA/ACAGG(GC)(+) 
(GC)C/ACCUUUUAAAAAAUAAU(CG)(+) 
(GU)-/U(CG)(+) 
(UA)AC/CCCACCGAC(GU)(+) 
(UA)U/-(GC)(+) 
(UA)CC/AC(+) 
AAAAUUUUUUAUUAGAGACGUGUCC/CCGCUU(GC)(-) 
(AU)AACUA/CAAC(CG)(-) 
(GC)GUC/A(UA)(-) 
(UA)CAAG/-(UA)(-) 
(UA)UG/GG(-) 
ENERGY = -50.6  hsa-mir-4675,DO23550
(AU)U/C(AU)(+) 
ENERGY = -29.1  hsa-mir-181b-1,DO50406
AA/ACAGG(GC)(+) 
(GC)C/ACCUUUUAAAAAAUGAU(CG)(+) 
(GU)-/U(CG)(+) 
(UA)GAC/ACCCACCGAC(UA)(+) 
(UA)U/-(GC)(+) 
(UA)CC/AC(+) 
AAAAUUUUUUAUUAGAGACGUGUCC/CCGCUU(GC)(-) 
(AU)AACUA/CAAC(CG)(-) 
(GC)GUC/A(UA)(-) 
(UA)CAAG/-(UA)(-) 
(UA)UG/GG(-) 
ENERGY = -40.5  hsa-mir-548ai,DO27829
(GC)AC/CA(GU)(+) 
(UA)C/AAA(CG)(+) 
(GC)GAC/AAAAUCA(UA)(-) 
(UA)C/-(CG)(-) 
ENERGY = -26.2  hsa-mir-3141,DO220891
UGCCCU/A(CG)(+) 
(CG)CU/CC(GC)(+) 
(GC)-/U(GC)(+) 
(AU)CCC/UCC(GU)(+) 
(UG)AG/AG(+) 
ACU/ACGGGA(CG)(-) 
(CG)G/A(GC)(-) 
(GC)A/A(GC)(-) 
(GC)A/-(GC)(-) 
(AU)G/G(-) 
ENERGY = -22.3  hsa-mir-4537,DO27769
-/CA(AU)(+) 
(CG)C/C(AU)(+) 
(UA)C/C(AU)(+) 
(CG)CC/AA(AU)(+) 
(CG)UCC/CA(GC)(+) 
(UA)GA/UC/UC(GC)(+) 
(UA)GAC/GUC(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -35.7  hsa-mir-323a,DO50434
(GC)CACG/AUUA(GC)(+) 
(GC)CGCG/AUUA(GC)(-) 
ENERGY = -23.8  hsa-mir-4537,DO52718
-/UCA(GC)(+) 
(UG)C/C(AU)(+) 
(UA)C/C(AU)(+) 
(CG)CC/AA(AU)(+) 
(CG)ACC/CCA(GC)(+) 
(UA)C/C(AU)(+) 
(CG)-/UUA(CG)(+) 
(AU)CG/CC(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -22.3  hsa-mir-4537,DO52707
-/CA(AU)(+) 
(CG)C/C(AU)(+) 
(UA)C/C(AU)(+) 
(CG)CC/AA(AU)(+) 
(CG)UCC/CA(GC)(+) 
(UA)GA/UC/UC(GC)(+) 
(UA)CAC/CUC(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -25.6  hsa-mir-543,DO218693
(UA)U/-(GC)(+) 
(UG)-/AUUC(GC)(+) 
(GC)U/-(UA)(-) 
(GC)U/CAUU(UA)(-) 
ENERGY = -41.0  hsa-mir-496,DO220903
ENERGY = -62.3  hsa-mir-548h-4,DO48682
GAACGAU/GC(UA)(+) 
(AU)A/AAG(UA)(+) 
(AU)A/AA(AU)(+) 
(CG)UG/AA(+) 
-/UA(GC)(-) 
(CG)-/CUU(UA)(-) 
(UA)C/A(GC)(-) 
(AU)UUUC/UCAU(AU)(-) 
(UG)UCAU/UUAC(-) 
ENERGY = -30.4  hsa-mir-1283-2,DO33472
(GC)CGC/UCA(UA)(+) 
(GC)C/U(UA)(-) 
ENERGY = -43.0  hsa-mir-520d,DO220873
(UA)UCUGUUG/AAAAAAA(+) 
(UA)GUUG/AA(UA)(-) 
(UA)A/A(-) 
ENERGY = -24.3  hsa-mir-4537,DO27775
-/UCA(GC)(+) 
(UG)C/C(AU)(+) 
(UA)C/C(AU)(+) 
(UA)C/A(AU)(+) 
(UG)ACC/CCA(GC)(+) 
(UA)C/C(AU)(+) 
(CG)-/UUA(CG)(+) 
(AU)CG/CC(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -23.5  hsa-mir-4537,DO221127
-/UCA(GC)(+) 
(UG)C/C(AU)(+) 
(UA)C/C(AU)(+) 
(UA)C/A(AU)(+) 
(CG)ACC/CCA(GC)(+) 
(UA)C/C(AU)(+) 
(CG)-/UUA(CG)(+) 
(AU)CG/CC(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -59.0  hsa-mir-9901,DO33200
(GU)CUU/UG(GC)(+) 
(CG)CCG/CCU(+) 
(GC)CUUG/-(GU)(-) 
(CG)C/U(-) 
ENERGY = -22.2  hsa-mir-4537,DO27801
-/UCA(GC)(+) 
(UG)C/C(AU)(+) 
(UA)C/C(AU)(+) 
(UA)C/A(AU)(+) 
(GC)ACCC/CCAA(GC)(+) 
(UA)C/C(AU)(+) 
(CG)-/UUA(CG)(+) 
(AU)CG/CC(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -29.8  hsa-mir-3147,DO220891
(CG)C/A(GC)(+) 
ENERGY = -40.5  hsa-mir-548ai,DO33032
(GC)AC/CA(GU)(+) 
(UA)C/AAA(CG)(+) 
(GC)GAC/AAAAUCA(UA)(-) 
(UA)C/-(CG)(-) 
ENERGY = -18.3  hsa-mir-4539,DO6898
CCCG/CA(AU)(+) 
(UA)C/C(AU)(+) 
(CG)C/A(CG)(+) 
(UA)AC/AC(GC)(+) 
(CG)A/A/C(AU)(+) 
(UA)GAC/ACC(+) 
GU/C(CG)(-) 
(UG)G/G(GU)(-) 
(CG)U/A/GAA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)UG/UG(GC)(-) 
(CG)U/U(-) 
ENERGY = -42.5  hsa-mir-4704,DO220907
(UA)C/A(CG)(-) 
ENERGY = -7.9  hsa-mir-4507,DO52692
CCCA/A(CG)(+) 
(UA)C/C(GC)(+) 
(CG)U/A/UAACCCAG(AU)(+) 
(CG)C/C(AU)(+) 
(GC)AACCC/CCCAA(+) 
U/CUGGGU(CG)(-) 
(UG)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(CG)G/G(AU)(-) 
(UA)G/G(GC)(-) 
(UG)U/A(-) 
ENERGY = -22.1  hsa-mir-409,DO50435
AUGGU/ACA(UA)(+) 
(CG)C/-(CG)(+) 
(CG)GU/AC/G(CG)(+) 
(CG)GG/GA(+) 
U/A(GC)(-) 
(CG)U/-(CG)(-) 
(GC)A/C(GC)(-) 
(UA)CA/UG(CG)(-) 
ENERGY = -41.8  hsa-mir-4493,DO35186
AG/G(CG)(+) 
(GC)A/C(AU)(+) 
(GC)A/A(GC)(+) 
(UA)GAAA/GGUA(GU)(+) 
(AU)GU/GC(+) 
C/UC(CG)(-) 
(CG)C/UCCA(GC)(-) 
(AU)ACACUAUU/CCAUGCCU(-) 
ENERGY = -50.1  hsa-mir-5681a,DO1006
(GC)-/U(AU)(+) 
(AU)-/C(GC)(-) 
ENERGY = -23.5  hsa-mir-4537,DO52664
-/UCA(GC)(+) 
(UG)C/C(AU)(+) 
(UA)C/C(AU)(+) 
(UA)C/A(AU)(+) 
(CG)ACC/CCA(GC)(+) 
(UA)C/C(AU)(+) 
(CG)-/UUA(CG)(+) 
(AU)CG/CC(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -22.3  hsa-mir-4537,DO27775
-/CA(AU)(+) 
(CG)C/C(AU)(+) 
(UA)C/C(AU)(+) 
(CG)CC/AA(AU)(+) 
(CG)UCC/CA(GC)(+) 
(UA)GA/UC/UC(GC)(+) 
(UA)CAC/CUC(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -29.8  hsa-mir-4537,DO52653
-/UCA(GC)(+) 
(UG)C/C(AU)(+) 
(UA)C/C(AU)(+) 
(UA)C/A(AU)(+) 
(CG)AC/CC(GC)(+) 
(UA)C/C(AU)(+) 
(CG)-/UUA(CG)(+) 
(AU)CG/CC(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -35.7  hsa-mir-515-2,DO45157
(CG)C/A(CG)(+) 
ENERGY = -41.0  hsa-mir-516b-2,DO218709
(UA)UUUUG/GUGAA(+) 
(UA)GUG/AAG(UA)(-) 
(UG)UU/GU(-) 
ENERGY = -65.4  hsa-mir-4776-1,DO220891
(GC)A/C(AU)(+) 
ENERGY = -45.3  hsa-mir-5195,DO52682
CAAGU/CUUGCUC(AU)(+) 
(CG)UGUU/CU(AU)(+) 
(AU)C/-(AU)(+) 
(AU)A/CCA(GC)(+) 
(CG)-/UUAGGAAC(CG)(+) 
(UA)C/U(AU)(+) 
(GC)GA/GC(AU)(+) 
(GC)GACU/GUCU(+) 
-/A(GC)(-) 
(AU)AAA/-(AU)(-) 
(CG)GA/ACAA(AU)(-) 
(CG)A/-(AU)(-) 
(CG)AAUCCUUG/-(CG)(-) 
(UA)A/G(AU)(-) 
(GU)C/C(AU)(-) 
(GC)CAGA/CUGA(-) 
ENERGY = -12.2  hsa-mir-4507,DO52647
-/CAGA(GC)(+) 
(CG)U/A/C(AU)(+) 
(CG)C/UAACCCA(AU)(+) 
(CG)C/C(AU)(+) 
(CG)AACC/CCCA(+) 
U/CUGGGU(CG)(-) 
(UG)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(CG)G/G(AU)(-) 
(UA)G/G(GC)(-) 
(UG)U/A(-) 
ENERGY = -23.8  hsa-mir-4537,DO27769
-/UCA(GC)(+) 
(UG)C/C(AU)(+) 
(UA)C/C(AU)(+) 
(UA)C/A(AU)(+) 
(CG)ACC/CA(GC)(+) 
(UG)C/CA(AU)(+) 
(CG)-/UUA(CG)(+) 
(AU)CG/CC(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -45.0  hsa-mir-587,DO220903
(GC)UCG/CA(CG)(+) 
(GU)AAA/GUG(+) 
(GC)-/A(GC)(-) 
(CG)ACU/-(GU)(-) 
(GU)UAA/GUG(-) 
ENERGY = -62.6  hsa-mir-548h-4,DO51498
GAACGAU/GC(UA)(+) 
(AU)A/AAG(UA)(+) 
(AU)A/AA(AU)(+) 
(CG)UG/AA(+) 
-/UA(GC)(-) 
(CG)-/CUU(UA)(-) 
(UA)C/A(GC)(-) 
(AU)UUUC/UCAU(AU)(-) 
(UG)UCAU/UUAC(-) 
ENERGY = -23.0  hsa-mir-376c,DO220881
ENERGY = -47.6  hsa-mir-187,DO220891
CGU/AACC(GC)(+) 
(GC)U/C(CG)(+) 
(CG)CA/UG(UA)(+) 
(GC)U/U(UA)(+) 
(CG)C/C(GC)(+) 
(AU)A/C(GC)(+) 
(CG)A/G(CG)(+) 
(GC)A/-(GC)(+) 
(GC)G/G(GC)(+) 
(UG)GAC/GCA/C(GC)(+) 
(CG)UC/GC(+) 
G/A(GC)(-) 
(GC)U/-(CG)(-) 
(UG)GACACAGUACCAC/-(UA)(-) 
(GC)AGA/GA(CG)(-) 
(CG)G/G(GC)(-) 
(UA)A/C(CG)(-) 
(CG)C/U(CG)(-) 
(GC)UCGUCGC/CUGACCC(-) 
ENERGY = -39.3  hsa-mir-492,DO52550
AAC/AUC(CG)(+) 
AAC/AUG(CG)(-) 
ENERGY = -39.1  hsa-mir-519d,DO50345
(CG)CUUG/AA(UA)(+) 
(UA)CU/-(UA)(-) 
ENERGY = -12.2  hsa-mir-4507,DO52652
CCCC/A(CG)(+) 
(UA)C/C(GC)(+) 
(CG)U/A/UAACCCAG(AU)(+) 
(CG)C/C(AU)(+) 
(CG)AACC/CCCA(+) 
U/CUGGGU(CG)(-) 
(UG)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(CG)G/G(AU)(-) 
(UA)G/G(GC)(-) 
(UG)U/A(-) 
ENERGY = -23.9  hsa-mir-1208,DO220877
ENERGY = -15.5  hsa-mir-4538,DO27843
CUC/C(AU)(+) 
(CG)ACC/CAA(GC)(+) 
(UA)C/C(AU)(+) 
(UA)UC/CA(GC)(+) 
(UA)C/C(AU)(+) 
(UA)AC/CC(GC)(+) 
(CG)CC/CAACCCA(AU)(+) 
(CG)C/A(+) 
G/GAG(AU)(-) 
(UA)G/G(AU)(-) 
(GC)-/A(CG)(-) 
(GC)G/-(CG)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(GU)(-) 
(UG)GAG/CUG(-) 
ENERGY = -45.5  hsa-mir-187,DO220886
CGU/ACC(CG)(+) 
(GC)A/-(GC)(+) 
(CG)CA/UG(UA)(+) 
(GC)U/U(GC)(+) 
(AU)A/C(GC)(+) 
(CG)AACA/GG(GC)(+) 
(GC)-/G(GC)(+) 
(UG)GAC/GCA/CUCC(GC)(+) 
(CG)UC/GC(+) 
G/A(GC)(-) 
(UG)GACACAGUACCAC/-(UA)(-) 
(GC)AGA/GA(CG)(-) 
(CG)G/G(GC)(-) 
(UA)A/C(CG)(-) 
(CG)C/U(CG)(-) 
(GC)UCGUCGC/CUGACCC(-) 
ENERGY = -29.1  hsa-mir-181b-1,DO48677
AA/ACAGG(GC)(+) 
(GC)C/ACCUUUUAAAAAAUUAU(CG)(+) 
(UG)-/U(GU)(+) 
(UA)GAC/ACCCACCGAC(UA)(+) 
(UA)U/-(GC)(+) 
(UA)CC/AC(+) 
AAAAUUUUUUAUUAGAGACGUGUCC/CCGCUU(GC)(-) 
(AU)AACUA/CAAC(CG)(-) 
(GC)GUC/A(UA)(-) 
(UA)CAAG/-(UA)(-) 
(UA)UG/GG(-) 
ENERGY = -16.3  hsa-mir-4538,DO52689
CUC/C(AU)(+) 
(CG)ACC/CAA(GC)(+) 
(UA)C/C(AU)(+) 
(GC)U/-(CG)(+) 
(GC)-/C(CG)(+) 
(UA)C/C(AU)(+) 
(UA)AC/CC(GC)(+) 
(CG)GACCCGACC/UUCAACCCA(+) 
G/GAG(AU)(-) 
(UA)G/G(AU)(-) 
(GC)-/A(CG)(-) 
(GC)G/-(CG)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(GU)(-) 
(UG)GAG/CUG(-) 
ENERGY = -23.3  hsa-mir-4537,DO52668
CUCU/CA(AU)(+) 
(UG)C/C(AU)(+) 
(UA)C/C(AU)(+) 
(CG)CC/AA(AU)(+) 
(UA)AC/CC(GC)(+) 
(CG)CC/CA(AU)(+) 
(CG)GUCC/GUUA(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -25.9  hsa-mir-4537,DO27803
-/UCA(GC)(+) 
(UG)C/C(AU)(+) 
(UA)C/C(AU)(+) 
(UA)C/A(AU)(+) 
(CG)ACC/CCA(GC)(+) 
(UA)C/C(AU)(+) 
(CG)-/UUA(CG)(+) 
(AU)GG/CC(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -46.1  hsa-mir-187,DO218419
CGU/ACC(CG)(+) 
(GC)A/-(GC)(+) 
(CG)CA/UG(UA)(+) 
(GC)U/U(GC)(+) 
(AU)A/C(GC)(+) 
(CG)A/G(CG)(+) 
(GC)A/-(GC)(+) 
(GC)-/G(GC)(+) 
(UA)GAC/AGC/CUCC(GC)(+) 
(CG)UC/GC(+) 
G/A(GC)(-) 
(UG)GACACAGUACCAC/-(UA)(-) 
(GC)AGA/GA(CG)(-) 
(CG)G/G(GC)(-) 
(UA)A/C(CG)(-) 
(CG)C/U(CG)(-) 
(GC)UCGUCGC/CUGACCC(-) 
ENERGY = -22.0  hsa-mir-543,DO45057
(GC)UUUU/CAUU(UA)(+) 
(GC)C/-(UA)(+) 
(UG)UAU/UGU(+) 
(GC)U/CAUU(UA)(-) 
(UG)U/C(UA)(-) 
(CG)UUU/UUU(-) 
ENERGY = -23.5  hsa-mir-4537,DO27821
-/UCA(GC)(+) 
(UG)C/C(AU)(+) 
(UA)C/C(AU)(+) 
(UA)C/A(AU)(+) 
(CG)ACC/CCA(GC)(+) 
(UA)C/C(AU)(+) 
(CG)-/UUA(CG)(+) 
(AU)CG/CC(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -27.9  hsa-mir-4533,DO220879
(GC)-/U(AU)(+) 
(GC)-/C(AU)(-) 
ENERGY = -21.5  hsa-mir-302e,DO220872
(UA)UUU/CUU(+) 
(UA)CUU/CUU(-) 
ENERGY = -22.7  hsa-mir-548ae-2,DO48940
G/A(GC)(+) 
(GC)AC/CA(GC)(+) 
(UA)CGG/ACA(CG)(+) 
(UA)UCA/UUA(+) 
U/C(GC)(-) 
(GC)AC/CA(AU)(-) 
(UA)AAU/AGU(-) 
ENERGY = -25.1  hsa-mir-548ae-2,DO27803
G/A(GC)(+) 
(GC)AC/A(GC)(+) 
(UA)-/A(UA)(+) 
(GC)C/A(CG)(+) 
(UA)UCA/UUA(+) 
U/C(GC)(-) 
(GC)AC/CA(AU)(-) 
(UA)AAU/AGU(-) 
ENERGY = -35.2  hsa-mir-4493,DO220898
AG/G(CG)(+) 
(GC)A/C(AU)(+) 
(CG)C/A(UA)(+) 
(GC)A/A(GC)(+) 
(UA)GAAA/GAUA(GU)(+) 
(AU)GU/GC(+) 
C/UC(CG)(-) 
(CG)C/UCCA(GC)(-) 
(AU)ACACUAUU/CCAUGCCU(-) 
ENERGY = -54.5  hsa-mir-548x-2,DO48694
ACAC/GCAU(CG)(+) 
(GC)AA/CA(GC)(+) 
(UA)A/C(CG)(+) 
(AU)UC/UU(+) 
UA/G(GU)(-) 
(CG)-/U(CG)(-) 
(CG)A/C(AU)(-) 
(GC)C/A(UA)(-) 
(AU)AA/AG(-) 
ENERGY = -65.6  hsa-mir-4776-1,DO51184
(AU)C/A(CG)(+) 
ENERGY = -28.1  hsa-mir-378c,DO50421
-/C(GC)(+) 
(CG)CA/UG(UA)(+) 
(CG)CAC/UCCA(CG)(+) 
(UA)AAC/CC(AU)(+) 
(GU)U/CUC(UA)(+) 
(GC)A/C(AU)(+) 
(CG)AGU/CCU(+) 
G/-(GC)(-) 
(CG)AC/GU(UA)(-) 
(GU)CAG/AGG(UA)(-) 
(AU)GAGA/AC(UA)(-) 
(CG)GGG/UCA(-) 
ENERGY = -21.7  hsa-mir-100,DO50452
(UA)AGACAA/GCAAC(CG)(+) 
(AU)U/U(AU)(+) 
(UG)A/C(UA)(+) 
(UA)ACA/CGG(AU)(+) 
(GC)CGU/U(GC)(+) 
(GC)UCA/AUA(+) 
(GU)CGUU/UCUGU(CG)(-) 
(AU)A/A(AU)(-) 
(CG)C/A(GU)(-) 
(UA)C/U(CG)(-) 
(AU)A/C(CG)(-) 
(GC)UUAUG/GUCCG(-) 
ENERGY = -29.3  hsa-mir-622,DO50338
(GC)AGGA/AGCACA(GC)(+) 
(GC)GA/ACA(GC)(-) 
(AU)-/A(GC)(-) 
ENERGY = -15.1  hsa-mir-4538,DO52652
CUC/C(AU)(+) 
(CG)ACC/CAA(GC)(+) 
(UA)C/C(AU)(+) 
(GC)U/-(CG)(+) 
(GC)-/C(GC)(+) 
(UA)AC/GC(AU)(+) 
(UA)AC/CC(GC)(+) 
(CG)CC/CAACCCA(AU)(+) 
(CG)C/A(+) 
G/GAG(AU)(-) 
(UA)G/G(AU)(-) 
(GC)-/A(CG)(-) 
(GC)G/-(CG)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(GU)(-) 
(UG)GAG/CUG(-) 
ENERGY = -13.8  hsa-mir-4538,DO52670
ACCCGACUC/CAAACUC(GC)(+) 
(UA)C/C(AU)(+) 
(GC)U/-(CG)(+) 
(GC)-/C(CG)(+) 
(UA)C/C(AU)(+) 
(UA)AC/CC(GC)(+) 
(CG)CC/CAACCCA(AU)(+) 
(CG)C/A(+) 
G/GAG(AU)(-) 
(UA)G/G(AU)(-) 
(GC)-/A(CG)(-) 
(GC)G/-(CG)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(GU)(-) 
(UG)GAG/CUG(-) 
ENERGY = -51.6  hsa-mir-1263,DO10823
GU/-(CG)(+) 
(GC)AC/A(AU)(+) 
(AU)-/G(UA)(+) 
(UA)UGACCG/AUUAAA(+) 
-/CA(CG)(-) 
(AU)CCC/UGU(UA)(-) 
(UA)U/C(UG)(-) 
(AU)UA/AC(-) 
ENERGY = -44.6  hsa-mir-4460,DO220877
CUUUG/AAAAAC(UA)(+) 
(AU)C/A(AU)(+) 
(CG)-/A(UA)(+) 
(UG)AU/-(UA)(+) 
(CG)GUCA/CAAA(+) 
UG/C(UA)(-) 
(UA)CC/UAA(UA)(-) 
(CG)GUUU/CAGU(-) 
ENERGY = -51.9  hsa-mir-498,DO23543
CCAA/UU(CG)(+) 
(UA)G/A(GU)(+) 
(AU)GAAGUGA/AGCAAUCG(CG)(+) 
CCCAA/AGUU(UA)(-) 
(GU)GAAGUGAA/AGCAAUCG(CG)(-) 
ENERGY = -22.2  hsa-mir-376c,DO220891
(UA)C/-(UA)(+) 
(UA)U/-(CG)(-) 
ENERGY = -10.2  hsa-mir-4507,DO52670
CCCA/A(CG)(+) 
(UA)C/C(GC)(+) 
(CG)U/A/UAACCCAG(AU)(+) 
(CG)AC/C(GU)(+) 
(CG)AAC/CCA(+) 
U/CUGGGU(CG)(-) 
(UG)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(CG)G/G(AU)(-) 
(UA)G/G(GC)(-) 
(UG)U/A(-) 
ENERGY = -34.6  hsa-mir-519d,DO50774
ENERGY = -59.7  hsa-mir-9901,DO218693
(GC)CCC/CAUCA(GC)(+) 
(CG)CC/CAUC(GC)(-) 
ENERGY = -86.1  hsa-mir-5186,DO51511
G/-(UA)(+) 
(CG)A/A(UA)(+) 
(AU)U/U(CG)(+) 
(UA)C/A(UA)(+) 
(CG)C/A(CG)(+) 
(GC)AGAAA/AUCAG(+) 
CU/AAC(AU)(-) 
(GC)UCA/UGC(UA)(-) 
(AU)C/A(CG)(-) 
(GC)UAGUC/UCUUU(-) 
ENERGY = -10.5  hsa-mir-4507,DO52653
CCCA/A(CG)(+) 
(UA)C/C(GC)(+) 
(CG)U/A/UAACCCAG(AU)(+) 
(CG)C/C(AU)(+) 
(UG)AACC/CCCA(+) 
U/CUGGGU(CG)(-) 
(UG)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(CG)G/G(AU)(-) 
(UA)G/G(GC)(-) 
(UG)U/A(-) 
ENERGY = -24.6  hsa-mir-4537,DO52656
-/UCA(GC)(+) 
(UG)C/C(AU)(+) 
(UA)C/C(AU)(+) 
(UA)C/A(AU)(+) 
(CG)ACC/CCA(GC)(+) 
(UA)AC/C(GU)(+) 
(CG)C/A(AU)(+) 
(CG)CC/UG(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -32.9  hsa-mir-4444-2,DO220886
ENERGY = -25.1  hsa-mir-4537,DO27803
-/CA(GU)(+) 
(CG)-/C(AU)(+) 
(UA)C/C(AU)(+) 
(UA)C/A(AU)(+) 
(CG)ACC/CCA(GC)(+) 
(UA)C/C(AU)(+) 
(CG)-/UUA(CG)(+) 
(AU)CG/CC(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -40.5  hsa-mir-548ai,DO51474
(GC)AC/CA(GU)(+) 
(UA)C/AAA(CG)(+) 
(GC)GAC/AAAAUCA(UA)(-) 
(UA)C/-(CG)(-) 
ENERGY = -27.7  hsa-mir-622,DO52672
(AU)A/G(UA)(+) 
ENERGY = -46.1  hsa-mir-4449,DO46330
ENERGY = -15.0  hsa-mir-4538,DO6394
CUC/CUC(CG)(+) 
(UA)AC/CA(GC)(+) 
(AU)CC/CA(AU)(+) 
(CG)ACC/CCA(GC)(+) 
(UA)C/C(AU)(+) 
(CG)GACC/CCCA/CAA(AU)(+) 
(CG)C/-(CG)(+) 
(AU)CU/AG(+) 
G/GAG(AU)(-) 
(UA)G/G(AU)(-) 
(GC)-/A(CG)(-) 
(GC)G/-(CG)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(GU)(-) 
(UG)GAG/CUG(-) 
ENERGY = -50.5  hsa-mir-4675,DO220878
(AU)CUA/AAC(CG)(+) 
(AU)A/C(UA)(-) 
ENERGY = -29.4  hsa-mir-3147,DO47234
(UA)U/C(GC)(+) 
ENERGY = -39.7  hsa-mir-518d,DO220872
CU/A(CG)(+) 
(UA)UA/UUG(GU)(+) 
(CG)C/A(CG)(-) 
(AU)U/U(GU)(-) 
ENERGY = -23.5  hsa-mir-4537,DO6362
-/UCA(GC)(+) 
(UG)C/C(AU)(+) 
(UA)C/C(AU)(+) 
(UA)C/A(AU)(+) 
(CG)ACC/CCA(GC)(+) 
(UA)C/C(AU)(+) 
(CG)-/UUA(CG)(+) 
(AU)CG/CC(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -16.3  hsa-mir-4538,DO52664
CUC/C(AU)(+) 
(CG)ACC/CAA(GC)(+) 
(UA)C/C(AU)(+) 
(GC)U/-(CG)(+) 
(GC)-/C(CG)(+) 
(UA)C/C(AU)(+) 
(UA)AC/CC(GC)(+) 
(CG)GACCCGACC/UUCAACCCA(+) 
G/GAG(AU)(-) 
(UA)G/G(AU)(-) 
(GC)-/A(CG)(-) 
(GC)G/-(CG)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(GU)(-) 
(UG)GAG/CUG(-) 
ENERGY = -57.0  hsa-mir-4675,DO23550
(GC)GACU/CCCU(+) 
(GC)GACU/CUCU(-) 
ENERGY = -22.7  hsa-mir-4537,DO27781
-/CA(AU)(+) 
(CG)C/C(AU)(+) 
(UA)AAA/CUC/C(AU)(+) 
(UA)C/-(AU)(+) 
(CG)GAC/CCU/CC(GC)(+) 
(UA)C/C(AU)(+) 
(CG)U/A(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -40.8  hsa-mir-409,DO220911
(GC)A/C(GC)(-) 
ENERGY = -45.4  hsa-mir-520f,DO220851
(UA)-/U(AU)(+) 
(AU)A/-(AU)(+) 
(UA)-/AAGAAAAGC(UA)(+) 
(UA)-/AGAAAAGCA(UA)(-) 
ENERGY = -48.2  hsa-mir-4449,DO50403
(GU)UG/GG(+) 
(GU)CG/GG(-) 
ENERGY = -15.4  hsa-mir-4539,DO52652
-/CAGCUCA(AU)(+) 
(CG)C/A(CG)(+) 
(UA)AC/AC(GC)(+) 
(CG)A/A/C(GU)(+) 
(CG)C/CA(AU)(+) 
(UA)GAC/CCC(+) 
GU/C(CG)(-) 
(UG)G/G(GU)(-) 
(CG)U/A/GAA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)UG/UG(GC)(-) 
(CG)U/U(-) 
ENERGY = -13.1  hsa-mir-3689f,DO50422
AA/CU(GC)(+) 
(GU)G/A(AU)(+) 
(CG)CCACA/AGCAC(UA)(+) 
(CG)AC/CA(GC)(+) 
(AU)CGACACGA/AUCACACG(+) 
A/C(GU)(-) 
(GC)UA/CC(AU)(-) 
(AU)C/U(GC)(-) 
(GU)UAGU/GCUG(-) 
ENERGY = -47.5  hsa-mir-4460,DO220877
CUUUG/AAAAAC(UA)(+) 
(AU)C/A(AU)(+) 
(UA)C/A(CG)(+) 
(CG)A/-(UA)(+) 
(CG)GUCA/CAAA(+) 
UG/C(UA)(-) 
(UA)CC/UAA(UA)(-) 
(CG)GUUU/CAGU(-) 
ENERGY = -32.5  hsa-mir-329-1,DO48723
(CG)UA/CA(GC)(+) 
(AU)C/-(CG)(-) 
(UA)-/C(GC)(-) 
ENERGY = -36.9  hsa-mir-492,DO49463
(AU)CAAGACAUCAUC/CUCAAC(CG)(+) 
(AU)GACAUCAUC/AAC(GC)(-) 
(AU)C/C(CG)(-) 
ENERGY = -43.1  hsa-mir-5681b,DO1006
(AU)-/U(GC)(+) 
(CG)UCC/UUA(+) 
(GC)G/-(UA)(-) 
(UG)AA/AG(-) 
ENERGY = -23.4  hsa-mir-4537,DO52653
-/UCA(GC)(+) 
(UG)C/C(AU)(+) 
(UA)C/C(AU)(+) 
(UA)C/A(AU)(+) 
(CG)ACC/CCA(GC)(+) 
(UA)C/C(AU)(+) 
(CG)-/UUA(CG)(+) 
(AU)CG/CC(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -23.2  hsa-mir-4537,DO52712
-/CUCA(CG)(+) 
(CG)A/C(GU)(+) 
(GU)C/-(CG)(+) 
(GC)-/U(GC)(+) 
(UG)-/A(UA)(+) 
(UA)GAC/CCC(GC)(+) 
(UA)C/C(AU)(+) 
(UA)AC/CC(GC)(+) 
(CG)U/A(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -38.2  hsa-mir-515-2,DO220912
ENERGY = -47.9  hsa-mir-3683,DO220890
(GC)CUU/UUC(GC)(+) 
(GC)-/AUA(CG)(+) 
(UA)GAA/GAG(+) 
(CG)CC/AA(CG)(-) 
(GC)C/A(GC)(-) 
(AU)C/A(AU)(-) 
(GC)AAG/GAA(GC)(-) 
(CG)UCUCUA/CCCUUG(-) 
ENERGY = -9.2  hsa-mir-4507,DO6940
CCCAACCCAACCCGACCCA/CAGA(GC)(+) 
(CG)U/A/C(AU)(+) 
(UA)C/C(GC)(+) 
(GC)UC/AA(+) 
U/CUGGGU(CG)(-) 
(UG)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(CG)G/G(AU)(-) 
(UA)G/G(GC)(-) 
(UG)U/A(-) 
ENERGY = -18.3  hsa-mir-4539,DO52652
CCCG/C(AU)(+) 
(UA)C/C(AU)(+) 
(CG)C/A(CG)(+) 
(UA)AC/AC(GC)(+) 
(CG)A/A/C(AU)(+) 
(UA)GAC/CCC(+) 
GU/C(CG)(-) 
(UG)G/G(GU)(-) 
(CG)U/A/GAA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)UG/UG(GC)(-) 
(CG)U/U(-) 
ENERGY = -24.3  hsa-mir-4533,DO52511
(AU)CGC/-(UA)(+) 
(GC)GUC/CUU(+) 
(GC)UC/UUC(GC)(-) 
(GC)C/G(-) 
ENERGY = -25.4  hsa-mir-3141,DO50449
CCU/A(CG)(+) 
(GU)U/-(CG)(+) 
(CG)A/C(GC)(+) 
(AU)A/-(GC)(+) 
(GC)C/C(UA)(+) 
(GC)UA/-(GC)(+) 
(GC)-/U(GC)(+) 
(AU)CCC/UCC(+) 
ACU/ACGGGA(CG)(-) 
(CG)G/A(GC)(-) 
(GC)A/A(GC)(-) 
(GC)A/-(GC)(-) 
(AU)G/G(-) 
ENERGY = -45.3  hsa-mir-519a-1,DO220877
(UA)-/A(CG)(+) 
(UA)G/A(UA)(+) 
(UG)UCUG/GAAA(+) 
(UG)GUUG/AA(UA)(-) 
ENERGY = -17.3  hsa-mir-4538,DO6456
CUC/C(AU)(+) 
(CG)ACC/CAA(GC)(+) 
(UA)C/C(AU)(+) 
(GC)U/-(CG)(+) 
(GC)-/C(CG)(+) 
(UA)C/C(AU)(+) 
(UA)AC/CC(GC)(+) 
(CG)ACC/CCA(GC)(+) 
(UA)GACC/CUCA(+) 
G/GAG(AU)(-) 
(UA)G/G(AU)(-) 
(GC)-/A(CG)(-) 
(GC)G/-(CG)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(GU)(-) 
(UG)GAG/CUG(-) 
ENERGY = -19.5  hsa-mir-4539,DO27811
CCCG/CA(AU)(+) 
(UA)C/C(AU)(+) 
(CG)C/A(CG)(+) 
(GC)CAC/GCA/C(AU)(+) 
(UA)GAC/CCC(+) 
GU/C(CG)(-) 
(UG)G/G(GU)(-) 
(CG)U/A/GAA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)UG/UG(GC)(-) 
(CG)U/U(-) 
ENERGY = -24.3  hsa-mir-4533,DO221541
(AU)CGC/-(UA)(+) 
(GC)GUC/CUU(+) 
(GC)UC/UUC(GC)(-) 
(GC)C/G(-) 
ENERGY = -22.7  hsa-mir-4537,DO27769
CUCG/CA(AU)(+) 
(CG)C/C(AU)(+) 
(UA)C/C(AU)(+) 
(CG)CC/AA(AU)(+) 
(CG)UCC/CA(GC)(+) 
(UA)AA/UC/C(AU)(+) 
(CG)U/A(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -15.9  hsa-mir-4539,DO52703
CCCG/CA(AU)(+) 
(UA)C/C(AU)(+) 
(CG)C/A(CG)(+) 
(UA)AC/AC(GC)(+) 
(CG)A/A/C(AU)(+) 
(UA)GAC/CCC(+) 
GU/C(CG)(-) 
(UG)G/G(GU)(-) 
(CG)U/A/GAA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)UG/UG(GC)(-) 
(CG)U/U(-) 
ENERGY = -21.1  hsa-mir-4537,DO27763
CUCG/CA(AU)(+) 
(CG)C/C(AU)(+) 
(UA)GAA/CUC/C(AU)(+) 
(UA)C/U(AU)(+) 
(CG)ACU/CCU(GC)(+) 
(CG)ACC/CCA(GC)(+) 
(CG)U/A(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -14.1  hsa-mir-4538,DO52703
CUC/C(AU)(+) 
(CG)ACC/CAA(GC)(+) 
(UA)GAC/UC(UG)(+) 
(GC)-/C(GC)(+) 
(UA)C/C(AU)(+) 
(UA)AC/CC(GC)(+) 
(CG)CC/CAACCCA(AU)(+) 
(CG)C/A(+) 
G/GAG(AU)(-) 
(UA)G/G(AU)(-) 
(GC)-/A(CG)(-) 
(GC)G/-(CG)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(GU)(-) 
(UG)GAG/CUG(-) 
ENERGY = -45.3  hsa-mir-5195,DO27763
CAAGU/UUUGGUC(AU)(+) 
(CG)UGUU/CU(AU)(+) 
(AU)C/-(AU)(+) 
(AU)A/CCA(GC)(+) 
(CG)-/UUAGGAAC(CG)(+) 
(UA)C/U(AU)(+) 
(GC)GA/GC(AU)(+) 
(GC)GACU/GUCU(+) 
-/A(GC)(-) 
(AU)AAA/-(AU)(-) 
(CG)GA/ACAA(AU)(-) 
(CG)A/-(AU)(-) 
(CG)AAUCCUUG/-(CG)(-) 
(UA)A/G(AU)(-) 
(GU)C/C(AU)(-) 
(GC)CAGA/CUGA(-) 
ENERGY = -48.6  hsa-mir-512-2,DO50389
(UA)A/GC(UA)(+) 
(UG)-/C(UG)(+) 
(UA)A/C(CG)(-) 
(UG)-/GC(CG)(-) 
ENERGY = -49.6  hsa-mir-519a-1,DO35979
ENERGY = -40.5  hsa-mir-5195,DO27805
CAAGU/UUUGCUC(AU)(+) 
(CG)UGUU/CU(AU)(+) 
(AU)C/UA(AU)(+) 
(AU)AAC/CCA(GC)(+) 
(CG)-/UUAGGAAC(CG)(+) 
(UA)C/U(AU)(+) 
(GC)GA/GC(AU)(+) 
(GC)GACU/GUCU(+) 
-/A(GC)(-) 
(AU)AAA/-(AU)(-) 
(CG)GA/ACAA(AU)(-) 
(CG)A/-(AU)(-) 
(CG)AAUCCUUG/-(CG)(-) 
(UA)A/G(AU)(-) 
(GU)C/C(AU)(-) 
(GC)CAGA/CUGA(-) 
ENERGY = -36.5  hsa-mir-522,DO27819
(GU)UCU/UGU(CG)(+) 
(GU)CCU/UGU(CG)(-) 
ENERGY = -36.4  hsa-mir-516b-2,DO46340
(AU)UACU/UCUU(GC)(+) 
(AU)U/UU(GC)(-) 
(AU)U/-(GC)(-) 
ENERGY = -52.3  hsa-mir-498,DO220857
ENERGY = -43.0  hsa-mir-5195,DO50334
CAAGU/UUUGCUC(AU)(+) 
(CG)UGUU/CU(AU)(+) 
(AU)AACAC/CCAUUU(GC)(+) 
(CG)-/UUAGGAAC(CG)(+) 
(UA)C/U(AU)(+) 
(GC)GA/GC(AU)(+) 
(GC)GACU/GUCU(+) 
-/A(GC)(-) 
(AU)AAA/-(AU)(-) 
(CG)GA/ACAA(AU)(-) 
(CG)A/-(AU)(-) 
(CG)AAUCCUUG/-(CG)(-) 
(UA)A/G(AU)(-) 
(GU)C/C(AU)(-) 
(GC)CAGA/CUGA(-) 
ENERGY = -35.7  hsa-mir-409,DO50384
(GC)UCUAC/GACAA(+) 
(GC)AC/-(UA)(-) 
(CG)GU/AC(-) 
ENERGY = -23.2  hsa-mir-4537,DO52704
-/CUCA(CG)(+) 
(CG)A/C(GU)(+) 
(GU)C/-(CG)(+) 
(GC)-/U(GC)(+) 
(UG)-/A(UA)(+) 
(UA)GAC/CCC(GC)(+) 
(UA)C/C(AU)(+) 
(UA)AC/CC(GC)(+) 
(CG)U/A(+) 
GU/GAGC(AU)(-) 
(CG)GC/GA(AU)(-) 
(UA)G/G(AU)(-) 
(UA)G/G(GU)(-) 
(UG)G/G(AU)(-) 
(UG)CAA/CAG(-) 
ENERGY = -52.4  hsa-mir-548y,DO48730
CCCC/GUUUAGGC(UA)(+) 
(AU)C/A(UA)(+) 
(UG)G/A(GC)(+) 
(AU)C/A(UA)(+) 
(GU)GA/AG/U(CG)(+) 
(CG)UGA/AAG(+) 
CAAAUCCG/-(CG)(-) 
(AU)C/G/ACA(UA)(-) 
(CG)U/C(GC)(-) 
(UA)UCA/CUC(-) 
