ENERGY = -33.4  hsa-mir-329-1,DO35305
(CG)C/-(UA)
(UA)-/C(GC)
(UA)UU/UU(CG)
(UA)CUU/C(UA)
(CG)U/U(UA)
(UG)UAA/GAG
ENERGY = -28.0  hsa-mir-4533,DO45085
U/UCUCUCC(GC)
(AU)UGU/CU(GC)
(GC)AG/A(GC)
(CG)C/A(GC)
(AU)C/CU(GC)
(CG)UCGU/GGCU
ENERGY = -83.1  hsa-mir-5186,DO51107
G/-(UA)
(CG)A/A(UA)
(AU)A/G(CG)
(UA)C/A(UA)
(CG)C/A(CG)
(GC)AGAAA/AUCAG
ENERGY = -44.0  hsa-mir-5681b,DO35901
(GC)-/C(UA)
(CG)UUC/UUA
ENERGY = -34.5  hsa-mir-154,DO35350
G/A(UA)
(UA)U/C(GU)
(AU)U/U(CG)
(UA)CCGU/UCAU(UA)
(GC)C/-(UA)
(UG)UAU/UGU
ENERGY = -33.2  hsa-mir-323a,DO220852
UU/UAAUC(GC)
(UA)U/-(GC)
(GC)G/G(AU)
(UA)UGG/UCG(UG)
(GC)CGCG/AUUA(GC)
(UA)U/C(CG)
(UG)UAUU/UUAU
ENERGY = -63.1  hsa-mir-548h-4,DO45237
GAACGAU/GC(UA)
(AU)-/UAAAG(AU)
(AU)GCAA/AAAG
ENERGY = -22.2  hsa-mir-4537,DO52717
-/UCA(GC)
(UG)C/C(AU)
(UA)C/C(AU)
(UA)C/A(AU)
(CG)UACC/CCCA(CG)
(UA)C/C(AU)
(CG)-/UUA(CG)
(AU)CG/CC
ENERGY = -52.3  hsa-mir-520f,DO52679
(CG)U/U(GC)
(UA)-/AAGAAAAGC(UA)
(GC)GU/GU
ENERGY = -39.4  hsa-mir-520g,DO220902
CU/AA(CG)
(AU)U/U(GU)
(CG)U/C(GC)
(CG)C/U(CG)
(GC)-/C(AU)
(UA)CU/-(UA)
(UA)CUGUUG/GAGAAA
ENERGY = -65.4  hsa-mir-4776-2,DO220891
(GC)A/C(AU)
(UA)C/U(CG)
(GC)AAA/GGA
ENERGY = -22.2  hsa-mir-4537,DO52713
-/UCA(GC)
(UG)C/C(AU)
(UA)C/C(AU)
(UA)C/A(AU)
(CG)AACC/CCCA(CG)
(UA)C/C(AU)
(CG)-/UUA(CG)
(AU)CG/CC
ENERGY = -29.1  hsa-mir-758,DO27787
CCG/AUGC(UA)
(CG)A/-(UA)
(GC)A/ACC(UA)
(UA)U/C(GU)
(GC)AGA/GAC(GU)
(AU)C/U(AU)
(CG)-/C(GC)
(CG)AUUU/UUGU
ENERGY = -46.0  hsa-mir-4449,DO45299
ACGA/ACAGGCG(GC)
(CG)C/-(CG)
(CG)-/C(UG)
(CG)GG/G(GC)
(GU)CG/GG
ENERGY = -16.3  hsa-mir-4538,DO6504
CUC/C(AU)
(CG)ACC/CAA(GC)
(UA)C/C(AU)
(GC)U/-(CG)
(GC)-/C(GC)
(UA)C/C(AU)
(UA)AC/CC(GC)
(CG)GACCCGACC/AUCAACCCA
ENERGY = -22.2  hsa-mir-4537,DO52710
-/UCA(GC)
(UG)C/C(AU)
(UA)C/C(AU)
(UA)C/A(AU)
(GC)ACCC/CCAA(GC)
(UA)C/C(AU)
(CG)-/UUA(CG)
(AU)CG/CC
ENERGY = -24.1  hsa-mir-4537,DO6754
-/UCA(GC)
(CG)CA/CG(AU)
(UA)C/C(AU)
(UA)C/A(AU)
(CG)ACC/CCA(GC)
(UA)C/C(AU)
(CG)-/UUA(CG)
(AU)CG/CC
ENERGY = -40.1  hsa-mir-4431,DO23508
G/A(GC)
(UA)AA/CA(UG)
(AU)C/U(AU)
(AU)A/C(GC)
(UA)UAAC/CAUA(AU)
(CG)A/C(UA)
(UA)UGGG/GAGA
ENERGY = -20.9  hsa-mir-4537,DO27775
CUUCACUCGACUCG/CA(AU)
(CG)C/C(AU)
(UA)C/C(AU)
(CG)CC/AA(AU)
(CG)UCC/CA(GC)
(UA)GA/UC
ENERGY = -41.0  hsa-mir-5195,DO52656
CAAGU/UUUGCUC(AU)
(CG)UGUU/CU(AU)
(AU)A/G(CG)
(AU)C/-(AU)
(AU)A/CCA(GC)
(CG)-/UUAGGAAC(CG)
(UA)C/U(AU)
(GC)GA/GC(AU)
(GC)GACU/GUCU
ENERGY = -13.3  hsa-mir-3689f,DO45107
AG/CU(GC)
(GC)GU/AU(AU)
(CG)CCACA/AGCAC(UA)
(CG)AC/CA(GC)
(AU)CGACACGA/AUCACACG
ENERGY = -41.7  hsa-mir-518a-2,DO220912
(GU)G/-(GU)
(UG)-/U(GC)
(AU)CCU/CGC(CG)
(UA)G/G(UA)
(UA)UCUG/AAAG
ENERGY = -22.3  hsa-mir-4537,DO27803
-/CA(AU)
(CG)C/C(AU)
(UA)C/C(AU)
(CG)CC/AA(AU)
(CG)UCC/CA(GC)
(UA)GA/UC/UC(GC)
(UA)CAC/CUC
ENERGY = -33.0  hsa-mir-323a,DO52617
UU/UAAUC(GC)
(CG)U/-(UA)
(GC)G/G(AU)
(UA)UGG/UCG(CG)
(GC)CGCG/AUUA(GC)
(UA)U/C(CG)
(UG)UAUU/UUAU
ENERGY = -15.7  hsa-mir-4539,DO52719
CUCGACCCG/CA(AU)
(CG)CC/CA(AU)
(CG)A/A(GC)
(UA)AC/AC(GC)
(CG)CC/CA(UA)
(CG)U/A
ENERGY = -50.8  hsa-mir-1263,DO220886
GU/-(CG)
(GC)ACAAC/GGAUA(UA)
(UA)UGACCG/AUUAAA
ENERGY = -24.7  hsa-mir-543,DO49448
-/UC(UA)
(UA)U/C(AU)
(AU)U/U(GU)
(GC)U/-(UA)
(CG)-/U(CG)
(GC)U/CAUU(UA)
(UG)U/U(UA)
(CG)UUU/UUU
ENERGY = -18.3  hsa-mir-3689e,DO48760
A/-(GC)
(GC)CAC/ACAC(GC)
(UA)CCA/ACC(UA)
(CG)CC/AG/AGGAACCAC(GC)
(AU)ACU/ACC
ENERGY = -16.7  hsa-mir-4539,DO52699
CUUGACCCGACUCCACCCG/CA(AU)
(UA)C/C(AU)
(CG)C/A(CG)
(UA)AC/AC(GC)
(CG)A/A
ENERGY = -44.7  hsa-mir-663a,DO50345
GGUAC/AAGG(CG)
(CG)A/-(GC)
(CG)AC/GAC(CG)
(GC)GCACAAAA/GCCCCG(GC)
(CG)-/C(CG)
(CG)CA/AG(CG)
(GC)CACC/GACA
ENERGY = -32.5  hsa-mir-154,DO35553
G/A(UA)
(UA)U/C(GU)
(AU)C/A(AU)
(AU)U/U(CG)
(UA)-/U(UA)
(GC)UCC/CGAAU(UA)
(CG)UUU/UUU
ENERGY = -27.6  hsa-mir-376b,DO220851
(UG)CUUCC/U(UA)
(UA)U/C(AU)
(UA)A/C(GC)
(UA)A/A(UA)
(UA)U/-(CG)
(GC)U/U(UA)
(AU)-/U(CG)
(CG)UAGUG/UCCUG
ENERGY = -22.2  hsa-mir-4537,DO27763
-/UCA(GC)
(UG)C/C(AU)
(UA)C/C(AU)
(UA)C/A(AU)
(GC)ACCC/CCAA(GC)
(UA)C/C(AU)
(CG)-/UUA(CG)
(AU)CG/CC
ENERGY = -65.6  hsa-mir-4776-2,DO51184
(AU)C/A(CG)
(UA)C/U(CG)
(GC)AAA/GGA
ENERGY = -26.4  hsa-mir-1197,DO220908
CCUUCA/-(UA)
(UA)U/UC(GC)
(AU)CGU/-(GU)
(UA)U/U(GC)
(GC)G/-(UA)
(UA)G/GG(UA)
(GC)UAUUUC/UUGUAA
ENERGY = -41.8  hsa-mir-496,DO220855
(GC)ACU/CAAUUCUU(GU)
(CG)U/-(CG)
(AU)U/U(GC)
(GC)U/C(CG)
(GC)UG/UA(GU)
(UG)UAUU/UUAU
ENERGY = -26.8  hsa-mir-181b-1,DO46909
AA/ACAGG(GC)
(GC)C/ACCUUUUAAAAAAUAAU(CG)
(UG)-/U(GU)
(AU)-/CAA(CG)
(UG)GAC/ACCCACC(UA)
(UA)U/-(GC)
(UA)CC/AC
ENERGY = -50.6  hsa-mir-512-2,DO51543
(UA)A/C(CG)
(UG)-/GC(CG)
(CG)GU/AU(UA)
(GC)AC/GU(CG)
(CG)UC/UA(UA)
(AU)G/G(GU)
(CG)CAUGGU/CAGAAU
ENERGY = -34.6  hsa-mir-521-2,DO218411
(GU)G/G(GU)
(CG)U/C(GC)
(CG)U/U(CG)
(CG)C/A(AU)
(GC)UUAA/CGCA(UA)
(CG)-/AAA(UA)
(UA)CUG/GAA
ENERGY = -33.0  hsa-mir-329-1,DO23510
(AU)C/-(CG)
(UA)-/C(GC)
(UA)UU/UU(CG)
(UA)CUU/C(UA)
(CG)U/C(UA)
(UG)UUA/GAG
ENERGY = -29.9  hsa-mir-376b,DO50354
(UG)CUUCC/U(UA)
(UA)U/C(AU)
(GC)G/G(AU)
(UA)A/A(UA)
(CG)U/-(UA)
(GC)U/U(UA)
(AU)-/U(CG)
(CG)UAGUG/UCCUG
ENERGY = -23.8  hsa-mir-4537,DO6430
-/UCA(GC)
(UG)C/C(AU)
(UA)C/C(AU)
(UA)C/A(AU)
(CG)ACC/CA(GC)
(UG)C/CA(AU)
(CG)-/UUA(CG)
(AU)CG/CC
ENERGY = -12.2  hsa-mir-4507,DO27763
ACCCGACCCA/CAGA(GC)
(CG)AAC/CUCA(CG)
(CG)C/C(AU)
(UA)C/C(GC)
(GC)UC/AA
ENERGY = -32.9  hsa-mir-4703,DO217844
U/A(UA)
(AU)AUUAU/CACUU(GC)
(AU)A/G(UA)
(GU)UUU/AUU
ENERGY = -24.7  hsa-mir-543,DO51518
-/UC(UA)
(UA)U/C(AU)
(AU)U/U(GU)
(GC)U/-(UA)
(CG)-/U(CG)
(GC)U/CAUU(UA)
(UG)U/U(UA)
(CG)UUU/UUU
ENERGY = -49.8  hsa-mir-518c,DO222292
AGAAGAGCG/AAAGC(UA)
(AU)U/U(GU)
(CG)U/U(CG)
(UA)CU/-(UA)
(UA)G/A(UA)
(UA)G/A
ENERGY = -45.8  hsa-mir-4431,DO35082
G/A(GC)
(UA)AA/CA(UA)
(AU)C/U(AU)
(AU)A/C(GC)
(UA)UAAC/CAUA(AU)
(UA)UGGG/GAGA
ENERGY = -27.2  hsa-mir-376a-2,DO220902
(UA)U/C(AU)
(AU)G/G(GC)
(UA)A/C(GC)
(UA)U/-(CG)
(AU)-/GU(CG)
(UA)UG/UG
ENERGY = -34.9  hsa-mir-1283-2,DO51520
-/AA(CG)
(AU)UG/UG(CG)
(UA)A/G(CG)
(GC)A/C(AU)
(GC)-/AAAAUAAAU(CG)
(CG)UUGU/GUCU
ENERGY = -43.0  hsa-mir-520d,DO220900
(AU)G/G(UG)
(CG)AU/GU(CG)
(CG)C/U(CG)
(UA)UCUGUUG/AAAAAAA
ENERGY = -20.0  hsa-mir-1197,DO50384
CCUUCA/-(UA)
(UA)U/UC(GC)
(AU)CGU/-(GU)
(UA)U/U(GC)
(CG)C/A(AU)
(UA)G/-(GC)
(UA)G/GG(UA)
(GC)C/-(UA)
(UG)UAU/UGU
ENERGY = -32.6  hsa-mir-548ab,DO220875
G/AU(GC)
(AU)C/C(UA)
(GC)UGC/CCA(GU)
(CG)-/A(AU)
(CG)AAUAAA/AUACAA
ENERGY = -62.6  hsa-mir-548h-4,DO49481
GAACGAU/GC(UA)
(AU)A/AAG(UA)
(AU)A/AA(AU)
(CG)UG/AA
ENERGY = -34.3  hsa-mir-4444-2,DO220875
G/AA(UA)
(AU)C/-(GC)
(GC)CCC/AGU(CG)
(CG)U/UU(CG)
(CG)-/C(AU)
(GC)-/A(UA)
(CG)ACC/AUU
ENERGY = -46.5  hsa-mir-518a-2,DO220912
(GU)G/-(UA)
(UG)-/U(GC)
(CG)C/C(CG)
(UA)G/G(UA)
(UA)UCUG/AAAG
ENERGY = -9.9  hsa-mir-4507,DO52652
CCCA/CCAGA(GC)
(UA)AGC/CUC/UAACCCA(AU)
(CG)C/C(AU)
(CG)AACC/CCCA
ENERGY = -27.4  hsa-mir-378c,DO46362
-/C(GC)
(CG)CA/UG(UA)
(CG)CAC/UCCA(CG)
(UA)AAC/CC(AU)
(GU)U/CUC(UA)
(GC)A/A(AU)
(CG)AGU/CCC
ENERGY = -45.0  hsa-mir-587,DO220877
CCUC/U(UA)
(GC)UCCCAC/CCCAUCC(CG)
(UG)A/A(GC)
(GC)UCG/CA(CG)
(GU)AAA/GUG
ENERGY = -45.5  hsa-mir-5195,DO50796
CAAGU/UUUGCUC(AU)
(CG)UGUU/CU(AU)
(AU)C/-(AU)
(AU)A/CCA(GC)
(CG)-/UUAGGAAC(CG)
(UA)U/U(AU)
(GC)GA/GC(AU)
(GC)GACU/GUCU
ENERGY = -14.6  hsa-mir-4539,DO27763
-/CA(AU)
(CG)CA/CA(AU)
(CG)GACA/CAGA/C(GU)
(CG)AC/CCU(GC)
(UA)C/C(AU)
(CG)GACC/UUCA
ENERGY = -15.3  hsa-mir-3689e,DO52593
A/C(GC)
(AU)CACCA/ACACC(GC)
(CG)CCAUA/ACCAC(UA)
(CG)CC/AG/A(GC)
(GC)GGGCAC/UCACAC
ENERGY = -48.7  hsa-mir-3683,DO45045
(GC)CUU/UUC(GC)
(GC)-/AUA(CG)
(CG)GAAC/GAGA
ENERGY = -13.8  hsa-mir-4538,DO7166
ACCCGACUC/CAAACUC(GC)
(UA)C/C(AU)
(GC)U/-(CG)
(GC)-/C(CG)
(UA)C/C(AU)
(UA)AC/CC(GC)
(CG)CC/CAACCCA(AU)
(CG)C/A
ENERGY = -38.0  hsa-mir-4704,DO217896
(UA)C/A(CG)
(GU)C/A(AU)
(AU)G/G(UA)
(GC)CUUCU/GCACU
ENERGY = -21.5  hsa-mir-302e,DO220912
UU/UAUAGA(GU)
(AU)A/C(GC)
(UA)-/UGUAGUAAU(UA)
(UA)UCG/UAAG(UG)
(UA)UUU/CUU
ENERGY = -9.9  hsa-mir-4507,DO52647
CCCA/CCAGA(GC)
(UA)CGC/CUC/UAACCCA(AU)
(CG)C/C(AU)
(CG)AACC/CCCA
ENERGY = -18.3  hsa-mir-4539,DO27853
CCUG/CA(AU)
(UA)C/C(AU)
(CG)C/A(CG)
(UA)AC/AC(GC)
(CG)A/A/C(AU)
(UA)GAC/CCC
ENERGY = -16.9  hsa-mir-4539,DO52682
CCCG/CA(AU)
(UA)C/C(AU)
(CG)C/A(CG)
(UA)AC/AC(GC)
(UG)A/A/C(AU)
(UA)GAC/CCC
ENERGY = -48.3  hsa-mir-498,DO47128
CCCAA/AGUU(UA)
(GU)GAAGUGAA/AGCAAUCG(CG)
(UA)G/A(UA)
(AU)-/C(UG)
(CG)AC/AGA(GC)
(GC)C/A(GC)
(CG)AAUAU/UGGAU
ENERGY = -41.3  hsa-mir-518d,DO220878
(CG)C/A(CG)
(AU)U/U(GU)
(CG)C/C(CG)
(CG)A/C(CG)
(UA)UC/C(GC)
(UA)G/-(UA)
(UA)G/A
ENERGY = -45.9  hsa-mir-3683,DO45045
(GC)CUU/UUC(GC)
(GC)-/AUA(CG)
(CG)GAAC/GAGA
ENERGY = -37.9  hsa-mir-515-2,DO220875
(AU)U/U(GU)
(UA)C/U(AU)
(UG)U/C(CG)
(AU)A/C(GC)
(CG)UU/-(UA)
(UA)CUG/GAA
ENERGY = -54.8  hsa-mir-548x-2,DO45287
ACAC/GAAU(CG)
(GC)AC/CA(GC)
(UA)A/C(CG)
(AU)UC/UU
ENERGY = -23.5  hsa-mir-4537,DO7166
-/UCA(GC)
(UG)C/C(AU)
(UA)C/C(AU)
(UA)C/A(AU)
(CG)ACC/CCA(GC)
(UA)C/C(AU)
(CG)-/UUA(CG)
(AU)CG/CC
ENERGY = -27.2  hsa-mir-4537,DO27793
CUCG/CA(AU)
(CG)C/C(AU)
(CG)UCC/UCA(GC)
(UA)GAC/CCC/C(AU)
(UA)AC/CC(GC)
(CG)U/A
ENERGY = -45.3  hsa-mir-5195,DO6585
CAAGU/UUUGCUC(AU)
(CG)CGUU/CU(AU)
(AU)C/-(AU)
(AU)A/CCA(GC)
(CG)-/UUAGGAAC(CG)
(UA)C/U(AU)
(GC)GA/GC(AU)
(GC)GACU/GUCU
ENERGY = -54.8  hsa-mir-572,DO50348
-/GGGA(GC)
(GC)U/-(CG)
(GC)A/-(GC)
(CG)A/-(UA)
(CG)-/A(GC)
(GC)-/G(CG)
(AU)A/G(GC)
(GU)-/U(GC)
(CG)CCG/UGU/UCG(CG)
(GU)AG/AG
ENERGY = -7.3  hsa-mir-4507,DO51992
CCCA/CAGCCCAGA(AU)
(CG)C/C(AU)
(CG)CCCAACC/UAACCCA(AU)
(GC)UA/GG
ENERGY = -29.6  hsa-mir-181b-1,DO44832
AA/ACAGG(GC)
(GC)C/AAAUAAU(CG)
(UA)UU/UA/AC(CG)
(UG)-/U(GU)
(UA)GAC/ACCCACCGAC(UA)
(UA)U/-(GC)
(UA)CC/AC
ENERGY = -22.7  hsa-mir-4537,DO52690
CUCG/CA(AU)
(CG)C/C(AU)
(UA)C/C(AU)
(CG)CC/AA(AU)
(CG)UCC/CA(GC)
(UA)AA/UC/C(AU)
(CG)U/A
ENERGY = -27.2  hsa-mir-376a-2,DO220896
(UA)U/C(AU)
(AU)G/G(GC)
(UA)A/C(GC)
(UA)U/-(CG)
(AU)-/GU(CG)
(UA)UG/UG
ENERGY = -21.1  hsa-mir-4537,DO27825
CUCG/CA(AU)
(CG)C/C(AU)
(UA)GAA/CUC/C(AU)
(UA)C/U(AU)
(CG)ACU/CCU(GC)
(CG)ACC/CCA(GC)
(CG)U/A
ENERGY = -30.4  hsa-mir-1283-2,DO51486
-/AA(CG)
(AU)UG/UG(CG)
(UA)A/G(CG)
(GC)A/C(AU)
(GC)CGC/UCA(UA)
(UA)GUUG/AA(UA)
(UA)G/A
ENERGY = -23.5  hsa-mir-4537,DO27799
-/UCA(GC)
(UG)C/C(AU)
(UA)C/C(AU)
(UA)C/A(AU)
(CG)ACC/CCA(GC)
(UA)C/C(AU)
(CG)-/UUA(CG)
(AU)CG/CC
ENERGY = -31.2  hsa-mir-516b-2,DO27829
(AU)U/UU(GC)
(AU)U/-(GC)
(CG)A/G(UA)
(UA)G/A(GU)
(GC)AAU/-(GC)
(UA)GUG/AAG(UA)
(UG)UU/GU
ENERGY = -32.3  hsa-mir-4703,DO6450
U/A(UA)
(AU)AUUAU/CACUC(GC)
(AU)A/G(UA)
(GU)UUU/UUU
ENERGY = -43.4  hsa-mir-663a,DO50374
UAC/AGAAGG(GC)
(GC)C/A(CG)
(CG)CG/CU(GC)
(CG)-/C(CG)
(CG)CA/AG(CG)
(GC)CACC/GACA(GC)
(GC)GG/AAAACA(CG)
(CG)CA/CA
ENERGY = -34.7  hsa-mir-4704,DO50326
(UA)C/A(CG)
(GU)C/A(AU)
(GC)GC/GU(UA)
(GC)CUUCU/UCACU
ENERGY = -27.6  hsa-mir-129-1,DO220878
(UA)-/U(CG)
(GC)C/C(GC)
(UA)UC/UU(GC)
(UA)-/GUCAGAA(UA)
(UA)UCC/CUC
ENERGY = -37.2  hsa-mir-3976,DO52554
AGU/-(GC)
(GC)A/G(UG)
(UA)A/-(GU)
(GC)AG/GG(AU)
(UG)A/GG(AU)
(UA)A/C(UG)
(GC)G/G(AU)
(UA)CAGGU/ACAUUU(UA)
(AU)G/GA(GU)
(CG)CUU/U(CG)
(AU)C/A(AU)
(UA)AA/AU
ENERGY = -31.5  hsa-mir-758,DO220886
CCG/AUGC(UA)
(CG)A/-(UA)
(AU)-/C(GC)
(UA)-/A(GU)
(UA)U/C(GC)
(GC)AGA/GAC(GU)
(AU)C/U(AU)
(CG)-/C(GC)
(CG)AUUU/UUGU
ENERGY = -22.7  hsa-mir-4537,DO27825
-/CA(AU)
(CG)C/C(AU)
(UA)GAA/GUC/C(AU)
(UA)C/-(AU)
(CG)GAC/CCU/CC(GC)
(UA)C/C(AU)
(CG)U/A
ENERGY = -43.4  hsa-mir-587,DO220906
CCUC/U(UA)
(GC)UCCCAC/CCCAUCC(CG)
(UG)A/A(GC)
(GC)-/A(GC)
(CG)ACU/-(GU)
(GU)UAA/GUG
ENERGY = -16.3  hsa-mir-4538,DO27849
CUC/C(AU)
(CG)ACC/CAA(GC)
(UA)C/C(AU)
(GC)U/-(CG)
(GC)-/C(CG)
(UA)C/C(AU)
(UA)AC/CC(GC)
(CG)AACCCGACC/CUCAACCCA
ENERGY = -62.6  hsa-mir-548h-4,DO51518
GAACGAU/GC(UA)
(AU)A/AAG(UA)
(AU)A/AA(AU)
(CG)UG/AA
ENERGY = -18.3  hsa-mir-3689e,DO23525
A/C(GC)
(AU)CACCA/ACACC(GC)
(UA)CCA/ACC(UA)
(CG)CC/AG/A(GC)
(GC)GGGCAC/CCACAC
ENERGY = -33.0  hsa-mir-522,DO220912
(AU)-/U(GU)
(CG)U/-(GC)
(GU)CCU/UGU(CG)
(AU)G/G(CG)
(GU)C/A(UA)
(UA)GUUG/AA(UA)
(UA)G/A
ENERGY = -37.0  hsa-mir-548ab,DO52664
G/AU(GC)
(AU)C/C(UA)
(GC)C/A(GC)
(GU)U/U(UA)
(CG)-/A(AU)
(CG)AAUAAA/AUACAA
ENERGY = -22.9  hsa-mir-181b-1,DO50406
AA/ACAGG(GC)
(GC)C/ACCUUUUAAAAAAUAAU(CG)
(AU)C/U(AU)
(UG)-/U(GU)
(UA)GAC/ACCCACCGAC(UA)
(CG)U/-(UA)
(UA)CC/AC
ENERGY = -18.7  hsa-mir-4538,DO6430
CUC/C(AU)
(CG)ACC/CAA(GC)
(UA)C/C(AU)
(GC)U/-(CG)
(GC)-/C(CG)
(UA)C/C(AU)
(UA)AC/C(GC)
(CG)C/CAACCCA(AU)
(CG)C/A
ENERGY = -24.9  hsa-mir-376a-2,DO27811
(UA)U/C(AU)
(AU)G/G(GC)
(UA)A/C(GC)
(UA)U/C(CG)
(CG)U/-(UA)
(AU)-/GU(CG)
(UA)UG/UG
ENERGY = -37.0  hsa-mir-409,DO220891
U/A(GC)
(CG)U/-(CG)
(GC)A/C(GC)
(UA)CA/UG(CG)
(CG)-/U(UA)
(GC)AC/-(UA)
(CG)GU/AC
ENERGY = -36.3  hsa-mir-521-2,DO52553
(GU)G/G(GU)
(CG)U/C(GC)
(CG)U/U(CG)
(CG)C/A(AU)
(GC)AA/CA(UG)
(CG)-/AAA(UA)
(UA)CUG/UAA
ENERGY = -13.1  hsa-mir-3689f,DO50384
AG/CU(GC)
(GU)G/A(AU)
(CG)CCACA/AGCAC(UA)
(CG)AC/CA(GC)
(AU)CGACACGA/AUCACACA
ENERGY = -41.0  hsa-mir-518c,DO45111
AGAAGAGCG/AAAGC(UA)
(UA)UAA/UUG(GU)
(CG)U/U(CG)
(CG)A/C(CG)
(UA)CU/-(UA)
(UA)G/A(UA)
(UA)G/A
ENERGY = -29.6  hsa-mir-376a-2,DO220891
(UA)U/U(AU)
(AU)G/G(GC)
(UA)A/C(GC)
(CG)U/-(UA)
(AU)-/GU(CG)
(UA)UG/UG
ENERGY = -36.8  hsa-mir-548ad,DO220911
C/C(UA)
(UA)A/G(AU)
(UA)-/G(GC)
(UG)AGU/GGC(AU)
(GC)U/A
ENERGY = -36.0  hsa-mir-3147,DO218697
(GU)AGU/C(GC)
(GC)A/G(GC)
(GC)U/-(GC)
(GC)A/-(CG)
(CG)UGC/GAA
ENERGY = -22.2  hsa-mir-4537,DO27781
-/UCA(GC)
(UG)C/C(AU)
(UA)C/C(AU)
(UA)C/A(AU)
(GC)ACCC/CCAC(GC)
(UA)C/C(AU)
(CG)-/UUA(CG)
(AU)CG/CC
ENERGY = -63.4  hsa-mir-9901,DO220866
-/U(GC)
(GC)A/-(GC)
(GC)GG/AG(GC)
(CG)CC/CAUU(GC)
(UA)C/CCC(CG)
(GC)C/-(GC)
(GC)CUUG/-(GU)
(CG)C/U
ENERGY = -25.1  hsa-mir-4537,DO52707
-/CA(GU)
(CG)-/C(AU)
(UA)C/C(AU)
(UA)C/A(AU)
(CG)ACC/CCA(GC)
(UA)C/C(AU)
(CG)-/UUA(CG)
(AU)CG/CC
ENERGY = -23.8  hsa-mir-4537,DO52725
CUCG/CA(AU)
(CG)C/C(AU)
(UA)C/C(AU)
(CG)ACC/AA(GU)
(CG)C/-(CG)
(UA)-/C(GC)
(UA)GA/UC/C(AU)
(CG)U/A
ENERGY = -11.0  hsa-mir-4537,DO27835
-/UUAGCUCA(CG)
(AU)CG/CC(GC)
(UA)C/C(AU)
(UA)AC/CC(GC)
(CG)U/A
ENERGY = -21.5  hsa-mir-302e,DO46909
UU/UAUAGA(GU)
(AU)A/C(GC)
(UA)-/UGUAGUAAU(UA)
(UA)UCG/UAAA(UG)
(UA)CUU/CUU
ENERGY = -24.0  hsa-mir-4537,DO52656
-/UCGACUCA(GC)
(UA)C/C(AU)
(UA)C/A(AU)
(UA)AC/CC(GC)
(CG)CC/CA(AU)
(UA)C/-(AU)
(CG)GAC/CCU
ENERGY = -16.9  hsa-mir-3689e,DO50362
A/C(GC)
(AU)CACCA/ACACC(GC)
(AU)CCAC/ACCA(UA)
(CG)CC/AG/A(GC)
(GC)GGGCAC/UCACAC
ENERGY = -40.5  hsa-mir-548ai,DO35083
G/A(UA)
(GC)AC/CA(GU)
(UA)C/AAA(CG)
(UA)AUU/AAU
ENERGY = -47.6  hsa-mir-548x-2,DO50440
ACAC/GCAU(CG)
(GC)C/C(CG)
(GC)AC/CA(GC)
(UA)A/C(CG)
(AU)UC/UU
ENERGY = -25.7  hsa-mir-1208,DO50452
-/G(CG)
(GU)G/-(CG)
(GC)CUAA/CACCA(AU)
(UA)UG/UG(UA)
(AU)AC/C(GC)
(CG)A/-(GC)
(AU)GGGC/UCUU
ENERGY = -50.5  hsa-mir-512-2,DO50452
(UA)A/C(CG)
(UG)-/GC(CG)
(CG)GU/GU(UA)
(GC)AC/GU(CG)
(CG)UC/UA(UA)
(AU)G/G(GU)
(CG)CGUGGU/CAGAAU
ENERGY = -57.0  hsa-mir-4675,DO51486
(AU)A/C(UA)
(AU)C/A(CG)
(GC)AACU/CUCU
ENERGY = -16.4  hsa-mir-4538,DO52711
CUC/C(AU)
(CG)ACC/CAA(GC)
(UA)C/C(AU)
(GC)U/-(CG)
(UA)-/C(GC)
(UA)C/C(AU)
(UA)AC/CC(GC)
(CG)CC/CGACCCA(AU)
(CG)C/A
ENERGY = -34.2  hsa-mir-135a-2,DO220886
AAAUAGA/AAAUUA(UA)
(CG)AUCU/AUU(GC)
(GU)C/A(UA)
(UA)U/-(UG)
(AU)AAUGAU/AAAGUC
ENERGY = -29.1  hsa-mir-181b-1,DO51118
AA/ACAGG(GC)
(GC)C/ACCUUUUAAAAAAUAAU(CG)
(UG)-/U(GU)
(UA)GAC/ACCCACCAAC(UA)
(CG)U/-(UA)
(UA)CC/AC
ENERGY = -41.8  hsa-mir-3683,DO50793
(AU)G/G(CG)
(GC)CUU/UUC(GC)
(GC)-/AUA(CG)
(CG)GAAC/GAGA
ENERGY = -43.3  hsa-mir-570,DO46340
GAAUAGAUC/AGU(UG)
(GC)GC/AA(GC)
(CG)A/A(GC)
(UA)U/-(UA)
(CG)C/C(CG)
(AU)UUAUU/UUAAU
ENERGY = -8.7  hsa-mir-3689f,DO220901
AG/ACGAUAUCACACCU(GC)
(CG)A/A(UA)
(CG)GCACA/CCCAG/A(GC)
(UG)-/AGAAA(GC)
(AU)ACU/ACC
ENERGY = -27.7  hsa-mir-521-2,DO220851
(GU)G/G(GU)
(CG)U/C(GC)
(CG)U/U(CG)
(CG)C/A(AU)
(GC)A/C(GC)
(GC)UUAA/CGCA(UA)
(CG)-/AAA(UA)
(UA)CUG/UAA
ENERGY = -57.4  hsa-mir-572,DO220882
GGAGCUG/GA(CG)
(GC)-/C(CG)
(CG)GAAGGC/-(UA)
(UG)GC/A(GC)
(GC)-/G(CG)
(AU)A/G(GC)
(GC)-/U(AU)
(CG)CCG/UGU
ENERGY = -22.2  hsa-mir-4537,DO27793
-/UCA(GC)
(UG)C/C(AU)
(UA)C/C(AU)
(UA)C/A(AU)
(CG)AACC/CCCA(CG)
(UA)C/C(AU)
(CG)-/UUA(CG)
(AU)CG/CC
ENERGY = -40.8  hsa-mir-520d,DO46424
(AU)G/G(UG)
(CG)AU/GU(CG)
(CG)CC/UU(UA)
(UA)GUUG/AA(UA)
(UA)A/A
ENERGY = -35.8  hsa-mir-4444-2,DO217896
G/AC(UA)
(AU)C/-(GC)
(GC)CCC/AGU(CG)
(CG)U/UU(CG)
(GC)-/U(GC)
(GC)-/A(UA)
(CG)ACC/AUU
ENERGY = -51.0  hsa-mir-5681a,DO35901
(UA)-/C(GC)
(AU)-/C(GC)
(CG)UUC/UUA
ENERGY = -22.3  hsa-mir-4537,DO7124
-/CA(AU)
(CG)C/C(AU)
(UA)C/C(AU)
(CG)CC/AA(AU)
(CG)UCC/CA(GC)
(UA)GA/UC/UC(GC)
(UA)AAC/CUC
ENERGY = -37.0  hsa-mir-521-2,DO50816
(GU)G/G(GU)
(CG)U/C(GC)
(CG)U/U(CG)
(CG)C/A(AU)
(GC)UUUUAA/CGCA(CG)
(UA)G/A(UA)
(UA)A/A
ENERGY = -43.5  hsa-mir-570,DO6378
GAAUAGAUC/AGU(UG)
(UA)G/A(GC)
(CG)A/A(GC)
(GC)U/-(UA)
(CG)C/U(CG)
(AU)UUAUU/UUAAU
ENERGY = -19.0  hsa-mir-4539,DO52687
-/UCA(GC)
(CG)CC/CA(AU)
(CG)A/A(GC)
(CG)ACG/ACA(GC)
(UA)AC/AC(GC)
(UA)C/C(AU)
(CG)C/U
ENERGY = -40.2  hsa-mir-520g,DO220895
(AU)U/U(GU)
(CG)U/C(GC)
(CG)C/U(CG)
(GC)-/C(GC)
(UA)CU/-(UA)
(UA)CUGUUG/GAGAAA
ENERGY = -23.8  hsa-mir-4537,DO27793
CUCG/CA(AU)
(CG)C/C(AU)
(UA)C/C(AU)
(CG)ACC/AA(GU)
(CG)C/-(CG)
(UA)-/C(GC)
(UA)GA/UC/C(AU)
(CG)U/A
ENERGY = -25.4  hsa-mir-129-1,DO32893
(UA)-/U(CG)
(GC)AC/CC(GC)
(UA)UC/UU(GC)
(UA)G/G(CG)
(GC)CUU/U(CG)
(UA)-/U(CG)
(UA)AC/AC
ENERGY = -24.6  hsa-mir-4537,DO52707
-/UCA(GC)
(UG)C/C(AU)
(UA)C/C(AU)
(UA)C/A(AU)
(CG)ACC/CCA(GC)
(UA)AC/C(GU)
(CG)C/A(AU)
(CG)CC/UG
ENERGY = -23.8  hsa-mir-4537,DO52707
CUCG/CA(AU)
(CG)C/C(AU)
(UA)C/C(AU)
(CG)ACC/AA(GU)
(CG)C/-(CG)
(UA)-/C(GC)
(UA)GA/UC/C(AU)
(CG)U/A
ENERGY = -31.5  hsa-mir-4533,DO50444
U/C(GC)
(AU)UGUA/UCUC(GC)
(GC)-/C(AU)
(UA)CCGU/-(GC)
(GC)UC/UUC(GC)
(GC)C/G
ENERGY = -44.5  hsa-mir-4431,DO220880
G/A(GC)
(UA)AA/CA(UG)
(AU)C/U(AU)
(AU)A/C(GC)
(UA)UAAC/CAUA(AU)
(UA)UGGG/GAGA
ENERGY = -11.5  hsa-mir-4507,DO6898
ACCCA/CCAGA(GC)
(CG)CC/CA(AU)
(CG)CCCAAC/C(AU)
(UA)C/C(GC)
(UA)U/A
ENERGY = -32.9  hsa-mir-135a-2,DO220886
A/A(GC)
(UA)AAA/AA(UA)
(CG)AUCU/AUU(GC)
(GU)C/A(UA)
(UG)U/-(UG)
(AU)AAUGAU/AAAGUC
ENERGY = -47.2  hsa-mir-548y,DO46386
CCCC/GUUUAGGC(UA)
(AU)C/A(UA)
(CG)G/A(GC)
(UA)A/C(CG)
(AU)C/A(UA)
(GU)GA/AG/U(CG)
(CG)UGA/AAG
ENERGY = -23.5  hsa-mir-4537,DO6398
-/UCA(GC)
(UG)C/C(AU)
(UA)C/C(AU)
(UA)C/A(AU)
(CG)ACC/CCA(GC)
(UA)C/C(AU)
(CG)-/UUA(CG)
(AU)CG/CC
ENERGY = -24.0  hsa-mir-100,DO35540
(UA)AGACAA/GCAAC(CG)
(AU)U/U(AU)
(UA)A/C(UA)
(UA)ACA/CGG(AU)
(GC)CAGGC/AAUAC
ENERGY = -11.0  hsa-mir-4507,DO47100
ACCCA/A(CG)
(UA)C/C(GC)
(CG)U/A/CCAACCCAG(GC)
(CG)C/C(AU)
(CG)AACC/CCCA
ENERGY = -10.2  hsa-mir-4507,DO6940
CCCA/A(CG)
(UA)C/C(GC)
(CG)U/A/UAACCCAG(AU)
(CG)AC/C(GU)
(CG)AAC/CCA
ENERGY = -29.9  hsa-mir-181b-1,DO218535
AA/ACAGG(GC)
(GC)C/ACCUUUUAAAAAAUAAU(CG)
(GU)-/U(CG)
(UA)AC/CCCACCGAC(GU)
(UA)U/-(GC)
(UA)CC/AC
ENERGY = -50.6  hsa-mir-4675,DO23550
(AU)U/C(AU)
(AU)A/C(UA)
(AU)C/A(CG)
(GC)GACU/CUCU
ENERGY = -29.1  hsa-mir-181b-1,DO50406
AA/ACAGG(GC)
(GC)C/ACCUUUUAAAAAAUGAU(CG)
(GU)-/U(CG)
(UA)GAC/ACCCACCGAC(UA)
(UA)U/-(GC)
(UA)CC/AC
ENERGY = -40.5  hsa-mir-548ai,DO27829
G/A(UA)
(GC)AC/CA(GU)
(UA)C/AAA(CG)
(UA)AUU/AAU
ENERGY = -26.2  hsa-mir-3141,DO220891
UGCCCU/A(CG)
(CG)CU/CC(GC)
(GC)-/U(GC)
(AU)CCC/UCC(GU)
(UG)AG/AG
ENERGY = -22.3  hsa-mir-4537,DO27769
-/CA(AU)
(CG)C/C(AU)
(UA)C/C(AU)
(CG)CC/AA(AU)
(CG)UCC/CA(GC)
(UA)GA/UC/UC(GC)
(UA)GAC/GUC
ENERGY = -35.7  hsa-mir-323a,DO50434
UU/UAAUC(GC)
(CG)U/-(UA)
(GC)G/G(AU)
(UA)UGG/UCG(CG)
(GC)CACG/AUUA(GC)
(UA)U/C(CG)
(UG)UAUU/UUAU
ENERGY = -23.8  hsa-mir-4537,DO52718
-/UCA(GC)
(UG)C/C(AU)
(UA)C/C(AU)
(CG)CC/AA(AU)
(CG)ACC/CCA(GC)
(UA)C/C(AU)
(CG)-/UUA(CG)
(AU)CG/CC
ENERGY = -22.3  hsa-mir-4537,DO52707
-/CA(AU)
(CG)C/C(AU)
(UA)C/C(AU)
(CG)CC/AA(AU)
(CG)UCC/CA(GC)
(UA)GA/UC/UC(GC)
(UA)CAC/CUC
ENERGY = -25.6  hsa-mir-543,DO218693
-/UC(UA)
(UA)U/C(AU)
(AU)U/U(GU)
(UA)U/-(GC)
(CG)-/U(CG)
(UG)-/AUUC(GC)
(UG)U/C(UA)
(CG)UUU/UUU
ENERGY = -41.0  hsa-mir-496,DO220903
(GC)ACU/CAAUUCUU(GU)
(CG)U/-(CG)
(AU)U/U(GC)
(GC)U/C(CG)
(GC)UG/UA(GU)
(UG)UAUU/UUAU
ENERGY = -62.3  hsa-mir-548h-4,DO48682
GAACGAU/GC(UA)
(AU)A/AAG(UA)
(AU)A/AA(AU)
(CG)UG/AA
ENERGY = -30.4  hsa-mir-1283-2,DO33472
-/AA(CG)
(AU)UG/UG(CG)
(UA)A/G(CG)
(GC)A/C(AU)
(GC)CGC/UCA(UA)
(UA)GUUG/AA(UA)
(UA)G/A
ENERGY = -43.0  hsa-mir-520d,DO220873
(AU)G/G(UG)
(CG)AU/GU(CG)
(CG)C/U(CG)
(UA)UCUGUUG/AAAAAAA
ENERGY = -24.3  hsa-mir-4537,DO27775
-/UCA(GC)
(UG)C/C(AU)
(UA)C/C(AU)
(UA)C/A(AU)
(UG)ACC/CCA(GC)
(UA)C/C(AU)
(CG)-/UUA(CG)
(AU)CG/CC
ENERGY = -23.5  hsa-mir-4537,DO221127
-/UCA(GC)
(UG)C/C(AU)
(UA)C/C(AU)
(UA)C/A(AU)
(CG)ACC/CCA(GC)
(UA)C/C(AU)
(CG)-/UUA(CG)
(AU)CG/CC
ENERGY = -59.0  hsa-mir-9901,DO33200
-/U(GC)
(GC)A/-(GC)
(GC)GG/AG(GC)
(CG)CC/CAUC(GC)
(UA)C/CCC(CG)
(GC)C/-(GC)
(GU)CUU/UG(GC)
(CG)CCG/CCU
ENERGY = -22.2  hsa-mir-4537,DO27801
-/UCA(GC)
(UG)C/C(AU)
(UA)C/C(AU)
(UA)C/A(AU)
(GC)ACCC/CCAA(GC)
(UA)C/C(AU)
(CG)-/UUA(CG)
(AU)CG/CC
ENERGY = -29.8  hsa-mir-3147,DO220891
(CG)C/A(GC)
(GU)AGU/C(GC)
(GC)A/G(GC)
(GC)U/-(GC)
(GC)A/-(CG)
(CG)CGC/GAA
ENERGY = -40.5  hsa-mir-548ai,DO33032
G/A(UA)
(GC)AC/CA(GU)
(UA)C/AAA(CG)
(UA)AUU/AAU
ENERGY = -18.3  hsa-mir-4539,DO6898
CCCG/CA(AU)
(UA)C/C(AU)
(CG)C/A(CG)
(UA)AC/AC(GC)
(CG)A/A/C(AU)
(UA)GAC/ACC
ENERGY = -42.5  hsa-mir-4704,DO220907
(GU)C/A(AU)
(AU)G/G(UA)
(GC)CUUCU/UCACU
ENERGY = -7.9  hsa-mir-4507,DO52692
CCCA/A(CG)
(UA)C/C(GC)
(CG)U/A/UAACCCAG(AU)
(CG)C/C(AU)
(GC)AACCC/CCCAA
ENERGY = -22.1  hsa-mir-409,DO50435
AUGGU/ACA(UA)
(CG)C/-(CG)
(CG)-/U(UA)
(GC)AC/-(UA)
(CG)GU/AC/G(CG)
(CG)GG/GA
ENERGY = -41.8  hsa-mir-4493,DO35186
AG/G(CG)
(GC)A/C(AU)
(GC)A/A(GC)
(UA)GAAA/GGUA(GU)
(AU)GU/GC
ENERGY = -50.1  hsa-mir-5681a,DO1006
(GC)-/C(AU)
(GC)-/U(AU)
(CG)UCC/UUA
ENERGY = -23.5  hsa-mir-4537,DO52664
-/UCA(GC)
(UG)C/C(AU)
(UA)C/C(AU)
(UA)C/A(AU)
(CG)ACC/CCA(GC)
(UA)C/C(AU)
(CG)-/UUA(CG)
(AU)CG/CC
ENERGY = -22.3  hsa-mir-4537,DO27775
-/CA(AU)
(CG)C/C(AU)
(UA)C/C(AU)
(CG)CC/AA(AU)
(CG)UCC/CA(GC)
(UA)GA/UC/UC(GC)
(UA)CAC/CUC
ENERGY = -29.8  hsa-mir-4537,DO52653
-/UCA(GC)
(UG)C/C(AU)
(UA)C/C(AU)
(UA)C/A(AU)
(CG)AC/CC(GC)
(UA)C/C(AU)
(CG)-/UUA(CG)
(AU)CG/CC
ENERGY = -35.7  hsa-mir-515-2,DO45157
(CG)C/A(CG)
(AU)U/U(GU)
(UA)C/U(AU)
(UG)U/C(CG)
(AU)A/C(GC)
(CG)UU/-(UA)
(UA)CUG/GAA
ENERGY = -41.0  hsa-mir-516b-2,DO218709
(AU)U/UU(GC)
(AU)U/-(GC)
(CG)A/G(UA)
(GC)AAU/-(GC)
(UA)UUUUG/GUGAA
ENERGY = -65.4  hsa-mir-4776-1,DO220891
(GC)A/C(AU)
(UA)C/U(CG)
(GC)AAA/GGA
ENERGY = -45.3  hsa-mir-5195,DO52682
CAAGU/CUUGCUC(AU)
(CG)UGUU/CU(AU)
(AU)C/-(AU)
(AU)A/CCA(GC)
(CG)-/UUAGGAAC(CG)
(UA)C/U(AU)
(GC)GA/GC(AU)
(GC)GACU/GUCU
ENERGY = -12.2  hsa-mir-4507,DO52647
-/CAGA(GC)
(CG)U/A/C(AU)
(CG)C/UAACCCA(AU)
(CG)C/C(AU)
(CG)AACC/CCCA
ENERGY = -23.8  hsa-mir-4537,DO27769
-/UCA(GC)
(UG)C/C(AU)
(UA)C/C(AU)
(UA)C/A(AU)
(CG)ACC/CA(GC)
(UG)C/CA(AU)
(CG)-/UUA(CG)
(AU)CG/CC
ENERGY = -45.0  hsa-mir-587,DO220903
CCUC/U(UA)
(GC)UCCCAC/CCCAUCC(CG)
(UG)A/A(GC)
(GC)UCG/CA(CG)
(GU)AAA/GUG
ENERGY = -62.6  hsa-mir-548h-4,DO51498
GAACGAU/GC(UA)
(AU)A/AAG(UA)
(AU)A/AA(AU)
(CG)UG/AA
ENERGY = -23.0  hsa-mir-376c,DO220881
(AU)G/G(GC)
(AU)AU/AU(UA)
(UA)U/-(CG)
(AU)UAUUGU/UAUGGU
ENERGY = -47.6  hsa-mir-187,DO220891
CGU/AACC(GC)
(GC)U/C(CG)
(CG)CA/UG(UA)
(GC)U/U(UA)
(CG)C/C(GC)
(AU)A/C(GC)
(CG)A/G(CG)
(GC)A/-(GC)
(GC)G/G(GC)
(UG)GAC/GCA/C(GC)
(CG)UC/GC
ENERGY = -39.3  hsa-mir-492,DO52550
AAC/AUC(CG)
(UA)A/C(CG)
(AU)GACAUCAUC/AAC(GC)
(AU)C/C(CG)
(UA)GAGC/AACA(GC)
(AU)C/A(CG)
(AU)UAG/-(UA)
(GC)ACCACC/UGAGAA
ENERGY = -39.1  hsa-mir-519d,DO50345
(AU)U/U(GU)
(CG)U/C(GC)
(CG)C/U(CG)
(CG)C/A(AU)
(AU)A/C(GC)
(CG)CUUG/AA(UA)
(GU)UUUU/CUCU
ENERGY = -12.2  hsa-mir-4507,DO52652
CCCC/A(CG)
(UA)C/C(GC)
(CG)U/A/UAACCCAG(AU)
(CG)C/C(AU)
(CG)AACC/CCCA
ENERGY = -23.9  hsa-mir-1208,DO220877
-/G(CG)
(CG)G/-(GU)
(GC)CUAA/CACCA(AU)
(UA)UG/UG(UA)
(AU)AC/C(GC)
(GC)-/U(GC)
(AU)GGC/GUC
ENERGY = -15.5  hsa-mir-4538,DO27843
CUC/C(AU)
(CG)ACC/CAA(GC)
(UA)C/C(AU)
(UA)UC/CA(GC)
(UA)C/C(AU)
(UA)AC/CC(GC)
(CG)CC/CAACCCA(AU)
(CG)C/A
ENERGY = -45.5  hsa-mir-187,DO220886
CGU/ACC(CG)
(GC)A/-(GC)
(GC)U/-(CG)
(CG)CA/UG(UA)
(GC)U/U(GC)
(AU)A/C(GC)
(CG)AACA/GG(GC)
(GC)-/G(GC)
(UG)GAC/GCA/CUCC(GC)
(CG)UC/GC
ENERGY = -29.1  hsa-mir-181b-1,DO48677
AA/ACAGG(GC)
(GC)C/ACCUUUUAAAAAAUUAU(CG)
(UG)-/U(GU)
(UA)GAC/ACCCACCGAC(UA)
(UA)U/-(GC)
(UA)CC/AC
ENERGY = -16.3  hsa-mir-4538,DO52689
CUC/C(AU)
(CG)ACC/CAA(GC)
(UA)C/C(AU)
(GC)U/-(CG)
(GC)-/C(CG)
(UA)C/C(AU)
(UA)AC/CC(GC)
(CG)GACCCGACC/UUCAACCCA
ENERGY = -23.3  hsa-mir-4537,DO52668
CUCU/CA(AU)
(UG)C/C(AU)
(UA)C/C(AU)
(CG)CC/AA(AU)
(UA)AC/CC(GC)
(CG)CC/CA(AU)
(CG)GUCC/GUUA
ENERGY = -25.9  hsa-mir-4537,DO27803
-/UCA(GC)
(UG)C/C(AU)
(UA)C/C(AU)
(UA)C/A(AU)
(CG)ACC/CCA(GC)
(UA)C/C(AU)
(CG)-/UUA(CG)
(AU)GG/CC
ENERGY = -46.1  hsa-mir-187,DO218419
CGU/ACC(CG)
(GC)A/-(GC)
(GC)U/-(CG)
(CG)CA/UG(UA)
(GC)U/U(GC)
(AU)A/C(GC)
(CG)A/G(CG)
(GC)A/-(GC)
(GC)-/G(GC)
(UA)GAC/AGC/CUCC(GC)
(CG)UC/GC
ENERGY = -22.0  hsa-mir-543,DO45057
-/UC(UA)
(UA)U/C(AU)
(AU)U/U(GU)
(GC)U/-(UA)
(CG)-/U(CG)
(GC)UUUU/CAUU(UA)
(GC)C/-(UA)
(UG)UAU/UGU
ENERGY = -23.5  hsa-mir-4537,DO27821
-/UCA(GC)
(UG)C/C(AU)
(UA)C/C(AU)
(UA)C/A(AU)
(CG)ACC/CCA(GC)
(UA)C/C(AU)
(CG)-/UUA(CG)
(AU)CG/CC
ENERGY = -27.9  hsa-mir-4533,DO220879
U/C(GC)
(AU)UGUA/UCUC(GC)
(GC)-/U(AU)
(UA)CCGU/-(GC)
(GC)UC/UUC(GC)
(GC)C/G
ENERGY = -21.5  hsa-mir-302e,DO220872
UU/UAUAGA(GU)
(AU)A/C(GC)
(UA)-/UGUAGUAAU(UA)
(UA)UCG/UAAG(UG)
(UA)UUU/CUU
ENERGY = -22.7  hsa-mir-548ae-2,DO48940
G/A(GC)
(GC)AC/CA(GC)
(UA)CGG/ACA(CG)
(UA)UCA/UUA
ENERGY = -25.1  hsa-mir-548ae-2,DO27803
G/A(GC)
(GC)AC/A(GC)
(UA)-/A(UA)
(GC)C/A(CG)
(UA)UCA/UUA
ENERGY = -35.2  hsa-mir-4493,DO220898
AG/G(CG)
(GC)A/C(AU)
(CG)C/A(UA)
(GC)A/A(GC)
(UA)GAAA/GAUA(GU)
(AU)GU/GC
ENERGY = -54.5  hsa-mir-548x-2,DO48694
ACAC/GCAU(CG)
(GC)AA/CA(GC)
(UA)A/C(CG)
(AU)UC/UU
ENERGY = -65.6  hsa-mir-4776-1,DO51184
(AU)C/A(CG)
(UA)C/U(CG)
(GC)AAA/GGA
ENERGY = -28.1  hsa-mir-378c,DO50421
-/C(GC)
(CG)CA/UG(UA)
(CG)CAC/UCCA(CG)
(UA)AAC/CC(AU)
(GU)U/CUC(UA)
(GC)A/C(AU)
(CG)AGU/CCU
ENERGY = -21.7  hsa-mir-100,DO50452
(UA)AGACAA/GCAAC(CG)
(AU)U/U(AU)
(UG)A/C(UA)
(UA)ACA/CGG(AU)
(GC)CGU/U(GC)
(GC)UCA/AUA
ENERGY = -29.3  hsa-mir-622,DO50338
AGAGA/GAGAUGACACU(AU)
(CG)ACAGGU/-(AU)
(UG)A/A(CG)
(GC)AGGA/AGCACA(GC)
(AU)G/G(CG)
(CG)AC/CA
ENERGY = -15.1  hsa-mir-4538,DO52652
CUC/C(AU)
(CG)ACC/CAA(GC)
(UA)C/C(AU)
(GC)U/-(CG)
(GC)-/C(GC)
(UA)AC/GC(AU)
(UA)AC/CC(GC)
(CG)CC/CAACCCA(AU)
(CG)C/A
ENERGY = -13.8  hsa-mir-4538,DO52670
ACCCGACUC/CAAACUC(GC)
(UA)C/C(AU)
(GC)U/-(CG)
(GC)-/C(CG)
(UA)C/C(AU)
(UA)AC/CC(GC)
(CG)CC/CAACCCA(AU)
(CG)C/A
ENERGY = -51.6  hsa-mir-1263,DO10823
GU/-(CG)
(GC)AC/A(AU)
(AU)-/G(UA)
(UA)UGACCG/AUUAAA
ENERGY = -44.6  hsa-mir-4460,DO220877
CUUUG/AAAAAC(UA)
(AU)C/A(AU)
(CG)-/A(UA)
(UG)AU/-(UA)
(CG)GUCA/CAAA
ENERGY = -51.9  hsa-mir-498,DO23543
CCAA/UU(CG)
(UA)G/A(GU)
(AU)GAAGUGA/AGCAAUCG(CG)
(AU)-/C(UG)
(CG)AC/AGA(GC)
(GC)C/A(GC)
(CG)AAUAU/UGGAU
ENERGY = -22.2  hsa-mir-376c,DO220891
(AU)G/G(GC)
(AU)AU/AU(UA)
(UA)C/-(UA)
(AU)UAUUGU/UAUGGU
ENERGY = -10.2  hsa-mir-4507,DO52670
CCCA/A(CG)
(UA)C/C(GC)
(CG)U/A/UAACCCAG(AU)
(CG)AC/C(GU)
(CG)AAC/CCA
ENERGY = -34.6  hsa-mir-519d,DO50774
(AU)U/U(GU)
(CG)U/C(GC)
(CG)C/U(CG)
(CG)C/A(AU)
(AU)A/C(GC)
(AU)A/C(GC)
(UA)CU/-(UA)
(GU)UUUU/CUCU
ENERGY = -59.7  hsa-mir-9901,DO218693
-/U(GC)
(GC)A/-(GC)
(GC)GG/AG(GC)
(GC)CCC/CAUCA(GC)
(UA)C/CCC(CG)
(GC)C/-(GC)
(GC)CUUG/-(GU)
(CG)C/U
ENERGY = -86.1  hsa-mir-5186,DO51511
G/-(UA)
(CG)A/A(UA)
(AU)U/U(CG)
(UA)C/A(UA)
(CG)C/A(CG)
(GC)AGAAA/AUCAG
ENERGY = -10.5  hsa-mir-4507,DO52653
CCCA/A(CG)
(UA)C/C(GC)
(CG)U/A/UAACCCAG(AU)
(CG)C/C(AU)
(UG)AACC/CCCA
ENERGY = -24.6  hsa-mir-4537,DO52656
-/UCA(GC)
(UG)C/C(AU)
(UA)C/C(AU)
(UA)C/A(AU)
(CG)ACC/CCA(GC)
(UA)AC/C(GU)
(CG)C/A(AU)
(CG)CC/UG
ENERGY = -32.9  hsa-mir-4444-2,DO220886
G/AA(UA)
(AU)C/-(GC)
(GC)CCC/AGU(CG)
(CG)U/UU(CG)
(GC)-/U(GC)
(UA)-/A(CG)
(CG)ACC/AUU
ENERGY = -25.1  hsa-mir-4537,DO27803
-/CA(GU)
(CG)-/C(AU)
(UA)C/C(AU)
(UA)C/A(AU)
(CG)ACC/CCA(GC)
(UA)C/C(AU)
(CG)-/UUA(CG)
(AU)CG/CC
ENERGY = -40.5  hsa-mir-548ai,DO51474
G/A(UA)
(GC)AC/CA(GU)
(UA)C/AAA(CG)
(UA)AUU/AAU
ENERGY = -27.7  hsa-mir-622,DO52672
AGAGA/GAGAUGACACU(AU)
(CG)ACAGGU/-(AU)
(UG)A/A(CG)
(AU)A/G(UA)
(GC)GA/ACA(GC)
(AU)-/A(GC)
(AU)G/G(CG)
(CG)AC/CA
ENERGY = -46.1  hsa-mir-4449,DO46330
ACGA/ACAGGCG(GC)
(GC)C/-(CG)
(GC)-/G(GC)
(CG)GG/G(GC)
(GU)CG/GG
ENERGY = -15.0  hsa-mir-4538,DO6394
CUC/CUC(CG)
(UA)AC/CA(GC)
(AU)CC/CA(AU)
(CG)ACC/CCA(GC)
(UA)C/C(AU)
(CG)GACC/CCCA/CAA(AU)
(CG)C/-(CG)
(AU)CU/AG
ENERGY = -50.5  hsa-mir-4675,DO220878
(AU)CUA/AAC(CG)
(AU)C/A(CG)
(GC)GACU/CUCU
ENERGY = -29.4  hsa-mir-3147,DO47234
(UA)U/C(GC)
(GU)AGU/C(GC)
(GC)A/G(GC)
(GC)U/-(GC)
(GC)A/-(CG)
(CG)CGC/GAA
ENERGY = -39.7  hsa-mir-518d,DO220872
CU/A(CG)
(UA)UA/UUG(GU)
(CG)C/C(CG)
(CG)A/C(CG)
(UA)UC/C(GC)
(UA)G/-(UA)
(UA)G/A
ENERGY = -23.5  hsa-mir-4537,DO6362
-/UCA(GC)
(UG)C/C(AU)
(UA)C/C(AU)
(UA)C/A(AU)
(CG)ACC/CCA(GC)
(UA)C/C(AU)
(CG)-/UUA(CG)
(AU)CG/CC
ENERGY = -16.3  hsa-mir-4538,DO52664
CUC/C(AU)
(CG)ACC/CAA(GC)
(UA)C/C(AU)
(GC)U/-(CG)
(GC)-/C(CG)
(UA)C/C(AU)
(UA)AC/CC(GC)
(CG)GACCCGACC/UUCAACCCA
ENERGY = -57.0  hsa-mir-4675,DO23550
(AU)A/C(UA)
(AU)C/A(CG)
(GC)GACU/CCCU
ENERGY = -22.7  hsa-mir-4537,DO27781
-/CA(AU)
(CG)C/C(AU)
(UA)AAA/CUC/C(AU)
(UA)C/-(AU)
(CG)GAC/CCU/CC(GC)
(UA)C/C(AU)
(CG)U/A
ENERGY = -40.8  hsa-mir-409,DO220911
U/A(GC)
(CG)U/-(CG)
(UA)CA/UG(CG)
(CG)-/U(UA)
(GC)AC/-(UA)
(CG)GU/AC
ENERGY = -45.4  hsa-mir-520f,DO220851
(CG)U/C(GC)
(UA)-/U(AU)
(AU)A/-(AU)
(UA)-/AAGAAAAGC(UA)
(GC)GU/GU
ENERGY = -48.2  hsa-mir-4449,DO50403
ACGA/ACAGGCG(GC)
(GC)C/-(CG)
(GC)-/G(GC)
(CG)GG/G(GC)
(GU)UG/GG
ENERGY = -15.4  hsa-mir-4539,DO52652
-/CAGCUCA(AU)
(CG)C/A(CG)
(UA)AC/AC(GC)
(CG)A/A/C(GU)
(CG)C/CA(AU)
(UA)GAC/CCC
ENERGY = -13.1  hsa-mir-3689f,DO50422
AA/CU(GC)
(GU)G/A(AU)
(CG)CCACA/AGCAC(UA)
(CG)AC/CA(GC)
(AU)CGACACGA/AUCACACG
ENERGY = -47.5  hsa-mir-4460,DO220877
CUUUG/AAAAAC(UA)
(AU)C/A(AU)
(UA)C/A(CG)
(CG)A/-(UA)
(CG)GUCA/CAAA
ENERGY = -32.5  hsa-mir-329-1,DO48723
(CG)UA/CA(GC)
(UA)UU/UU(CG)
(UA)CUU/C(UA)
(CG)U/C(UA)
(UG)UAA/GAG
ENERGY = -36.9  hsa-mir-492,DO49463
AAC/AUG(CG)
(UA)A/C(CG)
(AU)CAAGACAUCAUC/CUCAAC(CG)
(UA)GAGC/AACA(GC)
(AU)C/A(CG)
(AU)UAG/-(UA)
(GC)ACCACC/UGAGAA
ENERGY = -43.1  hsa-mir-5681b,DO1006
(AU)-/U(GC)
(CG)UCC/UUA
ENERGY = -23.4  hsa-mir-4537,DO52653
-/UCA(GC)
(UG)C/C(AU)
(UA)C/C(AU)
(UA)C/A(AU)
(CG)ACC/CCA(GC)
(UA)C/C(AU)
(CG)-/UUA(CG)
(AU)CG/CC
ENERGY = -23.2  hsa-mir-4537,DO52712
-/CUCA(CG)
(CG)A/C(GU)
(GU)C/-(CG)
(GC)-/U(GC)
(UG)-/A(UA)
(UA)GAC/CCC(GC)
(UA)C/C(AU)
(UA)AC/CC(GC)
(CG)U/A
ENERGY = -38.2  hsa-mir-515-2,DO220912
(AU)U/U(GU)
(UA)C/U(AU)
(UG)U/C(CG)
(AU)A/C(GC)
(CG)UU/-(UA)
(UA)CUG/GAA
ENERGY = -47.9  hsa-mir-3683,DO220890
(GC)CUU/UUC(GC)
(GC)-/AUA(CG)
(UA)GAA/GAG
ENERGY = -9.2  hsa-mir-4507,DO6940
CCCAACCCAACCCGACCCA/CAGA(GC)
(CG)U/A/C(AU)
(UA)C/C(GC)
(GC)UC/AA
ENERGY = -18.3  hsa-mir-4539,DO52652
CCCG/C(AU)
(UA)C/C(AU)
(CG)C/A(CG)
(UA)AC/AC(GC)
(CG)A/A/C(AU)
(UA)GAC/CCC
ENERGY = -24.3  hsa-mir-4533,DO52511
U/C(GC)
(AU)UGUA/UCUC(GC)
(GC)-/C(AU)
(UA)CCGU/-(GC)
(AU)CGC/-(UA)
(GC)GUC/CUU
ENERGY = -25.4  hsa-mir-3141,DO50449
CCU/A(CG)
(GU)U/-(CG)
(CG)A/C(GC)
(AU)A/-(GC)
(GC)C/C(UA)
(GC)UA/-(GC)
(GC)-/U(GC)
(AU)CCC/UCC
ENERGY = -45.3  hsa-mir-519a-1,DO220877
(CG)U/U(GC)
(AU)A/A(GC)
(UA)-/A(CG)
(UA)G/A(UA)
(UG)UCUG/GAAA
ENERGY = -17.3  hsa-mir-4538,DO6456
CUC/C(AU)
(CG)ACC/CAA(GC)
(UA)C/C(AU)
(GC)U/-(CG)
(GC)-/C(CG)
(UA)C/C(AU)
(UA)AC/CC(GC)
(CG)ACC/CCA(GC)
(UA)GACC/CUCA
ENERGY = -19.5  hsa-mir-4539,DO27811
CCCG/CA(AU)
(UA)C/C(AU)
(CG)C/A(CG)
(GC)CAC/GCA/C(AU)
(UA)GAC/CCC
ENERGY = -24.3  hsa-mir-4533,DO221541
U/C(GC)
(AU)UGUA/UCUC(GC)
(GC)-/C(AU)
(UA)CCGU/-(GC)
(AU)CGC/-(UA)
(GC)GUC/CUU
ENERGY = -22.7  hsa-mir-4537,DO27769
CUCG/CA(AU)
(CG)C/C(AU)
(UA)C/C(AU)
(CG)CC/AA(AU)
(CG)UCC/CA(GC)
(UA)AA/UC/C(AU)
(CG)U/A
ENERGY = -15.9  hsa-mir-4539,DO52703
CCCG/CA(AU)
(UA)C/C(AU)
(CG)C/A(CG)
(UA)AC/AC(GC)
(CG)A/A/C(AU)
(UA)GAC/CCC
ENERGY = -21.1  hsa-mir-4537,DO27763
CUCG/CA(AU)
(CG)C/C(AU)
(UA)GAA/CUC/C(AU)
(UA)C/U(AU)
(CG)ACU/CCU(GC)
(CG)ACC/CCA(GC)
(CG)U/A
ENERGY = -14.1  hsa-mir-4538,DO52703
CUC/C(AU)
(CG)ACC/CAA(GC)
(UA)GAC/UC(UG)
(GC)-/C(GC)
(UA)C/C(AU)
(UA)AC/CC(GC)
(CG)CC/CAACCCA(AU)
(CG)C/A
ENERGY = -45.3  hsa-mir-5195,DO27763
CAAGU/UUUGGUC(AU)
(CG)UGUU/CU(AU)
(AU)C/-(AU)
(AU)A/CCA(GC)
(CG)-/UUAGGAAC(CG)
(UA)C/U(AU)
(GC)GA/GC(AU)
(GC)GACU/GUCU
ENERGY = -48.6  hsa-mir-512-2,DO50389
(UA)A/GC(UA)
(UG)-/C(UG)
(CG)GU/AU(UA)
(GC)AC/GU(CG)
(CG)UC/UA(UA)
(AU)G/G(GU)
(CG)CGUGGU/CAGAAU
ENERGY = -49.6  hsa-mir-519a-1,DO35979
(CG)U/U(GC)
(AU)A/A(GC)
(UG)GUUG/AA(UA)
(UA)G/A
ENERGY = -40.5  hsa-mir-5195,DO27805
CAAGU/UUUGCUC(AU)
(CG)UGUU/CU(AU)
(AU)C/UA(AU)
(AU)AAC/CCA(GC)
(CG)-/UUAGGAAC(CG)
(UA)C/U(AU)
(GC)GA/GC(AU)
(GC)GACU/GUCU
ENERGY = -36.5  hsa-mir-522,DO27819
(AU)-/U(GU)
(CG)U/-(GC)
(GU)UCU/UGU(CG)
(AU)G/G(CG)
(GU)C/A(UA)
(UA)GUUG/AA(UA)
(UA)G/A
ENERGY = -36.4  hsa-mir-516b-2,DO46340
(AU)UACU/UCUU(GC)
(CG)A/G(UA)
(GC)AAU/-(GC)
(UA)GUG/AAG(UA)
(UG)UU/GU
ENERGY = -52.3  hsa-mir-498,DO220857
CCCAA/AGUU(UA)
(GU)GAAGUGAA/AGCAAUCG(CG)
(AU)-/C(UG)
(CG)AC/AGA(GC)
(GC)C/A(GC)
(CG)AAUAU/UGGAU
ENERGY = -43.0  hsa-mir-5195,DO50334
CAAGU/UUUGCUC(AU)
(CG)UGUU/CU(AU)
(AU)AACAC/CCAUUU(GC)
(CG)-/UUAGGAAC(CG)
(UA)C/U(AU)
(GC)GA/GC(AU)
(GC)GACU/GUCU
ENERGY = -35.7  hsa-mir-409,DO50384
U/A(GC)
(CG)U/-(CG)
(GC)A/C(GC)
(UA)CA/UG(CG)
(CG)-/U(UA)
(GC)UCUAC/GACAA
ENERGY = -23.2  hsa-mir-4537,DO52704
-/CUCA(CG)
(CG)A/C(GU)
(GU)C/-(CG)
(GC)-/U(GC)
(UG)-/A(UA)
(UA)GAC/CCC(GC)
(UA)C/C(AU)
(UA)AC/CC(GC)
(CG)U/A
ENERGY = -52.4  hsa-mir-548y,DO48730
CCCC/GUUUAGGC(UA)
(AU)C/A(UA)
(UG)G/A(GC)
(AU)C/A(UA)
(GU)GA/AG/U(CG)
(CG)UGA/AAG
