(GC)A/C(AU):8
(UA)A/G(AU):1
(UA)C/A(AU):26
(UA)A/C(CG):8
(CG)AAUAAA/AUACAA:2
-/UC(UA):4
(UA)A/A(UA):2
(UG)-/AUUC(GC):1
(AU)U/U(GU):13
(GC)U/CAUU(UA):2
(GU)AAA/GUG:2
(GC)ACCC/CCAA(GC):3
(GC)GA/ACA(GC):1
-/CA(AU):8
(GC)G/G(AU):5
(CG)AAC/CCA:2
(UA)G/G(CG):1
CCCC/GUUUAGGC(UA):2
(GC)AC/A(AU):1
(UG)-/U(GU):5
(CG)UACC/CCCA(CG):1
(UA)GAC/CCC/C(AU):1
(CG)CC/CA(UA):1
(GC)UCCCAC/CCCAUCC(CG):3
(CG)GUCC/GUUA:1
(GC)UCG/CA(CG):2
(GU)C/-(CG):2
(CG)U/A/C(AU):2
(UA)U/C(GU):3
(GU)UUU/AUU:1
-/AA(CG):3
(CG)GACA/CAGA/C(GU):1
(UA)-/UGUAGUAAU(UA):3
(CG)A/C(GC):1
(CG)GU/AU(UA):2
ACCCA/A(CG):1
(GC)G/G(GC):1
(GC)GACU/CUCU:2
A/A(GC):1
(CG)AC/CA:2
CCCAACCCAACCCGACCCA/CAGA(GC):1
(GC)AC/GU(CG):3
(UA)UUUUG/GUGAA:1
(GC)GC/AA(GC):1
GAACGAU/GC(UA):5
(CG)CCAUA/ACCAC(UA):1
(UA)CAGGU/ACAUUU(UA):1
(GC)AC/CA(GU):4
(GC)AACU/CUCU:1
(GC)CCC/CAUCA(GC):1
CCCA/CAGCCCAGA(AU):1
(CG)C/U(CG):7
(UA)U/U(GC):2
(CG)G/-(GU):1
(AU)C/A(CG):8
(CG)UCGU/GGCU:1
(GC)U/-(UA):4
(AU)A/G(CG):2
(CG)AGU/CCC:1
-/C(GC):2
(AU)AAC/CCA(GC):1
(CG)AC/GAC(CG):1
(CG)AACC/CCCA:5
(CG)A/-(GC):2
(GU)G/G(GU):4
(UA)G/A(GU):2
(UA)A/C(UG):1
(AU)U/-(GC):2
(GC)CUAA/CACCA(AU):2
(GC)AC/A(GC):1
(CG)AGU/CCU:1
AAC/AUC(CG):1
(GC)C/ACCUUUUAAAAAAUAAU(CG):4
(CG)AAC/CUCA(CG):1
(UA)UC/CA(GC):1
(CG)GACC/CCCA/CAA(AU):1
(UA)UGG/UCG(UG):1
(UA)CA/UG(CG):3
(UA)AC/C(GC):1
(AU)G/G(GC):6
(AU)CAAGACAUCAUC/CUCAAC(CG):1
(GC)CUUCU/GCACU:1
(UG)U/C(CG):3
(GC)AC/CC(GC):1
(UA)GACC/CUCA:1
(AU)U/UU(GC):2
AG/G(CG):2
(UA)-/C(GC):7
(UA)AA/CA(UG):2
(CG)ACU/CCU(GC):2
(CG)GACCCGACC/UUCAACCCA:2
(UA)AC/CCCACCGAC(GU):1
G/AA(UA):2
(GC)AC/-(UA):3
(UG)AG/AG:1
(UA)CGG/ACA(CG):1
(CG)CUUG/AA(UA):1
(CG)-/C(AU):3
(GC)-/AUA(CG):4
(CG)A/-(UA):4
(GC)A/ACC(UA):1
(UA)U/U(AU):2
(UA)AC/GC(AU):1
(GC)A/C(GC):3
(UA)UCUGUUG/AAAAAAA:2
(AU)CU/AG:1
(AU)A/CCA(GC):5
(AU)GACAUCAUC/AAC(GC):1
(UA)GUG/AAG(UA):2
(GU)-/U(GC):1
(UG)GC/A(GC):1
(AU)AACAC/CCAUUU(GC):1
(AU)-/U(GC):1
(UG)CUUCC/U(UA):2
(CG)C/C(AU):25
(CG)-/U(CG):4
(GC)GGGCAC/UCACAC:2
(AU)-/G(UA):1
(UA)C/C(GC):9
(CG)CGUU/CU(AU):1
(AU)AUUAU/CACUC(GC):1
(CG)A/C(UA):1
(CG)AACC/CCCA(CG):2
CAAGU/CUUGCUC(AU):1
(UA)AC/AC:1
CAAGU/UUUGGUC(AU):1
(UA)C/-(UA):1
(GU)UG/GG:1
(UA)CU/-(UA):5
(CG)CC/AG/AGGAACCAC(GC):1
(AU)GGGC/UCUU:1
(GU)G/-(UA):1
(UA)UU/UA/AC(CG):1
(GC)UUAA/CGCA(UA):2
-/CUCA(CG):2
(UA)G/-(GC):1
(AU)A/-(AU):1
(UA)UGG/UCG(CG):2
(CG)U/-(CG):5
(UG)UUA/GAG:1
(UA)AUU/AAU:4
(UG)UAU/UGU:3
(UA)U/C(CG):4
(GU)UAA/GUG:1
ACAC/GCAU(CG):2
(AU)UAG/-(UA):2
(AU)GAAGUGA/AGCAAUCG(CG):1
(CG)C/C(GC):1
(UG)A/A/C(AU):1
(UA)GAC/ACCCACCGAC(UA):4
(UG)A/A(GC):3
(GU)C/A(AU):3
(UA)GAC/CCC:6
(CG)GG/G(GC):3
(CG)CU/CC(GC):1
(GC)A/-(GC):8
(CG)CCG/UGU/UCG(CG):1
AA/ACAGG(GC):7
(GC)AA/CA(UG):1
(UG)-/GC(CG):2
(GC)GC/GU(UA):1
(GC)UGC/CCA(GU):1
(UA)-/U(CG):3
(UA)C/-(AU):3
(AU)C/U(AU):6
(GC)U/-(CG):13
AG/CU(GC):2
(CG)GACC/UUCA:1
(CG)CGC/GAA:2
ACGA/ACAGGCG(GC):3
(GU)U/U(UA):1
(AU)AC/C(GC):2
(UG)-/C(UG):1
(CG)U/C(GC):9
(GC)GGGCAC/CCACAC:1
(CG)C/-(UA):1
(CG)AC/CCU(GC):1
ACCCA/CCAGA(GC):1
(GC)GUC/CUU:2
(AU)GU/GC:2
-/UUAGCUCA(CG):1
(CG)GUCA/CAAA:2
CCCA/A(CG):4
A/-(GC):1
(GC)AAA/GGA:4
(AU)G/G(UA):2
(CG)CCCAAC/C(AU):1
(CG)UCC/UCA(GC):1
(UG)ACC/CCA(GC):1
(GC)AGA/GAC(GU):2
(UA)U/-(CG):4
(GC)G/-(UA):1
(AU)C/-(CG):1
G/-(UA):2
(CG)UAGUG/UCCUG:2
(AU)CCC/UCC(GU):1
(GC)CUUCU/UCACU:2
(GC)CGU/U(GC):1
(UA)U/-(UG):1
(CG)C/A(CG):12
(UA)GAA/GAG:1
(GC)C/G:2
(UA)C/U(CG):4
AGAAGAGCG/AAAGC(UA):2
(GC)C/-(GC):3
(CG)C/UAACCCA(AU):1
(AU)U/U(CG):3
(GC)CACC/GACA:1
(GC)A/G(UG):1
(UA)-/A(UA):1
(UA)UU/UU(CG):3
(AU)C/UA(AU):1
(AU)-/UAAAG(AU):1
(AU)A/AA(AU):4
(GC)-/A(UA):2
(GC)CUU/U(CG):1
(AU)G/GA(GU):1
(UA)GAA/GUC/C(AU):1
CCUC/U(UA):3
CUC/C(AU):10
(AU)A/AAG(UA):4
(GC)CACG/AUUA(GC):1
(UA)CUG/UAA:2
(CG)A/G(CG):2
(UA)GAGC/AACA(GC):2
(GC)-/G(GC):4
(UG)GUUG/AA(UA):1
(GC)U/U(GC):2
(GC)C/-(UA):3
(UA)GA/UC/C(AU):3
(GC)-/AAAAUAAAU(CG):1
(GC)UC/AA:2
(GC)UA/GG:1
(AU)C/C(UA):2
(AU)UG/UG(CG):3
(GC)CCC/AGU(CG):3
AGAGA/GAGAUGACACU(AU):2
(CG)ACC/CAA(GC):10
(GC)U/A:1
(AU)CCU/CGC(CG):1
(AU)CG/CC:23
(CG)U/C(UA):2
(GC)UC/UUC(GC):2
(GU)G/-(CG):1
(UA)GAAA/GGUA(GU):1
U/UCUCUCC(GC):1
(CG)GU/GU(UA):1
(CG)U/U(UA):1
UGCCCU/A(CG):1
(CG)A/A/C(GU):1
(UG)-/A(UA):2
(CG)-/AAA(UA):3
(CG)GAAC/GAGA:3
(GC)-/C(CG):8
(AU)A/C(GC):15
(UA)GAC/UC(UG):1
(UA)CUG/GAA:4
(CG)UCC/UUA:2
(GU)U/CUC(UA):2
(CG)ACU/-(GU):1
(UG)U/-(UG):1
(UG)G/A(GC):1
(UA)UC/C(GC):2
(CG)CA/CG(AU):1
(CG)ACC/CA(GC):2
(UA)GAC/CCC(GC):2
(GC)C/A(CG):2
CCCC/A(CG):1
(UA)UUU/CUU:2
(CG)CC/UG:2
(CG)U/U(GC):3
(CG)UCC/CA(GC):8
CCUG/CA(AU):1
(GC)GG/AAAACA(CG):1
(AU)A/C(UA):3
(GU)CCU/UGU(CG):1
(CG)GAAGGC/-(UA):1
(UG)A/GG(AU):1
CCCA/CCAGA(GC):2
GAAUAGAUC/AGU(UG):2
(AU)G/G(UG):3
(CG)U/A/UAACCCAG(AU):5
(CG)GACCCGACC/AUCAACCCA:1
(GC)UG/UA(GU):2
ACCCGACCCA/CAGA(GC):1
AAAUAGA/AAAUUA(UA):1
(UA)AAC/CC(AU):2
(CG)CC/CA(AU):5
(UA)C/A(UA):2
CUCGACCCG/CA(AU):1
(UA)GAC/GUC:1
(UA)CUU/CUU:1
(GC)CGC/UCA(UA):2
(CG)CC/CGACCCA(AU):1
(UA)-/A(CG):2
(CG)UUGU/GUCU:1
(GC)ACCACC/UGAGAA:2
(CG)UGA/AAG:2
(GU)-/U(CG):2
(GC)CUU/UUC(GC):4
(AU)C/A(AU):4
(CG)U/UU(CG):3
(UA)U/-(UA):1
(CG)-/A(GC):1
(CG)A/G(UA):3
(GU)GAAGUGAA/AGCAAUCG(CG):2
(AU)G/G(CG):5
(UA)G/A(UA):5
(UG)-/U(GC):2
(UA)UCG/UAAA(UG):1
(GU)CG/GG:2
CCUUCA/-(UA):2
(GU)CUU/UG(GC):1
G/A(GC):5
(AU)CGACACGA/AUCACACA:1
(UA)-/U(UA):1
AAC/AUG(CG):1
(AU)CGACACGA/AUCACACG:2
(GC)U/U(UA):3
(CG)C/A(UA):1
(UA)A/G(CG):3
AGU/-(GC):1
(AU)UACU/UCUU(GC):1
(CG)-/C(UG):1
(CG)UGUU/CU(AU):6
(CG)UC/GC:3
(UA)UCUG/AAAG:2
(GU)UUUU/CUCU:2
(UA)U/-(GC):7
(CG)C/-(CG):6
(GC)GCACAAAA/GCCCCG(GC):1
(GC)C/ACCUUUUAAAAAAUGAU(CG):1
U/C(GC):4
(UA)AAA/CUC/C(AU):1
CAAGU/UUUGCUC(AU):5
(GC)GA/GC(AU):7
(GU)U/-(CG):1
(UA)GAA/CUC/C(AU):2
(UA)G/A(GC):1
(UA)GAAA/GAUA(GU):1
(AU)A/A(GC):2
-/CAGA(GC):1
(GC)CACC/GACA(GC):1
(AU)AAUGAU/AAAGUC:2
(CG)-/UUAGGAAC(CG):7
(AU)UAUUGU/UAUGGU:2
(CG)GAC/CCU:1
G/A(UA):6
(UA)U/A:1
(GC)AC/CA(GC):3
CCU/A(CG):1
(GC)A/G(GC):3
(CG)UC/UA(UA):3
(GC)C/A(GC):4
(CG)GU/AC/G(CG):1
UU/UAAUC(GC):3
UAC/AGAAGG(GC):1
(UA)U/C(GC):2
(UA)CCA/ACC(UA):2
(CG)C/C(CG):4
(GC)AACCC/CCCAA:1
(UG)UAA/GAG:2
(UA)AC/AC(GC):9
(UG)UU/GU:2
-/U(GC):3
CCCAA/AGUU(UA):2
(CG)UU/-(UA):3
(GC)C/AAAUAAU(CG):1
(UG)A/A(CG):2
(UG)U/C(UA):1
(GC)A/-(CG):3
(CG)U/A:14
(CG)UG/AA:4
(AU)-/C(GC):2
(GC)C/C(CG):1
(AU)UC/UU:3
(AU)GCAA/AAAG:1
(CG)CA/CA:1
(UA)UG/UG(UA):2
(AU)GGC/GUC:1
(GC)-/C(UA):1
(UG)C/CA(AU):2
(UA)CAC/CUC:3
(AU)-/GU(CG):4
(UA)AAA/AA(UA):1
CGU/AACC(GC):1
(AU)CG/CC(GC):1
CUCU/CA(AU):1
CCAA/UU(CG):1
(CG)U/U(CG):6
GGUAC/AAGG(CG):1
ACAC/GAAU(CG):1
(CG)CC/AA(AU):10
(GC)AG/GG(AU):1
(CG)AACA/GG(GC):1
ACCCGACUC/CAAACUC(GC):2
(CG)-/C(CG):2
(UG)GAC/GCA/CUCC(GC):1
(UG)-/AGAAA(GC):1
(GC)C/-(CG):2
(AU)AUUAU/CACUU(GC):1
(CG)AUCU/AUU(GC):2
(CG)AU/GU(CG):3
(AU)UGU/CU(GC):1
(CG)CCACA/AGCAC(UA):3
(GC)GACU/GUCU:7
(GC)GU/AU(AU):1
(UA)U/C(AU):9
CGU/ACC(CG):2
(AU)CACCA/ACACC(GC):3
(AU)C/A(UA):4
(UA)G/GG(UA):2
(UA)AGACAA/GCAAC(CG):2
CUUCACUCGACUCG/CA(AU):1
(AU)U/U(GC):2
(AU)C/CU(GC):1
(CG)-/A(UA):1
(CG)AC/CC(GC):1
(UA)G/A:9
(AU)-/U(GU):2
GU/-(CG):2
UU/UAUAGA(GU):3
(AU)G/G(GU):3
(AU)CC/CA(AU):1
(UA)C/A(CG):3
(UA)-/U(AU):1
(GC)-/A(GC):1
(CG)A/C(GU):2
(UA)UAAC/CAUA(AU):3
(UA)AC/CA(GC):1
(GC)UA/-(GC):1
CCCG/CA(AU):4
(CG)AUUU/UUGU:2
(AU)AU/AU(UA):2
(UA)AC/C(GU):2
(CG)AC/AGA(GC):3
(GC)CUUG/-(GU):2
(GU)GA/AG/U(CG):2
(GC)CAC/GCA/C(AU):1
(CG)CGUGGU/CAGAAU:2
(GC)ACAAC/GGAUA(UA):1
(GU)G/-(GU):1
CCG/AUGC(UA):2
(CG)ACC/CCA(GC):19
(UG)AGU/GGC(AU):1
(CG)CA/AG(CG):2
(GU)AG/AG:1
AA/CU(GC):1
(UA)AGC/CUC/UAACCCA(AU):1
(UA)C/U(AU):11
(CG)CC/CAACCCA(AU):5
(UA)U/UC(GC):2
(CG)C/U:3
AG/ACGAUAUCACACCU(GC):1
AUGGU/ACA(UA):1
(UA)CCGU/UCAU(UA):1
(CG)ACAGGU/-(AU):2
(GU)UUU/UUU:1
(UA)C/AAA(CG):4
(GC)UCUAC/GACAA:1
(CG)ACC/AA(GU):3
(CG)A/A(GC):4
(CG)GG/GA:1
(CG)CAUGGU/CAGAAU:1
(GC)A/A(AU):1
-/CAGCUCA(AU):1
(GC)C/C(GC):1
(GC)U/C(CG):3
(GC)GG/AG(GC):3
(UG)UCUG/GAAA:1
(UA)CUGUUG/GAGAAA:2
-/G(CG):2
(UA)AAC/CUC:1
(CG)-/C(GC):2
(CG)UA/CA(GC):1
(UA)CUU/C(UA):3
(GC)UCA/AUA:1
(UA)GA/UC/UC(GC):5
(UA)A/C(UA):1
U/A(UA):2
(UA)CGC/CUC/UAACCCA(AU):1
(AU)-/U(CG):2
(CG)C/CA(AU):1
(UA)-/GUCAGAA(UA):1
(GU)UCU/UGU(CG):1
(GC)UAUUUC/UUGUAA:1
(GC)ACCC/CCAC(GC):1
CU/A(CG):1
(CG)UUC/UUA:2
(CG)A/A/C(AU):4
(CG)GCACA/CCCAG/A(GC):1
(UA)AA/AU:1
CUC/CUC(CG):1
(GC)AGGA/AGCACA(GC):1
(CG)CAC/UCCA(CG):2
(GC)-/C(GC):4
(UA)-/G(GC):1
(AU)C/C(CG):1
(GC)GU/GU:2
(CG)CC/CAUU(GC):1
CUUGACCCGACUCCACCCG/CA(AU):1
(AU)A/G(UA):3
(UG)A/C(UA):1
(GC)C/ACCUUUUAAAAAAUUAU(CG):1
(CG)CA/UG(UA):5
(GC)-/U(GC):7
(CG)G/A(GC):1
(CG)CC/CAUC(GC):1
(UA)A/-(GU):1
(UA)UA/UUG(GU):1
(GC)UUUU/CAUU(UA):1
CUCG/CA(AU):8
(AU)ACU/ACC:2
(AU)CGU/-(GU):2
U/A(GC):3
(UA)ACA/CGG(AU):2
(UG)AACC/CCCA:1
(UA)UAA/UUG(GU):1
(CG)GU/AC:2
(UA)C/C(AU):98
(CG)AAUAU/UGGAU:3
(CG)U/-(GC):2
(AU)-/A(GC):1
(AU)U/U(AU):2
(CG)CC/AG/A(GC):3
(AU)C/-(AU):5
GGAGCUG/GA(CG):1
(UA)G/-(UA):2
(CG)C/A:7
(UA)A/A:2
(CG)-/UUA(CG):24
CUUUG/AAAAAC(UA):2
A/C(GC):3
(AU)A/-(GC):1
(GU)AGU/C(GC):3
-/UCA(GC):25
(UA)UCG/UAAG(UG):2
(CG)CG/CU(GC):1
(AU)U/C(AU):1
(UA)GAC/ACC:1
(UA)A/C(GC):5
(UA)-/A(GU):1
(CG)CA/CA(AU):1
(GC)ACU/CAAUUCUU(GU):2
-/UCGACUCA(GC):1
(CG)CCG/CCU:1
(GC)-/G(CG):2
-/CA(GU):2
(GC)UUUUAA/CGCA(CG):1
(CG)CCG/UGU:1
(GU)G/A(AU):2
(AU)GG/CC:1
(UA)UCA/UUA:2
(UG)U/U(UA):2
(UA)UC/UU(GC):2
(CG)UGC/GAA:1
(GC)U/-(GC):3
(CG)U/A/CCAACCCAG(GC):1
-/GGGA(GC):1
(UA)GUUG/AA(UA):5
(CG)U/-(UA):7
(GC)CAC/ACAC(GC):1
(CG)C/A(AU):9
(UA)AA/UC/C(AU):2
(CG)AC/CA(GC):3
(GC)CAGGC/AAUAC:1
(UA)CCGU/-(GC):4
(UA)GAC/AGC/CUCC(GC):1
(GC)A/A(GC):2
(CG)CUU/U(CG):1
(AU)C/-(GC):3
(AU)CCAC/ACCA(UA):1
(GC)AGAAA/AUCAG:2
(UA)-/AAGAAAAGC(UA):2
(CG)CC/UU(UA):1
(CG)ACG/ACA(GC):1
(GC)GACU/CCCU:1
(GU)C/A(UA):4
(CG)ACC/AUU:3
(AU)-/C(UG):3
G/AC(UA):1
(CG)GAC/CCU/CC(GC):2
(UA)C/CCC(CG):3
(CG)-/A(AU):2
(CG)A/C(CG):3
(CG)C/A(GC):2
(UA)UGACCG/AUUAAA:2
G/AU(GC):2
(UA)GAC/ACCCACCAAC(UA):1
(UA)G/G(UA):2
(CG)-/U(UA):4
(UA)AC/CC(GC):17
(AU)-/CAA(CG):1
(UG)UAUU/UUAU:5
(UG)AU/-(UA):1
(CG)AC/C(GU):2
C/C(UA):1
(UG)GAC/ACCCACC(UA):1
(AU)UGUA/UCUC(GC):4
(UG)C/C(AU):24
(UA)AA/CA(UA):1
(AU)CCC/UCC:1
(GC)CGCG/AUUA(GC):2
(GC)AG/A(GC):1
(CG)UUU/UUU:4
(AU)CGC/-(UA):2
(GC)UCC/CGAAU(UA):1
(CG)A/A(UA):3
(AU)UUAUU/UUAAU:2
(GC)AA/CA(GC):1
CCCG/C(AU):1
(GC)AAU/-(GC):3
(UA)GA/UC:1
(CG)C/CAACCCA(AU):1
(GC)-/C(AU):5
(GC)C/C(UA):1
(UA)CC/AC:7
(CG)CCCAACC/UAACCCA(AU):1
(UA)UGGG/GAGA:3
(UA)UG/UG:4
(AU)CUA/AAC(CG):1
CU/AA(CG):1
(UA)UCC/CUC:1
(GC)-/U(AU):3
(CG)A/A:1
(CG)AACCCGACC/CUCAACCCA:1
(UA)A/GC(UA):1
(AU)A/G(GC):2
(UG)GAC/GCA/C(GC):1
