(CG)-/U(UG):11
(UG)AA/CA(CG):1
(CG)GUCAA/GAA(UA):1
(GC)AGU/C(UA):1
(UG)GGUGG/-(CG):1
-/UC(UA):1
(GC)C/AC(CG):1
(UA)AC/CC(AU):1
(GC)G/-(CG):13
AGUAGU/AG(GC):1
(UG)C/U(GU):1
-/GCACCAG(AU):1
(GC)UA/UUCCGCUGA(CG):1
(UA)AUU/CAU(AU):1
-/CCUGC(AU):1
AUUUU/AUCUUCCCUCUC(UA):1
(AU)CUU/C(CG):1
(GU)GU/AG(AU):1
(CG)GA/GA(AU):2
(CG)CC/UA(AU):1
CUCGAG/UCUUCCAG(UA):1
(UA)G/G(CG):13
(GC)AAGU/GUGU(GC):3
(UA)UGA/CAG:1
(CG)ACAC/A(UA):1
ACA/A(GC):1
(GU)UUCA/UUCC:1
(AU)-/CG(GC):1
AUUACACACUCAA/-(AU):1
(UA)GUGAAU/UGUCCU:1
(GU)UAGUCCAAC/UACCCCUCU:1
(GC)AG/GG(GU):2
(UG)AUG/-(UA):1
CUAAAGU/AG(GC):1
UGUGUGUG/UG(GC):1
(UA)UACGGU/UUAAUU:1
(AU)UC/CC(CG):1
(GC)UUG/CA(GC):1
(AU)CAC/-(AU):1
AAAGGG/AG(GC):1
(UA)-/C(UA):5
(CG)UGA/-(GC):1
(CG)GUAU/CUCC:1
(CG)-/UUU(UG):1
(GC)AGUG/AAGA(CG):1
(UA)GG/AA(UA):1
(CG)AA/G(AU):1
(GC)UCUCU/CGUUCC(GU):1
(GU)AG/GGAGU(CG):1
(CG)UG/G(GU):1
(GC)U/C(UA):8
(GU)UG/CU:2
(AU)ACA/CAGC(GC):1
(GC)UU/UC(GU):1
(AU)GA/GC:1
(CG)GAAC/CUCA:2
(UG)GAG/GGA(CG):1
(CG)UUU/UAU(GC):1
(CG)A/CC(CG):1
(CG)CGUA/CCAA:1
(CG)ACUU/CUCU(GU):1
UUG/GC(GC):1
(GC)AA/UC:1
UUGAUGACUGAUG/UCAA(GU):1
(UG)GUG/-(UA):1
C/A(AU):1
(UG)-/C(UA):1
(CG)GGACC/AGUAA:1
A/G(AU):4
(GC)A/A(GU):4
(CG)A/AC(GC):1
(GC)AA/UU:1
ACA/GAGGG(UA):1
-/GC(UG):1
(CG)A/GUAGA(GC):1
(GC)-/GUCUGGUAAA(GU):1
(CG)CAUAC/AUUACA(CG):1
(CG)UCCCGAC/-(CG):1
(GC)CA/AC(CG):3
(AU)UG/CG(GC):1
(UA)AU/-(GU):2
(CG)A/-(GC):18
(UA)A/C(UG):4
(GC)-/G(UG):2
AAGUCC/-(UA):1
(GC)UA/C(GU):1
(GC)AA/A(UA):1
(AU)CGG/-(UA):1
(GC)CA/AG(UA):2
(CG)GACAG/GGGA(UG):1
UGGGAG/G(UA):1
(GC)CC/CU(UA):1
(CG)CGA/AGA:1
(CG)U/A/GAA(AU):1
(UA)C/U(GU):1
(CG)GUG/GUG:1
(AU)GA/A(GU):1
(GC)UCA/AGG:1
(UG)-/CACU(GC):1
AGCC/AG(GC):1
(UA)CAGG/GAGA:1
(CG)CCC/AGA(AU):1
(AU)C/CUU(UA):1
(UG)CC/UU(GC):1
(GC)-/A(GU):3
UGUAAGAUCC/CUU(UA):1
(AU)AA/AAUGC(AU):1
(GC)U/C(UG):3
(UG)G/GAU(AU):1
(GU)GA/UU:2
(AU)UUA/UGGC(UA):1
(GC)UGA/-(GC):1
(GC)A/GC(CG):1
(UA)UAU/UC(CG):1
(UG)-/CCCUGAA(GU):1
(AU)C/A(GU):1
(GC)AUA/AAC(CG):1
(GC)UUAC/UGAC/A(CG):1
G/A(CG):6
(UG)CCA/ACCA(CG):1
(CG)AGCAUC/UACCCA:1
(GC)ACA/CC(CG):1
(UG)AUC/GCA:1
(CG)AGA/A(GU):1
(CG)CGC/ACA(UG):1
(AU)AUGGA/UACAG:1
(GU)UCG/-(UA):1
(GU)CC/UAAC(CG):1
(CG)UA/CA(CG):2
(CG)-/CC(UG):1
(GC)-/G(UA):8
AAUGUC/GGAU(AU):1
(CG)AA/GA(AU):1
(CG)UUUA/ACGA:1
(AU)CUG/GAA:1
UC/UUU(GC):1
GGA/ACA(CG):1
(UG)U/UU(CG):1
(GC)AGA/CCC(AU):1
(UG)G/G(CG):9
(CG)AAAUGU/AGUAAU:1
(UA)UCUG/AGAA:1
(UA)CU/UG:2
(UA)GACG/-(CG):1
UUUAUC/G(UA):1
(GC)UCCG/AAAG/G(CG):1
(CG)ACAU/CCU(GC):1
(UG)UAAG/UGAA(AU):1
(AU)AC/GC(AU):1
(UA)CU/UA:1
(UA)AC/AC:1
(AU)-/G(GC):5
(CG)CU/UUC(AU):1
(GU)UG/GG:1
(UA)GUUG/AA(UG):1
(AU)U/C(GC):19
(UG)AUAC/CCACU(CG):1
(GC)-/UCUUC(AU):1
(UA)UCG/UGG(GC):1
(AU)ACCG/GACAA(GU):1
(UA)UUGGUCU/UUAUUUU:1
(GC)CGA/CC(AU):1
(UG)GUU/UU(UG):1
(GU)UUUCUCA/UG(UA):1
(AU)UU/UU(UA):1
GAGGU/A(CG):1
(UA)UGCCUCCG/GUUGCCGA:1
GU/GA(CG):1
(UG)-/CUUACU(UG):1
-/AUGGC(GC):1
(UA)UUUUUUUUUU/UUUUAAUGUU:1
(CG)-/AAUA(CG):1
(AU)GGUAA/GGGAUGUG(CG):1
(UG)AG/AG(UA):1
(GU)CCC/C(AU):1
(GU)GCU/CUU/A(CG):1
(UG)UCA/AUG:1
(CG)UAUGUU/UUAUUU:1
AGCGGAAG/CAG(GC):1
(UG)UCU/CU(GC):2
(UA)GA/-(GU):1
GCCC/G(CG):1
(UA)AC/AU:1
(CG)UCAUUA/UUUACA:1
(UA)CUCGUG/-(AU):1
(AU)UUUC/UCAU(AU):1
(GU)AU/AG(AU):4
(CG)UUU/UU(CG):1
(UA)AAG/AUA:1
(GC)C/-(AU):23
UAUAUAUCAGAC/UACUU(UA):1
(AU)AC/GAAAU(CG):1
(GC)GCCG/CGUG:1
AAAGCC/AG(GC):1
(GU)U/C(UA):5
(UG)UUUCCCUG/AGUUCAAA:1
(UA)C/-(AU):2
(GU)UU/UC:2
(AU)C/U(AU):15
G/AG(GC):2
-/UA(GU):2
(AU)CG/A(CG):1
(AU)GA/AU:1
-/G(AU):2
(AU)CCACGU/ACAAAU(CG):1
(CG)CG/AG(UA):1
(GC)UCAU/CAUC(CG):1
(CG)C/-(UA):21
(UA)AC/GA(GC):1
(AU)UGUAUA/CUGAGC:1
(GU)UU/UU:1
(UA)GUCG/GCUG:1
(GU)A/A(GU):2
(GC)C/U:1
(CG)CC/CU(UA):1
(AU)A/-(GU):1
ACCGUGUG/AAGAAGGAA(CG):1
(UG)CG/AG(GC):1
(AU)UU/UC:1
(AU)AA/GU(CG):1
(UG)UCAU/UUAC:1
-/AG(GC):11
(GC)UCU/CGU(CG):1
(CG)CUU/AU(GU):1
(UA)UUG/CG(GC):1
(GC)-/ACCUC(UG):1
(GC)CU/UG/A(GC):1
(UA)ACA/A(CG):1
(UG)AA/G(CG):1
(GC)UAAGGAAU/UUUGUGGU:1
A/U(GU):7
(UA)GUU/UCU:1
-/GC(UA):4
(UA)-/UGUU(UA):1
(UG)GA/-(UG):1
(CG)UCC/GAU(GU):1
(GC)UACUCU/CCCAAC:1
(CG)A/AAG(CG):2
(AU)AGA/GCC(CG):1
(CG)CCU/CCU:1
(GC)CC/UA(AU):1
(AU)CUAU/CU(UA):1
(CG)GA/AA(UA):2
(GC)-/UC(UA):2
UGU/GUAAA(GU):1
(AU)CU/CU(CG):1
(UA)AG/GAG(GU):1
(AU)AU/UA/U(AU):1
AA/GUC(UG):1
(CG)UCGU/CCAC:1
(CG)UUCU/CCAU:1
(CG)ACAC/CACA(CG):2
(GC)C/G:2
(GC)C/A:3
(AU)UA/UC(GC):3
(GC)C/C:6
AGAAGAGCG/AAAGC(UA):1
(AU)UU/UU:4
(UA)-/CUG(AU):1
(GC)A/G(UG):1
UGGGA/G(UA):1
UUUC/C(GC):1
(CG)UGAC/UAAC(GU):1
(CG)AG/GAG(GU):1
(AU)CCCUAA/GUUAAC:1
(UA)CC/A(UA):1
(UG)UCG/GAG:1
(UG)UCAU/UCU(UA):1
(UG)C/A:1
(UA)AA/-(GU):1
(GC)CUCC/UU(GC):1
(GC)CUU/U(CG):1
-/CC(CG):1
(GC)C/A(UG):2
(UG)-/CUGAU(GU):1
(UA)AGUAAA/AGCUGA/A(GC):1
(CG)CU/ACU(GC):1
CGAU/AAACAUGCAGCA(CG):1
(CG)-/CC(UA):2
U/CUGGGU(CG):1
(CG)GGGU/-(GC):2
(CG)CUU/CUC:1
(UG)C/U:4
(UA)GU/ACUC(CG):1
(AU)GUGAUU/AUGUCU(CG):1
(UA)CUG/UAA:2
(GC)UAC/CUC(CG):1
AAGUGA/-(AU):1
(AU)UG/AG:1
(UA)AAGA/AGUA:1
(AU)UCA/UUA:1
(GC)ACU/UGU:1
C/-(GC):3
(GC)CA/-(GC):2
(UA)GUAAAU/CCAUAC:1
(UA)AC/GA:1
U/UAUAUUCA(GC):1
A/GAU(AU):1
(CG)AUU/GCU:4
(GC)GUUC/CCUC:1
(GU)UG/AG:1
(UA)AC/GG:2
(UA)ACU/AU(GC):1
(CG)UU/U(GU):2
(AU)A/G(GU):3
(UA)UCACGG/GAGGGA:1
(GC)A/G(UA):7
(CG)CUGU/GAAU:1
(GC)CC/UGA(CG):1
(GC)ACCA/CAUC:1
UAAGG/-(GC):1
(AU)C/C(UA):10
(UG)UAAAGU/UGAC(GC):1
(CG)GUC/GU(GC):1
(CG)AAAGUUGA/GGUGAA(AU):1
(CG)UUGCAC/UCUUCU(CG):1
GA/AG(UA):1
(UA)CG/CC:1
(GC)UUCGA/UUCCAA(GU):1
(CG)UC/U(CG):1
(UA)GG/UG:1
(GU)-/G(UA):3
(UA)GG/UA:1
(GC)AUC/GAU:1
(CG)CUCUU/CUAAU:1
(GU)G/-(CG):1
(GU)AAU/GC(CG):1
(AU)-/GA(CG):1
(AU)UC/UA(GU):1
(AU)UAAUAAA/UCUGCAG:1
(CG)CAC/AUU(CG):1
(CG)-/AAA(UA):2
(GC)-/C(CG):13
(CG)U/-(GU):20
(AU)A/C(GC):32
(AU)AAAUUACAUU/ACUUAAAAUU:1
(CG)GUC/AGAA(GU):1
U/C(AU):4
(UG)AAUG/UUAG:1
(UG)GC/AA(UA):1
(CG)CGU/UAU:1
-/GCU(UA):1
(UA)CG/UG/A(UA):1
(GU)CAGAG/ACGA(UA):1
UG/-(GC):2
(GC)AAGUG/CUUAA:1
(UA)GGG/G(AU):1
(AU)UUAAA/CUACC:1
(CG)UGC/ACC:1
(AU)UC/CA(GC):1
(GC)U/CUC(GU):1
(AU)UG/CA:2
(UG)UCGUG/CACUG:1
(GC)C/U(GU):4
ACCGAC/CCACAG(GC):1
CGA/UUCC(CG):1
(GC)C/CA(CG):2
AC/CAA(CG):1
(UG)GA/G(UA):1
(GC)CGU/AUC:1
(GU)UGACCUUA/UGAAACC(GU):1
(CG)UUUAUCU/CUUACGU:1
-/CA(GC):7
(CG)CC/AA(UA):1
(GC)CUAGUA/CCUAGC:1
(CG)A/CA(GC):2
(AU)-/AAA(AU):1
(GC)CG/CCA(UA):2
(CG)A/CCA(GU):1
(UA)CAA/AUG:1
(AU)GUCCUCC/-(GC):1
(GC)AC/CC(CG):1
(AU)UUAGAUCAA/-(CG):1
(AU)U/-(GU):6
(CG)AAA/GGG(GU):1
(UA)ACU/UAU:1
(GC)GGAC/AGGA(GU):1
(UA)UAC/AAA:1
(GU)CUCAG/CCAAA:1
(CG)UGU/UAU(CG):1
(GC)AGACA/-(GC):1
(GC)UCAA/CGCA(UA):1
UU/G(GU):1
(UA)-/AGAUG(UA):1
(CG)UUCGAC/AAACAA:1
(GU)UG/UU:1
(AU)CUU/UUCCU(UG):1
(UG)CUC/CAU:1
UCG/G(UA):1
(UG)UGGUGAAG/GUGGGGAG:1
(UG)G/UG(GU):1
(GC)ACA/AUG:1
(CG)-/UU(UG):2
(UG)-/G(UA):2
(GU)GAAGUGAA/AGCAAUCG(CG):1
(UG)CGC/UCA(AU):1
(CG)U/UCU(GU):1
(GC)GU/AU:2
(GU)C/-(AU):5
(CG)UCA/CAG:1
(GU)AUAU/UAUG:1
(UA)AU/C(GC):1
(GC)UGAA/GGAC:1
(CG)AC/GGC(GU):1
(CG)UUA/UAC:1
(CG)UC/GU:1
(CG)GAC/AUA(AU):1
UAA/UUUAAUGUGUUU(CG):1
(UA)CC/UGC(CG):1
(GC)GU/AA:2
(AU)GAAGAG/AGGUGA(AU):1
(GC)A/C(CG):21
(AU)GUA/UCC:1
(CG)GGA/-(UA):1
CA/UGU(GC):1
(CG)UC/GC:1
(GU)U/C(CG):3
(UG)C/U(GC):3
(AU)UAC/U(GU):1
(GC)AC/CU(AU):1
UGUG/G(GU):1
(UA)G/-(CG):19
(GC)-/C(UG):6
(UA)AUGA/UAAA:1
(CG)GA/AGGAUG(UA):1
(CG)CCAUAAC/GUAAGCA:1
(GU)UUAUA/UUC(UA):1
(UA)G/A(GC):9
(AU)A/GG(GU):1
(GC)U/UC(AU):1
(UA)AC/UA:1
UGACG/UC(GC):1
(AU)AUG/-(GU):1
(GC)ACUU/GC(AU):1
(CG)CCU/UUU(UA):1
(UA)AC/UC:1
(CG)C/CA(UG):1
AGUG/GGUCCC(GC):1
(UA)ACU/UCC:1
(CG)UGA/UGG:1
(UA)AUCU/AAUU:1
(AU)GAGA/AC(UA):1
(GC)UUCGAGC/UACCC(GC):1
(UA)UAC/UUC(GC):1
(AU)C/CC(CG):1
UCUCGU/CUCCUGAG(GC):1
(AU)UCCCA/CUGC(GU):1
(AU)-/CC(GC):3
(UG)AC/CU(UA):1
(UG)AA/G(UA):1
(CG)C/AU(CG):1
(UG)GGUGAA/AGAA(AU):1
(UA)CAAA/ACCC:1
(GC)CCCGUG/ACAAGA:1
(UG)AGA/CCA:1
(CG)C/C(CG):12
(CG)-/CCCCU(CG):1
(UA)A/A(GU):1
(AU)U/UGU(GC):1
(UG)GCUU/-(UA):1
(GC)C/CA(UG):1
(AU)GGUC/GAUC(AU):1
(GU)A/C(UA):1
(AU)C/CCC(UG):1
(GC)CCU/ACU:1
(CG)ACCCAAUCC/GAAUCUUUU:1
(AU)ACCCG/AGACG:1
(GC)CUG/CGG:1
(UG)U/C(UA):2
(UA)AAG/CUA(AU):1
(GC)-/UU(CG):1
UGUUAU/G(UA):1
(CG)C/G/GACA(CG):1
(AU)-/C(GC):24
(GC)GUUA/UUAG:1
(GU)UAGU/GCUG:1
(GC)CA/AC(UA):1
(AU)UA/-(UA):1
(CG)CAAU/-(UA):1
(GC)GUGA/GACA:1
(GC)UCU/UUU(GC):1
(AU)AGA/G(AU):1
(UG)G/-(UA):8
(UA)UAUA/CUCC(AU):1
(AU)GG/CA(GC):1
(GC)-/C(UA):4
(UG)GUU/CAU:1
(GC)CCUAC/UCUUUUCUCCUUCUAA(UA):1
(CG)CC/C(CG):1
GAUUCUCUCCAA/AUA(CG):1
(GC)UAG/CA(UA):1
(AU)-/G(GU):4
AGU/ACC(GU):1
UGC/-(GC):1
(GC)UAUUUC/UGACUU:1
(UA)CU/U(AU):1
(UG)UUA/-(GU):1
(GC)GACA/AC(GC):1
(CG)A/CG(CG):1
(AU)CAC/A(UG):1
(UA)CAAG/GCCA:1
(CG)UAAAACA/UUACUAG:1
(GC)CUGAG/UUUGA:1
(AU)UAGAA/UGGUG:1
(UG)-/U(AU):1
(GC)AAG/CUA(AU):1
(GC)A/GGG(GC):1
-/UU(AU):3
ACGA/AGAU(GC):1
(AU)C/G:2
(AU)GUUAGAGC/-(GU):1
(GC)ACGU/AUCU(GC):1
(AU)C/C:1
(CG)UG/-(GU):1
C/CA(UA):1
(AU)-/GCC(AU):1
(GC)ACA/CAG(AU):1
(CG)AU/GU(CG):1
GU/AAC(GC):1
(GC)AC/GA(GC):2
(AU)C/U:1
(GC)-/GC(UA):1
(UA)AA/GUC(UA):1
(CG)CCU/UGU(UA):1
(CG)UCAUCAU/UUCAUAU:1
(GU)-/G(CG):1
(GC)CGU/-(GC):2
(GC)AUC/GGA:1
(UA)G/A:19
(UG)UA/-(CG):2
(UA)CUCG/CG(UA):1
(GC)C/CA(UA):1
(UA)G/C:2
(UA)AGU/ACU(GC):1
(GC)GU/CG:1
UU/UAUAGA(GU):1
(UA)GA/AA(UA):1
(UA)G/U:1
(UA)U/U(CG):10
(CG)CCC/UCA:1
(GC)UCAGGG/CGGCGA(CG):1
(AU)-/UG(GU):1
(AU)C/C(UG):3
(GC)ACAA/CA(UA):1
(CG)AGA/GCA(GU):2
(UA)-/CGGCG(UA):1
(UG)U/U/AU(GU):1
(AU)AAC/CU(CG):1
(GC)GGUUAGG/CUAAGAA:1
(UG)GACG/GGG(CG):2
(UA)G/C(CG):1
-/AA(AU):2
UGAG/UUU(CG):1
(GC)AACA/G(UA):1
(CG)GAACGU/UCAACC:1
(CG)C/AAU(UA):1
(GC)U/UCU(GU):1
CUGG/CC(GC):1
GU/GGC(CG):1
(CG)U/U(UG):4
(UG)UCCG/UACA:4
(CG)CCA/CCAG(CG):1
(AU)-/CG(GU):1
(GC)GU/CA:2
(GC)AG/GAA(GU):1
-/GGG(GC):1
(UG)U/A:4
(UA)-/CC(AU):2
(UG)U/C:1
(AU)U/C(GU):11
(UA)AA/CC(UA):2
(GU)U/U(AU):3
(AU)-/AUUCC(GC):1
CUACCGACC/UCUGC(CG):1
(CG)UAC/C(AU):1
(CG)AGA/A(GC):1
(UG)U/G:1
(GU)UGUU/UCU(UG):1
(UA)-/UC(AU):1
(GU)AUGG/UAAG:1
(GC)GUAG/AGAG:1
(AU)UU/CU:2
U/CU(GC):2
(CG)GU/-(CG):1
(UA)UCACUU/AUAUAU:2
(GC)AGGGC/-(GC):1
(AU)AUG/AAA:1
(GU)AGGGU/AGUGU:1
(AU)UU/U(AU):1
(GC)UGAA/-(GU):1
(AU)AUUAG/CAUA(UA):2
(GC)AAAA/AACC:1
(UA)AA/AA(CG):1
(GU)UGUGAACCUUU/UU(GC):1
(CG)AAAUAU/AGUAAU:1
(GC)ACC/CU(GC):1
(AU)UACG/UAG(GC):1
(GC)C/U(GC):16
(CG)-/AA(CG):1
(UA)GAGA/-(GC):1
(GC)CCC/U(GC):1
UAA/UAG(GC):1
(AU)CC/CC(CG):1
(UA)GG/GA(AU):1
G/AUCUC(CG):1
(UA)A/C(UA):21
UAAC/-(GU):1
(CG)UGA/UAAA(GC):1
(CG)CACAAAA/UCAUCGC:1
(CG)GAA/A(GU):1
(AU)ACCG/AUUUG(UA):1
(AU)CCU/CAU:1
(CG)CUA/CAC(AU):1
(CG)CUU/C(UG):1
(UA)AGCCC/-(GU):1
(UA)AA/-(GC):1
(GC)C/UU(GU):1
(UG)C/G/U(CG):1
-/CUCUC(GU):2
(AU)AC/-(AU):1
(UA)UU/CU(UA):2
(GC)-/AGGA(GC):1
(UA)AAUU/-(AU):1
(CG)CCA/-(UA):1
(UA)UA/-(GC):1
(GC)GU/GU:2
(CG)ACAC/ACAC:1
(GC)UUCCAAU/UCUCU(UA):1
(UA)AA/GA(AU):1
(AU)CA/AU:1
(GU)AAC/GUUU(GU):1
(UG)UC/UA:1
(GU)-/GG(UA):1
-/ACC(GC):2
(GC)GGG/AGCG(CG):1
(CG)GACC/AAGA(CG):1
(GC)CUC/CAU:1
(GC)UU/C(GC):1
GACCGGGG/AG(GC):1
CA/U(CG):1
(CG)AA/AG:1
(CG)AC/-(GC):1
(CG)AC/CC(CG):1
(AU)CA/AG:1
(GC)A/AGA(UG):1
AGA/CGGG(GU):1
(UG)UC/UU:1
(CG)CCU/CUC:1
(GU)GC/A(GU):1
(UA)C/C(AU):6
(AU)AG/AA(CG):1
(CG)AAUAU/UGGAU:1
(GC)-/GA(GU):1
(CG)UU/U(GC):5
(CG)UC/AG:1
(GC)U/UCC(AU):1
(GC)UC/CU(CG):1
(UA)GG/AA(CG):2
(CG)UC/AA:1
(AU)AAC/UGU:1
(GC)UAUU/UCAU(CG):1
C/AG(UA):1
(GC)CUAUA/GCUAC:1
(AU)CA/CU:1
(CG)UC/UCCAU(GU):1
(CG)UCG/UG(GC):1
(UA)UUU/-(UA):1
(CG)CCG/UGU:1
(UA)C/CA(AU):1
(UA)UAAAGUGA/UAUAUUAA:1
(CG)GGA/CAG:1
(AU)G/AU(GU):1
(UA)GUUG/AA(UA):12
(UA)-/UUGACUCUAAC(GC):1
(UA)GGAA/UCGA:1
(AU)U/UCU(GC):1
(AU)-/UCAC(AU):1
(UA)A/CAA(AU):2
(UG)U/CCU(GC):1
(UA)UCACCG/UUG(UA):1
(CG)AC/CA(GC):2
(CG)AAA/AGG(AU):1
-/AUA(UA):1
(GC)UGU/C(GC):2
(GC)UAUGAA/GCCGGG:1
(CG)UC/CU:2
(CG)AU/AU(GC):1
(CG)UCCCCU/UCU(GC):1
CG/UCUGG(GU):1
GGAUUU/GAUACUAAA(AU):1
(GC)UCCC/UA(GC):1
(UG)CC/AUUAA(AU):1
(AU)AGGG/GGCA:1
(GC)A/A(GC):19
(GU)C/A(UA):3
(CG)UC/CA:1
(CG)UU/UC(GC):1
(CG)-/A(AU):12
(AU)A/AGUG(CG):1
(CG)UC/GA:1
(UG)G/-(UG):2
(CG)C/A(GC):22
(UA)CUUUC/UCACC:1
-/C(AU):4
(GC)G/AG(GC):3
(AU)C/-(UA):11
(UA)G/G(UA):24
(AU)-/AGC(UA):1
(CG)-/U(UA):29
(GC)UCUCUC/-(GC):1
(AU)CACACU/ACACAU:1
(GC)G/G(CG):17
(UG)GAUG/ACAG(UA):1
(GC)AUAGU/ACCCU(CG):1
(GC)-/UA(GU):1
(AU)GG/AG(GC):1
(UG)-/CU(UA):3
(AU)AA/-(UA):1
(AU)GAC/-(GC):1
(AU)AACAC/CACCA:1
AAUGA/G(GU):1
(GC)AC/AC(GC):1
(CG)ACUCCCGG/CAUUGAUG:1
(AU)AG/CUGCA(GC):1
(AU)AAA/-(AU):1
(CG)GUGUC/GUGU(CG):1
(GC)UAU/U(UA):1
(GC)UC/UC(GC):1
(GC)UUAU/U(GU):1
(CG)AAC/CAC:1
(GC)CGA/CCC(CG):1
(GU)GAA/CUU:1
(UA)UAUA/AUAG:1
(GC)GA/GC(GC):1
(AU)CGA/ACA(AU):1
(UG)UG/UG(CG):1
(UA)CG/UU:1
(GU)-/A(GC):2
G/AC(GC):2
(AU)AG/-(AU):3
U/CAA(GC):1
(CG)ACC/A(AU):1
(UA)CG/UA:1
U/-(AU):2
GGAC/-(CG):1
AG/CACA(GC):1
(GC)A/AUCC(UA):1
(AU)GGA/-(AU):1
(UA)CG/UC:2
-/UC(UG):1
(AU)CC/U(UA):1
(AU)GA/UC:1
(GC)-/U(AU):6
(CG)-/UCCCU(UG):1
(AU)A/G(GC):6
(GC)CU/U(UG):1
(CG)-/GA(AU):1
(UA)CG/A(GC):1
(AU)CUU/CUC:1
AUCAAA/AC(GC):1
(CG)A/GG(UA):1
AC/-(GC):1
(CG)UUGUCAU/-(CG):1
(CG)ACGUUG/UUUUAG:1
(UA)UCAU/CCCU:1
(UA)GGCU/UGCU:1
(AU)CCGUC/UUUUA:1
(AU)AUAA/GAAAA(CG):1
(CG)AA/GG:1
(UA)CUC/C(AU):1
(AU)GU/AU(CG):1
(CG)CGGGA/UGGGG/G(CG):1
UU/CUUA(GU):1
(UA)UUU/UUU:1
(CG)C/A(GU):3
(AU)UGG/AGA:1
(CG)U/UUUCU(GC):1
(GC)G/G(AU):19
(GC)AG/AA(UA):1
(UG)-/AU(GC):1
(UG)-/CC(GC):1
(GC)AUGGAGU/ACAGGAU:1
(GC)UGG/UGUGGA(GC):1
(GC)AA/G(AU):2
(GU)UU/U(CG):1
GAC/AUU(UA):1
GAUG/AG(GC):1
U/U(GC):12
(GU)UCAC/UAAA:1
CUA/AAGUAGAAACAUU(UA):1
(GC)C/UCU(GU):1
(UG)G/G(UG):6
CUAG/CUCCGCUCU(UA):1
(AU)CG/GA:2
(AU)UUUCCUAA/CUUA(GC):1
UUG/UAC(GC):1
UAAAA/CACA(GC):1
AGUC/AACA(UA):1
(UA)CC/A(CG):1
-/AA(CG):2
UGAGGG/UAG(UA):1
(UA)-/UGUAGUAAU(UA):1
(GU)AUU/AGG(GC):1
(CG)UCA/UUA:1
AAG/A(GC):1
(GU)UCCUC/UACCU:1
(CG)G/G(UA):6
(AU)AAC/CCA(UA):1
(UA)GA/AG:1
(GC)-/ACUUG(GC):1
GCGUCCAGGG/GG(UA):1
(AU)AC/GC:2
(GC)CU/AU/CAC(CG):1
(UA)GA/AC:1
-/UGGGGAAGGUAGAAGGUGGGG(CG):1
(GC)AAA/-(CG):1
(CG)AA/A(UA):1
(CG)GU/AU(GC):3
A/-(CG):3
(GU)GUGUA/GGGUAA(UA):1
(AU)AAAC/CAUA(GC):2
(AU)GG/UU:2
(GC)AAGC/AUAA:1
(GU)UAU/-(GU):1
(GC)CCC/UUA(CG):1
UAGUGUCU/-(AU):1
(GC)UC/GG:1
G/AUG(AU):1
(GC)GA/AA(CG):1
(GC)GU/UC(UG):1
-/AUUUUA(GC):5
(UA)GACG/GGA(CG):1
(GC)CCCACG/GAGAAG:1
(AU)ACUU/-(GC):1
(AU)GU/-(UA):1
(UG)GGACGUG/CCCAAUG:1
(GC)UU/UU(GC):3
(CG)-/UA(AU):2
(UA)CG/UG(AU):1
(GC)ACUC/-(GC):1
(UA)UU/GG:1
UGUUCGAAGAA/AAU(CG):1
U/UAAGAUGGAAGC(UA):1
AAGGA/A(GC):1
A/AGCAU(CG):1
(UA)UCCA/UCAC/A(UA):1
(AU)AAGUGG/GGCUGG(CG):1
(GC)AU/CC(CG):2
(UG)CUG/CAA:1
GAGUG/G(UA):2
(UA)G/A(GU):2
(GC)UCC/C(GC):3
AAG/AAAAAA(CG):1
(UG)GG/-(UA):1
(UA)-/CCC(AU):1
AAAA/AACU(GC):1
(UA)-/UU(GU):1
(GU)CG/UA:1
(UG)-/UCAA(GC):1
UGG/CAG(GC):1
(GC)CCA/-(CG):1
(UA)G/G(UG):8
AGGAGU/G(UA):1
(CG)GGG/GCA:1
(AU)AGACGUC/AUUAUUU:1
(UA)UU/UC(GU):1
(AU)G/G(GC):14
(GC)CGU/CAC:1
(AU)-/CUA(CG):1
(UG)U/C(CG):4
(UA)GUGUGUAA/A(CG):1
(AU)AU/CU(AU):1
(CG)GAGUUGUA/GA(CG):1
(CG)-/UUCCU(UA):1
(CG)CUUAAA/AAUAAA:1
-/ACG(GC):1
(CG)UAC/U(AU):1
(GU)UAUGU/UGGUC:1
(GC)AUA/A(GC):1
(UA)UU/AG:2
(UG)-/U(CG):11
(AU)AAUAU/AAC(UA):1
(AU)GAG/AAAA(GU):1
(CG)-/UUG(GU):1
(AU)UC/UC(CG):1
(GC)UC/C(CG):1
(GC)GGA/GGC/A(GC):2
(UA)AAAA/GAGA:1
(CG)U/ACUC(CG):1
(UA)U/U(AU):7
C/AAAGAACC(UA):1
(UG)C/AU(CG):1
(GC)CG/AG(CG):1
(UA)UU/AC:1
(AU)AC/CU:2
(GU)G/GG(AU):1
(GC)C/UC(AU):1
(GU)CUUUGA/CUCUAU:1
(GC)AA/CG(GC):2
(UG)U/UUU(UG):1
(GC)C/C(AU):10
(CG)CC/U(CG):1
(GC)UGA/C(GC):1
(CG)AGC/A(CG):1
UGUUAGU/UUCA(GU):1
(GU)GU/AU(GC):1
(UG)AU/-(CG):1
(GC)UGA/CC(GU):1
G/ACCA(CG):1
(UG)CUUCC/U(UA):1
(UA)UCG/UGA(CG):1
(CG)-/U(CG):35
(UA)ACU/-(AU):1
(AU)AUUAU/CACUC(GC):1
(UG)-/AAG(UG):1
(AU)C/AU(UA):1
(CG)U/UCU(GC):1
(UA)GACU/GC(UA):1
-/AU(UA):2
(GC)-/GUAC(AU):1
(UA)CU/-(UA):7
(UG)C/UCU(AU):1
(UA)GCAC/AUUAUAC(CG):1
(UG)U/U(AU):3
(AU)ACC/AGA(AU):1
(GC)AAACA/GA(UG):1
(AU)UU/CC(UA):1
(GU)G/-(UA):2
(GC)UGUUAGA/U(UA):1
(GC)-/GAUC(GC):1
(AU)GG/G(AU):1
(CG)UCC/UGC(GC):1
(UG)GAG/AAA:1
(UG)UU/-(UA):1
(GC)GGA/G(CG):1
G/AAAA(UA):1
(GC)G/-(UG):1
(GC)AGUCACU/UCUGCUU:1
(CG)CCACA/-(UA):1
(UA)AG/GG(GU):1
(CG)CU/UU(GC):1
(AU)CCC/UGU(UA):1
GUGAUA/UAC(UA):1
(UA)U/C(CG):15
(AU)AG/AA/AU(CG):1
(AU)UAG/-(UA):1
(CG)GUCAU/-(UA):1
(CG)CUCCU/UCCAC:1
(GC)A/G(CG):10
(UG)GUU/UUU:1
(UA)-/CAA(GC):1
(AU)-/GA(UA):1
(GC)AG/-(GC):1
(GC)GACCG/AAGACCA(GC):1
UCUUCC/C(UA):1
(CG)GUGUUGGG/GGGUUUAG:1
(UG)A/A(GC):4
(AU)-/A(CG):15
(CG)AUCUAAU/ACUAAUU:1
(GC)CUCCC/AUGUA:1
(UA)UAA/UGUC(GC):1
(CG)G/G(UG):4
(AU)CAG/ACA(CG):1
(AU)AC/AA:1
(AU)UGA/UUA:1
(UG)G/GU(UA):1
(GC)UGUG/UCUA:2
-/AAG(UA):1
GUG/AC(GC):1
A/AG(GC):3
(UA)-/GUC(UA):1
(GU)G/G(CG):6
(UG)UA/CUA(CG):1
-/CCU(CG):1
(GC)ACCCG/GCUGA:1
(UA)-/U(CG):9
(UA)AG/-(GC):2
(UG)U/U:2
C/UG(AU):1
C/U(CG):1
(UA)CCUACA/UCUUUUCUCCUUCUACC(UA):1
(UG)-/CCA(GC):1
(GC)CCC/CAC(GC):1
(CG)CGC/GAA:1
(UG)UC/AU:1
ACGA/ACAGGCG(GC):1
(GC)CCG/UGA(GC):1
(CG)U/C(GC):21
(CG)UC/-(GC):1
(GC)GCA/GGC:1
(AU)AC/GC(CG):1
(CG)A/AAA(GC):1
(UG)C/A(UA):6
(UA)UG/UAGAGCAG(AU):1
(UA)AAAG/AGUA(AU):1
(AU)CG/AG(AU):1
(UG)UCCG/UCA(AU):1
(UG)UC/CA:1
(GC)AGCAAG/UGGAAA:1
(CG)ACCU/CCU(AU):1
CCAUGUGGAAGGAGAGAU/-(GC):1
(AU)UC/-(GC):1
(UA)ACG/GGA(GC):1
G/U(GU):2
(GC)GA/A(CG):2
(CG)CUA/AAG(UA):1
GAC/GUAC(AU):1
(CG)AU/-(AU):2
(AU)ACACAA/-(GC):1
(UG)GUAA/A(GC):1
(GC)CCC/CAU:1
(UG)AGUG/CUG(GC):1
(AU)AG/AA(AU):1
(UA)AAGG/AUAG:1
(GC)G/-(UA):9
(GC)AGA/GAC(GU):1
AACUCUUUUC/AAAAUUGGCU(GC):1
UC/CUUGUCAUCGUG(GC):1
UGG/UUC(GU):1
(AU)CU/UG:1
(UA)U/UU(GU):1
(GC)UUU/CU(GC):1
(AU)UAUUUUCGUCCCGUCAUAU/ACAUACAUACAUACAUACC:1
(UA)UC/UA(GU):1
(UG)AUA/AAG:1
(UG)AUA/AAA:1
(AU)GG/AA(AU):1
(GC)A/-(UA):19
(UG)UC/U(UA):1
(GU)GA/CU:1
(UA)AA/GA/GGA(UA):1
(AU)AGG/A(CG):1
(GU)UC/UC(GC):2
(UG)GGG/CCU(GC):1
(UG)GG/GU/C(CG):1
(AU)CA/A(CG):1
(UA)AU/AU(UA):2
(UA)CCCA/CA(GC):1
(UA)CG/-(AU):1
UCCGG/U(GC):1
(UA)ACC/-(GC):1
(UA)AUGA/GUUUCA(GU):1
(GC)CU/UCUC(GC):1
(UG)UC/CU:2
(CG)A/GCCG(CG):1
(CG)AAAC/-(GU):1
(GC)AAA/UCC:1
(CG)UAC/-(UA):1
(UG)UUCG/-(CG):1
(UA)A/CC(GC):2
(AU)AACUC/CAAAC(CG):1
(GC)AAA/UCA:1
(CG)GUC/ACU(CG):1
(CG)CGACA/UGAAA:1
(CG)ACAUU/UACAU:1
(UA)AGAA/GGA(GU):1
(AU)-/CCCUG(GU):1
(GU)AGGU/AACU:1
(CG)GUAC/GGUA:1
(CG)U/UGCC(CG):1
(GC)AGUU/-(GU):1
(AU)CG/AA:1
(GC)U/UUU(AU):1
(GU)GGAUC/GAUCA:1
(AU)CGU/UUC(AU):1
(GC)C/U/UAA(CG):1
(GC)AG/CUGG(GC):1
(AU)CU/-(CG):2
(CG)ACA/AGA(GC):1
(UG)CAU/UAU:1
(UA)AUUU/AUUU:1
(GC)-/GGU(UA):1
(CG)-/AC(GC):1
(UG)CGUC/CCCU:1
(GC)AU/AU(GC):1
(GC)A/-(UG):6
-/AU(UG):1
(CG)CU/AU(AU):1
(GU)CUA/UAC(AU):1
CC/C(AU):1
(AU)UU/UU(CG):6
(UG)GAC/-(AU):1
(UG)UAU/CC(GC):1
(AU)UCCC/GUGU:1
(CG)AG/GA(CG):1
(UA)CCCCC/GUGCC:1
(CG)UC/UA:2
(CG)GUUA/GCAA:1
-/GUC(GU):1
(CG)GUC/U(UG):1
(GC)UC/CC(UA):1
(UA)CCUAAAC/UUCUGGUA(GC):1
(UA)GAAU/UAAC:1
(UG)A/C(CG):3
(GC)GUCA/UGAC:1
(CG)-/ACU(UA):1
(CG)GUCG/GA(AU):1
(CG)AU/CU/A(GC):1
(UA)GAUUG/AACAA:1
(UA)ACA/GGG(CG):1
(GC)GGACG/AAGA(GU):1
(AU)UUACAACUGAA/AACAACAAAUC:1
-/AGC(GC):1
-/GU(AU):1
(GC)CG/A(GC):3
(GC)U/C:3
U/-(CG):6
(AU)UUU/GUC:2
(AU)UGU/GUU:1
(GC)U/A:2
(CG)ACUC/GUGU:2
(GC)CGC/C(AU):1
(UG)UCUAU/-(GU):1
(AU)CG/CA:1
(GC)GUA/AC(UA):1
(GC)U/G:1
(CG)GA/AG(AU):1
(UA)-/AA(GU):1
(CG)GUA/AGA:1
(UA)C/UCUU(CG):1
(GC)U/U:1
(CG)UC/UC(GC):1
(UA)-/UUG(GC):1
(AU)-/AUGUUGCAGC(CG):1
(UG)UAA/UGA:1
(UA)CCG/A(CG):1
(CG)G/GG(UG):1
ACUG/-(CG):1
UGAUGU/-(CG):1
-/ACAG(GC):1
(GC)ACGC/-(GC):1
(AU)CG/CU:2
(CG)AC/ACCC(GC):1
(AU)U/U(UG):2
(UG)U/-(UG):1
(UG)G/A(GC):8
CACCCAG/UCCAG(AU):1
(GC)AGACGUC/AAGAA(GC):1
(GC)UCG/GCA:1
(CG)CU/-(GU):1
(GU)UUA/UGC(GC):1
(GC)UC/CC:2
(CG)-/CCAC(UA):1
GAAGAAACGA/-(UA):1
(AU)AA/AUA(GC):1
(AU)CUA/UCC(AU):1
(AU)UCU/UUU(GC):1
(GC)AA/AC:1
(UG)AGG/UCG(CG):1
(AU)AU/C(UG):1
(GC)AA/AA:1
C/CUCUGCUCUCCCCAG(UG):1
UCGCCU/-(CG):1
-/CCCUCGCC(GC):1
(CG)GC/AUUA(UA):1
(GC)UUAC/AACU:1
(GC)CG/UA(UG):1
GAAUAGAUC/AGU(UG):1
(GC)CCGGAG/AGAAGA:1
(CG)CU/U(GC):1
(CG)AA/UA:2
(UA)C/A(UA):24
(GC)AA/GUG(AU):1
(GC)GAAAG/GGGGG:1
(CG)CUCCUCCC/UUUGU(UG):1
(GC)CGC/UAA:1
(AU)UCUU/AUGC:1
(GC)GG/AAUG(AU):1
A/AGAA(UA):1
(UA)AU/-(GC):1
U/U(GU):2
AGAGAC/AAU(GC):1
(CG)-/UUGUCU(GU):1
(GC)UAGUU/UACUU:1
(UG)G/GA(AU):1
(CG)ACACAGA/CGGACAA:1
(CG)GG/GA(AU):1
(GC)UC/UU:1
(CG)AAAGA/AGAUG:1
(UA)UG/UA(CG):1
(GC)GGG/UGG:1
(UA)U/C(UA):13
(CG)AACA/AUCA/A(UA):1
(AU)AUGA/A(UA):1
(GC)UGA/CCC:1
(UA)C/UA(AU):1
(GU)UUACUUC/UAUACAU:1
C/AUAUU(UA):1
(UA)UU/UU:2
(GU)G/G(UA):4
UUCAGC/CU(GC):1
(CG)-/CU(CG):3
(CG)UCGC/ACCU:1
(UA)-/U(UA):7
(GC)UC/U(UG):1
(CG)A/AUG(GC):1
UAACUAUUCU/C(AU):1
(GC)AA/CU:1
(GC)UUC/U(GU):1
(UA)UU/UG:1
(CG)AA/-(AU):1
(GC)ACU/CGU(GC):1
CAA/ACG(AU):1
(CG)AAGA/AGA(CG):1
UU/-(AU):1
(CG)A/AG(GC):2
(AU)G/A(GU):2
(UA)CUG/-(UA):1
(GC)G/U/G(AU):1
G/G(AU):2
(UA)-/AGAAAAGCA(UA):1
(GC)UA/C(GC):2
(UA)UG/AA:3
(CG)GUU/UCU:1
-/UG(UA):1
(AU)CC/CC(UA):1
(CG)CAC/AAA(UG):1
(UA)UUGA/UUCC(GU):1
(CG)U/CU(GU):3
(AU)AAUGAU/AAAGUC:1
UGU/GUC(GU):1
(UA)UU/-(GC):2
(UA)AUACA/ACUCA:1
ACCUA/CAG(UA):1
(UA)CUG/CUG:1
(CG)UCCUAC/CCGUCU:1
ACGU/GG(GU):1
CCGGA/CAG(UA):1
GUCGAGUG/-(CG):1
UCCCU/UAUGUCAUC(GC):1
(AU)AA/C(AU):1
(CG)UUU/UCU(UA):1
(UG)-/CCUCACUCAG(GU):1
(GU)GGU/G(GU):1
(UG)GUUG/GG(UG):1
(CG)CAUUUACA/CAAAUAAG(AU):1
(UA)CA/CA:1
(UG)GA/GC(GC):1
UCU/UCUUG(GC):1
CG/CU(AU):1
(GC)CACA/GAGG:1
(GC)A/-(CG):26
(UG)GUCGUG/UCCUUG:1
(AU)-/UUU(UA):1
(UA)-/ACCU(UA):1
(CG)UACC/CUAA:1
AU/GACGUCACAAC(UA):1
(CG)UCUCU/C(GC):1
(GU)AGU/GCC(CG):3
(GC)CCA/-(UA):1
(AU)CAAG/UUAA:1
(GC)AA/CC(GC):2
(AU)A/AAAA(CG):1
(AU)AC/UG:1
(GC)AUG/GA(AU):1
UG/CAG(GC):2
C/U(UG):1
(GC)AG/AUAA(GU):1
(CG)U/U/G(UA):1
(GC)CA/AG(CG):1
(GC)UU/U(GU):1
(CG)UU/UU(UG):2
(UA)AG/GA(CG):1
(AU)UCAU/UCUU(GC):1
(GC)CA/C(UG):1
(UA)C/AC(AU):1
(AU)-/UA(CG):1
(UA)C/A(UG):2
(GC)AA/GC:2
(GC)AA/GA:1
(CG)C/U(AU):15
(UG)-/GU(GC):2
GACCACCUACUUC/ACCAU(UA):1
(GC)A/CA(GU):1
A/C(AU):1
(GC)C/-(CG):19
(UA)-/UU(GC):1
(CG)AAC/CCC(GC):1
(CG)CC/-(UA):2
UAC/G(UA):1
AGAAAGAAGACUCC/AGA(CG):1
UAU/UUUUCC(GU):1
(UA)ACAACUU/-(GU):1
(UA)GUGG/GAA(CG):1
(CG)G/A(GU):1
(UG)-/UGACUCA(GC):1
(GU)UAA/UAA:1
(CG)C/CA(CG):2
(AU)AAC/C(GC):1
(UG)GUU/UCU:1
(UG)C/A(CG):5
(AU)UGUCUUU/AUCAUCC:1
(GC)CUC/U(GC):1
(GC)AAA/C(AU):1
(GC)UUCAG/GGUGA:1
(UG)A/A(GU):5
CGACGG/UAG(CG):1
(GC)GUGU/UGUC:2
(AU)GUAACA/UCCUCA(GC):1
(AU)UG/-(CG):1
(AU)G/G(GU):22
(GU)-/GGA(CG):1
(GC)CUC/UAA:1
UGUG/ACAA(GC):1
(GU)A/A(GC):2
(GU)ACC/CGU(CG):1
(GC)-/A(GC):31
(GC)AG/-(GU):1
(GC)UCU/CUC:1
-/AG(GU):1
(UA)C/U(GC):2
UG/GA(GC):1
(CG)ACC/-(GC):1
(UG)AA/AG:1
(UA)ACG/-(GC):2
(CG)CCA/CAA(GC):1
(CG)GUUUA/UCUUG:1
(UA)GGGCA/AAAG(UG):1
(AU)AGG/AAGGAGA(GC):1
(AU)ACU/CGC(CG):1
(CG)GA/-(CG):1
(UA)ACA/CAC(CG):1
(AU)C/A(GC):17
(GU)CCUUA/UGCCU:1
(AU)AU/AU(UA):1
(CG)UC/CUAC(GU):1
(UA)CA/UG(AU):1
(GC)U/UUC(UA):1
(GC)-/UCA(GU):1
(CG)CUACA/AGUUAG(AU):1
(UA)-/AC(UA):1
AUAA/AAGGAA(GC):1
(AU)UC/-(GU):1
(GC)UC/UU(UG):1
(GU)ACAC/AAUCA(GC):1
(UG)ACC/A(AU):1
CGU/AGG(CG):1
(GC)UG/CUA(AU):1
AAAGAAACC/AAUAAUAUGG(GC):1
(CG)GUCC/AAGU:1
-/AUUUCUGUU(UA):1
(CG)C/U:7
(UA)UAGCCA/-(GU):1
(GC)CUG/UUG:1
-/GG(UA):4
(GC)U/U(CG):17
(UG)UAC/CGAA(GU):1
(CG)A/C(UG):1
(UA)ACAAAUCG/ACAGAACG:1
(CG)UU/-(AU):2
(GU)A/C(CG):5
(AU)UC/U(GU):1
(AU)CUAAGG/CAUGAA:1
(UA)U/UU(GC):1
(CG)C/C(UA):8
GUG/AAC(GC):1
(AU)-/A(UA):5
(CG)G/AA(CG):1
(CG)A/GA(GC):1
(CG)UUUC/AAAA:1
(UA)GU/GAU(UA):1
(GU)UCUA/AUAA:1
(GU)C/A(CG):3
UCU/C(UA):1
(AU)AUGUUUG/UAGUUCG:1
(GU)UA/UC(AU):1
(GU)U/-(UA):4
-/G(CG):5
(UA)CUGUUG/GAGAAA:2
(UG)GUC/GU(AU):1
(AU)GUC/GUGAA(CG):1
AAUA/-(AU):1
(GU)CUAAA/UUCUG:1
(GU)UU/CU:1
(GC)ACUA/UAAA:1
(GU)UGU/GAG:1
(UA)CGC/ACA(GC):1
(AU)AUG/AUUAA(CG):1
(UA)UAUC/UUCC:1
(UA)UCCUUUG/UUAUUCA:1
(GC)UCU/UCC:1
AUG/CCAG(GC):1
(AU)-/GAAA(CG):1
(UA)UC/UU(AU):1
(UA)CCGCG/UCAAG:1
-/CC(AU):1
(UG)UAG/CUG(UA):1
(UA)-/CCUCAGA(GC):1
(AU)C/C(CG):11
(GC)GU/GC(UA):2
(CG)CUGUA/GUGAG:1
(UA)A/CA(CG):1
(GC)UAGA/CGUA:1
(GU)UCUC/CA(CG):1
(CG)AGGUG/GAGGA:1
(UA)UUUCCAC/ACCUUUA:1
(UG)A/C(UA):1
(UA)U/C(UG):3
(GU)CCCAG/-(CG):1
(UG)G/G(UA):8
(UG)-/CAUU(GU):1
(CG)CCCGU/CCACU:1
(CG)U/CUU(UG):1
(AU)CGU/-(GU):1
(CG)GA/AGAA(CG):1
(UG)UCUA/UGUG(CG):1
(UA)GG/AG(GC):3
(AU)-/AG(UA):1
(UG)-/UUGAGAAG(CG):1
(CG)GU/AC:1
(CG)AAG/A(GC):1
(UG)GA/A(GC):1
(CG)UAUU/GUAU:1
GGAGCUG/GA(CG):1
A/AAG(GC):1
(UA)AUUG/AG(GC):1
(CG)C/C:2
(CG)C/A:2
(UG)AUAACU/GCU(GU):1
(CG)C/G:2
A/CUGU(CG):1
(GC)AC/AA(AU):1
(UG)GACACAGUACCAC/-(UA):1
(CG)GU/AU:2
(UA)U/UCU(GC):1
(UA)GA/G(GU):1
(CG)CU/-(GC):1
(UA)CUCU/ACCC:1
(CG)UAAAAA/GAUAUG:1
(UA)ACUUAG/GGACCA:1
(UG)AG/GA(UA):1
(UA)CGAAUA/ACAC(AU):1
(GC)-/G(CG):6
(GU)GUA/AAA:1
(GU)AGU/CUG:1
(AU)GUU/GUU:1
(AU)U/UC(UG):1
(CG)AAA/G(UA):1
(GC)UAG/CUG:1
(GC)U/-(GC):49
(GC)CC/AA(UA):1
(AU)AUA/A(CG):1
(CG)C/UCCA(GC):1
(UG)AGUG/A(GC):1
UAUUCAU/UAAACAUG(GU):1
(GC)GUCA/GGAC:1
(GC)UC/-(UA):1
(GC)UU/-(GU):1
-/CUC(CG):1
(GC)CACUCAU/AGCCCCU:1
(GC)AAUUCUUAA/GUAUCAAAA:1
(AU)CGC/ACA(CG):1
(GU)UU/GU:2
(CG)GCA/GA(GU):2
(UA)GAAGG/GGAG(UA):1
(GC)CAAGUC/CCCU(CG):1
(CG)UAUA/UCAG(CG):1
(UG)AA/GA(CG):1
(CG)CUU/U(CG):1
(CG)GA/G(AU):2
(CG)-/CGA(GC):1
(GC)AUGA/A(GC):1
(UG)UU/-(CG):1
G/GCA(UA):1
(GU)UUAAAAAAAUU/UUUACUAAUUU(UG):1
CAGAACU/AG(GC):1
(UG)GG/AG(CG):1
(GU)-/GUAGUUC(CG):1
(UA)UA/UG(GC):1
(UA)AGUCUCUG/UGUUUCCA:1
(AU)UC/UA(GC):2
(UG)-/UCU(UA):1
C/U(UA):2
(GC)CAUUCU/UGCGCU/A(CG):1
(GC)GA/AGAAA(GC):1
(UA)-/GAUA(UA):1
(AU)A/C(GU):9
(UG)GAG/GG(UA):1
(CG)C/C(UG):2
GGGC/AC(GC):1
(CG)GGUC/CCGC:1
(UG)ACAUGU/AGAAAU:1
(CG)CCC/C(GU):1
(GC)UGU/-(GU):1
(GU)GUU/ACU(GC):1
(GC)GCC/AGA(UA):1
(CG)ACA/GGA(CG):1
(AU)A/A(CG):4
(GC)AGC/C(GC):1
UA/CAG(UA):1
GA/GGG(CG):1
(GC)UCAAU/C(GC):1
-/GC(CG):2
(CG)CGAAA/UGCCC:1
-/UA(GC):2
(CG)GUA/G(CG):1
G/GUC(AU):1
(GC)AUAAAUACAUCCUAGC/CAGCCUUUAAAA(UA):1
(GU)CUU/CUU(UA):1
(GC)AGUCU/CGUUU(GC):1
(GU)AUUU/AGUU:1
(CG)-/UC(GC):2
AG/GCCC(CG):1
(GC)UGACCACU/UCACCAGU(CG):1
AA/CUCC(GU):1
(UA)C/AUC(AU):1
(GC)CGA/-(GC):1
(GC)GUC/UCC:1
(CG)U/C(GU):5
(GC)GUCAG/A(UA):1
GA/-(CG):1
(CG)-/UCUAAU(GU):1
(AU)GGC/AUU(CG):1
(GC)AGG/AAA:1
(AU)UA/GG:1
(GU)-/ACAGAGCAAU(UA):1
UCGU/-(CG):1
UC/CU(UA):1
(GU)CC/AU:1
(CG)-/UA(GC):1
(GC)CCGU/AUCU:1
(GC)UUU/CCC:1
CG/AA(UA):1
(CG)U/C(UG):3
(AU)AUU/AAU(AU):1
(CG)A/GAG(GU):1
(UG)UG/-(GU):2
(GC)-/GG(GC):2
(AU)AC/CC(GC):6
(UA)GG/A(GC):1
(CG)GU/GA:1
(UG)CGAG/UAAA:1
(UA)A/-(CG):6
U/G(UA):5
(CG)ACAGU/GGGCC:1
-/GUUUCA(AU):1
(CG)ACA/CAGACAC(GC):1
(GU)CC/CA:1
(UA)UCC/UGA(GC):1
(CG)UCCUU/UUAGC:1
(GC)UGUCC/UUGUC(GC):1
(UG)-/UCUCA(CG):1
(UA)-/CUAUGGGAU(UG):1
UUAGGA/-(CG):1
(GC)ACC/GA(GU):1
(GC)CC/UG:1
(GC)GCAA/AACG(CG):1
(AU)CC/CU(UA):1
(CG)GU/GU:2
(CG)-/CGGUUU(UG):1
(GC)CC/UC:2
(UA)-/UGA(GC):1
(AU)UA/GU:1
(GC)AG/AC:1
(UA)AG/AG(GC):2
(CG)AA/GC(UG):1
CAAAUCCG/-(CG):1
(CG)GU/AU(UA):4
(UA)GAGG/UAAA:1
(CG)CCUUC/UCCUU:1
(AU)GC/AG:1
(UG)UCC/GAA/GAAAAA(UA):1
A/A(GC):11
(UG)A/A(AU):2
(CG)GGUC/CGCU:1
(CG)GCG/AGA(CG):1
(GC)AGU/-(GC):2
(CG)A/CUG(CG):1
(GC)AAGCU/GUCAU:1
(GC)GCUUACAA/UCACUUUC:1
CUAUUCG/CCUUCU(GU):1
(UG)A/AG(GC):1
(UG)AAG/-(GC):1
(UG)AG/CU:1
GUGU/AAGAACA(UA):1
(CG)GA/AG(GC):1
(AU)C/UC(AU):1
(CG)C/U(CG):35
(UG)UAUCUG/UCUAAA:1
GA/GG(CG):1
(GC)-/U(UG):6
(CG)CCAAAUU/AGUUGCU:1
(GC)AGA/CG(GC):1
(GU)UUA/UGG:1
(CG)G/-(GU):1
(UA)GACUC/AAAAU:1
(CG)AC/CCA(AU):1
(AU)UGUG/AGAA:1
(GC)AA/GA(UA):3
(UG)GCG/GCA:1
(GU)G/GA(UA):1
(GU)GG/GG(GC):1
GAAAA/AAACAC(GC):1
(GU)CU/-(CG):1
-/AAUUACUUUCACACCUGC(GC):1
(GC)CACC/AUCU:3
(UA)CU/CC(UA):1
(UA)-/UC(UA):2
(AU)C/U(UA):9
U/GC(UG):1
AAAG/AGAGCC(GC):1
(GC)AG/CA:1
(CG)GG/AGA(UG):1
(UA)UCC/-(AU):1
GAGUAAAAA/AGAAAAAAAAU(GU):1
(GC)AC/A(GC):1
(AU)C/AU(GC):1
(GC)ACC/CGA(UA):1
(UA)ACCA/AGAC(GC):1
-/GAGG(CG):1
(CG)CCUA/AUG(AU):1
(UA)AGACUAG/AGCUAGG:1
(UG)AC/GA(UA):1
UCGUG/G(UA):1
(AU)C/UUC(GC):1
(CG)UGA/GAA:1
(CG)UGC/-(AU):1
(UA)UUUG/UUUA:1
(CG)CC/CU(AU):2
(CG)CG/A(GC):1
(CG)GA/GAG(AU):1
(AU)AAAAU/GCAAU:1
(UA)UCGGUG/UCUGAA:1
GAUU/AGG(GC):1
CAUU/AUGA(GC):1
(GC)CUACAA/GCUCAC:1
(GC)CCGAA/AAUCCC(CG):1
(GU)GC/GC(CG):1
(CG)-/CUGG(UA):1
(UG)GGG/UGG:1
(CG)-/GUA(AU):1
(GC)CC/CC(CG):1
AGGGUC/G(UA):1
(GC)AC/-(UA):1
ACU/AG(GC):1
(GC)UUGU/AAGU:1
(CG)GAA/GUG:1
(UA)UU/UCU(UA):1
(CG)UCCA/C(GC):1
C/C(UG):1
(AU)GAGC/AAAC:1
(CG)AC/A(UA):1
(AU)GUGG/GAGA(CG):1
(GC)-/U(UA):17
(AU)-/UCUUCCC(AU):1
(CG)GU/CC:1
(AU)ACGU/UAUU:1
(CG)UUUAAAUU/UAUAUAUU:1
(CG)C/CCA(UA):1
(AU)C/U(UG):2
(GU)A/CG(CG):1
(AU)U/UC(GU):1
AU/AAAUACUACUA(CG):1
(GC)GAC/AGA:1
(UA)UAUA/AAUC:1
UA/CC(UG):1
(CG)CC/CUU(CG):1
(AU)CCA/CCU:1
(CG)CU/UU(UA):1
(GC)GUG/-(GU):1
(GC)AGA/ACC(GC):1
(CG)GU/CU:1
(GC)AA/CC(GU):1
AUCGG/GC(CG):1
(UA)GUGGAAUG/UUCAGAGG:1
(UA)GUUG/AUCA:1
(UA)G/AA(AU):1
-/CCCC(CG):1
GAA/GAUGCCAAUG(UA):1
GUAAG/G(UA):1
(AU)UUGGUC/AUGAUU:1
(CG)ACA/AAGCCA(CG):1
UGUAA/G(UA):1
(GC)UCGUCGC/CUGACCC:1
(CG)GG/ACA(GC):1
(UA)UACUUCUUUC/C(GU):1
(AU)AAGAAG/-(GU):1
(GC)AG/GA:1
(UA)C/-(UA):3
(GU)-/AUU(UA):1
CCG/-(CG):1
AAGGGAC/AG(GC):1
(GC)GGAC/ACAC(GC):1
(AU)GUU/UUC(UG):1
(UA)CGU/UCU(AU):1
(AU)AUCAC/GC(UG):1
(GC)AG/ACA(UA):1
(UA)UUU/UUU(GU):1
(GC)AA/A(AU):1
(AU)GUGGAGG/G(GU):1
AAUAACUAU/AGAAAAGAAA(GC):1
-/GA(AU):1
(GC)AG/GU:2
(UG)AA/GGG(GC):1
(GC)UAA/CGC(GC):1
(UA)-/C(AU):8
(UA)UCC/UCA(AU):1
(UA)UAAGAG/AAGAGA:1
(UA)GGAG/AAGG/GU(GC):1
(GU)C/A(AU):2
(GC)AAA/CAUUCC(AU):1
(GU)U/-(GC):13
(CG)GG/G(GC):2
(GU)CA/UC/U(AU):1
(GU)A/GC(GU):1
G/AAC(GC):1
(GC)AG/GG:2
(GC)A/-(GC):46
(UG)GCG/GGA:1
A/C(CG):5
(GC)UA/UG(CG):1
(UG)UAAUG/-(UA):1
(CG)UGU/UUU(GU):1
(GU)CCAU/CACU:1
(UA)UG/GG:3
(UA)GG/G(UA):1
(UA)-/AC(GC):1
(UA)UG/GC:1
(GC)U/-(CG):27
(UA)UG/GA:2
(UG)ACCUUUG/UCUGUGA:1
(AU)AG/A(CG):1
(UA)UAACG/UAG(GC):1
G/-(GC):5
-/C(CG):2
(GC)AC/GA(AU):1
CUAC/CCCC(CG):1
(CG)CCGC/CUUC:1
GAAAUGGG/ACAG(GC):1
UU/CC(CG):1
(GU)U/U(UA):1
(UA)UCC/UAA:1
(CG)CACA/UGAC(CG):1
(AU)GUA/AUC:1
(GU)GA/GA(AU):1
(CG)U/U/G(GC):2
-/AAAUCUGAAGUC(AU):1
(AU)-/GGUUGCUU(GU):1
(UG)A/-(GC):2
(GU)C/G:1
(AU)UAA/-(GC):1
(GC)AU/AU(UA):1
UG/G(UA):1
(AU)G/G(UA):21
(GU)AAGU/UGUG:1
(GC)AAA/GGA:1
(GU)C/U:2
(UA)CAC/AA(UA):1
(UA)U/-(CG):9
(AU)UU/-(AU):1
(GC)UC/-(GU):4
(CG)UGGG/GUCA:4
(GC)CC/ACA(UG):1
(CG)UGU/U(GC):1
(CG)GAA/GGA:1
-/UC(AU):1
-/A(GC):9
(UA)GG/AAA(GC):1
(AU)CUC/CUC(CG):1
(AU)U/U(CG):11
(GC)U/CCC(UA):1
(GC)UACA/UUUCA(UA):1
(UG)-/A(AU):1
A/-(UA):4
(CG)UUC/UAC(GC):1
(UA)UAU/-(UA):1
(CG)U/GAU(GU):1
(UG)CUC/AGA:1
(GC)CUC/C(UA):1
-/ACGA(GC):1
(GC)GAU/AAC(CG):1
AGU/AUAAAUUCUUCU(CG):1
(UA)AG/-(UA):1
CGGGG/-(CG):1
(GC)CC/-(AU):1
(GC)UGUCCUU/GAUUUUU:1
-/GAC(CG):1
(GC)UUGGU/UGGUCGGU(GU):1
(AU)AGG/GG(GC):1
(UA)GGC/GUA:1
(GC)C/-(UA):35
(UA)CGG/-(CG):1
(AU)GU/GC(AU):2
U/U(AU):1
ACC/ACG(GC):1
GAUUAUAC/-(GC):1
(AU)ACAG/GGCA(CG):1
(GU)G/G(UG):9
AUACU/CGA(GC):1
(AU)UG/-(GU):2
(GC)UU/-(GC):2
U/G(UG):1
(UA)A/AA(AU):1
(GC)CCC/AGU(CG):2
(UA)-/UC(UG):1
(UG)-/UCU(GU):1
(GC)GUA/ACG(AU):1
(UA)CA/UA:1
(CG)AGACC/ACCCA:1
(CG)U/C(UA):11
(CG)U/CU(CG):3
(UA)UGUAUUC/AAAAAAA:1
(AU)G/AA(GC):1
(UA)C/A(GC):9
(GC)CUA/C(CG):1
(CG)-/GA(CG):3
(GC)-/UUCC(AU):1
(UA)CG/A(UA):1
(CG)AGA/GCC:1
AG/C(UG):1
(UA)C/C(CG):14
(GC)GG/AG(CG):1
(AU)AAAACAAAA/GG(CG):1
(UG)-/UU(GC):1
G/GCAUGC(UA):1
(CG)CU/AU:3
(GC)GA/AG(CG):1
(GC)UUC/UC(GC):1
(GC)UC/CC(GC):2
-/UCCCA(GC):1
(GU)AAUC/GU(GU):1
(CG)CCUGCUUAUCGU/CCAACCUGACUU:1
(CG)UA/-(GC):1
(AU)-/AUCU(CG):1
U/UA(UA):1
(CG)AA/G(GU):1
(GC)UCC/C(AU):1
(UG)AUG/-(AU):1
(AU)-/GUA(UA):1
(UA)UACCUAG/UGCAACA:1
A/G(UA):1
(GC)G/GG(GC):1
ACC/-(CG):1
(CG)ACU/-(GU):1
(GC)GA/GA(UG):2
AAU/CCAGG(AU):1
(AU)UA/UA:1
(GC)CAG/-(CG):1
(AU)UG/G(GU):1
CG/-(CG):1
(AU)UA/UC:2
C/CA(AU):2
(GC)CGC/AUC:1
UG/UCCCAG(AU):1
(GC)GUG/GGA:1
(UA)UU/C(CG):1
(UG)A/A:3
CUUU/-(CG):1
(CG)C/UC(CG):2
(UG)A/C:1
(UA)UAA/CCA:1
(UG)UG/UU(CG):1
(UG)A/G:1
(UA)UGGG/UUUG:1
(GC)-/AAAG(GC):1
(CG)-/A(CG):52
(GC)U/C(AU):7
CAG/CA(CG):1
(CG)G/G(GC):19
(CG)GAAGGC/-(UA):1
UU/CA(GC):1
(CG)UC/UU(AU):2
(UG)AGGGUG/ACUGGA:1
(GC)CCGACACGU/CUUUCUCU(AU):1
(AU)G/G(UG):4
(UG)A/U:2
(GU)CUCU/GGUU:1
(GC)CCU/CCU:1
(GC)CUUC/CUCA:1
(GC)-/A(AU):8
(UA)ACAAUCA/-(GU):1
(GU)UGU/CUUG(GC):1
(UA)CUU/CUU:2
(CG)-/AG(AU):3
AUUUGU/AAC(UA):1
(AU)AAACG/ACAGA(UA):1
(GC)ACCACC/UGAGAA:1
UUCCCCCG/UAAUUCAACGUG(UA):1
(GC)U/C/UAAAAGU(UA):1
(GU)-/U(CG):3
(UG)-/UGG(GU):1
(AU)CC/AC:1
(GC)ACUCU/AACUC:1
(CG)UUACUU/CCUCUU:1
(GC)GGUAAG/GAUCUA:1
(AU)C/A(AU):9
(CG)CGGU/CAAU:1
-/AUGGU(GC):1
GUU/-(CG):1
(AU)CCA/-(UA):1
(CG)-/GUU(UA):1
(UG)UU/UUU(UA):1
U/C(UA):1
(GC)UC/CCA(GC):1
(UA)AAA/CUC:1
(AU)CAGU/AUAU(UA):1
CUACUCCC/UUCCCAUU(UG):1
(CG)GC/GA(AU):1
(CG)G/G(GU):9
(UA)AG/A(GC):1
(GC)CUC/C(CG):1
(GU)AU/UU:1
(AU)UA/-(AU):1
(UG)AGA/CCC(UA):1
GAACGUAUCAA/AGACUC(GC):1
(GU)AUUU/AGCC:1
(AU)AUU/GGC(UA):1
(UA)UU/-(UA):4
(GC)CA/C(CG):1
(UA)G/G(AU):20
(GC)AUGAA/AUUAG:1
(GC)AC/CA(UA):1
(UA)CUU/CUC:1
(AU)U/U(UA):18
A/G(CG):3
(UG)AG/UG:1
(CG)AA/GA(GU):1
(AU)GC/UC:1
(AU)CUC/AAA(UA):1
(UA)CGU/AUU(GC):1
(AU)UU/CC(CG):1
AAG/ACCUC(GC):1
(GC)UAAA/UUUG(GC):1
(AU)AUUU/UUUU:1
CCGGACAU/AG(GC):1
(CG)UUU/UGU(GC):1
(GC)ACA/A(GC):5
UACCAA/CCAG(UA):1
(UG)U/UU(AU):1
(GC)UCCUCC/UUA(GC):1
(UG)-/U(UA):2
(CG)G/-(GC):3
(CG)CU/CA:1
(GC)-/UGCAG(GC):1
(CG)AGGG/-(CG):1
(AU)AAAA/CC(GU):1
U/-(UA):1
(AU)AUAAAC/AGGAAA:1
(UA)UU/CCAU(UA):1
CCA/AAUAUCGACAGC(CG):1
(GC)C/A(GC):24
(CG)CU/CC:1
(AU)AAG/CAU:1
(AU)-/AUUUA(AU):1
(GC)CUCG/UAA(GC):1
(CG)UUC/UAUU(AU):1
(GU)UGU/UG(AU):1
(GC)AG/CA(GC):1
(GC)GC/ACC(CG):1
ACUCCAA/UA(UG):1
(AU)U/UC(GC):1
(CG)CU/CU:5
(AU)CCUA/UAAA:1
(UG)-/GU(UA):1
(AU)AG/GA(CG):1
(GC)C/AU(CG):1
(UA)AUA/CAG(UA):1
(GC)UCA/GCA:1
(GC)UUUUUU/CCCCGC:1
(GC)AG/UA:4
(GC)C/C(CG):7
GA/-(UA):1
GU/AAUC(GC):1
(GC)AG/UG:1
CU/UG(UG):1
(UA)CC/UC(UA):1
(CG)GG/CA:1
(AU)CUG/AGG:1
(UA)AAUAUG/UUAAAA:3
(UA)UA/CA(UA):1
(AU)AU/-(GC):1
ACAAAAAAGG/AUUAAAAAACC(AU):1
CCAUCUACCUCUUUCA/CU(AU):1
(AU)AG/A(UG):1
(CG)A/A(CG):17
(UA)GUC/AAU(GC):1
(CG)UU/CU(CG):2
(UG)CG/AA(CG):1
(AU)A/C(UG):5
(CG)GCA/CGC:1
(GC)CGAGA/GGGAA:1
(UG)CUAC/UCAC:1
(CG)UU/-(GC):3
(AU)UUUUU/UCU(CG):1
(CG)CGC/CCU:1
(AU)CC/GC:4
(UA)-/AUUC(AU):1
(UA)AGAGG/-(UG):1
(AU)CAU/CUC(GU):1
-/AC(UA):2
U/CAG(CG):1
(UA)UU/UU(GU):1
(GC)AG/UU:2
(UA)UUGUCG/UG(GC):1
UCCA/CGAGUCUCAAA(UA):1
(CG)CUA/AAA/GUUUAAAAAG(GC):1
(UA)UUCGAG/CUGAAA:1
(AU)-/AACA(UA):1
(GU)A/A(AU):1
G/UU(GU):1
(CG)CAG/CAU:1
(GC)AAA/-(GC):1
(CG)-/A(UA):14
(AU)C/CU(GC):1
-/GU(UA):1
(GC)GUC/AC(CG):1
(GC)CUUC/CACA(CG):1
AAAACCCUCCGACUCCACCCGC/-(CG):1
(UG)UAUU/-(CG):1
(UG)UC/CC(AU):1
-/CU(GC):3
G/UUUUGAAUUCUUACU(CG):1
(GC)CUU/CUU(AU):1
(UA)-/G(CG):5
(CG)AUCC/ACUA:1
(UA)GUACAC/AUCAUA:1
U/CC(GC):1
(GC)GAC/AA(GU):1
(CG)A/C(GU):3
(GU)CC/UU:1
(AU)CG/AA(CG):1
(GC)AAUCU/CUUUC:1
(AU)-/CACCAU(AU):1
(CG)CC/-(GC):1
(GC)UA/-(GC):2
(GC)CCCAA/ACAGC:1
(UA)UUCAGUG/AAGAUUA:1
(CG)ACA/AG(GC):1
UCA/UGAGCG(GC):1
(GC)-/GA(AU):2
(AU)GUUUC/GCACA(UA):1
(GU)-/GUU(AU):1
(GC)GA/G(GC):1
(UA)GGC/-(GC):1
(GC)GUCU/UGGU:1
-/G(UA):10
(CG)AC/AGA(GC):1
(UA)-/CGA(GC):1
(AU)AGA/GAA:1
(AU)G/C/C(GC):1
(UA)-/UU(AU):1
(UG)AU/UA:1
(CG)CGA/A(CG):1
(UG)GAC/UUU(UA):1
(UG)AAA/AAG(GU):1
(GC)UCUC/CAAU(GC):1
(GU)AG/AG:1
(GC)GUC/A(UA):1
(UA)C/U(AU):10
(CG)UG/UA(CG):1
(CG)GG/GG:1
(CG)CU/CU(UA):1
(AU)CC/CU(CG):1
(UG)AGAUAACU/-(UA):1
(GC)GUGACG/GAGUUA/CCAGCUUCAU(AU):1
(GU)UA/CC(GU):1
(GC)UC/-(GC):5
(AU)ACACUAUU/CCAUGCCU:1
(CG)GG/GA:2
(GC)UA/CC(AU):3
(UG)CA/AG/A(GC):1
(GC)C/UCCC(UA):1
AAC/AG(GC):1
(CG)GGAU/UCAC:1
(GC)AGA/GAC(UA):1
(CG)G/GA(GC):1
(GU)AC/CA(GC):1
(UG)A/C(GC):1
(GC)GA/A(AU):1
(GU)A/CC(AU):1
(CG)AA/A(CG):2
(GC)-/AUU(GC):1
AACGAAA/AG(GC):1
GCAGACACAC/C(UA):1
(CG)AAUGU/GAAUU(GC):1
-/GGU(UA):1
(GC)CCAU/CU(UG):1
(GC)GAGUC/AAAUU:1
(UG)U/U(UG):1
(UA)AACUA/GGCAC:1
(GC)UCUU/UGUU(GC):1
(AU)AGGAG/GA(GU):1
(UG)AUGGG/UCGUA:1
(GC)CGAU/-(GC):1
(CG)-/AU(GU):1
(GU)AG/G(CG):2
(GC)AGAA/GGAG(CG):1
(UA)AA/CA(AU):2
(GC)-/AUC(GC):1
(AU)-/U(CG):7
(UA)ACC/C(GC):1
(CG)CGU/ACU:2
(GC)UA/UA(GC):1
AUUG/GUGGUGAGUGAGU(AU):1
(GC)ACGUGGUC/GA(UA):1
(UA)GUUG/AUGG:1
(GC)AGGGUU/GUUUUU(AU):1
(GC)CCU/-(AU):1
(AU)GG/GG(CG):1
(UA)GAG/-(GU):1
(UA)-/CUC(GC):1
ACGUGAC/CAG(GC):1
(GC)UUU/UU(GC):1
(AU)UA/AC:1
(AU)GUUU/AUAU(CG):1
(AU)UA/AG:2
CAAAGAAUCU/-(GC):1
(AU)CC/U(AU):1
U/C(UG):1
AAGAG/G(UA):1
(CG)CUAAGAGA/CCUAAACC:1
(GC)GAC/AAAAUCA(UA):1
(GC)GAG/AAG:1
(GC)GGUCCCGU/CACUCAUU:1
(UG)CC/UA:1
-/GG(GC):1
(UA)GGAUU/-(GU):1
(CG)-/GAG(AU):1
(GC)AGAAGAAU/AGUGAAGC:1
(CG)U/UGU(GC):1
(CG)UC/-(GU):2
(GC)ACAA/GA(CG):1
(UA)CAUUAAGAU/-(AU):1
(GU)A/G(GC):3
UG/C(UA):3
(UG)CUGUA/UCCCC:1
CUCCCGG/AG(GC):1
(GC)A/CAGGA(UA):1
(UG)A/G(GU):1
(AU)-/UUG(GU):1
(UG)CC/UU:1
(CG)-/CUC(UG):1
(AU)UA/AU:1
-/AA(GU):1
(AU)UUUU/UUAC:1
(UG)GGA/GCA:1
(CG)GG/CU:1
(UA)ACUUCUC/ACAGUCU(GC):1
ACA/AGU(CG):1
(AU)UA/CC:1
(UA)AUC/UCA:1
(GC)AA/-(GC):4
(GC)AAUC/AAA(GC):1
A/CUGGGA(UA):1
(GC)CAG/ACA:1
(GC)A/CA(UG):1
(CG)AGA/CCA(CG):1
(AU)AC/AU(UA):1
(CG)ACU/-(GC):1
(UG)U/U(UA):4
CU/AC(GU):1
(UA)AC/AA(GC):1
(UG)GUC/GAC(GC):1
(CG)A/AAA(CG):1
(UG)C/G/A(GC):1
(GC)AC/C(CG):1
UGAC/UG(GC):2
(GU)C/U(UG):2
(GC)UCU/UCU(CG):1
(GC)AGA/GGGC(GC):1
AAGUC/-(GU):1
(AU)AA/GC(GC):1
(CG)UU/UU(GC):2
(AU)GUAAAG/GGCCUG:1
(GC)AGA/A(AU):1
(CG)GA/A(UG):1
(GU)UUU/CUG:1
-/U(AU):1
(GC)UC/CC(GU):1
AG/CCUUCAACA(UA):1
(CG)UA/-(GU):1
AC/AGGUGAU(GC):1
AC/-(CG):1
UUAGAU/C(GC):1
(GC)CU/AC(UA):1
(GC)GUC/GAA(AU):1
(AU)AU/AG:1
(GC)AGU/GUU:1
(UG)GG/GG(GC):1
(AU)UA/CU:1
(UG)AAG/CAG:1
(CG)-/UU(AU):1
(UA)C/CCC(CG):1
UGUCGAUA/U(UA):1
(UA)CGGUUGA/-(GC):1
(GC)CU/-(AU):1
(CG)GU/UCU(UG):1
AUUACA/AAGAUAG(UA):1
(AU)ACUGU/-(GC):1
G/UGA(UG):1
(CG)UUGA/CUCAA(CG):1
(GC)CCACA/UUAGAC(UG):1
(UA)A/GGA(UG):1
AGGGACGU/-(GU):1
UAAUUAAAUA/CAAACAAAUUAA(CG):1
(GU)UGGGACCU/-(CG):1
UUUUGGUUUGAG/UC(GC):1
(UA)GG/AG(AU):1
(GC)-/GAUC(UG):1
-/AGG(GC):1
(UA)A/C(AU):9
(AU)AG/A(UA):1
G/GGC(GC):1
(AU)AUGAC/CCC(CG):1
(UG)GUC/GUC(CG):1
CCGACG/CAG(AU):1
(CG)AGA/GUG(GU):1
(CG)UUU/UUU:2
(GC)AGUACAACA/GAGCCCAAA:1
(GC)CUCGUGU/GAUCCCC:1
(AU)UUAUU/UUAAU:1
(AU)-/CU(CG):2
(AU)-/GU(GC):1
AGUUGUCG/ACGUUGC(GC):1
(UG)GA/GG(UA):1
(UG)AG/GA:1
(UA)AUG/CA(UA):1
(UA)UG/UG:1
(GC)UC/CUC(UG):1
(UA)AGA/GG(GC):1
(UA)C/-(CG):6
(UA)ACCAAG/AAAACAAA(AU):1
(CG)ACUA/UGUG:1
(UA)UG/UC:1
(CG)CCCC/CCAC(GC):1
(UA)UG/UA:1
(GC)-/AU(CG):1
(GC)-/ACGG(AU):1
(AU)CAUCUU/GCUCAC:1
(AU)A/AC(AU):1
(UA)CACCG/GUCAA:1
(AU)U/C(UA):14
(UG)-/UC(AU):1
G/GACAG(UA):1
(UA)AGU/CCC(AU):1
(UG)-/AUU(GU):1
(UA)A/C(CG):16
(CG)CU/UC:1
(CG)AA/CA(AU):1
(GC)UAA/UAA:1
(GC)AUCUGU/AACUAU:1
(GC)CAG/AGA:1
(GC)-/UA(GC):1
(CG)AC/AG:1
(GU)U/GU(UG):1
(UA)GU/-(GC):1
(AU)UAA/GCG:2
G/G(CG):1
(AU)UG/UG:1
(GC)UUUUU/UUUUC:1
(AU)CGU/ACC(GC):1
(GC)G/GG(GU):3
(CG)CU/UG:1
(GC)AAAAAU/GACAAC:1
(CG)-/CU(AU):1
(GC)CA/UC(AU):1
(UA)CAG/AUG:1
(GC)UCCCAC/CCCAUCC(CG):1
(UG)GUUAAA/UAUAAA:1
(GC)A/GUC(GU):1
(CG)C/CC(AU):1
(CG)A/G(GU):8
(UG)UACC/UCCU:1
(UA)GGG/GUA(GC):1
(UG)C/CU(UA):1
GACAG/AUAUC(UA):1
-/UU(GU):1
(AU)-/CU(AU):1
(CG)A/C(GC):18
-/C(UA):2
(UG)C/CAU(AU):1
(UA)UAAUA/UUCAA:1
(CG)CU/UUUUUU(GC):1
(AU)GUUUAAA/AAUUGCCA(CG):1
(UA)UA/CA:1
(GC)AG/CG(CG):1
(GC)GG/GGA(CG):1
(UA)UA/CC:1
(UG)C/UU(GC):1
(CG)CUC/CU(AU):1
(UA)CUU/UAC(GC):1
(GU)UUA/CCC:1
(GC)-/GAGU(GU):1
(CG)AC/CA:1
(GC)AC/GU(CG):2
(AU)U/CU(AU):1
(UG)UC/CU(GC):1
(CG)AU/-(GU):1
(UA)UAG/AAA:1
(GU)UUC/GUA:1
(UG)-/GA(AU):1
(CG)UGU/UCC(GC):1
(GU)-/G(GC):1
(UA)A/A(GC):4
(AU)CU/AU(UA):1
(CG)CG/AG(CG):1
(GC)AA/GC(GU):1
(UA)GAC/-(GC):1
(GC)U/-(UA):11
GACAGUACG/AAGAAAAGAAA(GU):1
(UA)ACUAC/UCAUA:1
(AU)UC/CA(UA):1
(CG)UU/U(UG):1
(CG)UCG/UGG(GC):1
(GC)GG/GA(GU):1
(AU)ACC/CAU(AU):1
UU/-(CG):1
(AU)UU/CC(AU):1
(UA)UA/AU:2
(UG)-/UCU(GC):2
ACGGACC/CACACAG(CG):1
(UA)CUUU/CACU:1
(CG)CGU/CAU:1
(GC)-/UC(CG):1
(AU)U/-(GC):36
(CG)ACA/A(CG):1
(GC)UG/GA(UA):1
(UA)CU/-(AU):1
C/UUUCUCCU(CG):1
(GC)CUA/C(AU):1
(CG)GA/ACG(GC):1
(AU)GGU/AGC(UA):1
(UG)ACCU/UCAC:1
(CG)-/CA(GC):1
(GC)UCU/U(GC):1
(UA)UGAG/UUUG:1
(GC)GA/-(GC):1
C/A(GC):2
(GC)A/AC(GC):1
(GC)-/GU(UA):2
(GC)ACU/AGU/UCA(AU):1
(CG)-/AGAA(CG):1
(UG)UU/U(AU):1
(CG)AA/AG(UA):1
(GU)UA/CA(AU):1
(CG)AAGC/GACUU(CG):1
(UG)C/UA(UA):1
(GC)G/A(GC):14
(CG)-/GA(UA):1
(GC)AG/AG(GC):1
(GC)GGUC/AUGA(CG):1
ACUCCUC/CAG(UA):1
(CG)CC/AA(CG):4
(UG)GAG/-(UA):1
(GC)U/-(UG):4
(UG)UG/UG(GC):1
(UA)UUC/UAU:1
(UA)AUACC/UAAAU:1
(AU)UUC/-(GU):1
(GC)CUUA/CUAA(UA):1
(UA)AGUCCAG/UGCUACA:1
(CG)AC/CU:1
(UG)UUU/UUU:1
(CG)AG/G(GU):1
CUAG/-(CG):1
(AU)-/UG(GC):1
(GC)GUG/A(CG):1
(CG)CG/CC:1
(CG)CG/CA:3
(UG)UUCCAAU/UAAUUU(AU):1
(GC)UCC/U(GU):1
(GC)CU/UU(GU):1
(GC)G/G(UA):19
(GC)C/A(GU):3
(CG)GA/AA(CG):1
U/CCAGC(AU):1
(AU)UUG/GGG:1
(CG)GAUUUU/AAAUUU:1
(CG)CGU/CCU:1
(GC)-/GA(CG):1
(AU)G/A(AU):5
GAACAA/ACACCAAC(GC):1
(GU)GCC/AUC(CG):1
(CG)AA/-(GU):2
(GC)U/UU(AU):1
(GC)CGAGUU/AUUACU:1
(UG)CUUGG/UAAAA:1
(GC)CGGAAG/UCCAGA:1
(GC)CGG/CAG:1
AGAAG/AAAUC(UA):1
(GC)CC/ACC(AU):1
(GC)U/CU(GC):2
(CG)C/-(GC):5
(UG)AU/CA:1
(GU)U/U(CG):2
(GC)AC/AA(GC):1
U/GGAGU(GC):1
(CG)AC/GA:1
(UA)CCG/UUG:1
(CG)A/CCCA(AU):1
(GC)UAAC/GCCA(GU):1
(GC)UAGA/UGCA(GC):1
U/AAUCUCUG(CG):2
(GU)C/U(UA):1
(UA)AUG/-(UA):1
CCAGAGCCG/AAUGCCAGC(GC):1
(CG)AC/GU:3
(UA)UU/CC(GC):1
(CG)AUG/GGGCCG(CG):1
(UG)AU/CU:1
(GC)UCCCCC/-(GC):1
(CG)AGAC/GA(AU):1
(GC)GC/-(GU):1
(UA)CAC/ACC:1
(AU)-/U(UA):5
(GC)CCA/AAC:1
(CG)AGA/CC(UA):1
-/ACCAC(GC):1
(GC)AC/CA(CG):2
(UA)A/G(UA):6
(CG)CCCUC/UCAAU:1
(UG)-/C(GC):7
GU/GUCG(GC):1
(GC)A/G/U(GU):1
CUAU/-(CG):3
AGAAAG/AG(GC):1
UGCGAC/CAG(GU):1
(AU)UU/U(UG):1
(UG)C/A(AU):5
(GC)GAC/AUC(UA):1
(CG)CA/AUGAAGA(GC):1
(UA)CG/-(UA):1
(AU)AAA/GAC:1
(AU)ACU/AU(GU):1
(UA)U/UU(AU):1
(AU)C/AGAACA(CG):1
(GC)AUU/C(CG):1
(UG)GGA/A(GC):1
(GU)GAG/AGA(CG):1
U/G(CG):6
(AU)G/-(GU):2
(CG)AC/C(GC):1
(GC)-/AU(UA):1
(AU)AA/AAAC(AU):1
(CG)AU/GGU(AU):1
(UA)-/C(CG):15
(GC)UA/CC:1
(AU)AC/C(GC):1
(UA)-/CCAC(AU):1
(UA)GGAGU/-(GU):1
(UA)UCUG/UCAG(UA):1
(UG)GC/UA:1
(UG)GUCC/CCCA:1
AUUUGUG/AG(GC):1
(UG)CC/CU:1
(AU)AC/GU(CG):1
(UA)-/UAGCAGCA(GC):1
(GC)CUCCCAG/ACUA(UA):2
C/C(CG):4
(GC)UA/AG:2
AU/CG(UA):1
AGUA/AGAG(GC):1
(GC)CG/-(UA):1
(UA)GAC/AU(GC):1
(CG)AA/AC(CG):1
(UA)-/UC(CG):1
(GC)GUA/AGC:1
(UG)GGG/GGA(CG):1
(GC)UA/AU:2
(GC)AA/GA(CG):1
(UG)G/-(GC):1
(UA)-/CUU(CG):1
(CG)CCG/-(GU):1
(CG)CC/CUU(AU):1
(CG)C/AU(UA):1
(CG)CG/CU:3
(GC)AA/G(UG):1
(AU)UUUU/GAUU:1
(GU)CU/AG(CG):1
C/CCAAACACAUCU(AU):1
(GC)CUUCU/UCACU:1
(UG)C/U(UG):1
(GC)GA/AC(AU):1
AUCCGGU/AG(GC):1
(UA)U/-(UG):1
(GC)AU/AA:1
(GC)UC/U(AU):1
(GC)CCCAC/U(UA):1
(AU)U/C/C(AU):1
(GC)AGAAAC/-(GU):2
(UA)GAAG/CCCA:1
(UG)AU/GU:1
U/CAG(UA):1
AGC/AG(AU):2
(AU)A/CC(UG):1
(GC)CUGUC/UAAAA:1
AUUGAACAAA/AAG(UA):1
(AU)GG/A(CG):1
(GC)UA/CA(UG):1
(CG)UGU/CCUGGU(GU):1
U/UUA(UA):1
(UG)AGGUG/AGAUG:1
(CG)AUG/GA(CG):1
A/GGGAGAUG(CG):1
(AU)AG/GAGA(GC):1
-/CUCUAGU(UA):1
(AU)G/GA(GU):2
(CG)CCU/UGU:1
(CG)AGAC/-(AU):1
(GC)UA/CU:1
(UA)A/-(UA):6
AC/GCU(CG):1
-/C(UG):1
(GC)CC/AC:2
(UG)AAU/AAU:1
UCUCCUUCU/UUACUC(CG):1
(AU)AAG/CCA:1
(GC)CC/AA:3
(CG)GAAGU/UUAUU:1
(GC)AU/CA:1
(UA)-/A(GC):17
(AU)AC/CA(CG):1
ACACAUG/ACCUUCUG(GC):1
(AU)UAAU/UAAU(UA):1
(UA)GG/GA(UG):1
ACAUUUCGG/GCAG(AU):1
(GC)AG/GA(UA):1
(AU)AUA/UAA:1
(GU)-/GU(UA):1
(GC)UA/GC:7
(CG)AGA/G(CG):1
(CG)ACUU/AUAUUU(GC):1
(GC)UA/GG:1
(AU)CC/CC(GC):1
(GC)CC/UU(UG):3
-/CA(UA):4
AAUA/AACCCGCGC(AU):1
(AU)CA/UG:1
(CG)UUG/-(CG):2
(GC)UAAGUU/GAAU(GU):1
(AU)A/A(AU):5
AUG/CAUUCCU(AU):1
C/CCCC(UG):1
(GU)AGACCAA/AGUAAUG(UA):1
(UA)GGG/G(GC):1
(CG)GUC/-(GC):1
(GU)AG/GCA(AU):1
(GC)ACC/UGU:1
(CG)U/U(UA):12
(AU)CAC/C(UA):1
(UG)AGAG/GU(CG):1
(UG)UCAUU/UUAAU:1
AAG/AUC(GU):1
(GU)U/A:1
(UG)UG/G(UG):1
(GC)AUC/CAA(UA):1
(GC)CC/CA:1
(GC)CUC/A(GC):1
(GC)CC/CC:2
(CG)UU/CU(UA):1
CAAAG/CUUA(UA):1
(UA)GG/GG(AU):1
UC/UCUGA(CG):1
(UA)UAAAA/UAAUA:1
(GC)-/U(CG):27
(AU)A/ACG(GC):1
(UA)-/UACA(CG):1
(AU)ACAU/UAUU:1
UUCC/CCAUG(CG):1
(AU)AUCC/GAAA:1
(GC)CA/-(UA):1
(CG)UCAC/UCCU:1
(CG)GCCAAAA/AGACUCA:1
(AU)C/UA(GC):1
(GC)U/U(AU):11
(UG)-/CU(GU):1
(CG)CACGA/UAACA(AU):1
(UA)UCCA/AGAA:1
(AU)CC/AC(UA):1
(AU)C/-(GU):4
(CG)-/G(GC):5
(GC)UC/UC(GU):1
(UA)-/CCAUC(AU):1
(UG)UC/U(AU):1
(CG)AU/GC(UA):2
(UA)GAGU/UUAU:1
GGU/G(AU):1
(GC)UG/UA(GU):1
GU/AGCGA(AU):1
(GC)CA/AC(UG):1
(AU)-/AU(GC):2
(UA)CCCC/AAGC:1
(CG)AGC/UCU:1
(UA)GUA/GACC(UA):1
(CG)UGU/CU(GU):1
CCGG/-(UG):1
(GC)CGU/UUU(CG):1
GUU/GUUUU(GC):1
-/CCA(CG):1
(GC)A/CC(AU):3
(GU)UA/GG:2
(CG)AAA/ACG(GC):1
(GC)A/GC(GC):1
(UG)C/U(UA):5
(CG)U/UU(CG):3
(CG)ACC/C(GC):1
(UA)U/-(UA):3
(CG)GAGU/UCGU:1
A/A(GU):3
(GC)CA/UG(AU):4
(GC)UUG/CUA(GU):1
(UA)AAUA/UUAA:1
(GC)-/GG(GU):1
(UG)GA/-(GC):1
(UG)UA/AA:1
(AU)GG/GG(UA):1
(UA)AC/AC(AU):1
(CG)UCUGACCUCU/-(GC):1
(CG)GA/GA(CG):1
(GC)AA/GG(GU):1
(GC)C/C(UG):2
(GC)UCAUU/UCAAU:1
AG/CA(GU):1
AA/ACC(GU):1
AAC/AUG(CG):1
(UA)A/G(CG):10
(UG)-/CCU(GC):1
AGU/-(GC):1
(UA)GG/AUA(UA):1
GGUCC/AG(AU):1
(GU)CGAAAGA/CUGAACG/G(GU):1
(AU)UC/UUC(GC):4
(GC)-/GCCCGC(CG):1
GAACU/GAC(UA):1
(AU)UGU/-(GC):1
(AU)AAA/-(GC):1
CU/AAC(AU):1
(GC)GGAA/GAGA:1
(GC)CCUUACCC/UUUCCUUA:1
UUC/UAACUUGUUU(UA):1
(UA)GUUAG/-(CG):1
-/CA(CG):4
(GC)CC/GA:1
AU/GUUAUAACCA(CG):1
(GC)AAA/GAGAAG(AU):1
(GC)GA/GC(AU):1
(GC)UG/UG(UA):1
(AU)AGGG/GA(CG):1
(CG)UC/GU/G(CG):1
(GC)G/A(GU):2
(UA)UAA/UAA:1
-/UCC(GC):2
(GU)ACU/UGC:1
(UG)AUGG/AGGG:1
(GC)CC/GU:1
GGCAAA/G(UA):1
(UG)-/UCAAUGU(UA):1
(GC)ACC/GCU(AU):1
(AU)UAUUGU/UAUGGU:1
(CG)UUA/CAG:1
(AU)AAAAA/AACA(UA):1
(GC)AAGA/-(GU):1
(CG)GA/AC(GC):1
(UG)UA/CA:1
GU/GAACC(CG):1
(GC)CU/UU(GC):1
(AU)-/GC(AU):2
(UA)UUU/UGU(UA):1
(UG)G/A(AU):1
(CG)CUUU/U(GC):1
GAAGGUAUAGU/AUGAAUCA(AU):1
(UG)-/UGGU(GU):1
(UA)AAUG/CAAA(CG):1
(AU)A/CAC(UA):1
(CG)UCC/CAU(GC):1
(UA)AGG/AAA:1
(UG)UAA/GAG:1
(CG)CUCUUAA/UAACUCC:1
(AU)GAUAA/AAAG(CG):1
(UA)AUU/ACAAGGAGGU(GC):1
(AU)UA/UAAA(GC):1
(AU)GG/AGCA(UG):1
(GC)GC/UA:1
ACGGAUG/AG(GC):1
(UG)GUAG/GCUG:1
(UA)UCA/UGC(GC):1
(CG)AC/UG:1
(AU)A/GC(AU):1
(GU)AAG/CUG(GC):1
(UA)AA/GUUUC(AU):1
(CG)CUAGA/AACCA:1
(CG)U/UUC(UA):1
(CG)CA/UGA(UA):1
(GC)GUG/GUAA(UA):1
(CG)U/U(CG):35
(UA)CAGUG/UUAAA:1
GU/C(CG):1
-/CC(GU):1
(UG)U/U(CG):7
(GC)AG/AG(GU):1
(UA)-/ACUU(GC):1
ACGAGAC/AG(GC):1
(GC)-/GUGUCCAGAA(CG):1
(AU)C/UU(AU):1
(UG)-/G(GC):1
(UA)AAUAC/-(AU):1
(CG)UCC/UGU(GC):1
(UA)AAG/AGA:1
(GU)U/CU(GU):1
(GU)UGUAGU/C(GC):1
(UA)U/C(AU):6
(GC)AG/GA(CG):2
(CG)AC/UA:2
UACUACAAUUCAA/UCUUAACUAUAU(GU):1
(GC)UUUA/-(CG):1
(AU)-/A(AU):4
(CG)-/CAGAG(UA):1
(GC)UCA/UGC(UA):1
(UA)CAU/AAU(AU):1
(CG)A/G(GC):7
(UG)-/AAUACA(UA):1
(UA)CAA/UUA:1
(CG)GGUC/GAU(CG):1
GUC/GCUGCAG(GC):1
(UG)-/CAU(UG):1
(UG)GAG/CUG:1
A/GGUC(CG):1
(CG)GU/GUC(GU):1
(CG)CUC/ACC/CCA(GU):1
(CG)-/UCA(GC):1
(CG)GGUU/AAAU:1
(UG)CCAG/CAAG:1
(GC)GGAG/ACA(CG):1
(UA)UCU/C(GC):1
UG/CCCAG(GC):1
(UG)U/-(GC):2
(UA)-/U(AU):1
(AU)-/CC(UA):1
(GC)G/GA(UA):1
(UG)AU/GU(GU):1
-/UGGAAA(GC):1
-/UG(AU):1
(CG)U/UAUU(UG):1
(GC)UUU/UCU(UG):1
(AU)AC/CA(UA):2
(AU)CG/AG(GC):1
(AU)AAG/UAA:1
(GU)GGUG/GGGA:1
(UA)-/AG(GC):1
(UG)GAG/CUA:1
(GC)GAG/GA(UG):1
(UA)UACC/UCAU(GC):1
(GU)A/AG(GC):1
UUAUA/-(AU):1
(CG)C/-(GU):3
(CG)CGUGGU/CAGAAU:2
(GC)CC/UC(GC):1
(AU)AUACCGACU/ACAACAUU(CG):1
CA/A(UA):1
(UG)G/AA(CG):1
(GC)CA/-(CG):3
(AU)UUC/-(GC):1
G/G(UA):9
CAUAUUUCA/UCG(GC):1
(CG)GACCA/GAGCA:1
(CG)UAC/CAU:1
(GC)G/AA(CG):1
(AU)U/UGUUU(GC):1
(AU)CUC/GUU:1
(AU)GAUUGAAAA/CACAAAAAA:1
(UG)AU/G(UA):2
(AU)U/G:4
A/C(UA):2
(UA)GG/AA(UG):1
GAACCAAAG/GCAGCGCCA(UA):1
(AU)U/U:1
(GU)GUA/CAG:1
(GC)ACCU/GU(CG):1
(GC)GGU/AUU(UA):1
(UA)UGA/CC(GC):1
(UA)-/CU(GC):1
C/CAG(CG):1
(CG)-/UUACCAG(AU):1
(GC)C/G/A(CG):1
(GC)CGAG/CAGG:1
(CG)UCAAAA/CAGCAA:1
(CG)CCCCG/CACCA:1
(CG)GAU/AUU:1
(UG)AC/GC(GC):1
(AU)UGA/-(GU):1
(UA)GGGG/CUGG:1
(GC)U/C(CG):16
(UG)AGGGA/AUUAG:1
(AU)GUAGU/AGC(GC):1
(CG)UG/GGA(GU):2
(CG)CCCC/CCCU(GC):1
(UA)GA/-(GC):1
(AU)AC/C(GU):1
(CG)-/C(GC):8
A/AACCAC(GC):1
(CG)UC/C(GC):2
(UA)UCA/UUA/UUAC(UA):1
(UG)CCUC/AGCC(CG):1
(UA)CC/CG:1
(CG)CAC/UGU:1
ACUCGG/AG(GC):1
(UA)ACUAAA/AGUGGG(GC):1
CACU/AG(GC):1
(GC)CUUAGGUAU/UU(UA):1
(AU)UGA/UCA(GU):1
(AU)U/C:2
(UA)AAGGG/CUGUG:1
(AU)U/A:1
(UG)-/UAUU(UA):1
UCGUACAGAAA/GAC(GU):1
(GC)UA/UC:1
(GC)AUGAAAUGAG/CUCAAAAAUA(GC):1
(UA)GAAA/AA(CG):1
(CG)CUCGCGA/ACAUUAA:1
(GC)C/AC(UA):1
(CG)GUCUACUCC/UUUCUCACU:1
(CG)A/A(AU):2
AGAGA/CAAAGCAUCA(CG):1
(AU)AACCU/UACCU:1
AG/GGA(UA):1
(GC)UU/CU(GC):3
ACC/A(GC):1
-/AAAACUGCCCAAAUCAUA(GU):1
(AU)UACC/UUU(GU):1
(GC)C/U(AU):10
(AU)GUCC/ACCU:1
(GU)UUU/CUU(GU):1
(AU)C/U(CG):8
(GC)UA/UG:1
(GC)A/C(UA):25
(AU)G/-(GC):7
(CG)CGUUU/GAAGU:1
UU/UGGU(GC):1
(GC)UAU/GGU:1
(UA)CC/CA(GC):2
G/AGCACAGGUAGA(GC):1
U/A(GC):43
C/U(AU):2
(UG)UC/C(UG):1
(CG)U/-(GC):15
(CG)-/UCCCU(CG):2
(UA)AUAC/CCCC:1
CCACACCCAAA/CU(AU):1
(AU)UC/CC(GU):1
(GU)AUCG/UUUA:1
(UA)CC/CAC(UA):1
(UA)G/-(UA):5
(UA)CUGUCUCC/CUCUACCU:1
(GC)G/G(UG):6
(GC)AAAG/GCUGG(UG):1
(CG)C/U(UA):17
(AU)A/-(GC):7
(GU)UCGU/GUUU:1
(CG)UCU/-(GU):1
(UA)UCAAAG/UACAA(GC):1
(UA)-/A(GU):2
(GC)AUG/GAG:1
(CG)A/U:4
CCUC/-(CG):1
(CG)CC/UC(UA):1
(GC)ACU/CAAUUCUU(GU):1
(UA)AAUG/UUAG:1
(CG)ACU/GU(UA):1
(AU)G/AUG(UA):1
(UA)AU/AU:1
(CG)UGG/UGG:1
(GC)A/CCGUAC(AU):1
(UG)AAAG/UAAA:1
G/GG(GC):1
UGUA/U(UA):1
(GC)CCA/CAC(GC):1
(UA)GCAAC/AAAGGU(GC):1
(CG)GAC/AUA(GC):1
(GC)CAA/-(UA):1
(CG)C/A(AU):19
(GC)A/C(UG):4
(CG)CCC/GCA:1
(AU)C/AUCU(GC):1
(GC)AU/CU(GU):1
(CG)UU/U(UA):1
G/G(UG):1
(AU)UCUA/GCAC:1
(UG)AAA/GUA:1
(GU)AU/AG:1
(GC)AAC/CUA(UA):1
(CG)A/CCA(GC):1
(UA)CCGU/-(GC):1
(UG)U/GUU(GU):1
(AU)-/U(UG):1
AAUGG/CC(CG):1
(AU)C/-(GC):7
(GU)AU/AU:2
(AU)GGGA/GG(UA):1
(GU)C/-(GC):2
(AU)UCU/-(CG):1
(CG)A/CG(UA):1
(UA)GUCU/GCCC:1
(AU)GGG/GUG(UG):1
CACC/CCCGCC(GC):1
(GU)-/AGU(GU):1
(AU)AUGU/UCUU:1
(UA)CGG/AGA(CG):1
(UA)UA/GA:1
(UG)AGG/CAA(GC):1
(AU)GAA/GAA:1
UAACUUC/G(UG):1
(CG)UC/CU(AU):2
(UA)CUAG/AAAA:1
(CG)C/U(UG):4
(CG)GACGU/ACCU(GC):1
(AU)GUA/CGC:1
(UG)U/CU(GU):1
(GC)AU/UU:1
U/C(CG):2
(UG)UAUU/UUAU:2
(UA)UA/GU:1
C/C(UA):5
(UA)G/-(UG):6
(GC)-/UGA(GC):1
(UA)A/GG(GU):2
(GC)UC/UCU(GC):1
(CG)CCUUCA/UAUA(UA):1
(UA)AU/CA:1
(CG)U/CU(AU):2
(GC)AAGG/-(GC):1
(AU)A/CCC(GC):1
(CG)AAA/CUA(UA):1
(CG)-/G(GU):1
GCAG/AG(GC):1
(AU)AGAGU/ACCCCU(AU):1
(AU)UU/C(GC):1
(UG)-/AACUUUAA(UA):1
AU/GAUC(UA):1
(GU)U/UG(CG):1
(AU)GGU/GAC(UA):1
(UG)AGGGA/AGCAA:1
(GU)C/U(CG):4
(AU)UG/UC:2
(UA)CC/AA:1
(GC)C/C(UA):11
(AU)UGUC/GACC:1
-/GU(CG):1
(UA)UGA/UGC:1
(CG)A/C:1
(UA)-/G(UA):2
UGGCCC/UAG(GC):1
(AU)GC/-(AU):1
(CG)A/G:3
(AU)A/AAC(UG):2
(CG)CCGU/UCUU:1
(AU)GUC/GUC:1
(UA)ACUGUG/UUAAAA:2
(GC)A/CG(AU):4
(CG)A/A:5
(CG)CCACCGU/-(UA):1
(CG)GA/AA:2
(GU)GA/ACCUG(CG):1
(CG)GA/AC:1
(CG)UU/CU:2
(UA)U/CAU(CG):1
(GU)UAGU/CCUG:1
(CG)GA/AG:3
(GC)ACGA/UUGA:1
(CG)UU/UU(AU):2
(UA)A/A(UA):7
ACGCCC/CCCUAG(GC):1
(AU)AGG/AUG(AU):1
(AU)UUACUUGA/UG(GC):1
(CG)-/CUG(GC):1
(GC)GAG/UCA:1
(CG)AUACA/AACA(GC):1
(GC)GA/ACA(GC):1
(AU)UGU/U(GC):1
CUGGGUG/UCAG(UG):1
(AU)UUUG/CAAA:1
(UG)C/UCA(UA):1
(GC)ACCACU/UGUUCU:1
(UA)GAC/UAA:1
(AU)U/-(UA):8
(GU)G/-(GC):1
(GC)G/U:7
CC/AUCA(UG):1
(UA)CUA/UCA(AU):1
(UA)UAUUACAUG/UAUUAGAAA:1
(CG)CAGA/AGCG:1
(UG)UC/CU(AU):2
(UA)G/AGA(GC):1
(CG)UCU/CU(GC):1
(CG)AGAUU/UACAU:3
(UG)U/U(GC):5
(UA)AUU/AGU:1
(UA)GGCGG/GCAUG(UA):1
(GU)GAA/GAG:1
(GC)G/G(GC):18
(CG)G/ACAA(CG):1
(CG)UC/CU(GU):1
(UA)G/AA(UA):2
(GC)CUUCCCG/UCCAAUA:1
(GU)CAA/AC(UA):1
GCCCGUUC/ACAG(GC):1
(CG)GGG/GGA(GC):1
(UA)AAA/ACC:1
(CG)GAUU/CACU:1
(GC)UAAAACCGA/-(UA):1
(CG)GGA/GGG:1
(GC)-/A(CG):38
(GC)G/A:3
(AU)AAG/CUG(AU):1
(GC)G/C:4
(AU)-/GAU(GU):1
(UG)AUU/AAU:1
-/GA(UA):3
(GC)A/GC(GU):1
(AU)AA/AAA(UA):1
(GU)A/C(GU):2
(GC)CUAC/AUUC(AU):1
AA/C(UG):1
UUUACGCUGG/CC(CG):1
(UA)U/U(GC):6
(UG)CCAG/UA(GC):1
(CG)G/A(UG):1
UCACAG/G(UA):1
(GC)G/G:2
(UG)UUGCUUAC/GCACAUUC:1
(AU)C/A(CG):17
(UA)ACCUCC/CA(GC):1
(AU)AA/CC(GU):1
(GC)ACAAA/GACAC:1
(AU)A/G(CG):2
CGUCC/UCCC(AU):1
(GC)C/UCA(AU):1
(UG)CACG/CCCU:1
(AU)G/G(AU):19
(AU)-/GG(UA):1
(CG)UGAGC/UA(CG):1
(CG)A/C(AU):7
(UG)AUGUA/GG(UA):1
(GU)A/A(CG):1
(AU)UUU/UAU:1
(CG)UU/CG:2
(CG)CCG/UUA(CG):1
(CG)GAAAA/AG(AU):1
A/AAUGUGC(GC):1
(CG)UU/CC:1
(GC)AA/GAA(UA):1
(AU)GU/GC(GU):1
(UA)C/CC(AU):2
(AU)AUAC/UAUA:1
(UA)GUC/AGA:1
(GC)CUAA/CACCA(AU):1
(UG)UAGA/AAAC:1
(UA)CCGUU/UUUCU:1
(GC)AGCAU/CAAC(GC):1
(UA)UG/CA(GC):1
(UA)AC/C(GC):2
(GU)AA/CC:1
(CG)G/A(UA):3
(GU)CAC/AGU:1
(CG)UU/GU:1
(CG)UCUCCG/UCAAUG:1
(UA)AU/-(CG):1
(CG)GGA/GAA:1
(GU)UC/UU:1
-/UCU(AU):1
(GC)AAGAAUA/UCAGUCA/AUA(GC):1
(UA)-/CAAUAA(CG):1
(CG)AGGGA/ACGGCA(CG):1
(AU)-/GC(CG):1
(GC)AG/GG(CG):1
GUCGC/G(CG):4
(AU)GCCCAC/ACCUCC(GU):1
(AU)UAA/UCA:1
(CG)-/C(AU):8
(GC)-/UAGU(GC):1
CUGGUUC/CAG(AU):1
(UG)CU/U(CG):1
(CG)AAUCCUUG/-(CG):1
(GC)CAGA/AGGC:1
(UG)A/A(UA):4
(UA)UAUGUG/GCUAAA(GU):1
(GC)UCU/CGU(GC):1
(GC)C/U(CG):12
CCGU/AAG(GC):1
(GC)G/ACA(GC):1
CCCA/C(GC):1
(AU)UCC/UUC:1
GUGGU/G(UA):1
(UA)UC/CA(UA):1
(UA)CGUCU/AGUUU:1
-/GAUACUUC(UA):1
(CG)CUCA/UUG(CG):1
(CG)UACC/CCCA(UG):1
(CG)GGC/CCC:1
(CG)GA/CU:1
(AU)GACAUCAUC/AAC(GC):1
(UA)GUG/AAG(UA):1
(GC)UAUAUA/-(CG):1
AUAGUGA/GCU(UG):1
(CG)UAAAA/CACCA:1
(GU)AA/AG:5
(CG)CAA/UUA(AU):1
(GC)AAGAG/GGACG:1
(CG)C/AA(UA):2
(CG)UAGUC/-(GU):1
(GC)G/A(AU):3
(GC)A/AUAGA(CG):1
(CG)GA/CA:3
(CG)A/CAA(GC):1
(GC)ACACCUUA/ACUUCAC(GC):1
(GC)CCUAGAC/CC(CG):1
-/CC(GC):3
(CG)GGA/GCA:1
(UG)AGUG/-(GU):1
(CG)ACUC/CCCA(GC):1
(CG)CA/-(UA):1
(AU)UC/-(UA):2
(UA)AGUCUCG/UCCCCUG:1
(GC)UGAAAGA/-(GC):1
(GC)AAA/GGG(UA):1
(CG)U/-(CG):33
(UA)AUU/AAU:1
(UG)UUA/GAG:1
(AU)-/AU(UG):1
(UA)GAG/UUG:2
(UG)UAU/UGU:3
(CG)UCC/CUU(GC):1
(CG)ACAC/GCAC/U(GC):1
CA/UAG(GC):1
(CG)UUUCGAAGUUU/UU(GC):1
(CG)C/C(GC):6
CCUAGAAA/CA(UA):1
(GC)UCGU/-(GC):1
(UG)G/-(GU):1
(CG)GA/AU:1
(GC)AG/G(CG):2
U/U(UA):2
(CG)UU/U(CG):1
C/-(CG):11
(CG)GUG/GA(CG):1
UUU/G(UA):1
(GU)AA/CG:1
(UG)-/GC(CG):1
(CG)GA/A(AU):1
(AU)GUUGUGUAA/GAUCUAAAA(AU):1
(UA)C/UAA(UA):1
(GU)AU/GC(CG):1
(GC)UC/U(GC):9
UUCUUCU/UCCAG(GC):1
-/UGU(CG):1
(GC)-/UU(GC):3
(CG)GU/AUU(GC):1
(AU)AG/GG(AU):1
(GC)C/AA(CG):1
(CG)GGG/UCA:1
CUCCAAG/AG(GC):1
(GC)GG/AGAA(CG):1
(GC)CCGU/AAUU:1
(UA)CA/CU/U(GC):1
(GC)A/CA(AU):1
CUGUGUC/AG(GC):1
(UA)AU/UU:1
-/GACAU(CG):1
(AU)GUCUG/UUUUG:1
CAG/UC(AU):1
(AU)A/CGC(GC):1
(GC)UUCUU/AAAAU:1
(UA)GACG/GG(CG):1
-/UCA(GU):1
(GC)A/A(CG):11
(CG)UC/UGU(CG):1
(AU)U/C(CG):12
(CG)AAGU/UUGU:1
CGUGUAGA/AUAA(UA):1
(GC)UCUC/UC(GC):1
-/UAAUAAAAGUC(CG):1
UCCAUU/G(UA):1
(CG)A/CCA(CG):1
(UG)GGAGUG/CUAGAG:1
(AU)GG/UA(UG):1
(GC)CGGG/A(GC):1
GUGACU/GAGAGAU(CG):1
(UG)C/ACUU(UG):3
(CG)GA/GU:1
(GU)UC/UGAC(GC):1
(UA)AG/AC:1
CA/C(AU):1
U/UUUUAAAA(UG):1
(UA)UCGA/CAGA:1
AAGACUUACUA/GCUACUUCAA(AU):1
(AU)-/G(CG):2
(CG)ACAUC/CAAACU(GC):1
(CG)GA/GA:1
(CG)AGAC/GUCA:1
(CG)GA/GC:1
(UA)AG/AG:2
(CG)GUCUU/GU(CG):1
(CG)CGGG/GGAA:1
(GC)ACCGG/AGAGA:1
(UA)A/A(UG):1
(UA)C/U(CG):10
(AU)-/AUA(CG):1
(AU)UUCAAAG/UGAUAGUG(GC):1
(GC)ACGAAG/UGGUAG:1
(UA)A/CUAGC(CG):1
(UA)-/A(UA):7
(CG)AUUUA/-(AU):1
(GU)CA/A(UA):2
(UA)CG/CA(GC):1
(GC)UACGUU/AUGGAU:1
(GC)-/UCUGA(AU):1
UACA/GAGCGU(GC):1
(UA)ACG/CAG(GC):1
(CG)UCAA/CCCA:1
(UA)CA/A(CG):1
(UA)CC/UU:2
AG/CC(UA):1
(UG)C/ACA(UA):1
(GU)UACUUC/UCAUCA:1
(UG)G/G(GU):15
(AU)CUUUUU/-(UA):1
(GC)ACCCGU/-(GC):1
CCUC/U(UA):1
(UG)GGG/AUG:1
(UA)CC/UC:1
(CG)UUAA/CAGA(AU):1
(UG)CU/CU(UA):1
(GU)GUG/AGA:1
(GC)U/CU(UA):1
(GC)A/C(GU):6
(UA)UUG/UCA:1
(UG)GUUG/AA(UA):2
(GU)-/A(CG):3
(AU)CGUC/-(GC):1
(GC)U/U(GC):42
(GC)G/GA(CG):2
(UA)CACCU/AUAGC:1
(CG)U/UC(GC):1
(CG)CU/UC(CG):1
UCAUUCUGUUAUCGU/AUCCCAGA(GC):1
(CG)GGAGA/GUUGC:6
(CG)CAU/-(CG):2
CAAA/AAUAUA(GC):1
(AU)-/CUCCCA(GU):1
(CG)A/-(CG):30
ACGACUC/CACAUCUCC(GC):1
(GC)UG/UA:2
(GC)UG/UU:1
(AU)UUA/AAA:1
UA/CCU(UA):1
(UG)GG/AA(CG):1
(GC)AU/CU(GC):2
(AU)CUU/UUU(GC):1
(AU)CGCGUC/CC(AU):1
AAAUUU/AAAAGC(UA):1
(AU)UG/UG(CG):1
(UA)ACC/CAAA(GC):1
(UA)G/G(GU):9
A/GUU(CG):1
UCCUC/-(CG):1
-/CUUGGGG(GC):1
(CG)AG/GAG(CG):1
(CG)UCA/GUG:1
(UA)UA/UC:1
(GC)UGC/CCU(AU):1
(GC)GGA/A(CG):1
(UA)AA/C(AU):1
(CG)-/CU(GC):3
(AU)CG/AUA(CG):1
(UG)AC/GUCU(CG):1
(GC)CAA/AUG(GC):1
(GC)UUAAU/GAUCU:1
AGAC/GCCACUCAUCUUCA(UA):1
(AU)AA/C(GC):1
(UA)AAAU/-(GC):1
(UG)C/U(CG):7
UCUA/C(GC):1
(CG)AACA/GAGA(AU):1
(CG)-/UG(AU):3
(UG)GA/A(CG):1
(GU)-/AUAC(GC):1
(CG)-/CCU(UA):1
UCACGUGU/CAG(UA):1
(UA)U/UGU(UA):1
A/AUG(GC):1
(UG)CAG/ACUA(CG):1
-/CCA(UA):1
(GC)G/-(GC):7
(UG)A/A(UG):3
(UA)UCAU/GCUC:1
(UA)UGU/AUU:1
(AU)G/GG(UA):1
(UA)ACC/-(AU):1
(CG)ACU/AGU(GC):1
(GC)CU/-(CG):1
(UA)AU/UA:1
(AU)UA/CA/UU(GC):1
(UA)GA/AC(UA):1
(AU)-/AGGG(GC):1
(UA)UAA/UAAA(AU):1
(AU)AUG/GUG(CG):1
AC/AAUU(GC):1
(CG)A/AC(CG):1
-/U(CG):3
(CG)GU/AC(UA):1
(GU)C/AAAA(UA):1
-/U(UA):1
(AU)AAAA/UGAA:1
(UG)GU/ACU(AU):1
(GC)UCC/UGU(CG):1
(GC)AGG/CUG:1
(GC)AGU/AC(GU):1
UAUAUAGUUUUA/AUCU(UA):1
(AU)ACAACU/ACGCAU(GC):1
(CG)UC/CU(GC):1
(CG)CCC/CGA(CG):1
(GC)A/AG(AU):1
(GC)UACUUCCCG/GCUGCCCAG:1
(AU)GUAUUU/GAAAC(AU):1
(AU)-/UUAGAAAG(AU):1
(UG)AG/-(GC):2
(AU)GAG/UUA(UG):1
(AU)AA/CC(GC):1
(UA)AG/GA:2
CGGUA/AAAUG(UG):1
(UG)ACA/A(CG):1
(CG)GA/G(GC):2
-/CUCCU(AU):1
(CG)UUU/UCU(GC):1
(CG)UU/UG:2
(AU)G/GGA(UA):1
(GU)GAGGU/UUAUU:1
(GC)GA/GG(CG):1
(UA)GGAU/CAAC:1
G/A(GC):9
(UA)U/U(GU):4
GUGGG/-(CG):1
(UA)GUU/-(GC):1
(AU)CACCU/CUUUC:1
(AU)AGC/A(GC):1
(UA)AC/A(CG):1
(CG)UU/UU:2
CG/AC(AU):1
(UA)-/CACA(UA):1
(GU)GUAUU/AUUUC:1
(UG)CAAUG/AGCUCA(AU):1
(GC)CU/UU(AU):3
GGAG/AG(GC):1
(GU)UUUU/CUCU:1
(AU)A/-(UG):2
(GC)UAA/UUC(GU):1
(GC)UC/UCAU(GU):1
(GU)GGU/GAU:1
-/CCUGG(GC):1
(CG)CA/AG:1
(GC)UUAUG/GUCCG:1
(GU)UUU/AGU:1
(GU)AGAA/AG(GU):1
(UG)UAGU/UAAU:2
(GC)UU/-(UA):1
(GC)G/AG(CG):2
(AU)UCC/CCC(GC):1
(AU)UUC/-(UA):1
(UG)UUG/CCA:1
(UA)GGUC/-(GU):1
(GC)AA/A(GU):1
(UA)AU/-(UA):1
(CG)CU/CU(AU):1
(UG)GG/-(GU):1
(UA)UACUCU/UUACAC:1
(CG)-/AA(GC):2
(UG)UGUU/U(GC):1
(UA)-/CGG(GC):1
(GC)GACGG/UCAGG:1
(CG)CG/CGA(CG):1
UGAAAG/G(UA):1
(UA)AG/G(AU):2
(AU)AC/UC/A(AU):1
(CG)GAA/A(CG):1
(UA)UCAGA/AUUAC:1
UU/UAAUC(GC):1
(UG)U/-(AU):2
U/UUU(GC):1
(UA)AG/GAAG(GU):1
(CG)A/AGG(UA):1
(UA)GAAC/UCAA:1
AGG/AGUA(GC):1
(UA)GGG/AUAUG(AU):1
UA/CUCACAAAGA(CG):1
(UA)UAUGUUG/AAAGAAA:1
(UA)CGUUG/UCUGA:1
(CG)CCCCGA/ACCUUC(GC):1
(GC)GAA/GAA:1
(UG)AGG/UCG:1
CCGA/-(CG):1
(CG)UCA/GGG:1
(UA)-/U(GC):14
AA/GGUA(AU):1
CCGGU/CAG(CG):1
UUU/UUUG(AU):1
(CG)UG/AG:1
(UA)UAUU/UGAC:1
(CG)GGU/GAU(GC):1
(CG)UUCCAGAAC/CUGCAGA(GU):1
(CG)CA/CC:2
(AU)G/U/U(AU):1
(GU)UGU/CUGU(GC):2
(AU)AUG/AAA(CG):1
(GC)G/G(GU):14
(UG)-/UA(GC):1
CCCGUG/CAG(CG):1
(CG)GA/UG:2
(CG)AA/-(GC):1
(GC)AAC/GCU(CG):1
(GC)ACU/GUC:1
(UA)AG/AACA(GC):1
(CG)C/UA(AU):1
(CG)UGGG/-(UG):1
(CG)GA/UC:1
(UG)AAACCG/AGAAAU:1
(GU)C/C(UA):3
(GC)CCCU/UCCU:1
(CG)G/AG(CG):2
(GC)AGAC/UUUC:1
(GC)AAUC/CAAU:1
(CG)GU/-(GU):2
(UG)-/UUUUCA(CG):1
(UA)C/U(UA):4
-/GAUCUAU(GU):1
(CG)A/G(AU):10
(GC)UA/CC(UA):1
GU/GAGC(AU):1
CUCUU/-(CG):1
(CG)-/AU(AU):2
(UA)UCGGUUG/AAAGAAA:1
(CG)-/CAG(AU):2
(GC)UUCU/CCCC(GC):1
(AU)C/A(UA):24
(UG)-/CUAA(CG):1
(CG)GUCC/AGUU(UA):1
(GC)ACGCGA/GUAAGA:1
(CG)A/AGA(GU):1
(CG)GC/GA(UA):1
(CG)AC/CC(GC):1
(GC)GUA/AACC(UA):1
GGG/AAAGGA(UA):1
(AU)ACU/AC(GU):1
(AU)ACAGGA/AG(GC):1
(UG)CC/UC(UA):1
(GU)CCC/CU(GC):1
(GC)AGG/AAA(GU):1
(GC)UA/AA:3
(GC)AC/CA(AU):2
AGACUUAGUA/ACUUGGCAGCA(GC):1
(AU)A/CAG(AU):1
(CG)-/GC(AU):1
(CG)-/UUUGGGAGGAA(GC):1
(CG)CC/CC(AU):1
(CG)U/UUC(GC):1
(CG)C/CU(UA):1
(AU)-/CCUC(AU):1
(CG)AUUU/UUGU:1
UUG/CCAAAAC(CG):1
(GU)CUA/CA(GC):1
(AU)GUAAC/AUCCA(AU):1
(UG)UG/UG:2
(GC)UCC/AAU:1
(GU)GGGACG/GAUGGG:1
CAA/U(CG):1
(CG)CA/CU:2
(UG)UG/UU:1
CCG/AUGC(UA):1
(GC)CUAUGGU/GUAUAGU:1
CA/-(CG):1
(GC)CAG/CCG:1
(UA)UAAUUU/AAUUAU:1
(GC)CUCCUC/AGCAAA:1
(AU)AA/GA:1
(AU)A/-(UA):4
(GU)A/A(UA):1
(AU)AAAU/GUUU(GU):1
(UA)CUA/CUG:1
(AU)UAUC/UUUC(UA):1
(AU)AA/GC:1
(AU)UGACUU/AAACAU:1
(UA)GAAG/-(AU):1
(AU)-/C(CG):5
ACGUUGA/CAG(GU):1
(UG)UAAACU/AAAAAU:1
(CG)C/UU(UA):1
(UA)UU/UC(AU):3
(CG)C/AA(CG):4
(CG)CA/GA:2
(UA)UUA/C(GC):1
-/AC(AU):2
(GC)CC/C(GC):1
(GC)AUAG/AGA(CG):2
(UG)AAGG/AUGG:1
(CG)AGCU/CCU(GC):1
(GU)C/CC(AU):1
CCCU/UACCCUC(UA):1
(GC)UGAAAGG/UCGGGAA:1
U/UG(GC):1
(CG)UCA/GAG:1
(UG)AC/CA(UA):1
(CG)UC/UGA(GU):1
(UG)G/G(GC):4
-/AU(AU):2
(UA)AC/GUC(UA):1
(GC)UGGA/UG(CG):1
(GU)CUCAA/AUGGC:1
(UG)UG/GU:1
ACU/ACGGGA(CG):1
U/U(UG):2
-/UA(UA):2
(GC)CUGC/CCC(UA):1
(UA)UU/UU(AU):2
(UA)AG/GG(CG):1
CAC/UG(GC):1
(GC)ACG/-(UA):1
(AU)CGUGGUG/GAGGUAA:1
G/GA(CG):2
(GC)CUC/GGA:1
(UA)CG/AUAA(CG):1
(UA)AC/CA(AU):3
(AU)-/GA(GC):1
(GC)U/-(AU):16
(GC)-/UU(GU):1
(AU)UA/UUA(AU):1
CGC/-(CG):1
(AU)UUU/UCCU(UA):1
(CG)CAC/CCA:1
(GU)CGAGU/GAUGU:1
(CG)-/GGUGAU(UA):1
(GC)CCAU/UC(UA):1
(UG)G/AAUUA(UA):1
(AU)AAU/-(GC):1
(CG)UU/CC(CG):2
(GC)UGAGGU/GUGU(GU):1
(UA)CUUC/CCCC/C(GC):1
CU/CUUU(CG):1
GGG/AG(GU):1
(AU)A/GC(CG):1
(CG)GUCU/CUCU:1
-/CUCUCA(UA):1
(GC)GACGAAGU/CUUAGAAU:1
(CG)GUGAAA/GCCAGG:1
(GU)U/C(GU):3
(CG)-/CUU(UG):1
AG/-(CG):1
(AU)-/A(GC):27
(UG)AGG/-(AU):1
(AU)U/U(AU):11
CUAAAUAGA/UAU(UA):1
(AU)AA/CU:1
(UA)GGGAC/AUUAA:1
(AU)UUCCC/UGUU(GU):1
(GC)UC/GACCU(GU):1
(UA)ACAA/GA(AU):1
(CG)AGA/AAG:1
(CG)AA/AGAA(UA):1
(AU)-/CA(GC):2
(GC)UGC/CCA(GC):1
(GC)AG/AA(AU):1
(CG)CAC/UGA/CUCUCU(GC):1
(AU)AA/CC:2
(UA)UCG/UAAG(UG):1
AC/CU(GU):1
(GU)GUA/UAC:1
(GU)UGC/AUC:1
(UA)CAUCAUUA/GCUAUGCC:1
(GU)CACA/GAGC/U(GC):1
(AU)G/-(AU):5
(UA)AC/GA(CG):1
(CG)-/UC(AU):1
(CG)GU/ACU(GC):2
(GC)CGA/-(UA):1
A/GG(GC):1
(CG)GA/GGCA(UA):1
(GC)GC/CA:1
(CG)UA/CC(CG):1
(UA)CUUUU/AAUAUU(UA):1
(CG)GAU/AU(UA):1
(GC)GU/-(GC):1
(UA)UC/UU(GC):3
(UA)UC/-(GC):2
(UA)UUU/AAU:1
(GC)CU/AU(UA):1
(AU)UGAGUG/-(CG):1
(CG)AACUUU/CAUAAU:1
(CG)U/-(UA):17
(UA)ACC/CGC(GC):1
(UA)GUCC/CCAC:1
(AU)UUACUUCA/UCUCAUGC:1
GUG/AG(AU):1
(UA)UUU/ACC:1
(GC)AAACCC/ACUCUU:1
(CG)UC/UCUGU(CG):1
(UA)AA/GC(AU):1
(UG)AC/A(GC):1
(UA)UAGAG/UG(GC):1
UCUCAUCCCG/CUGCUUUUAU(CG):1
(GU)CAUC/-(UA):1
(AU)G/A:3
(AU)G/C:5
(GC)AAA/G(GU):1
(CG)-/CUU(UA):1
(AU)AA/AG:10
-/UGG(UG):1
(AU)G/G:3
(AU)AA/AA:1
AUUCGGG/CAG(GC):1
(AU)UU/-(GU):1
CU/AAUA(UA):1
(CG)CA/A(GC):1
(GC)CAA/UGG(GC):2
(GC)CCCC/AUGCUCUC(CG):1
(UG)UAU/UAU:1
(GC)A/G(GU):4
(AU)CA/UC(CG):2
(GC)UC/CU(GU):1
(GC)AC/GA(CG):1
(GU)GCU/GCU(UA):1
(UA)G/A(CG):8
(UA)GUC/AUA:1
(GU)AACA/CA(UG):1
(GC)AUG/CUG:1
(UG)UUG/CUG(AU):1
(CG)AUA/AAA:1
(UA)C/G:2
AGACU/AGAUUC(GC):1
(UA)C/A:2
(GC)CC/GC(AU):1
(GU)CUU/GAU/UU(GU):1
(AU)-/AG(GC):1
(UA)C/AAAA(UA):1
(UA)C/U:1
(AU)GA/AG(UA):1
(CG)UAA/UCA:1
(GC)UUCU/CU(UA):1
(GU)-/GA(CG):1
(GC)AG/A(GC):2
UUCUUUA/ACCAUGAA(GC):1
(UA)-/CA(AU):1
(AU)G/A(UA):11
(GC)GG/AU(CG):1
(AU)CU/U(CG):1
(GU)AC/C(GC):1
AUGUGGAG/AG(GC):1
(GC)AA/GC(AU):3
(CG)CGAGA/ACAAA:1
(GC)C/CC(UA):4
(CG)CU/-(UA):2
(AU)C/A(UG):1
(GC)CCC/CU(UA):1
(AU)C/CUC(AU):1
(AU)AG/CA(UA):1
ACUGUUAA/-(GC):1
(GC)UGUC/-(GU):1
(CG)GG/AUGG(GC):1
(GC)AUAGU/CAACU:1
(AU)U/-(CG):6
(AU)UUGU/GCUC:1
(UA)AGAG/AAGGCG(CG):1
(GC)CUUGAGUG/CCAAUA(GC):1
(UA)A/G(AU):8
(UG)A/AG(UA):1
(UG)UG/UA(UA):1
GCC/GA(AU):1
(UG)UU/UG:2
(UA)GUAAU/CAUAC:1
AA/GGA(CG):1
(GC)GA/AG(UG):1
(AU)CAG/CA(AU):1
(GC)AAAA/AGGG:1
(GC)CGG/GAG(CG):1
(GC)U/CAUU(UA):1
(GC)-/UAGA(CG):1
(GU)-/A(UA):5
(CG)A/GC(GU):2
-/CA(AU):1
(GC)GAU/AU(CG):1
(GC)UC/UU(GU):1
(UA)AGU/GU(GC):1
(CG)UGGAAGA/UG(GU):1
(AU)AU/UG:1
(UG)-/U(GU):1
(AU)GCGCCUAG/UUCCUGAA:1
(AU)A/A(GU):2
AUUAGA/GAC(GC):1
(CG)GGAGCG/CUCCAG:1
-/GGUUAAAAA(AU):4
(GC)UGUCCU/CUCACU:1
ACU/GAGGA(GC):1
(UA)U/C(GU):6
(GU)UUU/AUU:1
(GC)CC/UU(AU):1
(UG)GG/AG(GC):1
(UA)AU/CU(GC):1
(CG)AG/GA(GU):1
(UA)UU/U(GC):1
-/AG(UG):1
(CG)UCC/GU(GU):1
(GC)C/U(UG):7
(GU)C/U(AU):1
(CG)ACA/GGACUA(CG):1
(CG)UGUCAG/CCAAUG:1
(UG)C/C(UA):2
(GU)AC/GU(GC):1
(GC)CAU/AGC:1
(AU)UU/CUCU(CG):1
C/CG(CG):1
(AU)ACUA/AAAAG(AU):1
(GC)GUGA/CA(AU):1
(UA)-/U(GU):3
ACU/A(UG):1
(CG)CUC/-(GU):1
(GC)U/U(GU):15
(CG)CG/CA(GC):2
(CG)U/-(UG):7
(AU)AA/AC(AU):1
(UG)G/A(CG):3
UUCG/-(CG):1
(UA)AU/GA(CG):1
(GC)UUA/GUG:1
(UG)UG/AG:1
(UA)AC/-(GC):5
(CG)ACAA/GG(UG):1
(AU)CCG/AAG(CG):1
(AU)-/ACACCC(UA):1
(GC)UCGA/UCCC(GC):1
(CG)UC/UG/U(GU):2
(UA)AA/A(GC):1
(AU)UG/-(GC):4
(CG)A/AA(GU):1
(UG)UA/G(GU):2
(AU)UUGU/CUU(UA):1
(GU)G/G(GU):6
(GC)GAA/A(AU):1
(AU)-/CG(AU):2
(CG)CA/C(AU):1
(GC)GA/GC(CG):1
AUAU/CAUA(UA):1
(GC)GUAA/GGUA:1
CAAUAAU/UUUUAGU(UA):1
(UG)UG/AA:1
(GC)CC/A(CG):5
AAGGGUG/AG(GC):1
(CG)CA/AA(UA):1
CCCUUUCCCU/CUGCCU(AU):1
(UA)GUUC/AA(UA):1
(UG)GGG/CCA:1
(CG)U/C(CG):6
(CG)UGAAA/UUAUG:1
A/GUUU(AU):1
(CG)C/CC(UA):1
(GC)UCAAG/UAAAA:1
(UA)GUC/ACA(GU):1
(GU)UUAG/GAAU:1
(GC)AA/A(GC):2
A/AG(CG):1
(CG)GGA/GA(GU):1
(AU)AGG/GGG:1
(AU)U/UU(GC):2
(UA)ACG/GUG(GU):1
(GU)CAGAAACGG/ACG(UG):1
(UA)C/C(UA):11
(UG)UCU/U(GC):1
(CG)A/AAAG(GU):1
(GC)AA/-(UG):1
(CG)A/GA(CG):1
(UA)UG/UGA(GC):1
A/AUGGAGA(GC):1
(CG)A/AGA(GC):1
(AU)UGA/CCC(GC):1
(AU)CC/UU:1
(GC)-/UG(AU):1
(GC)GA/AA(GU):1
(CG)ACA/GG(UA):1
-/UAUAUUGUAUU(AU):1
AGAGUA/AG(GU):1
CU/UUG(GU):1
(CG)CCC/A(GC):1
(GC)A/ACC(UA):1
(GC)CUA/UGC:1
(GC)A/C(GC):36
CGUAC/C(UA):1
GUAGUGU/A(UA):1
CCUU/ACUCC(UA):1
(UA)UAUGA/AUUCA:1
(GC)AGAG/ACAU:1
(GU)-/U(GC):3
(GU)U/C(GC):11
(UG)GC/A(GC):1
(UG)UAAG/UCGG:1
(UG)UG/CC:2
(GC)CUA/UGG:1
(GU)AGG/CA(UA):1
(UA)UACGGAA/GUUCAGG:1
(AU)-/G(UA):1
(UA)GUUUUU/-(UA):4
(CG)GGUG/-(GC):1
(GC)CA/AC:1
GGGUACCUC/GAAAAGAAAAA(GU):1
GAG/AG(GU):1
(GC)CA/AA:3
(UA)UG/G(GU):1
(CG)CAAAC/UACUA(CG):1
(CG)CA/UU:1
(CG)CUA/UG(CG):1
(AU)CUC/AGA:1
(GC)-/UUAGACAGU(GC):1
(CG)UAU/UGU(AU):1
(UA)AG/UG:1
(AU)CUG/UAG(AU):1
(UA)AG/UA:1
GG/-(CG):1
(GC)AUGUCGAAA/-(GC):1
(GC)UU/UU:3
(CG)-/UGGGUGCGA(AU):1
(GC)CA/AG:2
(UA)GGGAAAGAAC/GAUAGAUGGU:1
(UG)G/AAA(CG):1
(UA)GACCC/AC(UA):1
GG/ACU(CG):1
(GC)UUAA/CGCA(UA):1
GUCC/GCC(CG):1
(CG)CA/UC:1
(CG)CA/UA:1
(UA)G/-(GC):10
(UG)GA/UA:1
AC/GCUCACA(AU):1
(UG)-/UCCAU(GC):1
ACAGAC/CAG(GU):1
(GU)UAA/GUG:1
UU/GG(GU):1
(GC)UG/UU/A(UA):1
(GU)AAGAAG/-(AU):1
(UG)GUGA/AUCG(GC):1
(AU)GUGC/GGGGGA(AU):1
GCCCU/-(GC):1
CGGUUGUAAAA/AUGAAAAGAAAAA(CG):1
(UA)UUU/UUC(UA):1
(GC)CG/CA(GC):1
(UA)UACGA/GAAAA:1
(AU)A/G(UG):3
(GC)GGUUUAG/AGUUAUA:1
U/UC(GC):2
(CG)CUC/U(CG):1
-/UC(GC):1
(GC)CAG/AGG(GU):1
(AU)UCGU/UCUU(GC):1
-/AG(UA):2
(AU)GUAU/UAUC:1
-/A(AU):1
(CG)GAU/-(GC):1
(GC)UCG/CAU:1
(GU)U/-(GU):2
(GU)UGAU/UGUCCU(GC):1
(AU)CCU/UGC(CG):1
(UA)ACUG/AAAG:1
(CG)A/AGC(CG):1
(GC)CUCU/AAAU:1
(CG)GAAGACUA/CAACAUCA:1
(UA)UAG/GGA:1
UACCGGUCCACU/G(UA):1
UUUAUAUAGUCA/UU(GC):1
(GC)UCUUCG/CUUA(CG):1
(GC)UU/GA:2
(AU)GAA/AGG:1
-/UGC(CG):1
(AU)CA/CC(CG):1
(UA)-/CCCC(GC):1
(AU)ACA/GGC(UG):1
-/AAUCCAUCCCCGAG(UA):1
AA/AG(GC):1
(AU)CCGA/UUGG/CA(AU):1
-/CCG(AU):1
CCUCGG/AG(GC):1
GACAC/AAGCAAU(UA):1
AAG/GCU(AU):1
(CG)AGAA/CCGG(UG):1
(UA)-/UU(CG):1
-/GG(GU):1
CC/CCCGG(GC):1
(UG)-/UAA(CG):1
(CG)AGGU/AGACU(UA):1
AG/AG(GC):2
(GC)CA/AU:2
(UA)AUA/AAC(GU):1
(GC)GA/GC/A(UA):1
(GC)CCAA/CCGC:1
A/-(GC):2
(GC)UCCG/UCAA/C(UA):1
(CG)C/C(GU):1
(CG)CACU/UCUC:1
(CG)U/CU(UG):1
(CG)U/CAU(CG):1
GGAAC/G(UA):1
(UA)-/GGAAAUC(UA):1
(AU)-/A(GU):5
(GC)GA/UC:1
(UA)UAUGAGUAG/CAUAGGAGA:1
(GC)GA/UA:1
(GC)UUAUU/UAAUC:1
(UG)A/-(AU):2
(GC)UUUCU/UC(CG):1
GG/AG(GC):2
(AU)-/U(AU):2
(CG)UAGUG/UCCUG:1
(UG)G/GG(AU):1
(GC)CCU/UCU:1
G/ACACCUUUA(GU):1
(CG)UAU/-(CG):1
(CG)AGU/CCU(GC):1
(GC)CC/C(GU):2
(UA)CAGACAA/UACAUAC:1
(CG)C/A(CG):36
(CG)U/U(AU):9
-/U(UG):1
(CG)AA/CA(UA):1
(AU)UU/-(GC):2
(CG)UG/CU:1
(UG)-/AGAA(CG):1
(UG)AGUC/AAU(CG):1
(GC)C/-(GC):21
(AU)UCC/UCA:1
(GC)-/CAU(GC):1
(GU)AAUAG/UCACA:1
(UA)UUC/AUA:1
(CG)AAAC/GCCA:1
(UA)C/-(GC):5
(UG)CA/A(GC):1
(CG)ACUGCAUCUU/UUCAGCACUU:1
(GU)AG/UA:1
G/AC(CG):1
UAGGAGC/G(GC):1
(UG)AC/GUA(AU):1
(GC)U/CCGU(CG):1
(GC)UUG/UUA:1
(GU)AG/UG:1
(AU)AG/AU:2
(GC)AUA/GUG:1
(CG)AC/CGU(GC):1
(GC)GGA/ACA(GC):1
(AU)UU/UCACUGUCU(CG):1
(AU)AUA/AUG:1
(GC)CA/AA(AU):1
(GC)UG/AA(UA):2
(CG)CC/CU(GC):1
(AU)CU/UU(AU):1
(UA)-/GUGGAGAU(GU):1
(AU)AG/AG:1
G/AG(UA):1
UA/-(CG):2
(GC)-/G(GC):18
(AU)ACUA/CAC(AU):1
UCAAGA/G(UA):1
(GC)CA/GC:1
(AU)GGGAGG/AUUGGAA(AU):1
(UA)AGA/GUG:1
(AU)AG/AA:1
(UG)AG/CA(GC):1
(UA)AUCUAUCAU/GAAAAUU(GU):1
(AU)GUAG/AA(UA):2
GGG/AG(GC):1
(GC)CA/GA:1
UUA/UAU(AU):1
CUCGAC/AG(AU):1
AGAA/G(GC):1
(GC)GAGAAGAGAAA/GG(CG):1
GCC/AG(GC):1
(UG)CC/CU(CG):1
UACCUUGU/UCCAUUUCUG(UA):1
(UG)AGUC/GU(AU):1
(AU)CC/-(UA):1
CCA/A(GC):1
(AU)AGG/ACA(CG):1
(GC)G/GG(AU):1
(GC)U/CUCUGU(GU):1
(UG)UCA/GGG:1
(GU)A/C(GC):7
-/CU(UG):1
(CG)CCA/UGA/U(GC):1
(CG)GGUG/GUGA:1
(GU)GAAAG/-(GU):1
(CG)A/GGA(GC):1
(CG)GA/-(GU):3
(UA)CAAA/UAAA:1
(AU)UAAAUA/AAUGAC(CG):1
(UA)AAU/CAU(GC):1
(UA)CUCCUU/AUGUUU(UA):1
(GC)UACAG/UUAUG(GC):1
(GC)GAC/AUCCUCAUCAC(GC):1
(AU)GUU/GUUAAC(UG):1
A/G(GC):3
(CG)UUGAU/UGUUU:1
(GC)GU/-(GU):1
(GU)UUAA/UG(CG):1
(GU)-/AA(CG):1
(UA)CUG/GAA:2
(CG)UCC/UUA:1
(UA)UAGG/AUUA:1
(UG)AG/G(GC):1
(GC)CCU/UGU:1
(CG)-/AAC(CG):1
(GC)-/AUCACU(GC):1
(AU)C/C(GC):5
(CG)UG/GU:1
(CG)-/UACU(GU):1
(GC)UUC/UAC:1
(AU)CUUC/CACA:1
(GC)ACCCC/-(GC):1
(UA)A/-(AU):4
(GC)UG/CA(GC):1
(CG)AGA/AGG(CG):1
C/-(UA):2
(CG)GUUU/UUCU:1
(UA)UC/C(GC):1
(UA)C/C(UG):4
(GC)UCU/GUC:1
(GC)GCGC/CCUU:1
-/GGA(GU):1
(GC)GAA/AAGCG(CG):1
(GC)CG/-(AU):1
(GC)GCUCUCGU/UCUCCCCU:1
(UA)UCGA/UGAG:1
(AU)GAUUG/AGAUG:1
(GC)UU/U(CG):1
(CG)CA/-(CG):1
CUAC/AUCU(UA):1
(AU)ACUAC/ACAUC:1
(UA)GGUC/AUAU(CG):1
(AU)A/GA(GU):2
CGGGUGUC/CAG(UA):1
(AU)ACA/GUC:1
(GC)AU/CC(GC):1
(GC)UAAGAAA/AAUAAAC:1
-/AC(CG):2
(AU)A/C(UA):25
AU/G(UA):2
(CG)G/A(CG):6
-/GUG(UA):1
(UG)-/CACC(CG):1
(UG)GC/AA(GC):1
(UG)A/GG(AU):3
(AU)GCAG/GAGA:1
(AU)-/G(UG):1
(CG)GCA/G(UG):1
(UG)-/UC(UA):1
(UG)AAA/A(UA):1
(UG)CAG/CGG(GC):1
(GC)CCUG/CCAG:1
CAGU/CAG(UA):1
(UG)UC/C(AU):1
UUGUUGGA/UCUUUA(CG):1
(UA)GG/AA/C(AU):1
(GC)UCCGG/GAACA(GU):1
(CG)AG/GA(GC):2
UGU/CUA(GU):2
(GC)CCC/GCA:1
(AU)AUGA/CCA(AU):1
UC/AAUC(CG):1
(UA)CACGAC/ACC(CG):1
(GC)ACA/CCC(UA):1
(CG)ACG/CAA(AU):1
(CG)G/G:3
(GC)ACUGU/CUUCCU(GC):1
(UA)-/UAUA(GU):1
(UG)AC/CA(CG):2
(CG)AC/CA(AU):1
(CG)-/CC(AU):1
(GU)UU/-(CG):1
UG/UC(GC):1
UCG/U(GC):1
(GC)C/CUC(UA):1
(CG)GG/CU/C(GU):1
(CG)G/U:1
(AU)G/G(CG):13
(CG)AUUAGU/AGAAAU:1
(UA)G/A(UA):25
(UG)-/U(GC):14
(UA)AACCG/CAGAG:1
(CG)UCUCUA/CCCUUG:1
(CG)A/A(UG):2
(GU)AC/AU(AU):1
(UG)GGG/-(AU):1
(GC)UG/GU:1
(GU)G/G:1
(CG)C/A(UA):16
(AU)A/C(CG):14
(UA)UAGUGUUAA/UAGGUGGG(GC):1
(UG)GA/CU:1
(GC)UCU/UGU(UA):1
(CG)GCA/AAG(UG):1
(UG)CGG/GCA:1
(GU)G/U:1
(CG)UUCC/UUGU:1
AGAAU/AAUUA(AU):1
(UA)UGUUCAA/GCUUAUA:1
(GC)G/A/ACA(CG):1
U/CCUG(GC):1
(CG)CCGA/CACC(AU):1
(AU)AAA/ACUC(GU):1
(UA)UCUG/AAAG:3
(CG)UUUU/CUACU(AU):1
(CG)-/CUC(GC):1
(GC)GG/G(CG):1
(GU)UCCGA/UG(GC):1
(UA)AUAU/UCGU:1
(GC)AAAGA/GCCUGG(AU):1
(AU)ACUC/AGGC:1
AGUG/AG(GC):2
(GU)CUCCU/AUUUC:1
(AU)CCC/CGU(UA):1
-/UA(CG):3
(CG)AAU/UGU:1
(CG)UUU/CUU:1
(GU)AA/ACAC(AU):1
(AU)A/A(GC):17
(AU)GGA/AAA:1
(CG)-/G(AU):2
(CG)AC/GA(UA):3
(UA)U/G:3
(GC)CGC/UCU(AU):1
(GC)UGA/GGG:1
(GU)UCU/CAC(GU):1
UUUCU/-(UA):1
(GC)GACA/CGGC:1
AG/GUC(AU):1
(UA)U/C:7
(CG)GUGA/GAAG(CG):1
(UA)U/A:2
(GC)A/G(GC):10
(GC)CUG/UCUG(UA):1
(GC)UUG/-(GU):1
(GU)C/A(GU):1
(CG)-/AGA(GC):1
(CG)GCG/AAA:1
(GC)AGAA/AGGG:1
(GC)GU/GCU(AU):1
AAGAAC/AG(GC):1
(CG)G/C:2
(UG)UU/GU:2
(CG)GAA/AUG(GC):2
(CG)G/A:1
CACGAAC/UA(GC):1
(UG)A/A(CG):2
(AU)UA/-(GC):2
(AU)C/UUGUU(GC):1
(UA)AUAAGAG/AUGAAGG:1
(AU)UCG/CUG:1
(AU)AA/-(GC):2
ACUUGA/CCCCAG(GU):1
(GC)GUGGA/-(UA):1
(UA)UC/GG:1
(UA)AG/-(CG):2
UAGAAGGGAGAG/UAAAA(UA):1
(CG)A/AA(GC):1
(GC)CC/A(UA):1
(CG)UUAU/CAUU:1
AGC/AG(GC):1
(GC)U/CC(UA):1
-/AA(GC):3
(UA)UG/UG(UA):1
(GC)GUG/GAA(CG):1
(GC)ACAACU/-(GC):3
-/CCCA(GU):1
(UA)CGAAA/UGGAG:1
(UA)CG/A(CG):2
(UA)GGA/GCA:1
(GC)GA/G(UA):1
(GC)AC/CU(GC):1
-/AAGCAAC(UG):1
(GU)A/G(GU):1
(CG)GUC/AAUU(GC):1
UA/UUAUCUUCUUAU(GU):1
GUCCUUC/AG(GU):1
(UG)UAAUU/U(GC):1
(GC)AG/GG(AU):1
(UG)GA/GA:1
(CG)UCC/UUC(CG):1
-/GA(CG):4
(AU)AG/GU:1
(UG)CAUUCUA/AACAACA:1
(UA)UAA/AUC:1
AG/CU(CG):1
(GC)UCU/C(GC):1
(CG)ACAU/CCCU(GC):1
(UA)UAUUA/CACC(GC):1
ACUGUCG/AG(GC):1
(AU)CA/AC(UG):2
(CG)-/CCUA(CG):1
GA/GAA(AU):1
UAGG/UUA(GC):1
(CG)UAC/UUU(GU):1
(GC)AAA/CC(UA):1
(CG)AAAG/AUGG:1
(AU)AG/GG:1
(AU)-/GA(GU):1
(UA)A/AA(UA):1
(GC)AAAA/CUGA:1
(AU)G/A(CG):7
AAA/AUAG(GC):1
(AU)AUUAAG/AUGGAA:1
(AU)AG/GA:1
(UG)ACA/AA(UG):1
(GU)AAGU/AUAU:1
(GC)ACGAAAAG/ACAAGGAA:1
(GC)GA/AA(GC):1
(UA)CUUAUU/UCUAUC:1
ACACGUC/ACACAG(GC):1
(CG)AGA/GA(UA):1
AUG/AGC(CG):1
(CG)A/GG(GU):1
(UA)AUG/CCA:1
(AU)AAAA/AAAG(UA):1
(AU)AAU/GGU:1
(GC)AU/-(GC):1
(CG)UGU/UCU:1
(GC)GAAUCCU/GUGUGUC:1
(GU)C/CU(GC):1
(UA)U/-(AU):5
(AU)UAA/UUC:1
(CG)G/-(AU):4
(UG)UG/-(UA):2
(AU)-/C(UA):8
UUCC/-(CG):1
(GC)UUUC/UC(GC):1
CCCCAA/CAG(GU):1
(GC)UG/-(UG):1
(CG)C/A(UG):6
(GC)AAA/GUA:1
(GC)GU/U(UG):2
(UA)GAG/UUA/GAGUUGGGAU(UA):1
(GC)CCAC/CUC(GU):1
(GC)GA/GUG(AU):1
(GC)GUUUUC/A(GC):4
A/-(GU):2
(GC)UACC/-(GC):1
(GC)ACCC/CA(GC):1
(CG)UGU/CUU:1
(AU)AG/UU:1
(UG)AGGA/AA(UG):1
(CG)ACAGGU/-(AU):1
(UG)CC/A(CG):2
(CG)GACC/CCCU:1
(GC)GA/GC(UA):1
(CG)GGAG/AUGA:1
(UA)CAAG/UAAA(UA):1
(UA)AA/GA(GC):1
(AU)AG/UA:2
(GC)UU/-(CG):1
AUUCUUAGG/AAAAAAAAAAAAGUUAUUGCU(UA):1
-/GC(GU):1
(GC)UG/AG:1
(AU)AG/UG:1
AG/AC(GC):1
(GC)A/A(AU):13
(UA)ACG/AUA:1
(GC)CG/A(CG):1
AUCCCA/AG(GC):1
(AU)UAA/UGG:1
(UA)-/CC(GC):1
A/AGC(GC):1
(GC)GAGA/GUG(UA):1
(CG)AACA/CACC:3
CAGA/AUGACUCA(GC):1
(UA)C/CUC(AU):1
(CG)-/GA(GC):4
(CG)-/AGUC(AU):1
(GC)ACC/AU(GC):1
(AU)AC/-(GC):2
(CG)-/UAA(AU):1
(CG)G/AG(UG):4
(UA)-/G(AU):2
(CG)GAU/-(GU):1
(GC)UA/UGG(GC):1
(UA)G/GA(AU):1
(UA)UU/CU(GC):2
(UA)AA/AG:1
(GC)AGUGUAGAG/AGGAAAGAA:1
(CG)-/U(GC):12
(UA)UUUA/AGUA:1
(GC)CCU/UUU:1
(UA)CAAG/UAAA:4
(AU)-/AA(CG):1
(UA)AA/AU:3
(CG)UC/U(GC):2
(CG)AGUC/UUUU:1
(UA)C/AUU(UA):1
(GC)-/C(GC):12
AGGGAC/AG(GC):1
(GC)CA/UU:1
(GC)-/G(GU):5
(GC)UCUU/-(GC):1
(UA)AA/CA:1
GC/AG(GC):2
(CG)C/CA(GC):1
(AU)A/G(UA):4
(UA)AG/GA(GU):1
(UG)AU/GU(AU):1
(CG)CC/CAUC(GC):1
(UA)G/A(UG):2
(GC)AA/-(UA):1
(UA)ACAACU/-(AU):1
(AU)C/CUU(GC):1
(GC)UA/-(UA):1
(AU)AC/CA(AU):1
(GC)UG/CA:2
(UG)-/GAU(AU):1
UGGACA/CAG(GC):1
GUA/AUUUG(GC):1
(GC)A/CA(CG):1
-/UCAA(GC):1
(UA)GCG/AUG:1
(AU)U/-(UG):2
(UG)AGA/-(CG):1
(CG)U/CCU(GC):1
(CG)UUCUC/UCUUU:1
(CG)GCAUAUU/UGCCCUU:1
-/CACCUGC(GC):1
(GC)G/GA(AU):3
(AU)UC/CU(GU):1
(UA)GC/GA(CG):1
(GC)UAC/GGA:1
(CG)AU/CU(GC):2
(UA)AGCCU/-(GU):4
(GC)CA/UG:4
(GC)GA/AC(CG):2
(GC)C/-(GU):3
(UA)AAG/AUG/A(GC):1
(UG)AUG/GGG(GC):1
(GC)AGAC/CC(CG):1
(GC)AAUC/CAA(AU):1
(UG)C/A(GU):1
C/C(AU):1
(UG)GAAUCUA/UAAUGUG:1
(CG)GG/-(GC):4
(UG)GUGU/CAUU:1
(AU)AGCCGC/CAACAC:1
(CG)-/CUUAU(GC):1
(GC)GAGC/GACA:1
-/UAAUAUCU(GC):1
(CG)GUGCG/AUUUGAG(UA):1
GACCCACCU/AUCUUAAUGCUG(CG):1
(UA)UCA/UUC:6
(AU)-/UU(AU):1
A/A(AU):2
(AU)CC/UC(AU):1
(CG)G/AG(UA):2
(UG)UCUA/AAAG:1
UG/CAUCAG(GC):1
(CG)UCUU/-(GC):4
(GU)CCA/CUG:1
(CG)GUUUUU/GAUGGCU(CG):1
(UG)C/U(AU):2
G/-(CG):5
(CG)AGG/GCG:1
(AU)GU/AU(GC):1
(CG)GGGA/GG(AU):1
(GC)AAA/GGA(GU):1
(UA)GU/AC(AU):1
GC/-(CG):1
U/CA(AU):1
G/GAG(AU):1
(GC)UG/CU:1
(CG)A/AG(CG):2
GA/CAG(GC):1
(CG)AGGU/GGGU(GC):1
(UA)U/U:2
(GU)GUG/AUA:1
(UG)UU/AU:1
(GC)GUU/AUU(GC):1
(CG)AU/GCU(AU):1
(AU)AC/CU(UA):1
(GC)GA/A(GC):1
(AU)-/C(UG):5
(CG)AUGUA/AA(UA):1
(UA)AAGGG/CA(UA):1
(UA)C/AA(AU):1
(CG)UCC/UGUU(GU):1
(AU)C/C(GU):2
(GU)CUC/U(UG):1
CG/UGG(CG):1
(GC)GAGA/AUG(UA):2
(UA)AGA/GCC:1
(GC)ACC/AAA(GC):1
(UA)AGU/-(AU):1
(GC)A/CCCC(CG):1
(AU)UU/U(GC):1
(GC)C/A(AU):14
(GC)UG/GG:1
(AU)GUCG/AGGA:1
(UA)GUUGAG/-(GC):1
(AU)AGG/GGG(AU):1
(GC)UG/GA:1
(UG)UAAAUU/GUGAUU:1
(CG)A/-(AU):8
(CG)C/CC(CG):4
(AU)AG/GG(CG):1
(GC)GAUU/UGCC:1
(GU)A/CAG(GC):2
U/U(CG):2
(GC)UG/GC:1
(GC)AGU/ACC(AU):1
A/CAG(GC):1
-/CAG(CG):1
(CG)A/A(UA):12
(UA)-/UCCAC(UG):1
(GC)AA/CA(GC):1
(GC)UA/-(UG):1
(GC)AAU/-(GC):2
(UG)UU/CU:1
(UA)-/AGAUA(UA):1
(CG)AAA/AUA:1
(UA)GCGAAG/AAA(AU):1
(AU)-/CAG(GC):1
(GC)C/U(UA):11
(CG)UUAC/CACU(CG):1
(GC)GC/A(GC):1
(UA)GA/A(GC):1
(AU)UA/CUG(UA):1
(GC)UACCUUU/CCACUAU:1
(CG)UCC/UGA(GC):2
CUUU/A(UA):1
(CG)CCA/UUG:1
(GC)CU/UC(CG):1
(GC)AA/-(CG):1
(UG)C/CAGU(CG):1
(GC)A/C(AU):24
(UA)UAC/CUU:1
(CG)UC/CC(GC):3
(GC)UC/UC(UA):1
UCUCG/U(GC):1
(GC)UG/GA(GC):1
(GC)UUAA/AAGC:1
UUUGU/G(UA):1
(AU)U/U(GU):25
(GC)AAA/GCAA(UA):1
(AU)GACC/AAACA(GU):1
(CG)GAAA/GAAA:1
(AU)-/UUA(AU):1
(AU)UGUGU/GUCUU:1
CC/UG(CG):1
(GU)-/ACU(GC):1
(UA)-/CAAACGC(GC):1
(CG)U/CU(GC):3
(CG)UCC/UGA(AU):1
AAGACCAG/CAAUAAG(GC):1
(UA)UU/C(GU):1
(GC)AGU/CAU:1
(CG)-/A(GU):3
(GC)CGU/UAU:2
(GC)GAA/AGUG(GC):1
(GU)C/-(CG):1
(GU)UAACU/UAAUU:1
(CG)CA/UAC(UA):1
(GC)CGA/A(UG):1
(UA)AAUGUG/AUGAGA:1
(CG)CA/-(AU):1
(UA)-/CUCUGA(GC):1
U/C(GU):4
CGACCC/CAG(AU):1
-/CUUCCA(CG):1
(UA)UCAUUU/AUAUAU:1
AG/ACACA(CG):1
AC/CUC(CG):1
(GC)AU/-(GU):3
(GC)GAA/ACC:1
(UA)-/CA(GC):2
(GC)UAAGUA/UGAGGC:1
(UA)UGCC/CCCA(GC):1
(AU)-/UG(AU):1
(GC)GACU/CUCU:1
AG/GU(AU):1
(AU)UAU/UUU:1
(AU)CUC/AAU(CG):1
(CG)UA/-(CG):2
ACGA/-(CG):1
(AU)G/A(GC):15
G/GC(AU):1
(GC)AG/-(AU):1
(GU)UUGUUU/GCUUAU:1
UAAGCA/UACAC(GC):1
(CG)ACUCAAU/CUUU(UA):1
(CG)UGC/GCA:1
UC/-(GC):1
(GC)UCCAAAGAUUAA/UUACAUAAGAAG(AU):1
U/CC(CG):1
CCCGGUUC/CUCAG(GC):1
(UG)U/-(CG):5
(CG)AUCUC/CU(GC):1
(CG)AAC/-(GC):1
(CG)UUU/AAU:1
(GC)UCACG/-(GU):1
(UA)ACC/CCGC(UA):1
(GC)G/A(UA):8
(AU)G/-(UG):4
(GC)CCCUA/CACCC:1
(GC)GA/G(CG):1
-/UUAGUUGG(GC):1
(CG)-/AAAGG(UA):1
(AU)A/ACA(GC):1
UCGU/UGGG(GC):1
-/C(GC):7
(GC)CCACCCUC/GACCCUCA:1
(UG)A/GC(UA):1
(AU)CGA/UGA:1
(UA)U/-(GU):2
(GC)UA/GG(CG):1
(CG)C/-(AU):11
(UA)GCUU/AAAAAC(UA):5
-/UA(AU):2
(GC)CC/AC(GC):1
GGAGGUUU/AG(GC):1
CC/ACCA(GC):1
(UG)GUU/ACU(GC):1
(UG)-/UAGU(CG):1
(CG)A/AGCA(GC):2
(UA)AC/GU(CG):1
(AU)UUU/-(AU):1
(AU)UU/CC(GC):2
(GU)GACCUCCU/CUCAUUCC:1
(GC)ACCUG/GUCCA:1
(GC)UCGAAUUUGUA/-(CG):1
(GC)UGUGA/AUCCC:1
(UA)UUAU/UUGU:1
(GC)A/GG(AU):3
G/AA(UA):2
(GU)CA/-(GC):3
(AU)CCUCC/AGCAU:1
(GU)UAA/UUGGG(GC):1
(GC)UCCU/GCUC:1
(AU)-/CU(GC):2
(UA)UCUC/CUGCA(AU):1
CCCGACAC/UUUGAAUCC(UA):1
(UA)GG/AA(AU):1
(GU)UUUA/ACAC:1
(CG)AC/CA(UG):1
(CG)CGUUU/UCUCU(GC):1
(GC)U/UUU(GC):1
(UG)A/-(CG):5
(UA)UAGGG/UGAAA/A(GC):1
-/UUUCAGACAUGG(GC):1
(GC)CA/CAG(GC):1
(UA)G/-(AU):3
(UA)A/G(GC):1
(CG)GGUAAA/AG(UG):2
(CG)AGCGU/UCCCU:1
(AU)-/U(GC):10
CUCUG/AUUAGC(CG):1
(GC)A/AG(UG):1
(UA)C/C(GC):4
C/UG(CG):2
(GC)CGA/AGC:1
(GC)-/UG(GC):3
(CG)CUUC/CUGU:1
AAAGAAUUUAU/A(AU):1
(UA)AA/GC:1
(CG)A/C(UA):8
-/UCACG(GC):1
(UG)G/A(UG):2
(UA)AA/GA:2
(AU)UCCGGA/-(GC):1
(GC)UU/U(UA):1
(AU)GAG/-(GC):1
(UG)CG/UU:1
(UA)UG/UA(AU):1
(UG)UC/CCGU(GC):1
(CG)GACA/ACC(CG):1
(GC)CGA/AGG:1
(CG)AAC/ACU(GC):1
(CG)AUUCU/CUUUC:1
(AU)UU/UC(GU):2
(UA)AGUCAG/AUAAUA:1
(UG)UU/U(GC):1
(UA)AGGA/GGUG:1
(GC)U/UU(GC):1
(UG)CG/UG:1
(GC)UC/CA(GC):1
UGAC/G(UA):1
(GC)AU/GU(AU):1
(GU)CGUU/UCUGU(CG):1
(CG)G/-(CG):14
(AU)A/-(AU):5
(UG)CG/UA:1
(UA)UGG/UCG(CG):1
(GC)UCAUUACA/UUCAAAGA:1
UCCUGG/-(UA):1
(CG)UA/CU:2
(CG)GGA/AUG(GU):1
(GC)GA/GC(UG):1
U/A(CG):1
(AU)A/AC(GC):2
(GC)UU/CU(CG):1
(UA)UUU/UCC(UA):1
ACCGGGU/CAG(UA):1
(GU)GU/AUC(GC):1
(AU)AGGAG/AGAA(AU):1
(AU)CAUC/UU(UA):1
(GU)U/C(AU):4
(GU)GUUG/AAA(UA):1
(AU)GU/-(GC):2
(CG)-/G(UG):3
(GC)GUGA/AAUG(AU):1
(UA)UC/UC(CG):1
(GU)-/G(AU):3
(UA)A/A(AU):3
(AU)-/AA(GU):1
C/A(UA):8
(CG)UA/CA:3
(UA)UACC/CUUU:1
(GU)GUCG/GUUG:1
CUACGGUUAC/CUU(UA):1
(GC)AACCAGAA/A(GC):1
(GC)CU/UCU(CG):1
(CG)CG/A(CG):2
UC/CUC(GC):1
(GU)UG/-(CG):1
(UA)-/UAAA(CG):1
AU/GCAC(UA):1
(GC)AG/CA(CG):4
(GU)ACGUC/CCUC(GC):1
(UA)ACCG/CUCA(GC):1
(CG)AG/GUAAG(GU):1
(CG)GA/G(UG):1
(AU)AAA/AUC(GC):1
(UA)GA/AAAA(GC):1
(GU)GU/GU/A(AU):1
(UG)G/AG(CG):1
(CG)-/AU(UA):1
AAAGAUA/AUAUUU(AU):1
(GC)AGA/CCG(UA):1
(AU)GU/GG:1
(GC)AC/C(GC):1
A/C(GU):1
(UA)CA/-(GC):1
(AU)UA/C(UG):1
CAUUU/AAAAGUAACAGCA(CG):1
(UA)CUUC/CCAA:1
(GC)ACA/CAA:1
(CG)C/U(GU):2
ACG/AG(UA):1
(CG)CUA/-(UA):1
UGC/UCA(UA):1
(CG)-/CAA(GC):1
(AU)C/C(AU):14
(AU)-/AC(UA):1
(UA)AU/GG(CG):1
(AU)GUAU/GCUC:1
(CG)-/G(UA):3
(CG)UUUUGU/UUUUCU(CG):1
(CG)-/GAUGG(UA):1
(GU)-/AC(CG):1
(GC)-/AUUUUCC(UA):1
C/AU(CG):1
(GC)-/AU(GC):5
(UG)AAUG/AUAA:1
(GU)-/U(GU):1
(GC)UUACC/UCCUA:1
(AU)-/CUG(GC):1
(CG)C/AGAGCGA(AU):1
(UA)UGG/UG(GC):1
(AU)GGCG/ACA(GC):1
(CG)UC/-(UA):3
(CG)CC/CC(GC):1
(UG)C/A(GC):5
(GC)CAAG/CA(AU):1
(AU)GU/CU:1
(GU)CC/AU(CG):1
(UA)UCU/CGC(CG):1
(UG)UCAC/-(GU):1
(AU)AUG/GCA(UA):1
(GC)GU/ACC(CG):1
-/AA(UA):1
-/CU(CG):1
(UA)UU/UU(CG):2
(UG)ACUU/GGCU(GU):1
(GC)GAAG/CCAG:1
(UG)G/-(AU):9
(AU)GAG/GA(CG):1
(UA)UACGG/CUAUG:1
(UA)UUAAG/UCAAA:1
(CG)CGUA/CAGA:1
(AU)GU/AC(GU):1
(AU)C/G/ACA(UA):1
(CG)-/GA(GU):2
(AU)AG/GGA(AU):1
(UA)-/CGA(CG):1
(CG)GG/AAA(GC):1
(UG)GUAGAU/UAAGAU:1
(UA)GAGC/AACA(GC):1
(UG)G/A(UA):3
(GU)ACGUUUAUA/UUAUACUUA:1
(GC)UUU/GGU:1
(UG)AG/A(CG):1
(GC)UGG/UGG(GC):1
GGGUGU/GUAG(AU):4
(GC)CG/UU:1
(CG)CA/UG(CG):1
(AU)CC/A(CG):1
(GC)GA/-(UG):1
(AU)GGU/UGU:1
(AU)U/-(AU):6
-/GC(AU):2
(CG)GC/GG:1
(CG)UGAGC/UGAAGA(CG):1
(UG)UC/U(GC):1
(GC)AUUG/GAAA(UA):1
-/AA(UG):2
AUUA/GC(CG):1
(UA)CAACGAG/CUACACA:1
(CG)CUG/UAG(CG):1
(CG)GAU/-(AU):1
(GU)AA/GC(AU):1
(GC)UCCG/CUAA:1
(UA)A/-(GC):17
UUCC/UUAU(GC):1
(UG)AA/CCA(GC):1
AGUGAACCA/AAAAA(UG):1
(CG)CUCC/AAAAA(CG):1
(UA)AG/GA(UA):2
GUG/AC(UA):1
(GC)UAG/UGG:1
(AU)AG/A(GU):2
UC/UGGC(GC):1
(GU)AC/GC:1
(GC)CG/UG:1
C/A(UG):2
(CG)AA/A(GC):1
(GC)CG/UC:2
(UA)-/AAU(UA):1
(UA)CUU/AAU(UA):1
(UA)A/GG(UA):1
(GU)UGA/UGA:1
(UG)CCU/GCC:1
(GC)CA/UG(GC):1
ACGU/-(CG):1
(GU)A/C(AU):6
(GU)UGAA/UGAA:1
(CG)A/A(GU):1
(CG)GUAC/ACCA:1
(GU)AC/CU:1
(GC)UAAC/U(UA):1
(CG)A/G(UG):2
(GC)-/G(AU):15
(UG)AC/CG:1
(GU)UAC/GCA:1
(UG)A/AG(CG):1
(GU)CCA/A(GC):1
A/A(CG):8
(GU)CG/AG:1
(AU)ACG/CAG:1
(GC)GA/AC(GC):1
UCUA/AUCAUU(GC):1
(AU)CUC/CUC(GU):1
AGGACC/-(CG):1
ACAG/ACUUUG(UA):1
(CG)U/U(GC):62
(AU)ACGA/GACA(CG):1
(GU)CG/AA:1
(UG)C/C(CG):3
(UA)UC/U(GC):1
(AU)AGGUU/AAGCU/G(UA):1
CUUAAAAACACUUAUA/AAGAACUUCC(AU):1
(CG)CGU/CCC(GC):1
(GU)CCU/UGU(CG):2
(UA)UGGG/UGGAAGA(CG):1
(CG)-/AA(AU):2
(GC)AG/AA(GU):1
(UG)GCUU/GGCU:1
(CG)GGG/AGG(GC):1
(CG)GAGGCGU/AGAGAAU/U(CG):1
AGGAG/ACAG(GC):1
(UA)-/A(AU):1
(AU)AUGCA/-(UA):1
(GC)ACC/CUU(GC):1
CUACCC/CAG(AU):1
(AU)CGA/ACG(UA):1
(AU)GGGU/GGGU(CG):1
(CG)U/UGU(CG):1
(AU)CGUCGU/-(UA):1
(CG)CC/AA(GC):1
(AU)A/A(UA):6
(UA)CAA/AAAA(AU):1
(GC)GG/GA(UA):1
(GC)AC/CC/AUGUG(CG):1
(GU)C/C(AU):3
(UA)-/AUCCC(GC):1
(AU)GG/GG:1
CUGUCA/CAUUUA(AU):1
-/UU(UA):1
(CG)C/CU(AU):1
(UG)CU/UU:1
(CG)A/G(UA):11
(GC)AACC/UUCC:1
(CG)ACU/-(CG):1
(UA)-/UA(CG):1
(GC)CGGG/CUUG:1
(GU)AG/GAAUUG(CG):1
(AU)GAUCAGA/GCUUCCC:1
(UG)CU/UG:2
(UG)GU/AU(GC):1
(AU)CUGUG/UCUUG:1
(AU)A/A:5
(GC)-/AG(AU):1
(UG)GAAU/GUUU:1
(GU)CG/GG:1
(CG)-/CUUAA(UA):1
AGAG/-(GC):1
(AU)A/G:5
(GC)-/AUA(GC):1
(GC)UGAAC/-(GC):1
(AU)A/C:1
-/A(CG):4
(GC)U/U(UA):6
(GC)UGU/UGUC(UA):1
(UA)-/GA(GU):1
(UA)AAU/AGU:2
(UG)U/CU(UA):1
(CG)GUA/ACA:1
(GC)UAC/UCA(GC):1
(GC)A/G(AU):10
(CG)UU/UU(CG):7
(CG)-/C(UG):1
(CG)UCACU/UCU(GC):1
(UG)GGG/AAG(CG):1
UAUUC/UCUAA(GC):1
(UA)GUA/G(CG):1
(UA)CU/U(UA):1
(UA)U/-(GC):11
(CG)AACUAA/GGUCUA:1
(CG)CAC/AGA:1
(GC)U/-(GU):12
(UA)UGUAAU/CUAUAC:1
(UA)GC/GA(UA):1
(GU)U/-(CG):5
(UG)CG/AA:1
(CG)CU/U(UA):1
(GC)UU/AU:1
(GU)CUAA/-(CG):1
(CG)U/CUU(GC):1
(AU)-/AAGGG(GC):1
(GC)GAGAGA/ACG(GC):1
(GC)GAGAG/A(GC):1
AA/CAAC(UA):1
(UA)CUGUUG/AAGAAA:2
(GC)CA/AC(AU):1
GGG/GUU(GC):1
(CG)UC/UA(UA):2
AACUUG/AG(GC):1
(UA)-/AA(GC):1
-/GCC(UG):1
(GC)UGAC/CAUC:1
(UA)UUAUAAG/UCACCAG:1
(UA)AUAG/GA(AU):1
(AU)CG/-(AU):1
(UA)AAAGUA/AAAAGA:1
AAG/CAGAG(AU):1
(GU)UAC/-(GU):1
(UA)U/C(GC):17
(GC)CG/UG(GU):1
(CG)AA/A(GU):1
(CG)AU/AAUC(UA):1
(UA)AC/AC(GC):1
(UG)CG/AG:1
(CG)A/GAG(UA):1
CCCAA/AGUU(UA):1
(GC)UUUU/-(GU):1
-/ACCG(GC):1
(GC)AC/AUU(GC):1
GG/GGG(CG):1
(AU)GC/A(GC):1
UCCUUCA/A(GC):1
(UG)ACCCUAG/CAGCUGA:1
(UA)UACAUA/ACACAC:1
(CG)U/A:8
(GC)-/U(GU):3
(GC)UUUC/UUCU(GC):1
(CG)CU/U(UG):2
(UA)CC/CA(AU):1
(UG)U/-(UA):3
(CG)CUA/AAC(AU):1
(CG)AA/CCA(GC):1
(CG)U/C:1
(GC)UC/CA(GU):1
(GC)CACU/UCUC:1
(UG)CG/CA:1
(UA)C/-(GU):3
(GC)UU/CU:1
(AU)AAA/-(UA):1
(CG)AACAU/AAAUU:1
(GC)GA/AC:2
CGGC/-(CG):1
(CG)AU/GGGAAU(GC):1
(GC)GA/AA:1
(AU)UA/UA(UA):1
(CG)U/U:12
(AU)-/GU(CG):1
(GC)GA/AG:3
(UA)AA/UA:2
(CG)UUCG/UAAA:1
(GU)UGU/CUG:2
(CG)U/G:7
(UG)GA/-(AU):1
(AU)-/UCC(AU):1
-/UAUCUACUUAC(UA):1
(UA)AA/UG:1
(UG)UGGAA/UUUCA:1
(AU)UAA/-(CG):1
(AU)CC/A(UA):1
(GC)UAA/C(GC):1
(UA)GA/GG(CG):1
(CG)G/GA(CG):1
(UA)AUA/UAA:1
(CG)AGACC/AAGCAAA(AU):1
(GC)A/U:3
(UA)UU/UC(UA):1
(CG)CAUG/UGCA:1
(CG)C/UGAA(CG):1
(GU)GG/UU:1
(GC)UUU/-(GU):1
(GC)UAAAGUA/GGGACUC:1
-/AU(GU):1
UUG/CUGGAC(CG):1
G/G(GC):2
(UG)CU/U(AU):1
(GC)UC/C(AU):1
(GC)UGUCUAA/-(CG):1
(GC)ACUUA/CAAAG:1
(UA)UC/CC(AU):2
(UG)AAC/GGA:1
(GC)AC/CCA(CG):1
(CG)AC/CCC(AU):1
(UG)CA/AC(UA):1
(UA)GAGUCU/GCU(GU):1
-/UG(GC):1
(AU)AAAAUG/AGCCCCUAA(GC):1
(CG)C/G/A(UA):1
(UG)CG/CU:2
(AU)UUA/CAC(UA):1
(GU)GG/UC:1
(UG)AG/GA(CG):1
(CG)AC/A(GU):1
(CG)CGA/AAG(CG):1
(UA)UUUA/CAUC:1
(UG)AA/G(AU):1
(CG)C/U(GC):9
(GC)GGUA/GAGC(AU):1
(GU)C/AAC(UG):1
(UG)AGG/-(UG):1
(GC)A/A:3
(AU)AAU/UAU:2
(AU)-/U(GU):4
(AU)GUG/CAA:1
(GC)AACCCC/CCCUUC(AU):1
(UA)UCGU/CUCU:1
(UG)AGAG/UGCA:1
(GC)A/G:4
(GC)ACU/CUC(UA):1
(AU)AGA/GUG(AU):1
(GC)A/C:6
(UA)C/A(CG):20
(GC)CU/UU(UA):1
(GC)CUC/CUC(UA):1
(CG)AU/AU:2
(GC)UAGA/UGCACCAG(GC):1
(GC)AAG/GAA(GC):1
(GC)C/ACU(GC):1
(UG)UAA/UAG:1
(GC)-/ACUA(CG):1
(GU)ACAAGG/-(GU):1
(GC)GACCC/GACCC(CG):1
(GU)G/A(UG):1
(UG)-/G(AU):2
(UA)C/C(GU):2
(AU)-/AC(UG):1
(CG)AAA/UUG:2
(UG)GCCC/GGAC:1
(CG)CCC/CCAAACCUCGA(GC):1
(GU)-/UUCAUAUU(UG):1
(UA)AAGG/AGUA:1
(AU)UU/UC(GC):2
(GC)UCA/CA(UA):1
-/UGUCUGAUG(GC):1
(AU)UCG/-(GC):1
(CG)-/GAGA(AU):1
(UG)CCG/UGA(CG):1
UA/CAG(GC):1
(GC)AGA/GACC(GU):1
(UA)UUAG/CCCA:1
(UA)CAGG/-(UG):1
(UA)AGUUG/AGAAA:1
(AU)GC/-(GC):1
(GU)UC/CUC(CG):1
(UA)AAAGGUG/GUAAGAA:1
(CG)CCCGA/AAG(GC):1
(CG)A/A(GC):22
(CG)CUG/CUG:1
(UG)AGG/AUA:1
(GU)CAG/AGG(UA):1
(AU)-/G(AU):4
(AU)CUCUGU/AUCCCC:1
(GC)AGUG/CGUG:1
(GC)GGGAGG/AAGGGA:1
(GC)C/C(GC):14
(CG)AU/CU:1
(CG)AGU/CCU(GU):1
(GC)UU/UUU(GC):1
(UA)UCA/CUC:1
(AU)CU/CU:1
(GC)AC/GUA(GC):1
ACCACCG/GACC(AU):1
(GC)GA/CU:1
(GU)G/A(UA):2
(UA)C/AC(GC):1
(CG)CU/-(AU):2
(CG)C/AUA(UA):1
(AU)CU/AC(CG):1
(UA)UCC/C(UG):1
(AU)G/-(UA):4
-/AACUGUGCA(AU):1
(UG)GUGGGAAAGAG/AG(UA):1
(CG)UACUUC/U(GU):1
(UA)ACA/UCA:1
(GC)UCAGG/UGACA:1
(GC)ACAG/AAAA(GC):1
U/A(UA):25
(CG)CC/CA:1
(CG)GGCAG/GUA(GU):1
(CG)U/-(AU):9
(UG)UAUU/UAAU:1
(AU)UU/UU(GC):3
(CG)ACC/GCU(CG):1
(UA)AAGC/AAUA:1
(CG)C/CA(AU):1
(GC)GA/AG(GC):3
UA/UUAA(UA):1
(AU)UGU/CUU(GC):1
AGUGUAGG/ACAG(GC):1
(AU)C/C/U(UA):1
(CG)GAG/GUG:1
(UA)UG/UG(GC):2
(UA)GAGGA/CUAAG:1
(UA)-/GUUCAGGAG(GU):1
(UA)-/G(GC):2
(GU)C/-(UA):3
(UG)ACA/GUG:1
(AU)CU/UU(CG):1
(UA)A/G:2
(CG)UG/UGUG(GC):1
CGA/AUUGUAGC(CG):1
(UA)A/C:1
AGAC/G(UG):1
-/CCG(CG):1
(UA)-/CC(UA):1
(GC)GA/CC:2
(CG)G/A(GC):7
(CG)G/G(CG):7
(AU)CUCU/CCAC:1
(GC)GA/CG:1
(UA)A/-(GU):2
(AU)CCAGUC/GCCCCC:1
(UA)AA/ACGG(GC):1
(GU)A/-(AU):1
(AU)GU/UU:2
(GU)CGAC/-(GC):1
(GC)GUC/CCA:1
(UG)UCU/GCC:1
(AU)-/UU(GC):2
(UA)UUUUU/UUUUU:1
(UG)AU/-(AU):1
(AU)C/-(AU):7
(CG)CUAAAACAU/CUCCAGACU:1
(CG)-/U(AU):11
(UG)UG/UU(GC):1
(UA)A/A:6
(GU)U/U(GU):2
(GC)UAAGA/UUGAA:1
A/C(GC):8
(AU)GU/UC:1
UGUCC/UAG(UG):1
(CG)CC/AG:1
(GU)AGU/C(GC):1
(AU)U/C(AU):12
CGUAGUUAG/CUU(UA):1
(CG)UA/GG:1
(GC)UGUGU/UCCUU(GC):1
(CG)UA/GA:3
AC/CCUCCC(GC):1
(GC)U/U(UG):1
(CG)UA/GC:1
(GU)G/-(AU):2
(UA)AUAU/ACUC:1
(GU)-/AUUAGAAGA(UA):1
(GC)UU/CU(UA):1
(UA)UAUU/UUUU:1
(UA)AUCG/-(CG):1
(GC)UA/AU(GC):1
-/UCCAGUCGCC(GC):1
(AU)GG/CG:1
(AU)UU/C(UA):1
(GC)G/C/A(CG):1
(AU)AUG/CAA:1
(CG)UC/-(CG):1
(CG)UC/U(AU):1
(UA)UC/UA(GC):1
(GC)GAC/UUU:1
C/U(GC):4
(AU)AC/-(UA):2
ACA/A(UA):1
(UA)CC/C(GC):1
GGGU/AG(GC):1
(AU)GG/CU:1
(AU)G/GAUA(GU):1
(AU)GACC/GC(GU):1
(CG)AGG/AUA(UA):3
(AU)UUUGA/AGAGA:1
(GC)GUCGC/AACU(UA):1
(GC)UCGA/CUAG:1
(GC)CA/C(GC):1
(GU)GGUC/AUU(GC):1
(AU)CCA/GCC:1
(GC)CC/CA(UA):1
(CG)CC/GA:1
(GC)ACCUC/-(GC):1
(UG)UGUUU/UU(AU):1
(GC)AA/UG/A(UG):1
(AU)UUUC/UUCU(CG):1
(AU)UG/-(UA):1
(CG)ACC/AUU:2
-/ACACCUAAGUG(AU):1
(UG)CGCGUACGC/CCCGGGAAA:3
(CG)GC/AA(CG):1
(CG)A/C(CG):13
(GU)CGU/UUA:1
(AU)ACGU/CAUU:1
(CG)AGG/GAA(GU):1
GUUGA/AUCUUG(GC):1
UUUUA/CUAAU(CG):1
UAUCGUUGUU/G(CG):1
(GC)UGCA/-(GC):1
GGU/AAA(CG):1
(UG)UUCAA/UACUG(UA):1
(AU)CUG/UG(CG):1
-/UAACUCAGGGA(CG):2
(CG)CC/CA(CG):1
(CG)A/GAA(GC):1
(GC)ACG/GA(GU):1
(UA)AACG/CA(UA):1
(CG)AUAUCC/AUACCU:1
(GC)-/GC(AU):2
(GC)GA/GG:1
(CG)CU/AU(CG):2
(UG)UGGUG/UGAAA:1
(UA)GAA/AAA:1
(GC)UCAA/GACA(GU):1
(AU)GAUG/GA(AU):1
(GC)CGCG/AUUA(GC):1
(GU)CU/-(GU):3
(CG)GGG/-(AU):1
(GC)UUUU/UCCU(GC):1
GA/AU(UA):1
(UG)-/AA(GC):1
(CG)UU/CU(GU):1
A/G(GU):6
(GC)-/C(AU):19
(UA)A/GUA(UA):1
(GU)AC/UG:1
(UA)UCU/CUC:1
(GC)AGA/GA(CG):1
(AU)UCCGU/UGAUU:1
(AU)UAUGU/UCUGU:1
CUCC/UAUUCUA(AU):1
(CG)-/C(UA):8
G/ACA(CG):1
(UA)GAGC/-(GC):2
(GC)A/AG(UA):1
U/CA(GC):1
(CG)CCC/-(UA):1
(GC)CAG/UGA(CG):1
(GU)GGCG/CGAG:1
(UA)A/GC(UA):1
(CG)-/GGAG(UA):1
(GC)-/AGC(GC):1
(UA)-/GC(CG):1
(GC)AUU/CAU(UA):1
GC/GUG(CG):1
(AU)ACAC/CGCC(UA):1
CG/AC(CG):1
(UA)C/A(AU):10
(UA)GAGA/GA(UA):1
(GC)AUGGAU/-(CG):1
(CG)GA/AG(UA):1
ACUUAA/C(AU):1
(UA)U/U(UA):3
(CG)GGAGU/GAGAU:1
(GU)G/GA(GC):1
(UA)G/AA(GC):1
UGAG/-(CG):1
(GU)CAUAAU/AUGGAU:1
(CG)GCG/-(GC):2
(UG)A/-(UG):1
(GC)CA/GA/CA(CG):1
(CG)UCUC/GGCU:1
(UA)U/UGU(CG):1
AUG/GCC(GC):1
(UG)GG/AG:2
(AU)G/AG(GC):1
-/GUUAUGUG(AU):1
CCUCAGUC/ACAG(CG):1
(UA)UGAAA/CA(AU):1
(GC)A/-(AU):16
(UG)GG/AA:1
(AU)AU/CU(UA):1
(GC)AC/CC(AU):1
(UA)GU/GA:1
A/A(UA):5
GA/GCA(GC):1
(CG)AC/CA(CG):1
(GC)UAGUC/UCUUU:1
(CG)G/AG(GC):1
(GU)U/UU(UA):1
(CG)CC/GU:3
(GU)A/GG(CG):1
(AU)A/C(AU):23
(GU)GAU/UUU:1
(UG)GU/UU:2
(GC)GACGAAU/AUCCAUU:1
(CG)AU/CA(GC):1
(CG)AC/ACA(UG):1
(AU)UCCUAACGAU/-(GC):1
(UA)ACAAA/UUCUA/AU(CG):1
(GU)CACCU/CCAAG:1
(UA)GUAC/AGGU(GC):1
(GC)AU/C(GU):1
(AU)ACAG/AG(GC):1
AG/A(CG):1
GCGAGUG/-(GU):1
(GC)GUCA/GUGC:1
(AU)CG/A(UA):1
(GU)UGGU/-(GU):1
AAAA/AGCC(GC):1
(UA)UAC/CU(UG):1
(AU)AAC/GCC:2
(CG)GU/AU/A(UG):1
(CG)-/G(CG):4
CGAC/-(CG):1
(UA)-/GA(GC):1
(AU)-/ACAA(UA):1
(GC)AGU/UCC:1
(UA)CUACA/AUAUC(AU):1
(GU)GU/AG:1
(CG)UGUUUUU/CUGUACU:1
(GC)ACU/-(GC):1
(CG)CGU/U(AU):1
(GU)GU/AC:2
(GC)CU/AC:1
(CG)AC/A(GC):1
(AU)-/AU(CG):1
(AU)UUU/CAC(AU):1
(UA)CA/UG(CG):1
(UG)CC/AA(UA):1
(GC)CU/AAGU(CG):1
-/CC(UA):1
CCA/AAUU(AU):1
(UA)UUCA/CUAA:1
(CG)U/G/A(GC):1
(GC)UACCG/GGCGA:1
(UG)AUCAG/-(AU):1
(UA)GAAUUUU/AAGCU(AU):1
(UA)-/C(GC):17
(CG)UCGA/ACGA:1
G/ACCUG(GC):1
CA/AUGUGCCU(GC):1
(UG)AGAC/CUCA:1
(GC)CCAG/UGAG:1
U/G(GC):5
(CG)AA/GAA(CG):1
(UA)UAC/CUC/U(UA):1
(UA)-/CUACUAC(GC):1
AAAAUUUUUUAUUAGAGACGUGUCC/CCGCUU(GC):1
(UA)AGGGAG/CACAG(GC):1
(CG)UGA/UG(GC):1
(GU)U/-(AU):3
U/ACG(CG):1
(GU)UUAAC/UACU(GC):1
(CG)A/-(UA):21
(GC)UUUCU/GUAAU:1
U/UCA(GC):1
(GC)GU/UA:1
(CG)GA/ACAA(AU):1
CCA/CUG(AU):1
(UA)-/CUU(GC):1
(UA)AAUA/CUAA:2
GA/A(CG):1
(CG)GUUU/CAGU:1
(CG)CCA/-(CG):1
(UA)CU/U(CG):2
(UG)CAA/CAG:1
(UA)-/CACACAAAGC(UA):1
(GC)GU/UU:1
AGAGG/-(GU):1
(GC)GUUAG/GAUAA(AU):1
(CG)CA/CA/AGA(CG):1
(AU)UUUU/CAUU:1
U/GCA(GC):1
(CG)UA/UG(UA):2
(UA)UUA/CUC:1
(UA)GAC/AGGUA(UA):1
(CG)CCCC/CACCU(GC):1
(AU)-/CCUC(CG):1
(CG)CUUUGU/AUUGUUGU(UA):1
(CG)C/C(AU):2
(AU)AA/AA(GU):1
(UA)-/UC(GC):1
(AU)CC/-(AU):1
(CG)GAC/-(AU):1
(CG)ACCAAUCAAU/GAACUAUUUU:1
(GC)AAGG/CUGA(GC):1
(GC)GGG/A(GC):1
(UG)UU/UU(GU):2
(GU)CCU/-(CG):1
(UA)UUUA/CCAC(AU):1
(UA)GC/UU(UG):2
(UA)GG/A(UA):1
(GC)AACUUC/UUACUC:1
(CG)GU/-(UA):1
(UA)CAU/AUU:1
CAU/UUG(UA):1
(AU)-/CAUAA(GU):1
(GC)AUUGC/-(AU):1
(UA)GU/AU:2
(AU)AA/ACAGA(UA):1
ACGU/A(CG):1
(UG)GG/CA:2
(UA)CC/UAA(UA):1
(CG)GUU/GUU(UA):1
(GC)GGG/GAG:2
(GC)GG/AA(AU):2
G/G(GU):2
CUC/CCC(GC):1
ACU/AGGGCCA(GC):1
(GU)UU/-(AU):1
(UA)GAC/GGAA(UA):1
(UA)AGU/ACC(GC):1
(GC)AGA/ACC(UA):1
(GC)A/AUA(GC):1
(CG)-/AU(CG):1
AAAUGACAAGUAAACGGGUAAGA/AGGAGGUGGA(UA):1
(GC)GAGU/AGGU:1
(AU)AA/GU:2
(CG)ACAA/GCAG(GC):1
(AU)-/CA(CG):1
(AU)AC/A(GC):1
(CG)CU/CA/CCU(GU):1
(AU)AA/GG:2
(UA)GU/AA:1
A/CA(GC):1
(GC)CG/AAA(UA):1
(AU)AACUA/CAAC(CG):1
(UG)ACC/CCU:1
(CG)AGAGG/GGCAUG(CG):1
(CG)GUGUGU/UAUUCU:1
(UA)AUACGAUAUA/CACACACACAC(UA):1
-/A(UA):1
(UG)-/A(GC):1
(UA)A/CCA(UA):1
(UA)CCUC/ACA(CG):1
(GC)-/UG(GU):1
(GU)UUUUAG/AAAAGG:1
(GU)UC/CC(GU):1
(AU)AA/GC(CG):1
(AU)AGG/GA(GU):1
(GC)G/A(CG):10
(GC)GG/CU:1
(AU)AGG/AUUAGGAA(GU):1
(CG)UUC/UCU:1
G/A(UG):2
(GC)-/UCC(AU):1
(AU)-/GCAUUG(GU):1
(UA)UUAU/ACAU:1
(UA)A/A(CG):9
(CG)CA/A(CG):1
(GC)C/CAGA(GU):1
(GC)CU/GA:4
(UA)UUU/GCC:1
(UG)CGUACU/AAAGGU(UA):1
(GU)GG/A(UA):1
(AU)GAUAU/UGAGU:1
(GC)A/GAG(GC):1
C/-(AU):2
(GC)CU/GG:1
(CG)CU/AU(UA):2
(GC)CG/UGA(UG):1
(AU)CCG/CAA:1
(CG)AUUU/UUAU:2
(GC)CUG/CAG:1
(AU)-/ACA(GU):1
(CG)GA/AA(GC):4
(CG)UA/UU:1
(AU)C/-(CG):12
(AU)GG/GUG(UG):1
(GC)ACCUAC/CAGUCU:1
AG/CC(GC):1
(UA)UUG/GGG/A(GC):1
(UA)G/UA(UG):1
UUUUUAUGAUUUUUUUUU/UUCCCUA(CG):1
(GU)U/U(GC):6
(UA)GGG/AGA(GC):1
(UA)AUCAGUCUG/CAAUAUUCA:1
(CG)UA/CG(CG):1
(AU)UCAA/CUC(GC):1
(UA)-/CCAAAC(GC):1
(UA)A/C(GU):5
(UG)-/CGC(AU):1
(GC)AUAU/UGUU:1
(CG)G/-(UG):2
(GC)GG/AA:1
(CG)AAA/UGA:1
(CG)CU/AC(GC):1
(CG)UCG/CCG:1
(UG)AUG/UGU:1
(AU)A/CUAG(CG):1
-/AG(AU):2
(UG)GG/GA:1
(GC)GG/AG:1
UCC/CA(UA):1
UAG/GAU(GU):1
(AU)-/C(AU):6
(CG)ACCCU/UGACU:1
(UG)GG/GU:2
(AU)UAAA/CCUG(GC):1
(CG)A/-(UG):1
(GC)UAGU/-(GC):1
(UG)UC/UC(GC):1
(CG)UC/CA(UA):1
(GC)-/A(UA):8
(CG)U/A/A(GC):5
C/AGCUCCACAGG(CG):1
(UG)GG/GG:1
A/A(UG):1
(CG)AU/UU:2
UAG/CU(CG):1
(CG)AG/AA(UA):1
(GC)ACGA/CUCC(GC):1
(UG)-/C(CG):4
UUUACC/G(UA):1
(CG)AAA/AUGUAG(UA):1
(UA)GUUU/AGUU(UA):1
(CG)A/G(CG):7
(GC)ACA/-(GC):2
(UA)CAGAAUG/ACAGCUA:1
(GC)GG/GC:1
(UA)UA/CC(CG):1
(GC)CG/CAA(CG):1
(UA)ACCUUUU/UCUUUGU:1
(GC)GG/GA:2
CUUCCAC/ACACCUU(UA):1
(GC)GAU/CAU:1
(CG)GA/G(CG):2
(CG)G/G(AU):13
(CG)G/-(UA):3
CGUCAA/AG(GC):1
(GC)AUC/AUU:1
(CG)UC/UU(GC):1
(GC)GG/GG:1
(UA)AAUG/GUUA(GC):1
AAA/AUUCA(CG):1
(UA)AGUG/AAGGA(GU):1
(GC)U/C(GC):26
(UA)-/G(GU):4
(UA)UUA/UGAG(GC):1
(GC)AUUA/AACC(CG):1
(GC)A/AA(GC):1
(CG)U/UU(GC):1
A/CCUG(UA):1
(AU)CG/A(UG):1
(CG)AG/CG(CG):1
(AU)C/U(GC):7
(CG)AAC/-(GU):1
AGAGA/GAGAUGACACU(AU):1
(AU)-/AAUUUGU(GU):1
(AU)AGA/CAG(UA):1
(CG)CC/AC(CG):1
(CG)GAA/UGC:1
G/AG(AU):1
(CG)-/CCGG(AU):1
G/-(AU):2
(GC)CCCC/ACGU(GC):1
(GC)CUAACAG/AUUCAGA:1
(CG)GGU/-(AU):1
(CG)UCCGUU/UCCUUU:1
(UA)ACCCU/UCACU:1
(GC)UC/UUC(GC):1
(GC)-/A(UG):1
(CG)UA/UUUC(GU):1
(AU)-/CACCC(GC):1
(AU)UA/C(CG):1
(CG)CGU/GCU:1
(AU)GG/G(UA):1
(AU)CUC/CUA(CG):1
(UG)ACC/CAU:1
(AU)UC/CUUUC(GC):2
(GC)AC/GU(GC):1
(GC)CC/-(GC):3
(AU)C/CAU(UA):1
(GC)C/C(GU):2
(AU)AGUA/-(AU):1
(CG)-/CGUAAC(UA):1
(CG)CCCCGCCC/ACUCCACACA(CG):1
(GC)UGU/UGC:1
(GC)UCGAAG/UGACUG(GC):1
(UA)GA/UA(UG):2
(AU)G/-(CG):8
(GC)-/AC(AU):1
(CG)-/AAU(CG):1
(CG)GA/AC(CG):2
(CG)AG/CU:1
(UA)UGUAA/UCCAC:1
(GC)AA/GC(CG):1
(AU)-/GG(GC):1
(UG)AAUA/GGAA(UG):1
(GU)GU/CU:1
(AU)G/ACGCACA(GC):1
(GC)UCCC/UCGA(GU):1
(GC)AG/AAA(GC):1
(GU)GGUU/GG(UA):1
(GC)C/A(CG):27
(GC)AA/AC(AU):1
(CG)CC/UG:1
(UA)CC/-(GC):2
(UA)C/U(UG):1
C/UG(UA):1
(CG)AAC/GAGA(AU):1
(UG)ACGGG/-(GU):1
GUCCUAGUCUCA/C(GC):2
(CG)U/CUCU(UA):1
(CG)CC/UU:1
(GC)AAG/GAG:1
C/C(GU):1
(UA)G/A(AU):1
(AU)-/AAACUUA(GC):1
(GC)CG/UGA(UA):1
(AU)UG/CU/AUGC(UA):1
(GU)GACU/UGUU:1
(AU)UCAC/CAU(GC):1
(UA)GA/AA(GC):1
(GU)GC/AA(UA):1
(UA)-/A(CG):13
(UA)CAGUAG/CAGGCG:1
AAGGA/ACAAUUUC(GU):1
(GC)AG/A(UA):1
AAAAGA/ACCAUGGU(UA):1
(GC)GACAAA/GA(CG):1
C/A(CG):7
(CG)CGG/UGG(GC):1
(UA)GUA/UUA:1
(UA)AUGAUUU/GAU(GU):1
(CG)GC/A(GC):2
(CG)-/A(GC):15
-/UGAUAU(UG):1
(CG)AUAU/UUAU:1
(AU)A/G(AU):13
(AU)CUC/CUC:1
(UA)ACC/CAC(GC):1
(GU)-/GUG(AU):1
(UA)GG/AG/A(UA):1
(CG)GUA/GAG(AU):1
(UA)C/CC(CG):1
(UG)AC/AA:1
-/CACUCUAAAUACUUGG(GC):1
(GC)CUA/CAG(CG):1
(UA)CUC/AAA:1
C/UGAC(GC):1
(CG)UA/UCUCUG(GC):2
(UA)GG/AA:1
(UG)G/AG(UA):1
(UA)ACAG/UGAA:1
(AU)CCAU/AACC:1
(GC)A/A(UA):12
(CG)AG/GA:1
(GC)CC/CU(GU):1
(GC)G/-(AU):2
(CG)C/-(CG):13
(GC)UGGU/U(GC):1
U/C(GC):13
AUA/AAACAAGCAAAGAA(UA):1
AGGA/-(GC):1
(GU)G/AAA(CG):1
(UG)AG/-(AU):1
(GC)CCUUC/UGUCA:1
(UG)U/U(GU):3
(GC)U/CU(CG):2
(CG)GUC/UUU:1
(AU)AU/AU(AU):1
(GC)UU/UGAU(GU):1
CUUAAGA/-(UA):1
(GC)UG/GA(GU):1
G/A(UA):5
(UG)GU/AUGAU(AU):1
(UA)CUUA/CAGA:1
-/A(UG):1
(UG)GA/GA/UCAAC(CG):1
(AU)AUUU/GGAU:1
(UG)UUUUU/UUUCU:1
(UA)-/AGCA(GC):1
(GC)AC/CA(GC):4
(CG)UGUACCCGAGU/UGUUAAACU(GC):1
(CG)UGUCC/UGCCU(GC):1
(UG)AUU/-(UG):1
AC/CACCCAG(CG):1
(CG)CUUU/GAAU:2
(CG)UUU/CCU(GU):1
(AU)GCCU/CUGU:1
(CG)UAGGAGGU/GAGGAGAU:1
(GC)U/C(GU):4
(UG)G/A:1
AGAACUCAACGUACAGA/CCCAGGC(AU):1
(UA)CU/GU:1
(GC)GCA/UGC:1
(UG)G/G:1
(UA)CAAG/UGGG:1
(GC)CCUCG/UGACA:1
(GC)UUC/AAA/G(CG):1
-/U(GC):4
(GC)C/AACU(GC):1
(UG)AU/AG/CAUAAA(GU):1
(CG)UU/-(UA):2
AACUUACCAA/ACA(AU):1
(UA)CU/GA:1
(CG)GG/G(CG):1
GGG/GAGAU(GU):1
(UG)G/U:2
(GC)UAA/CAG(UA):1
(AU)AG/G(UA):1
(AU)AAA/AUA(UA):1
(AU)AGGUACGG/AAAAGACAGGAAUAGAA(AU):1
(GU)C/UU(AU):1
(AU)CGUG/AUAA(UA):1
AC/GGAGC(UA):1
(AU)UC/UU:8
(GC)CA/CC(CG):1
(AU)AG/CA(CG):1
(UG)G/G(AU):9
(AU)GGC/GUC:1
(CG)AGAAGG/GGGGAA/GAGU(GC):1
(GC)C/A(UA):27
(CG)GA/GG(UA):1
(UA)AAA/AA(UA):1
(AU)AUG/CA(GC):1
(UG)UUG/UAA:2
(AU)UA/AA/U(UA):1
(AU)UA/C(UA):1
A/-(AU):4
(UA)-/CU(CG):1
(GC)CG/AG(AU):1
(GU)CU/AU:1
(CG)CUC/UAU:1
(AU)GGG/GUA(CG):1
(UA)CU/AU:1
(AU)AA/AC(CG):1
(UG)CU/AU(AU):1
(CG)-/C(CG):26
(CG)AUCU/AUU(GC):1
(UA)CU/AG:1
(GC)AC/AC:1
(GC)AAC/GUUA(UA):1
(UA)G/GG(UA):1
(GC)AACU/-(GC):1
(UA)AAAAA/CCCCA:1
U/G(GU):4
(AU)U/U(GC):22
(GC)A/GG(CG):2
(CG)GGG/GA(CG):1
(UA)GUCUA/AGCCA:1
(UA)CAAG/-(UA):1
(AU)UCCU/-(GU):1
(GC)CACC/CUCA(CG):1
(UA)UUUU/AAGU:1
(CG)GCU/AUU(UA):1
(AU)UCCC/CGAU:1
(CG)UCC/-(UA):1
(UG)UUG/UCA:1
(UG)C/AA(UA):1
(GC)CAU/UCC:1
(AU)UUA/GCC:1
(CG)UUC/UCUU(GC):1
(UA)UCU/-(UA):1
(UA)CU/CU:1
(UG)UACC/CCCC:1
AAAA/GUUUGU(GU):1
(GC)U/UC(GC):1
(AU)AA/G(UG):1
(GU)CAGAU/CCAAU:1
(UG)CGGUG/CGGAG:1
(AU)A/-(CG):3
(GC)GA/CC/CCUG(GC):1
(UA)GA/G(AU):2
(UA)CU/CC:1
(UG)UU/UU(GC):1
(GC)CA/ACC(GU):1
(GC)CUUG/-(GU):1
(GU)AA/-(AU):1
(GU)G/G(AU):4
C/UC(CG):1
(GC)GACU/UAUC:1
(CG)CU/CU(GC):1
(GC)UC/-(AU):1
(GC)AC/CG:1
(CG)AU/-(CG):1
(GC)CCU/ACU(CG):1
(GC)CG/AC:1
(UA)U/UC(GC):1
(AU)CC/U(GC):1
C/AG(GC):2
-/CU(AU):2
(CG)-/UU(GC):2
(CG)UUAUUU/UUCAAU:1
(GU)G/GG(UA):1
(UA)UGAAAG/CAAAGA/GAA(AU):1
UA/C(GC):1
(GC)AAGA/-(CG):1
(GC)-/AAA(CG):1
(GC)AGAA/CCGG(CG):1
(CG)AGA/G(GC):1
(UG)U/CU(CG):1
(CG)CUUAU/UGAAU:1
(GC)U/UCU(GC):1
(GC)GG/AG(GC):1
(UA)UCC/CGU(GU):1
(CG)A/CACAG(AU):1
(AU)CU/-(AU):1
(GU)GG/AC:1
(UA)CUU/C(UA):2
(GU)CGAC/AGA(AU):1
(GC)A/GA(GC):1
(CG)CGA/UCA(AU):1
(GC)UGA/AGC:1
(GU)AAA/CCC:1
(GC)ACA/CAGA(UG):1
(GU)GAA/AAA(CG):1
(CG)UUGG/GGGA:1
(UA)GGUAA/GUUAA:1
(UG)GUC/UCC:1
(CG)UGUUU/ACUAU:1
(GC)CGUG/AGAA:1
UA/G(GU):1
A/GCAUCU(CG):1
(UA)U/U(UG):1
(CG)UUU/CGC(GC):1
(AU)UACAAGU/ACAAUGC:1
(AU)-/GA(AU):1
(CG)AA/-(UA):1
(UA)UU/UUGC(UA):1
(GC)CG/CG:1
(GC)CG/CC:1
(GC)ACAG/CUGG:1
(GC)CCCAC/UCUUUUCUCCUUCUAC(UA):1
(CG)CC/-(AU):2
CGUGG/-(CG):1
(AU)UC/UU(CG):1
(GC)CAGA/CUGA:1
CCUU/CUGAG(AU):1
(GC)-/U(GC):45
(CG)AC/GU(UA):1
(GC)CG/CU:1
(GC)AAGACU/CUUAGC:1
AACU/CAGA(GC):1
(GC)UUC/UCCC(GC):1
UUUCGUAGU/CUCU(GU):1
(CG)UCAC/UUCU(AU):1
(GC)GA/GA(AU):1
(GC)GGG/GGG(AU):1
(CG)CC/AU(AU):1
(GC)ACC/GA(CG):1
(GU)GG/CA:1
(GC)UUU/UGC(GU):1
(GC)GUA/AAG(CG):1
(UG)GUG/UGU:1
(UG)UCUUUCCC/CUUGCCCU:3
(UA)AA/ACA(CG):1
(GC)AC/GA:1
(GC)AC/GC:2
(UG)UAC/-(UA):1
(CG)UC/UU(GU):1
(AU)GUGGG/UCGGA:1
(AU)AGA/GAA(GU):1
-/UU(CG):1
(AU)UCGU/CCUU(GC):1
(CG)A/CA(CG):1
(UA)U/CGU(CG):1
(CG)-/CA(CG):2
(UA)A/C(GC):29
-/AU(GC):4
(UA)GG/GA:2
UGUGACUG/-(CG):1
(CG)-/GAGAGU(CG):1
(CG)GAA/CUC:1
(CG)CC/UCU(CG):1
-/CA(GU):1
U/UUU(AU):1
(AU)AG/A(GC):1
(GC)UCA/-(GC):1
-/CCACUUCGUCA(GC):1
(CG)CAAAG/UCAUAG(GU):1
(CG)GG/A(GC):1
(AU)C/U(GU):1
(GU)CAG/AUG(GC):1
GUCGAU/GUC(GU):1
(GC)GU/GU(UG):1
(GC)AACGAG/UAGAUA:1
(CG)AGG/GGA(GC):1
(GC)CU/CU(AU):2
(UA)G/G(GC):11
(GC)ACGGG/CAUGG:1
(CG)-/CUGGAG(AU):1
(UG)CGUU/GGCU:1
(UG)AAAGAU/CCAUAU:1
(GC)UC/UU(AU):2
(CG)ACCU/AGUU:1
(CG)UCAUA/UUAAC:1
(CG)CU/C(GU):1
(CG)UUACC/CA(UA):1
(GC)CAG/AGAUG(AU):1
(GU)UUGU/UCUG:2
(CG)-/GCGUA(AU):1
A/CCC(CG):1
(AU)GU/AC(GC):1
(CG)AUUU/AAGC:1
(CG)GAGA/GAUG:1
(UG)G/GA(GU):1
CUC/UCA(AU):1
(AU)AGGUG/GAAGA:1
(UG)UU/UAGGAU(CG):1
-/GG(AU):2
GGCU/-(CG):1
(CG)AGUU/UUAU:1
(UG)G/-(CG):4
(CG)UCC/CCA(UA):1
(UG)CU/AU:1
(UG)G/U/AUAGAACUA(GC):1
AU/CC(GC):1
(CG)C/CU(CG):3
(GU)CU/GC:1
(AU)AA/AG(UA):1
(UA)CU/CC(AU):1
GG/A(CG):1
(GC)CG/GG:2
(UA)AC/AA(AU):1
(CG)AUUUU/AGUU(GC):1
CU/CU(CG):1
A/CU(AU):1
(GC)GG/UU:1
(UG)UAGG/GUAG:1
(CG)CA/A(UA):2
(GC)AG/AA(GC):1
CGG/UAG(CG):1
(CG)UUC/U(CG):1
(CG)AC/CA(UA):2
(AU)C/AC(CG):1
(AU)UGUA/UCUC(GC):1
(CG)U/U(GU):9
(UG)C/C(AU):1
UUUC/UUUGG(CG):1
(CG)GGCA/AAGA:5
(GC)CCU/C(CG):1
(CG)GUC/AUGAU(GC):1
(CG)GA/AG(CG):1
(GC)UCC/CGAAU(UA):1
(UG)GU/-(AU):1
(GC)ACG/AAG:1
(GC)CU/AU(GC):1
(UA)CUUGAC/CCC(AU):1
(CG)AA/GA(UA):1
(GC)AA/CA/C(GC):1
(GC)ACG/AAA:1
(UG)-/UG(GC):2
(GC)CU/UU(CG):2
(AU)UCG/UGA(AU):1
(GC)AG/GA(GU):1
(GC)AUA/GACG(UG):1
(UG)CC/UU(CG):1
(GU)UAGU/AAGG:1
(GU)GU/UU:1
(GC)A/CAC(GC):1
(GU)U/CU(CG):1
(CG)CCUC/CCAA(CG):1
-/AUU(CG):1
(GU)GU/UG:1
(GC)AAUG/CAGA(UG):1
