>hsa-mir-621
......((...((((((.(((.((((((((.((.(((((.(((...(((......)))..)))))))).)).))))))))))).))))))...)).
>BLCA-MALY [......((...((((((.(((.((((...(((((((.((((((...(((......)))..)))..))).)))))))))))))).))))))...)).] 
......((...((((((.(((.((((...(((((((.((((((...(((......)))..)))..))).)))))))))))))).))))))...)).
>PBCA [......((...((((((.(((.((((((((.((.(((((.(((...(((......)))..)))))))).)).))))))))))).))))))...)).] 
......((...((((((.(((.((((((((.((.(((((.(((...(((......)))..)))))))).)).))))))))))).))))))...)).
>ESAD-COAD [......((...((((((.(((.((((((((.((.(((((.(((...(((......)))..)))))))).)).))))))))))).))))))...)).] 
......((...((((((.(((.((((((((.((.(((((.(((...(((......)))..)))))))).)).))))))))))).))))))...)).
>LICA-UCEC [......((...((((((.(((.(((((((..((.(((((.(((...(((......)))..)))))))).))..)))))))))).))))))...)).] 
......((...((((((.(((.(((((((..((.(((((.(((...(((......)))..)))))))).))..)))))))))).))))))...)).
>PBCA [......((...((((((.(((.((((((((.((.(((((.(((...(((......)))..)))))))).)).))))))))))).))))))...)).] 
......((...((((((.(((.((((((((.((.(((((.(((...(((......)))..)))))))).)).))))))))))).))))))...)).
