>hsa-mir-769 [((.((((.(((((..(((.((((((((.((((((((((.(((.(((.((((.(((........))))))).))).))).)))))))))).)))))))).)))..))..))).))))))]
((.((((.(((((..(((.((((((((.((((((((((.(((.(((.((((.(((........))))))).))).))).)))))))))).)))))))).)))..))..))).))))))
>SKCM [(.(((((.(((((..(((.((((((((.((((.(((((.(((.(((.((((.(((........))))))).))).))).))))).)))).)))))))).)))..))..))).))))))] 
(.(((((.(((((..(((.((((((((.((((.(((((.(((.(((.((((.(((........))))))).))).))).))))).)))).)))))))).)))..))..))).))))))
>UCEC [(.(((((.(((((..(((.((((((((.((((((((((.(((.(((.((((.(((........))))))).))).))).)))))))))).)))))))).)))..))..))).))))))] 
(.(((((.(((((..(((.((((((((.((((((((((.(((.(((.((((.(((........))))))).))).))).)))))))))).)))))))).)))..))..))).))))))
>LIRI [(.(((((.(((((..(((.((((((((.((((((((((..((.(((.((((.(((........))))))).))).))..)))))))))).)))))))).)))..))..))).))))))] 
(.(((((.(((((..(((.((((((((.((((((((((..((.(((.((((.(((........))))))).))).))..)))))))))).)))))))).)))..))..))).))))))
>UCEC [(.(((((.(((((..(((.((((((((.((((((((((.(((.(((.((((.(((........))))))).))).))).)))))))))).)))))))).)))..))..))).))))))] 
(.(((((.(((((..(((.((((((((.((((((((((.(((.(((.((((.(((........))))))).))).))).)))))))))).)))))))).)))..))..))).))))))
>UCEC [((.((((.(((((..(((.((((((((.((((((((.(((((.(((.((((.(((........))))))).))).).)))))))))))).)))))))).)))..))..))).))))))] 
((.((((.(((((..(((.((((((((.((((((((.(((((.(((.((((.(((........))))))).))).).)))))))))))).)))))))).)))..))..))).))))))
