>hsa-let-7e
((.(((..(((.(((((((((((((((.(((...((....)).......)))))))))))))))))).)))..))).))
>LIHC [((.(((..(((.((((((((.(((((((.((...((....)).......))))))))).)))))))).)))..))).))] 
((.(((..(((.((((((((.(((((((.((...((....)).......))))))))).)))))))).)))..))).))
>ESAD [((.(((..(((.(((((((((((((((.(((..(((....)))......)))))))))))))))))).)))..))).))] 
((.(((..(((.(((((((((((((((.(((..(((....)))......)))))))))))))))))).)))..))).))
>MELA [.((.....(((.((((((((((((((((.((...((....)).......)))))))))))))))))).)))......))] 
.((.....(((.((((((((((((((((.((...((....)).......)))))))))))))))))).)))......))
>COAD [((.(((..(((.(((((((((((((((.(((...((....)).......)))))))))))))))))).)))..))).))] 
((.(((..(((.(((((((((((((((.(((...((....)).......)))))))))))))))))).)))..))).))
>UCEC [((.(((..(((.(((((((((((((((.(((...((....)).......)))))))))))))))))).)))..))).))] 
((.(((..(((.(((((((((((((((.(((...((....)).......)))))))))))))))))).)))..))).))
>SKCM [((.(((..(((.(((((((((((.(((.(((...((....)).......)))))).))))))))))).)))..))).))] 
((.(((..(((.(((((((((((.(((.(((...((....)).......)))))).))))))))))).)))..))).))
>UCEC [((.(((..(((.((((.((((((((((.(((...((....)).......))))))))))))).)))).)))..))).))] 
((.(((..(((.((((.((((((((((.(((...((....)).......))))))))))))).)))).)))..))).))
