>hsa-mir-4305
..((...((((..(((..((((((((((((((((..((((((......))))))..)))))))......))))).)))).....)))..))))....))...
>LIRI [...((....((((..(((.....((((.((((.......((((((((.((((((......)))))).)))))))).))))))))..)))..))))...))..] 
...((....((((..(((.....((((.((((.......((((((((.((((((......)))))).)))))))).))))))))..)))..))))...))..
>LICA [...((....((((..((((....((((.((((.......(((.((((.((((((......)))))).)))).))).)))))))).))))..))))...))..] 
...((....((((..((((....((((.((((.......(((.((((.((((((......)))))).)))).))).)))))))).))))..))))...))..
>LINC [...((....((((...((((...((((.((((.......(((.((((.((((((......)))))).)))).))).)))))))).))))..))))...))..] 
...((....((((...((((...((((.((((.......(((.((((.((((((......)))))).)))).))).)))))))).))))..))))...))..
>COCA-BTCA-LICA-LAML-LUSC [...((....((((..(((.....((((.((((.......(((.((((.((((((......)))))).)))).))).))))))))..)))..))))...))..] 
...((....((((..(((.....((((.((((.......(((.((((.((((((......)))))).)))).))).))))))))..)))..))))...))..
>LUSC [...((....((((..(((.....(((..((((.......(((.((((.((((((......)))))).)))).))).)))).)))..)))..))))...))..] 
...((....((((..(((.....(((..((((.......(((.((((.((((((......)))))).)))).))).)))).)))..)))..))))...))..
