>hsa-mir-1343
((.(((.((((.((.((((.((((.(((((((.(((((........)))))..))))))).)))).)))).)).))))))).))
>GACA [((.(((.((((.((.((((.((((.(((((((.(((.(((......)))))).))))))).)))).)))).)).))))))).))] 
((.(((.((((.((.((((.((((.(((((((.(((.(((......)))))).))))))).)))).)))).)).))))))).))
>PBCA [((.(((.((((.((.((((.((((.(((((((.(((((........)))))..))))))).)))).)))).)).))))))).))] 
((.(((.((((.((.((((.((((.(((((((.(((((........)))))..))))))).)))).)))).)).))))))).))
>GACA [((.(((.((((.((.((((.((((.(((((((.(((((........)))))..))))))).)))).)))).)).))))))).))] 
((.(((.((((.((.((((.((((.(((((((.(((((........)))))..))))))).)))).)))).)).))))))).))
>GACA [((.((((.(((.((.((((.((((.(((((((.(((((........)))))..))))))).)))).)))).)).))))))).))] 
((.((((.(((.((.((((.((((.(((((((.(((((........)))))..))))))).)))).)))).)).))))))).))
>GACA [((.(((.((((.((.((((.((((.(((((((.(((((........)))))..))))))).)))).)))).)).))))))).))] 
((.(((.((((.((.((((.((((.(((((((.(((((........)))))..))))))).)))).)))).)).))))))).))
>LICA [((.(((.((((.((.(((..((((.(((((((.(((((........)))))..))))))).)))).)))..)).))))))).))] 
((.(((.((((.((.(((..((((.(((((((.(((((........)))))..))))))).)))).)))..)).))))))).))
>COCA [((.(((.((((.((.((((.((((((((.(((.(((((........))))).))).)))).)))).)))).)).))))))).))] 
((.(((.((((.((.((((.((((((((.(((.(((((........))))).))).)))).)))).)))).)).))))))).))
>GACA [((.(((.((((.((.((((...((.(((((((.(((((........)))))..)))))))))....)))).)).))))))).))] 
((.(((.((((.((.((((...((.(((((((.(((((........)))))..)))))))))....)))).)).))))))).))
>COCA-LAML [((.(((.((((.((.((((.((((.(((((((.(((((........)))))..))))))).)))).)))).)).))))))).))] 
((.(((.((((.((.((((.((((.(((((((.(((((........)))))..))))))).)))).)))).)).))))))).))
