>hsa-mir-103a-2
..((.((((((((.(((.((((((((((.((((..((......)))))))))))))))).))))))..))))).))..
>LUAD [..((.((((.((((.((.((((((((((.((((..((......)))))))))))))))).))))))...)))).))..] 
..((.((((.((((.((.((((((((((.((((..((......)))))))))))))))).))))))...)))).))..
>LAML [..((.((((((((.(((.((((.(((((.((((..((......))))))))))).)))).))))))..))))).))..] 
..((.((((((((.(((.((((.(((((.((((..((......))))))))))).)))).))))))..))))).))..
>BLCA [..((.((((((((.(((.((((((((((.((((..((......)))))))))))))))).))))))..))))).))..] 
..((.((((((((.(((.((((((((((.((((..((......)))))))))))))))).))))))..))))).))..
>OV [..((.(((((((((.((.(((((((((((.(((..((......)))))))))))))))).))))))..))))).))..] 
..((.(((((((((.((.(((((((((((.(((..((......)))))))))))))))).))))))..))))).))..
>LUSC [..((.((((((((((...((((((((((.((((..((......)))))))))))))))).))))...)))))).))..] 
..((.((((((((((...((((((((((.((((..((......)))))))))))))))).))))...)))))).))..
>UCEC [..((.((((((((.(((.(((((.((((.((((..((......)))))))))).))))).)))))..)))))).))..] 
..((.((((((((.(((.(((((.((((.((((..((......)))))))))).))))).)))))..)))))).))..
>STAD [..((.((((((((.(((.((((((((((.((((..((......)))))))))))))))).))))))..))))).))..] 
..((.((((((((.(((.((((((((((.((((..((......)))))))))))))))).))))))..))))).))..
>UCEC [..((.((((((((.(((.(((((((((((.(((..((......)))))))))))))))).))))))..))))).))..] 
..((.((((((((.(((.(((((((((((.(((..((......)))))))))))))))).))))))..))))).))..
