>hsa-mir-920 [((..(((((((((((....(((((((((((..........))))).))))))....)))))).)))))..))...]
((..(((((((((((....(((((((((((..........))))).))))))....)))))).)))))..))...
>LUSC [((..(((((((((((....((((..(((((..........)))))...))))....))))))).))))..))...] 
((..(((((((((((....((((..(((((..........)))))...))))....))))))).))))..))...
>COAD [((..(((((((((((....(((((((((((..........))))).))).)))....)))))).)))))..))...] 
((..(((((((((((....(((((((((((..........))))).))).)))....)))))).)))))..))...
>LUSC [((..(((((((((((....(((.(((((((..........))))).)).)))....)))))).)))))..))...] 
((..(((((((((((....(((.(((((((..........))))).)).)))....)))))).)))))..))...
>COAD [((..(((((((((((....(((((((((((..........))))).))))))....)))))).)))))..))...] 
((..(((((((((((....(((((((((((..........))))).))))))....)))))).)))))..))...
>BLCA [((..(((((((((((....(((((((((((..........))))).))))))....)))))).)))))..))...] 
((..(((((((((((....(((((((((((..........))))).))))))....)))))).)))))..))...
>UCEC [((..(((((((((((....((((((((((............)))).))))))....)))))).)))))..))...] 
((..(((((((((((....((((((((((............)))).))))))....)))))).)))))..))...
>LUAD [((..(((((((((((....(((((((((((..........)))).)))))))....))))))).))))..))...] 
((..(((((((((((....(((((((((((..........)))).)))))))....))))))).))))..))...
>LUAD [((..(((((((((((....(((((((((((..........))))).))))))....)))))).)))))..))...] 
((..(((((((((((....(((((((((((..........))))).))))))....)))))).)))))..))...
>COAD [((..((((((((((.....(((((((((((..........))))).)))))).....))))).)))))..))...] 
((..((((((((((.....(((((((((((..........))))).)))))).....))))).)))))..))...
>ESAD [((..(((((((((((...(((((((((((..........))))).))))))....)))))).)))))..))...] 
((..(((((((((((...(((((((((((..........))))).))))))....)))))).)))))..))...
>ESAD-STAD [((..(((((((((((....(((((((((((..........))))).))))))....))))))).))))..))...] 
((..(((((((((((....(((((((((((..........))))).))))))....))))))).))))..))...
>GACA [((..(((((((((((....((.((((((((..........))))).))).))....))))))).))))..))...] 
((..(((((((((((....((.((((((((..........))))).))).))....))))))).))))..))...
>RECA [((.((((((((((((....(((((((((((..........))))).))))))....))))....)))))))))).] 
((.((((((((((((....(((((((((((..........))))).))))))....))))....)))))))))).
>GACA [((..((((((((.((....(((((((((((..........))))).))))))....)).)))).))))..))...] 
((..((((((((.((....(((((((((((..........))))).))))))....)).)))).))))..))...
