>hsa-mir-146b
((.((((((.((((((((..(((((((((..((........))..)).))))))).)))))))))))))).))
>UCEC [((.((.(((.((((((((..(((((((((..((........))..).)))))))).))))))))))).)).))] 
((.((.(((.((((((((..(((((((((..((........))..).)))))))).))))))))))).)).))
>SKCM [((.((((((.((((((((..(((((((((..((........))..)).))))))).)))))))))))))).))] 
((.((((((.((((((((..(((((((((..((........))..)).))))))).)))))))))))))).))
>LICA [((.((.(((.((((((((..(((((((((..((........))..).)))))))).))))))))))).)).))] 
((.((.(((.((((((((..(((((((((..((........))..).)))))))).))))))))))).)).))
>OV [((..(((((.((((((((..(((((((((..((........))..).)))))))).)))))))))))))..))] 
((..(((((.((((((((..(((((((((..((........))..).)))))))).)))))))))))))..))
>CESC [((.((((((.((((((((..(((((((((..((........))..))).)))))).)))))))))))))).))] 
((.((((((.((((((((..(((((((((..((........))..))).)))))).)))))))))))))).))
>BRCA [((.(((((.(((((((((..(((((((((..((........))..).)))))))).)))))))))))))).))] 
((.(((((.(((((((((..(((((((((..((........))..).)))))))).)))))))))))))).))
>SKCM [((.((((((.((((((((..(((((((((..((........))..)).))))))).)))))))))))))).))] 
((.((((((.((((((((..(((((((((..((........))..)).))))))).)))))))))))))).))
