>hsa-mir-147b [((.((((.((((((((.((((((((((((.........((((...)))))))))))))))).)))))))).)))).))..]
((.((((.((((((((.((((((((((((.........((((...)))))))))))))))).)))))))).)))).))..
>GACA [((.((((.((((((((.(((((((((((.........(((((...)))))))))))))))).)))))))).)))).))..] 
((.((((.((((((((.(((((((((((.........(((((...)))))))))))))))).)))))))).)))).))..
>STAD [((.((((.((((((((.((((((((((((.........((((...)))))))))))))))).)))))))).)))).))..] 
((.((((.((((((((.((((((((((((.........((((...)))))))))))))))).)))))))).)))).))..
>LICA [((.((((.((((.(((.((((((((((((.........((((...)))))))))))))))).))).)))).)))).))..] 
((.((((.((((.(((.((((((((((((.........((((...)))))))))))))))).))).)))).)))).))..
>COCA [((.((((.((((((((.(((((((.((((.........((((...)))))))).))))))).)))))))).)))).))..] 
((.((((.((((((((.(((((((.((((.........((((...)))))))).))))))).)))))))).)))).))..
>SKCM [((.((((.((((((((.((((((.(((((.........((((...))))))))).)))))).)))))))).)))).))..] 
((.((((.((((((((.((((((.(((((.........((((...))))))))).)))))).)))))))).)))).))..
>BLCA [((.((((.((((((((.(((.((((((((.........((((...)))))))))))).))).)))))))).)))).))..] 
((.((((.((((((((.(((.((((((((.........((((...)))))))))))).))).)))))))).)))).))..
