>hsa-mir-219b
((.(((..(((((.(((((((((...((((((((((((.......))).))....)))))))...))))))).)).)))))..)))))
>CESC [((.(((..(((((.(((((((((...((((((((((((.......))).))....)))))))...))))))).)).)))))..)))))] 
((.(((..(((((.(((((((((...((((((((((((.......))).))....)))))))...))))))).)).)))))..)))))
>LICA [((.(((..(((((.(((((((((...((((((((((((.......))).))....)))))))...))))))).)).)))))..)))))] 
((.(((..(((((.(((((((((...((((((((((((.......))).))....)))))))...))))))).)).)))))..)))))
>UCEC-COAD [((.(((..(((((.(((((((((...((((((((((((.......))).))....)))))))...))))))).)).)))))..)))))] 
((.(((..(((((.(((((((((...((((((((((((.......))).))....)))))))...))))))).)).)))))..)))))
>LICA [((.(((..(((((.((((((((....((((((((((((.......))).))....)))))))....))))).))).)))))..)))))] 
((.(((..(((((.((((((((....((((((((((((.......))).))....)))))))....))))).))).)))))..)))))
>COCA [((.(((..(((((.(((((((((...(((((((((..(((........)))..)))))))))...))))))).)).)))))..)))))] 
((.(((..(((((.(((((((((...(((((((((..(((........)))..)))))))))...))))))).)).)))))..)))))
