>hsa-mir-4306
..((.(((((.((.((((....((((((((((((((..................)).)).))))))))))..)))))).)))))..))...
>LICA [..((.(((((.((.((((....((((((((((((((..................)).)).))))))))))..)))))).)))))..))...] 
..((.(((((.((.((((....((((((((((((((..................)).)).))))))))))..)))))).)))))..))...
>SKCA [..((.(((((.((.((((....((((((((((((((...(((........))).)).)).))))))))))..)))))).)))))..))...] 
..((.(((((.((.((((....((((((((((((((...(((........))).)).)).))))))))))..)))))).)))))..))...
>LICA [..((.((((((((.((((....((((((((((((((..................)).)).))))))))))..))))))))))))..))...] 
..((.((((((((.((((....((((((((((((((..................)).)).))))))))))..))))))))))))..))...
>LICA [..((.(((((.((.((((....(((.((((((((((..................)).)).)))))).)))..)))))).)))))..))...] 
..((.(((((.((.((((....(((.((((((((((..................)).)).)))))).)))..)))))).)))))..))...
>UCEC [..((.(((((.((.((((....((((((((((((((..................)).)).))))))))))..)))))).)))))..))...] 
..((.(((((.((.((((....((((((((((((((..................)).)).))))))))))..)))))).)))))..))...
