>hsa-mir-636 [..((.(((((((.....((..(((((((((((.(((..(((.((..((......))..)).)))...))).))))))))))).))))))))).))....]
..((.(((((((.....((..(((((((((((.(((..(((.((..((......))..)).)))...))).))))))))))).))))))))).))....
>SKCA [....((.(((..((((((((((((((.((.((..((...((.(((.....)))..)).))...))))..)))))))))).......)))).))).))..] 
....((.(((..((((((((((((((.((.((..((...((.(((.....)))..)).))...))))..)))))))))).......)))).))).))..
>BRCA [....((.((((.((((.(((.(((...............((.(((.....)))..)).((((((....)))))).))).)))....)))))))).))..] 
....((.((((.((((.(((.(((...............((.(((.....)))..)).((((((....)))))).))).)))....)))))))).))..
>GBM [....((.((((.((((((((((((((.((.((..((......(((.....))).....))...))))..)))))))))).......)))))))).))..] 
....((.((((.((((((((((((((.((.((..((......(((.....))).....))...))))..)))))))))).......)))))))).))..
>LUSC [....((.((((.((((((((((((((.((.((..((...((.(((.....)))..)).))...)).)).)))))))))).......)))))))).))..] 
....((.((((.((((((((((((((.((.((..((...((.(((.....)))..)).))...)).)).)))))))))).......)))))))).))..
>STAD [....((.((((.((((((((((((((.((.((.......((.(((.....)))..))......))))..)))))))))).......)))))))).))..] 
....((.((((.((((((((((((((.((.((.......((.(((.....)))..))......))))..)))))))))).......)))))))).))..
>SKCA [....((.((((.((((((((((((((.((.((..((...((..(((....)))..)).))...))))..)))))))))).......)))))))).))..] 
....((.((((.((((((((((((((.((.((..((...((..(((....)))..)).))...))))..)))))))))).......)))))))).))..
