>hsa-mir-5100
((....))(((((((.(((((.(((((((((((((...((.(((..((((((.(((.......))).))))))..)))))..))))))))...))))).....)))...)).)))))))
>MELA [((....))(((((((.((((..((((((((((((.........)))))))).))))..)))).((((.......)))).....((((....(((....)))......)))).)))))))] 
((....))(((((((.((((..((((((((((((.........)))))))).))))..)))).((((.......)))).....((((....(((....)))......)))).)))))))
>PBCA [((....))(((((((.((.....(((((((((((.(((((((.(((((((((.(((.......))).))))))....))).))).)))).)))..)).)))).))....)).)))))))] 
((....))(((((((.((.....(((((((((((.(((((((.(((((((((.(((.......))).))))))....))).))).)))).)))..)).)))).))....)).)))))))
>GACA [((....))(((((((.(((((.(((((((((((((...((.(((..((((((.(((.......))).))))))..)))))..))))))))...))))).....)))...)).)))))))] 
((....))(((((((.(((((.(((((((((((((...((.(((..((((((.(((.......))).))))))..)))))..))))))))...))))).....)))...)).)))))))
>BRCA [((....))(((((((.(((((.(((((((((((((...((.(((..((((((.(((.......))).))))))..)))))..))))))))...))))).....)))...)).)))))))] 
((....))(((((((.(((((.(((((((((((((...((.(((..((((((.(((.......))).))))))..)))))..))))))))...))))).....)))...)).)))))))
>GACA [((....))(((((((.(((((.(((((((((((((...((.(((..((((((.(((.......))).))))))..)))))..))))))))...))))).....)))...)).)))))))] 
((....))(((((((.(((((.(((((((((((((...((.(((..((((((.(((.......))).))))))..)))))..))))))))...))))).....)))...)).)))))))
