>hsa-mir-670
((..(((((((.(.((((((..((((((((.((((((.((((((((.......)))))))).).))))).))))))))..))))))))))))))..))
>LICA [((..((((((.(((.(((((..((((((((.((((((.(((((.............))))).).))))).))))))))..))))))))))))))..))] 
((..((((((.(((.(((((..((((((((.((((((.(((((.............))))).).))))).))))))))..))))))))))))))..))
>BRCA [((..((((((.(((.(((((..((((((((.((((((.((((((((.......)))))))).).))))).))))))))..))))))))))))))..))] 
((..((((((.(((.(((((..((((((((.((((((.((((((((.......)))))))).).))))).))))))))..))))))))))))))..))
>LICA [((..((((...(((.(((((..((((((((.((((((.((((((((.......)))))))).).))))).))))))))..))))))))..))))..))] 
((..((((...(((.(((((..((((((((.((((((.((((((((.......)))))))).).))))).))))))))..))))))))..))))..))
>LICA [((..(((((((.(.((((((..((((((((.(((((..((((((((.......))))).)))..))))).))))))))..))))))))))))))..))] 
((..(((((((.(.((((((..((((((((.(((((..((((((((.......))))).)))..))))).))))))))..))))))))))))))..))
>COCA [((..((((((.(((.((((((.((((((((.((((((.((((((((.......)))))))).).))))).)))))))).)))))))))))))))..))] 
((..((((((.(((.((((((.((((((((.((((((.((((((((.......)))))))).).))))).)))))))).)))))))))))))))..))
