>hsa-mir-3161 [((....((((((.(((((((((((((((((((((........)))).))))))))))))))))).).)))))...))]
((....((((((.(((((((((((((((((((((........)))).))))))))))))))))).).)))))...))
>LICA [((....((((((.(((((((((((((((((((((........))))).)))))))))))))))).)).))))...))] 
((....((((((.(((((((((((((((((((((........))))).)))))))))))))))).)).))))...))
>LICA [((....((((((.((((((((((((((((((...............)))))))))))))))))).)).))))...))] 
((....((((((.((((((((((((((((((...............)))))))))))))))))).)).))))...))
>LUSC [((....((((((.(((((((((((((((((((((........)))).))))))))))))))))).)).))))...))] 
((....((((((.(((((((((((((((((((((........)))).))))))))))))))))).)).))))...))
>PBCA [((....((((((.(((((((((((.(((((((((........)))).))))).))))))))))).).)))))...))] 
((....((((((.(((((((((((.(((((((((........)))).))))).))))))))))).).)))))...))
>COCA [((....((((((.(((((((((((((((((((((........)))).))))))))))))))))).).)))))...))] 
((....((((((.(((((((((((((((((((((........)))).))))))))))))))))).).)))))...))
