>hsa-mir-133a-2 [.((.(((((((((...((((.(((((((..((.((.((((((((............)))))))).)).))..))))))).))))...)))))..)))).)).]
.((.(((((((((...((((.(((((((..((.((.((((((((............)))))))).)).))..))))))).))))...)))))..)))).)).
>LICA [.((.(((((((((.....((.(((((((..((.((.((((((((............)))))))).)).))..))))))).)).....)))))..)))).)).] 
.((.(((((((((.....((.(((((((..((.((.((((((((............)))))))).)).))..))))))).)).....)))))..)))).)).
>UCEC [.((.(((((((((...((((.(((((((.....(((..((((((............)))))).)))......))))))).))))...)))))..)))).)).] 
.((.(((((((((...((((.(((((((.....(((..((((((............)))))).)))......))))))).))))...)))))..)))).)).
>SKCM [.((.(((((((((...((((.(((((((........((((((((............))))))))........))))))).))))...)))))..)))).)).] 
.((.(((((((((...((((.(((((((........((((((((............))))))))........))))))).))))...)))))..)))).)).
>UCEC [.((.(((((((((...((((.(((((((........((((((((............))))))))........))))))).))))...)))))..)))).)).] 
.((.(((((((((...((((.(((((((........((((((((............))))))))........))))))).))))...)))))..)))).)).
>ESAD-THCA [.((.(((((((((...((((.(((((((..((.((.((((((((............)))))))).)).))..))))))).))))...)))))..)))).)).] 
.((.(((((((((...((((.(((((((..((.((.((((((((............)))))))).)).))..))))))).))))...)))))..)))).)).
>LUSC [.((.(((((((((...((((.(((((((..((.((.((((((((............)))))))).)).))..))))))).))))...)))))..)))).)).] 
.((.(((((((((...((((.(((((((..((.((.((((((((............)))))))).)).))..))))))).))))...)))))..)))).)).
>SKCM [.((.(((((((((...((((.(((((((..((.((.((((((((............)))))))).)).))..))))))).))))...)))))..)))).)).] 
.((.(((((((((...((((.(((((((..((.((.((((((((............)))))))).)).))..))))))).))))...)))))..)))).)).
>COAD [.((.(((((((((...((((.(((((((..((.((.((((((((............)))))))).)).))..))))))).))))...)))))..)))).)).] 
.((.(((((((((...((((.(((((((..((.((.((((((((............)))))))).)).))..))))))).))))...)))))..)))).)).
>COCA [.((.(((((((((...((((.(((((((..((.((.((((((((............)))))))).)).))..))))))).))))...)))))..)))).)).] 
.((.(((((((((...((((.(((((((..((.((.((((((((............)))))))).)).))..))))))).))))...)))))..)))).)).
>SKCM [.((.(((((((((...((((.(((((((..((.((.((((((((............)))))))).)).))..))))))).))))...)))))..)))).)).] 
.((.(((((((((...((((.(((((((..((.((.((((((((............)))))))).)).))..))))))).))))...)))))..)))).)).
>LICA [.((.(((((((((...((((.(((((((..((.((.((((((((............)))))))).)).))..))))))).))))...)))))..)))).)).] 
.((.(((((((((...((((.(((((((..((.((.((((((((............)))))))).)).))..))))))).))))...)))))..)))).)).
>SKCM [.((.(((((((((...((((.(((((((..((.((.((.(((((............))))).)).)).))..))))))).))))...)))))..)))).)).] 
.((.(((((((((...((((.(((((((..((.((.((.(((((............))))).)).)).))..))))))).))))...)))))..)))).)).
>KIRP [.((.(((((((((...((((.(((((((..((.((.((((((((............)))))))).)).))..))))))).))))...)))))..)))).)).] 
.((.(((((((((...((((.(((((((..((.((.((((((((............)))))))).)).))..))))))).))))...)))))..)))).)).
>SKCM [.((.(((((((((...((((.(((((((..((.((.((((((((((........)))))))))).)).))..))))))).))))...)))))..)))).)).] 
.((.(((((((((...((((.(((((((..((.((.((((((((((........)))))))))).)).))..))))))).))))...)))))..)))).)).
