>hsa-mir-92a-2 [((.(((.(((((.(((((..((.(((.(((((((((...))))).)))).)))))..))))).))))).))).))]
((.(((.(((((.(((((..((.(((.(((((((((...))))).)))).)))))..))))).))))).))).))
>LICA [((.(((.......((((....((((.(((((............))))).)))).....)))).......))).))] 
((.(((.......((((....((((.(((((............))))).)))).....)))).......))).))
>COAD [((.(((...((..((((.....((((.(((((............))))).)))).....))))..))...))).))] 
((.(((...((..((((.....((((.(((((............))))).)))).....))))..))...))).))
>BOCA [((.(((.......((((....((((.(((((............))))).)))).....)))).......))).))] 
((.(((.......((((....((((.(((((............))))).)))).....)))).......))).))
>SKCM [((.(((...((..((((....((((.(((((............))))).)))).....))))..))...))).))] 
((.(((...((..((((....((((.(((((............))))).)))).....))))..))...))).))
>SKCM [((.(((...((...(((....((((.(((((............))))).)))).....)))...))...))).))] 
((.(((...((...(((....((((.(((((............))))).)))).....)))...))...))).))
