>hsa-mir-200b [...((..((((.(((((...(((((((((((((((.((((((..((......)))))))).))))))))))).)))))))))...)))).))...]
...((..((((.(((((...(((((((((((((((.((((((..((......)))))))).))))))))))).)))))))))...)))).))...
>SKCM [...((..((((.(((((...(((((((((((((((.((((((..((......)))))))).))))))))))).)))))))))...)))).))...] 
...((..((((.(((((...(((((((((((((((.((((((..((......)))))))).))))))))))).)))))))))...)))).))...
>LICA [...((..((((.(((((...(((((((((((((((.((((((..((......)))))))).))))))))))).)))))))))...)))).))...] 
...((..((((.(((((...(((((((((((((((.((((((..((......)))))))).))))))))))).)))))))))...)))).))...
>LICA [...((..((((..((((((.(((((((((((((((.((((((..((......)))))))).))))))))))).)))).)))))).)))).))...] 
...((..((((..((((((.(((((((((((((((.((((((..((......)))))))).))))))))))).)))).)))))).)))).))...
>LICA [...((..((((.(((((...((((((((.((((((.((((((..((......)))))))).)))))).)))).)))))))))...)))).))...] 
...((..((((.(((((...((((((((.((((((.((((((..((......)))))))).)))))).)))).)))))))))...)))).))...
>LICA [...((..((((.(((((...(((((((((((((((.((....(((((......))))))).))))))))))).)))))))))...)))).))...] 
...((..((((.(((((...(((((((((((((((.((....(((((......))))))).))))))))))).)))))))))...)))).))...
>LICA [...((..(((..(((((...(((((((((((((((.((((((..((......)))))))).))))))))))).)))))))))...)))..))...] 
...((..(((..(((((...(((((((((((((((.((((((..((......)))))))).))))))))))).)))))))))...)))..))...
>ESAD [...((..((((.(((((...(((..((((((((((.((((((..((......)))))))).)))))))))))))...)))))...)))).))...] 
...((..((((.(((((...(((..((((((((((.((((((..((......)))))))).)))))))))))))...)))))...)))).))...
>LAML [...((..((((..(((((..(((((((((((((((.((((((..((......)))))))).))))))))))).)))).))).)).)))).))...] 
...((..((((..(((((..(((((((((((((((.((((((..((......)))))))).))))))))))).)))).))).)).)))).))...
>LICA [...((..((((.(((((...(((((((((((.(((.((((((..((......)))))))).))).))))))).)))))))))...)))).))...] 
...((..((((.(((((...(((((((((((.(((.((((((..((......)))))))).))).))))))).)))))))))...)))).))...
