>hsa-mir-550a-3 [((.((.(((.(((..(((...((((((((((((((((((...(((((.......)))))..))))))))))))))))))))).))).))))).))]
((.((.(((.(((..(((...((((((((((((((((((...(((((.......)))))..))))))))))))))))))))).))).))))).))
>COCA [....((.(((((....((((((((((((((((((..((..............))..))))))))))))))))))....))))).)).........] 
....((.(((((....((((((((((((((((((..((..............))..))))))))))))))))))....))))).)).........
>BTCA [((..((((((((....((((((((((((((((((.....((((........)))).))))))))))))))))))........))))))).)..))] 
((..((((((((....((((((((((((((((((.....((((........)))).))))))))))))))))))........))))))).)..))
>EOPC [((..((((((((.(((((((((((((((((((((.....((((........)))).))))))))))))))))...)))))..))))))).)..))] 
((..((((((((.(((((((((((((((((((((.....((((........)))).))))))))))))))))...)))))..))))))).)..))
>COCA [....((.(((((....((((((((((((((((((.....((((........)))).))))))))))))))))))....))))).)).........] 
....((.(((((....((((((((((((((((((.....((((........)))).))))))))))))))))))....))))).)).........
