>hsa-mir-941-1
.(.((((((((((.((.((.(((((...(((((........)).))).))))))).)).)))))))).))).
>SKCM [.(.((((((((((.((.((.(((((...(((((........)).))).))))))).)).)))))))).))).] 
.(.((((((((((.((.((.(((((...(((((........)).))).))))))).)).)))))))).))).
>UCEC [.(.((((((((((.((.((.(((((...((.((........))..)).))))))).)).)))))))).))).] 
.(.((((((((((.((.((.(((((...((.((........))..)).))))))).)).)))))))).))).
>GBM [.(.((((((((((.((.((.(((((...(((((........)).))).))))))).)).)))))))).))).] 
.(.((((((((((.((.((.(((((...(((((........)).))).))))))).)).)))))))).))).
>LICA-LAML-BLCA [.(.((((((((((.((.(((.((((...(((((........)).))).))))))).)).)))))))))).).] 
.(.((((((((((.((.(((.((((...(((((........)).))).))))))).)).)))))))))).).
>BRCA-PBCA [.(.((((((((((.((.((.(((((......((........)).....))))))).)).)))))))).))).] 
.(.((((((((((.((.((.(((((......((........)).....))))))).)).)))))))).))).
>STAD [.(.((((((((((.((.((.(((((...(((.............))).))))))).)).)))))))).))).] 
.(.((((((((((.((.((.(((((...(((.............))).))))))).)).)))))))).))).
>OV [.(.((((((((((.((.((.(((((...(((((........)).))).))))))).)).)))))))).))).] 
.(.((((((((((.((.((.(((((...(((((........)).))).))))))).)).)))))))).))).
>COCA-ESCA-LICA [.(.((((((((((.((.((((..((...(((((........)).))).)).)))).)).)))))))).))).] 
.(.((((((((((.((.((((..((...(((((........)).))).)).)))).)).)))))))).))).
