>hsa-mir-8061 [..((.((((((((.((((.((((...((.(((((......))))).))....)))).)))).)))))))).))..]
..((.((((((((.((((.((((...((.(((((......))))).))....)))).)))).)))))))).))..
>NKTL [..((.((((((((.((((.((((...((.(((((......))))).))....)))).)))).)))))))).))..] 
..((.((((((((.((((.((((...((.(((((......))))).))....)))).)))).)))))))).))..
>PACA [..((.((((((((.((((.((((...((.(((((......))))).))....)))).)))).)))))))).))..] 
..((.((((((((.((((.((((...((.(((((......))))).))....)))).)))).)))))))).))..
>LICA [..((.(((((((..((((.((((...((.(((((......))))).))....)))).))))..))))))).))..] 
..((.(((((((..((((.((((...((.(((((......))))).))....)))).))))..))))))).))..
>MELA [..((.((((((((.((((..(((...((.(((((......))))).)).....))).)))).)))))))).))..] 
..((.((((((((.((((..(((...((.(((((......))))).)).....))).)))).)))))))).))..
>MELA [..((.((((((((.((((.((((...((.(((((......))))).))....)))).)))).)))))))).))..] 
..((.((((((((.((((.((((...((.(((((......))))).))....)))).)))).)))))))).))..
>GACA [..((.((((((((.((((.((((((.((.(((((......))))).)).)).)))).)))).)))))))).))..] 
..((.((((((((.((((.((((((.((.(((((......))))).)).)).)))).)))).)))))))).))..
>OV [..((.((((((((.((((.((((...((.(((..........))).))....)))).)))).)))))))).))..] 
..((.((((((((.((((.((((...((.(((..........))).))....)))).)))).)))))))).))..
>PACA-OV [..((.((((((((.((((.((((...((.(((((......))))).))....)))).)))).)))))))).))..] 
..((.((((((((.((((.((((...((.(((((......))))).))....)))).)))).)))))))).))..
