>hsa-mir-137 [.(.((.((((((((((((((..(((.(((((((((((((.((((((((.....))).)))))))))))))))))).)))..)))))))))))..))).))).]
.(.((.((((((((((((((..(((.(((((((((((((.((((((((.....))).)))))))))))))))))).)))..)))))))))))..))).))).
>COCA [..((.(((..((((((.......(((.((((((((...........(((.....)))...........)))))))).))).......))))))))).))...] 
..((.(((..((((((.......(((.((((((((...........(((.....)))...........)))))))).))).......))))))))).))...
>GACA [..((.(((..((((((.(((...(((.((((((((...........(((.....)))...........)))))))).)))...))).))))))))).))...] 
..((.(((..((((((.(((...(((.((((((((...........(((.....)))...........)))))))).)))...))).))))))))).))...
>UCEC [..((.(((..(((((..(((...(((.((((((((...........(((.....)))...........)))))))).)))...)))..)))))))).))...] 
..((.(((..(((((..(((...(((.((((((((...........(((.....)))...........)))))))).)))...)))..)))))))).))...
>COCA [..((.(((..((((((.((....(((.((((((((...........(((.....)))...........)))))))).)))....)).))))))))).))...] 
..((.(((..((((((.((....(((.((((((((...........(((.....)))...........)))))))).)))....)).))))))))).))...
>GACA [..((.(((..((((((.(((...(((.((((((((...........(((.....)))...........)))))))).)))...))).))))))))).))...] 
..((.(((..((((((.(((...(((.((((((((...........(((.....)))...........)))))))).)))...))).))))))))).))...
>UCEC [..((.(((..((((((.(((...(((.((((((((...........(((.....)))...........)))))))).)))...))).))))))))).))...] 
..((.(((..((((((.(((...(((.((((((((...........(((.....)))...........)))))))).)))...))).))))))))).))...
