>hsa-mir-767 [((....(((.((.(((((((((((((...(((((((..((.((((((.((((.....)))).)))))).)).)))))))...))))))))))))).)).))).....))]
((....(((.((.(((((((((((((...(((((((..((.((((((.((((.....)))).)))))).)).)))))))...))))))))))))).)).))).....))
>SKCA [...........((.((((((.((((((...(((((((.((.((((((..((.......))..)))))).))..)))))))...)))))).)))))).))..........] 
...........((.((((((.((((((...(((((((.((.((((((..((.......))..)))))).))..)))))))...)))))).)))))).))..........
>SKCM [...........((.(((((..((((((...(((((((((((((((((........)))).)))))).......)))))))...))))))..))))).))..........] 
...........((.(((((..((((((...(((((((((((((((((........)))).)))))).......)))))))...))))))..))))).))..........
>LUAD [...........((.(((((..((((((...(((((((((((((((((........)))).)))))).......)))))))...))))))..))))).))..........] 
...........((.(((((..((((((...(((((((((((((((((........)))).)))))).......)))))))...))))))..))))).))..........
>UCEC [...........((.(((((..((((((...(((((((.((.((((((..((.......))..)))))).))..)))))))...))))))..))))).))..........] 
...........((.(((((..((((((...(((((((.((.((((((..((.......))..)))))).))..)))))))...))))))..))))).))..........
>UCEC [...........((.(((((..((((((.....(((((.((.((((((..((.......))..)))))).))..))))).....))))))..))))).))..........] 
...........((.(((((..((((((.....(((((.((.((((((..((.......))..)))))).))..))))).....))))))..))))).))..........
>LUSC [...........((.(((((..((((((...(((((((.((.((((((..((.......))..)))))).))..)))))))...))))))..))))).))..........] 
...........((.(((((..((((((...(((((((.((.((((((..((.......))..)))))).))..)))))))...))))))..))))).))..........
>GBM [...........((.(((((..((((((...(((((((.((.((((((..((.......))..)))))).))..)))))))...))))))..))))).))..........] 
...........((.(((((..((((((...(((((((.((.((((((..((.......))..)))))).))..)))))))...))))))..))))).))..........
>UCEC [...........((.(((((..((((((...(((((((.((.((((((..((.......))..)))))).))..)))))))...))))))..))))).))..........] 
...........((.(((((..((((((...(((((((.((.((((((..((.......))..)))))).))..)))))))...))))))..))))).))..........
>UCEC [...........((.(((((..((((((...(((((((.((.((((((..((.......))..)))))).))..)))))))...))))))..))))).))..........] 
...........((.(((((..((((((...(((((((.((.((((((..((.......))..)))))).))..)))))))...))))))..))))).))..........
>COCA-PACA [...........((.(((((..((((((...(((((((.((.((((((..((.......))..)))))).))..)))))))...))))))..))))).))..........] 
...........((.(((((..((((((...(((((((.((.((((((..((.......))..)))))).))..)))))))...))))))..))))).))..........
>LICA [...........((.(((((..((((((...(((((.((...((((((..((.......))..)))))).....)))))))...))))))..))))).))..........] 
...........((.(((((..((((((...(((((.((...((((((..((.......))..)))))).....)))))))...))))))..))))).))..........
