>hsa-mir-5002 [.........((.((.(((((((..(((((..(((((((.(((((..(((....))).))))).)))))))..))))).))))))).)).))......]
.........((.((.(((((((..(((((..(((((((.(((((..(((....))).))))).)))))))..))))).))))))).)).))......
>MELA [.........((.((.(((((((..(((((..(((((((.(((((..(((....))).))))).)))))))..))))).))))))).)).))......] 
.........((.((.(((((((..(((((..(((((((.(((((..(((....))).))))).)))))))..))))).))))))).)).))......
>GACA [.........((.((.(((((((..(((((..(((((((.(((....(((....)))...))).)))))))..))))).))))))).)).))......] 
.........((.((.(((((((..(((((..(((((((.(((....(((....)))...))).)))))))..))))).))))))).)).))......
>MALY [.........((.((.(((((((..(((((..(((((((.((((((.((....)).).))))).)))))))..))))).))))))).)).))......] 
.........((.((.(((((((..(((((..(((((((.((((((.((....)).).))))).)))))))..))))).))))))).)).))......
>MELA [.........((.((.(((((((..(((((..(((((((.(((((..(((....))).))))).)))))))..))))).))))))).)).))......] 
.........((.((.(((((((..(((((..(((((((.(((((..(((....))).))))).)))))))..))))).))))))).)).))......
